#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/lion/OOP_lab1/Archer.h
Bow.h
D:/lion/OOP_lab1/Bow.h
Unit.h
D:/lion/OOP_lab1/Unit.h

D:/lion/OOP_lab1/ArcherFactory.h
UnitFactory.h
D:/lion/OOP_lab1/UnitFactory.h
Sniper.h
D:/lion/OOP_lab1/Sniper.h
CrossBowMan.h
D:/lion/OOP_lab1/CrossBowMan.h

D:/lion/OOP_lab1/Armor.h

D:/lion/OOP_lab1/Axe.h
Weapon.h
D:/lion/OOP_lab1/Weapon.h

D:/lion/OOP_lab1/Berserk.h
Vikings.h
D:/lion/OOP_lab1/Vikings.h
Axe.h
D:/lion/OOP_lab1/Axe.h

D:/lion/OOP_lab1/Bow.h
Weapon.h
D:/lion/OOP_lab1/Weapon.h

D:/lion/OOP_lab1/Cape.h
Armor.h
D:/lion/OOP_lab1/Armor.h

D:/lion/OOP_lab1/CrossBowMan.h
Archer.h
D:/lion/OOP_lab1/Archer.h
LaminarArmor.h
D:/lion/OOP_lab1/LaminarArmor.h

D:/lion/OOP_lab1/FireBall.h
Weapon.h
D:/lion/OOP_lab1/Weapon.h

D:/lion/OOP_lab1/FireMage.h
Wizard.h
D:/lion/OOP_lab1/Wizard.h
Fireball.h
D:/lion/OOP_lab1/FireBall.h

D:/lion/OOP_lab1/GameField.h
Point.h
D:/lion/OOP_lab1/Point.h
Unit.h
D:/lion/OOP_lab1/Unit.h
GameFieldIterator.h
D:/lion/OOP_lab1/GameFieldIterator.h

D:/lion/OOP_lab1/GameFieldIterator.h
iterator
-
Point.h
D:/lion/OOP_lab1/Point.h
Unit.h
D:/lion/OOP_lab1/Unit.h

D:/lion/OOP_lab1/IceMage.h
Wizard.h
D:/lion/OOP_lab1/Wizard.h
IceStorm.h
D:/lion/OOP_lab1/IceStorm.h

D:/lion/OOP_lab1/IceStorm.h
Weapon.h
D:/lion/OOP_lab1/Weapon.h

D:/lion/OOP_lab1/IronArmor.h
Armor.h
D:/lion/OOP_lab1/Armor.h

D:/lion/OOP_lab1/LaminarArmor.h
Armor.h
D:/lion/OOP_lab1/Armor.h

D:/lion/OOP_lab1/LeatherArmor.h
Armor.h
D:/lion/OOP_lab1/Armor.h

D:/lion/OOP_lab1/Point.h

D:/lion/OOP_lab1/Sniper.h
Archer.h
D:/lion/OOP_lab1/Archer.h
LeatherArmor.h
D:/lion/OOP_lab1/LeatherArmor.h

D:/lion/OOP_lab1/Sword.h
Weapon.h
D:/lion/OOP_lab1/Weapon.h

D:/lion/OOP_lab1/SwordMan.h
Vikings.h
D:/lion/OOP_lab1/Vikings.h
Sword.h
D:/lion/OOP_lab1/Sword.h

D:/lion/OOP_lab1/Unit.h
Armor.h
D:/lion/OOP_lab1/Armor.h
Weapon.h
D:/lion/OOP_lab1/Weapon.h
Point.h
D:/lion/OOP_lab1/Point.h

D:/lion/OOP_lab1/UnitFactory.h
Unit.h
D:/lion/OOP_lab1/Unit.h

D:/lion/OOP_lab1/Vikings.h
Unit.h
D:/lion/OOP_lab1/Unit.h
IronArmor.h
D:/lion/OOP_lab1/IronArmor.h

D:/lion/OOP_lab1/VikingsFactory.h
UnitFactory.h
D:/lion/OOP_lab1/UnitFactory.h
Berserk.h
D:/lion/OOP_lab1/Berserk.h
SwordMan.h
D:/lion/OOP_lab1/SwordMan.h

D:/lion/OOP_lab1/Weapon.h

D:/lion/OOP_lab1/Wizard.h
Unit.h
D:/lion/OOP_lab1/Unit.h
Cape.h
D:/lion/OOP_lab1/Cape.h
Fireball.h
D:/lion/OOP_lab1/FireBall.h

D:/lion/OOP_lab1/WizardFactory.h
UnitFactory.h
D:/lion/OOP_lab1/UnitFactory.h
IceMage.h
D:/lion/OOP_lab1/IceMage.h
FireMage.h
D:/lion/OOP_lab1/FireMage.h

D:/lion/OOP_lab1/main.cpp
iostream
-
GameField.h
D:/lion/OOP_lab1/GameField.h
CrossBowMan.h
D:/lion/OOP_lab1/CrossBowMan.h
ArcherFactory.h
D:/lion/OOP_lab1/ArcherFactory.h
WizardFactory.h
D:/lion/OOP_lab1/WizardFactory.h
VikingsFactory.h
D:/lion/OOP_lab1/VikingsFactory.h

