TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        arab.cpp \
        arab_fabric.cpp \
        arabarcher.cpp \
        armory.cpp \
        attacker_unit.cpp \
        base.cpp \
        baseexception.cpp \
        camelrider.cpp \
        cavalry.cpp \
        crusader.cpp \
        crusader_fabric.cpp \
        crusaderarcher.cpp \
        fabrics.cpp \
        field.cpp \
        forest.cpp \
        forge.cpp \
        gamerule.cpp \
        infantry.cpp \
        interface.cpp \
        knight.cpp \
        landscapes.cpp \
        loging.cpp \
        main.cpp \
        mountain.cpp \
        neturalobjects.cpp \
        plain.cpp \
        ruleone.cpp \
        ruletwo.cpp \
        saver.cpp \
        shooter.cpp \
        stable.cpp \
        unit.cpp \
        well.cpp

HEADERS += \
    arab.h \
    arab_fabric.h \
    arabarcher.h \
    armory.h \
    attacker_unit.h \
    base.h \
    baseexception.h \
    camelrider.h \
    cavalry.h \
    crusader.h \
    crusader_fabric.h \
    crusaderarcher.h \
    fabrics.h \
    field.h \
    forest.h \
    forge.h \
    game.h \
    gamerule.h \
    infantry.h \
    interface.h \
    knight.h \
    landscapes.h \
    loging.h \
    mountain.h \
    neturalobjects.h \
    plain.h \
    ruleone.h \
    ruletwo.h \
    saver.h \
    shooter.h \
    stable.h \
    unit.h \
    well.h
