<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Archers/ArcherUnit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_d2da489f4567f21ce04161b343b4aa9d.html">Archers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ArcherUnit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseUnit_8hpp_source.html">../BaseUnit.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ArcherUnit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ArcherUnit_8hpp__incl.png" border="0" usemap="#Units_2Archers_2ArcherUnit_8hpp" alt=""/></div>
<map name="Units_2Archers_2ArcherUnit_8hpp" id="Units_2Archers_2ArcherUnit_8hpp">
<area shape="rect" title=" " alt="" coords="40,5,251,32"/>
<area shape="rect" href="BaseUnit_8hpp.html" title=" " alt="" coords="85,80,206,107"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="107,155,184,181"/>
<area shape="rect" title=" " alt="" coords="44,304,103,331"/>
<area shape="rect" title=" " alt="" coords="23,229,100,256"/>
<area shape="rect" title=" " alt="" coords="124,229,167,256"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="191,229,310,256"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="334,229,479,256"/>
<area shape="rect" title=" " alt="" coords="213,304,288,331"/>
<area shape="rect" title=" " alt="" coords="367,304,447,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ArcherUnit_8hpp__dep__incl.png" border="0" usemap="#Units_2Archers_2ArcherUnit_8hppdep" alt=""/></div>
<map name="Units_2Archers_2ArcherUnit_8hppdep" id="Units_2Archers_2ArcherUnit_8hppdep">
<area shape="rect" title=" " alt="" coords="123,5,334,32"/>
<area shape="rect" href="PowerfulArcherUnit_8hpp.html" title=" " alt="" coords="5,80,217,121"/>
<area shape="rect" href="DistanceArcherUnit_8hpp.html" title=" " alt="" coords="241,80,453,121"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="111,169,346,196"/>
</map>
</div>
</div>
<p><a href="ArcherUnit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArcherUnit.html">ArcherUnit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
