<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Base.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="UnitFactory_8hpp_source.html">Units/UnitFactory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FieldPosition_8hpp_source.html">FieldPosition.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Base_8hpp__incl.png" border="0" usemap="#Base_8hpp" alt=""/></div>
<map name="Base_8hpp" id="Base_8hpp">
<area shape="rect" title=" " alt="" coords="196,5,279,32"/>
<area shape="rect" title=" " alt="" coords="5,80,48,107"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="72,80,232,107"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="256,80,389,107"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="413,80,520,107"/>
<area shape="rect" title=" " alt="" coords="113,155,191,181"/>
<area shape="rect" title=" " alt="" coords="283,155,363,181"/>
<area shape="rect" title=" " alt="" coords="412,155,471,181"/>
<area shape="rect" title=" " alt="" coords="495,155,569,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Base_8hpp__dep__incl.png" border="0" usemap="#Base_8hppdep" alt=""/></div>
<map name="Base_8hppdep" id="Base_8hppdep">
<area shape="rect" title=" " alt="" coords="635,5,717,32"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="86,304,167,331"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="464,80,605,107"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="720,304,835,331"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="5,461,93,487"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="785,80,1021,107"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="1044,80,1175,107"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="378,229,494,256"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="383,155,545,181"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="570,155,710,181"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="533,304,696,331"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="192,304,339,331"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="363,304,509,331"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="86,379,175,405"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="665,379,764,405"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="199,379,462,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="367,543,449,569"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="710,461,807,487"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="168,453,403,495"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="427,453,634,495"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="909,155,1144,181"/>
</map>
</div>
</div>
<p><a href="Base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html">Base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
