<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/BaseUnit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseUnit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseUnit_8hpp_source.html">BaseUnit.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Field_8hpp_source.html">../Field/Field.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseUnit.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="BaseUnit_8cpp__incl.png" border="0" usemap="#Units_2BaseUnit_8cpp" alt=""/></div>
<map name="Units_2BaseUnit_8cpp" id="Units_2BaseUnit_8cpp">
<area shape="rect" title=" " alt="" coords="903,5,1049,32"/>
<area shape="rect" href="BaseUnit_8hpp.html" title=" " alt="" coords="1467,229,1576,256"/>
<area shape="rect" title=" " alt="" coords="895,80,958,107"/>
<area shape="rect" title=" " alt="" coords="983,80,1068,107"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="587,80,715,107"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1112,379,1189,405"/>
<area shape="rect" title=" " alt="" coords="1147,528,1205,555"/>
<area shape="rect" title=" " alt="" coords="563,453,640,480"/>
<area shape="rect" title=" " alt="" coords="952,453,995,480"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="1019,453,1138,480"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="1265,453,1410,480"/>
<area shape="rect" title=" " alt="" coords="1041,528,1116,555"/>
<area shape="rect" title=" " alt="" coords="1297,528,1377,555"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="5,155,208,181"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="763,379,935,405"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="283,379,490,405"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="820,229,927,256"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="785,155,913,181"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="425,304,586,331"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="923,304,1018,331"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1145,304,1290,331"/>
<area shape="rect" title=" " alt="" coords="566,379,637,405"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
