<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Thing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classThing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thing Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Thing_8hpp_source.html">Thing.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thing:</div>
<div class="dyncontent">
<div class="center"><img src="classThing__inherit__graph.png" border="0" usemap="#Thing_inherit__map" alt="Inheritance graph"/></div>
<map name="Thing_inherit__map" id="Thing_inherit__map">
<area shape="rect" title=" " alt="" coords="263,5,369,97"/>
<area shape="rect" href="classMedicineThing.html" title=" " alt="" coords="5,145,123,237"/>
<area shape="rect" href="classMicroMedicineThing.html" title=" " alt="" coords="146,145,299,237"/>
<area shape="rect" href="classPowerfulMedicineThing.html" title=" " alt="" coords="323,145,498,237"/>
<area shape="rect" href="classSmallMedicineThing.html" title=" " alt="" coords="523,145,677,237"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Thing:</div>
<div class="dyncontent">
<div class="center"><img src="classThing__coll__graph.png" border="0" usemap="#Thing_coll__map" alt="Collaboration graph"/></div>
<map name="Thing_coll__map" id="Thing_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,112,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678d199966f1cc8cf97101cfd9e1b583"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThing.html#a678d199966f1cc8cf97101cfd9e1b583">getName</a> () const =0</td></tr>
<tr class="separator:a678d199966f1cc8cf97101cfd9e1b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ad5df4dbafe776948cd171b67f49a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThing.html#aa49ad5df4dbafe776948cd171b67f49a">applyTo</a> (<a class="el" href="classUnit.html">Unit</a> &amp;unit) const =0</td></tr>
<tr class="separator:aa49ad5df4dbafe776948cd171b67f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa49ad5df4dbafe776948cd171b67f49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49ad5df4dbafe776948cd171b67f49a">&#9670;&nbsp;</a></span>applyTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Thing::applyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMedicineThing.html#ad6aed758aa31920efdb9556a3c8ad069">MedicineThing</a>, <a class="el" href="classMicroMedicineThing.html#a8e06bfe31c31de3337814af0ba121c95">MicroMedicineThing</a>, <a class="el" href="classPowerfulMedicineThing.html#a81f8747bdb83fabfc3855c40fabe1cfc">PowerfulMedicineThing</a>, and <a class="el" href="classSmallMedicineThing.html#a8a5d36dae9ad893bc0d0f145f48ff548">SmallMedicineThing</a>.</p>

</div>
</div>
<a id="a678d199966f1cc8cf97101cfd9e1b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678d199966f1cc8cf97101cfd9e1b583">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Thing::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMedicineThing.html#a12fef1fe7b87e843cbc3e0fb526eb8b7">MedicineThing</a>, <a class="el" href="classMicroMedicineThing.html#a3e95ffa69a5af57b87b8cfb02fa33655">MicroMedicineThing</a>, <a class="el" href="classPowerfulMedicineThing.html#a9f42d7ba8f47408c7e21b7f4cffeb520">PowerfulMedicineThing</a>, and <a class="el" href="classSmallMedicineThing.html#adb7546b49a64061eae906738a4ed4536">SmallMedicineThing</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Things/<a class="el" href="Thing_8hpp_source.html">Thing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
