<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewUnitSelectionScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a7b1ec5282606b37f76c3c975759005a7">draw</a>()</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a6722d1db169bd852e96ac24c416206b5">getCandidateSquare</a>(int candidate) const</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#ae5fba21a2c0c3b966573784143a56070">getCandidateUnderMouse</a>() const</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a2052b5af3575e9e8658238fd857aa227">getUnitToCreate</a>() const</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a874071c69e924c8f82251b0a9df7a56f">handleEvents</a>()</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#ae74d954dc45e9bdf22dc0071762ccb73">m_base</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a58ac6a5f4f68ecf3d480eaf2bf149def">m_candidates</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a95cf2a769e24624d1628882ab1f3b41f">m_candidatesListOffset</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a4eb71ac210620b6ec4a0af1843f37979">m_candidatesListSize</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a57d1d611465bafa421416905d66912f9">m_isDrawn</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#ac5a588cda28d6b5df5fda89d9b428a36">m_needToClose</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a5a0dbfd120e3910c28b42777c4dd6fd1">m_needToCreateUnit</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a15082de39cb0b4ab2f30060629a122bb">m_screenSize</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a131aa3ba31d4a84feed9434d1945858f">m_selectedCandidate</a></td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#aa6f78d80094260c706a36a6d49de4024">needToClose</a>() const</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#a76abfb705892ab7152182573494c91a2">NewUnitSelectionScreen</a>(std::weak_ptr&lt; const Base &gt; base)</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html#aaeaab8e3d31e9daa473dba50e89266a8">updateCandidatesListSizeAndOffset</a>(int y)</td><td class="entry"><a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
