<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Unit_8hpp_source.html">Unit.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__inherit__graph.png" border="0" usemap="#Unit_inherit__map" alt="Inheritance graph"/></div>
<map name="Unit_inherit__map" id="Unit_inherit__map">
<area shape="rect" title=" " alt="" coords="462,189,703,501"/>
<area shape="rect" href="classBaseUnit.html" title=" " alt="" coords="462,549,703,993"/>
<area shape="rect" href="classCreature.html" title=" " alt="" coords="513,5,652,141"/>
<area shape="rect" href="classArcherUnit.html" title=" " alt="" coords="231,1041,347,1119"/>
<area shape="rect" href="classKnightUnit.html" title=" " alt="" coords="525,1041,641,1119"/>
<area shape="rect" href="classMageUnit.html" title=" " alt="" coords="829,1041,939,1119"/>
<area shape="rect" href="classDistanceArcherUnit.html" title=" " alt="" coords="5,1167,179,1288"/>
<area shape="rect" href="classPowerfulArcherUnit.html" title=" " alt="" coords="203,1167,376,1288"/>
<area shape="rect" href="classHeavyKnightUnit.html" title=" " alt="" coords="400,1167,563,1288"/>
<area shape="rect" href="classLightweightKnightUnit.html" title=" " alt="" coords="587,1167,779,1288"/>
<area shape="rect" href="classFireMageUnit.html" title=" " alt="" coords="803,1167,965,1288"/>
<area shape="rect" href="classIceMageUnit.html" title=" " alt="" coords="989,1167,1152,1288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__coll__graph.png" border="0" usemap="#Unit_coll__map" alt="Collaboration graph"/></div>
<map name="Unit_coll__map" id="Unit_coll__map">
<area shape="rect" title=" " alt="" coords="5,189,247,501"/>
<area shape="rect" href="classCreature.html" title=" " alt="" coords="57,5,195,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33361af029acdb5177052f40e6d4b18f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">~Unit</a> ()=default</td></tr>
<tr class="separator:a33361af029acdb5177052f40e6d4b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c10244cbc94c758e6f6a6d64184a8"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">createUnitFactory</a> () const =0</td></tr>
<tr class="separator:a602c10244cbc94c758e6f6a6d64184a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aedc7c524e1509602f60e6962ec853"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">createCopy</a> () const =0</td></tr>
<tr class="separator:a32aedc7c524e1509602f60e6962ec853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e5e0729bda659e31e5313c36a0a6e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#afe7e5e0729bda659e31e5313c36a0a6e">getHit</a> () const =0</td></tr>
<tr class="separator:afe7e5e0729bda659e31e5313c36a0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5837b304fb7e2e655d1a9ace1550506"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aa5837b304fb7e2e655d1a9ace1550506">icesWhenAttacks</a> () const =0</td></tr>
<tr class="separator:aa5837b304fb7e2e655d1a9ace1550506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182d4779f8035f8f30fa661f4528411"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a6182d4779f8035f8f30fa661f4528411">getArmor</a> () const =0</td></tr>
<tr class="separator:a6182d4779f8035f8f30fa661f4528411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10e2487a2aed7cfc19b5df128d3488"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a8e10e2487a2aed7cfc19b5df128d3488">getMoveRange</a> () const =0</td></tr>
<tr class="separator:a8e10e2487a2aed7cfc19b5df128d3488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23942a570fd838a3579f8d9e67ed39d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a23942a570fd838a3579f8d9e67ed39d4">getAttackRange</a> () const =0</td></tr>
<tr class="separator:a23942a570fd838a3579f8d9e67ed39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784eb067b230e4e10c457c7d379e213a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a784eb067b230e4e10c457c7d379e213a">isIced</a> () const =0</td></tr>
<tr class="separator:a784eb067b230e4e10c457c7d379e213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a579ff0a8ae32467ef402bc409d558"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aa1a579ff0a8ae32467ef402bc409d558">ice</a> ()=0</td></tr>
<tr class="separator:aa1a579ff0a8ae32467ef402bc409d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a6820d214d29117cd2f3816d80634"><td class="memItemLeft" align="right" valign="top">virtual std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aac5a6820d214d29117cd2f3816d80634">findPossibleMoves</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, const <a class="el" href="classField.html">Field</a> &amp;field) const =0</td></tr>
<tr class="separator:aac5a6820d214d29117cd2f3816d80634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccdb15d8faf7e549d0f3ceb1abd2949"><td class="memItemLeft" align="right" valign="top">virtual std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#afccdb15d8faf7e549d0f3ceb1abd2949">findPossibleAttacks</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, const <a class="el" href="classField.html">Field</a> &amp;field) const =0</td></tr>
<tr class="separator:afccdb15d8faf7e549d0f3ceb1abd2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b8f6ee790089c349587cb518ff156"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a5f9b8f6ee790089c349587cb518ff156">attack</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition, <a class="el" href="classField.html">Field</a> &amp;field)=0</td></tr>
<tr class="separator:a5f9b8f6ee790089c349587cb518ff156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc8402a020c07d73eb9839c189ca40d"><td class="memItemLeft" align="right" valign="top">virtual std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a2cc8402a020c07d73eb9839c189ca40d">getBase</a> () const =0</td></tr>
<tr class="separator:a2cc8402a020c07d73eb9839c189ca40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750510ad7238f4c626e1e668cce8835"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">setBase</a> (std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;)=0</td></tr>
<tr class="separator:ac750510ad7238f4c626e1e668cce8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc056a4c0bfd5ad70e0d8314c7e949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a5dbc056a4c0bfd5ad70e0d8314c7e949">notifyAboutDeletionFromField</a> ()=0</td></tr>
<tr class="separator:a5dbc056a4c0bfd5ad70e0d8314c7e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCreature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCreature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCreature.html">Creature</a></td></tr>
<tr class="memitem:a9b9739b1d52e0b00bce3d06ab7e65024 inherit pub_methods_classCreature"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a> () const =0</td></tr>
<tr class="separator:a9b9739b1d52e0b00bce3d06ab7e65024 inherit pub_methods_classCreature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36e08bd32ea906f203f673fc58ad45 inherit pub_methods_classCreature"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">getPlayer</a> () const =0</td></tr>
<tr class="separator:ace36e08bd32ea906f203f673fc58ad45 inherit pub_methods_classCreature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b949011470ee9024fd1cb04bc6696 inherit pub_methods_classCreature"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">getHealth</a> () const =0</td></tr>
<tr class="separator:a752b949011470ee9024fd1cb04bc6696 inherit pub_methods_classCreature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ad818eaa21199423742bdd424743b inherit pub_methods_classCreature"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a752ad818eaa21199423742bdd424743b">getMaxHealth</a> () const =0</td></tr>
<tr class="separator:a752ad818eaa21199423742bdd424743b inherit pub_methods_classCreature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c5a83034d3a5e9c67beaedbc6614a inherit pub_methods_classCreature"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">modifyHealth</a> (int change)=0</td></tr>
<tr class="separator:adb2c5a83034d3a5e9c67beaedbc6614a inherit pub_methods_classCreature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79a12647795b6e349a8642c151158645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a79a12647795b6e349a8642c151158645">operator=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;)=default</td></tr>
<tr class="separator:a79a12647795b6e349a8642c151158645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33361af029acdb5177052f40e6d4b18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33361af029acdb5177052f40e6d4b18f">&#9670;&nbsp;</a></span>~Unit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Unit::~Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f9b8f6ee790089c349587cb518ff156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9b8f6ee790089c349587cb518ff156">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Unit::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">BaseUnit</a>.</p>

</div>
</div>
<a id="a32aedc7c524e1509602f60e6962ec853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aedc7c524e1509602f60e6962ec853">&#9670;&nbsp;</a></span>createCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classUnit.html">Unit</a>&gt; Unit::createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFireMageUnit.html#a2444bd0025337b1716630bb3555b0d14">FireMageUnit</a>, <a class="el" href="classIceMageUnit.html#a64694c2c6b5e56abfe24f5dbe55c6316">IceMageUnit</a>, <a class="el" href="classDistanceArcherUnit.html#ac31d8533c96d591a4711b7f2c1d5de65">DistanceArcherUnit</a>, <a class="el" href="classPowerfulArcherUnit.html#ae3e563b7c454e8b230816443e4e1bd70">PowerfulArcherUnit</a>, <a class="el" href="classHeavyKnightUnit.html#aa456a1f01af72ea04486bc69a8e55da9">HeavyKnightUnit</a>, and <a class="el" href="classLightweightKnightUnit.html#a71d2f1d5fba0c0bc58f9fed2c1ef1199">LightweightKnightUnit</a>.</p>

</div>
</div>
<a id="a602c10244cbc94c758e6f6a6d64184a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c10244cbc94c758e6f6a6d64184a8">&#9670;&nbsp;</a></span>createUnitFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classUnitFactory.html">UnitFactory</a>&gt; Unit::createUnitFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFireMageUnit.html#a261a0bdca0c9bc5a8fa49127eb6e15f5">FireMageUnit</a>, <a class="el" href="classIceMageUnit.html#a9b924041f2970729352b8b15631830e3">IceMageUnit</a>, <a class="el" href="classDistanceArcherUnit.html#af31b86afb89066cf6c5da5f4de030323">DistanceArcherUnit</a>, <a class="el" href="classPowerfulArcherUnit.html#a3b7a30b2bd43a9c54b8c4865df0eaefd">PowerfulArcherUnit</a>, <a class="el" href="classHeavyKnightUnit.html#ae700720fdb2edbf4008ab39679f5f830">HeavyKnightUnit</a>, and <a class="el" href="classLightweightKnightUnit.html#ad65dd6c3b9689c505d682858cda18bb9">LightweightKnightUnit</a>.</p>

</div>
</div>
<a id="afccdb15d8faf7e549d0f3ceb1abd2949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccdb15d8faf7e549d0f3ceb1abd2949">&#9670;&nbsp;</a></span>findPossibleAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; Unit::findPossibleAttacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#ad63e88e6f1bac0d195b032791ce66535">BaseUnit</a>.</p>

</div>
</div>
<a id="aac5a6820d214d29117cd2f3816d80634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5a6820d214d29117cd2f3816d80634">&#9670;&nbsp;</a></span>findPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; Unit::findPossibleMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a10b54a5ded447d25d0f74716cea680f4">BaseUnit</a>.</p>

</div>
</div>
<a id="a6182d4779f8035f8f30fa661f4528411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6182d4779f8035f8f30fa661f4528411">&#9670;&nbsp;</a></span>getArmor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Unit::getArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">BaseUnit</a>.</p>

</div>
</div>
<a id="a23942a570fd838a3579f8d9e67ed39d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23942a570fd838a3579f8d9e67ed39d4">&#9670;&nbsp;</a></span>getAttackRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Unit::getAttackRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">BaseUnit</a>.</p>

</div>
</div>
<a id="a2cc8402a020c07d73eb9839c189ca40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc8402a020c07d73eb9839c189ca40d">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::weak_ptr&lt;const <a class="el" href="classBase.html">Base</a>&gt; Unit::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">BaseUnit</a>.</p>

</div>
</div>
<a id="afe7e5e0729bda659e31e5313c36a0a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e5e0729bda659e31e5313c36a0a6e">&#9670;&nbsp;</a></span>getHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Unit::getHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">BaseUnit</a>.</p>

</div>
</div>
<a id="a8e10e2487a2aed7cfc19b5df128d3488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e10e2487a2aed7cfc19b5df128d3488">&#9670;&nbsp;</a></span>getMoveRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Unit::getMoveRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">BaseUnit</a>.</p>

</div>
</div>
<a id="aa1a579ff0a8ae32467ef402bc409d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a579ff0a8ae32467ef402bc409d558">&#9670;&nbsp;</a></span>ice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Unit::ice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#af06a486be1c92db2e101ab96fd89978d">BaseUnit</a>.</p>

</div>
</div>
<a id="aa5837b304fb7e2e655d1a9ace1550506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5837b304fb7e2e655d1a9ace1550506">&#9670;&nbsp;</a></span>icesWhenAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::icesWhenAttacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">BaseUnit</a>.</p>

</div>
</div>
<a id="a784eb067b230e4e10c457c7d379e213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784eb067b230e4e10c457c7d379e213a">&#9670;&nbsp;</a></span>isIced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::isIced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">BaseUnit</a>.</p>

</div>
</div>
<a id="a5dbc056a4c0bfd5ad70e0d8314c7e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbc056a4c0bfd5ad70e0d8314c7e949">&#9670;&nbsp;</a></span>notifyAboutDeletionFromField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Unit::notifyAboutDeletionFromField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a42306bea7629efe3add648e118c180a3">BaseUnit</a>.</p>

</div>
</div>
<a id="a79a12647795b6e349a8642c151158645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a12647795b6e349a8642c151158645">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a>&amp; Unit::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac750510ad7238f4c626e1e668cce8835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750510ad7238f4c626e1e668cce8835">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Unit::setBase </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">BaseUnit</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Units/<a class="el" href="Unit_8hpp_source.html">Unit.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
