<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature__inherit__graph.svg" width="1158" height="1294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature__coll__graph.svg" width="150" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9739b1d52e0b00bce3d06ab7e65024"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a> () const =0</td></tr>
<tr class="separator:a9b9739b1d52e0b00bce3d06ab7e65024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36e08bd32ea906f203f673fc58ad45"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">getPlayer</a> () const =0</td></tr>
<tr class="separator:ace36e08bd32ea906f203f673fc58ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b949011470ee9024fd1cb04bc6696"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">getHealth</a> () const =0</td></tr>
<tr class="separator:a752b949011470ee9024fd1cb04bc6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ad818eaa21199423742bdd424743b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a752ad818eaa21199423742bdd424743b">getMaxHealth</a> () const =0</td></tr>
<tr class="separator:a752ad818eaa21199423742bdd424743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c5a83034d3a5e9c67beaedbc6614a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">modifyHealth</a> (int change)=0</td></tr>
<tr class="separator:adb2c5a83034d3a5e9c67beaedbc6614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a752b949011470ee9024fd1cb04bc6696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752b949011470ee9024fd1cb04bc6696">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Creature::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBase.html#a148dc78f696fca01b20da301ccd3448f">Base</a>, and <a class="el" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">BaseUnit</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature_a752b949011470ee9024fd1cb04bc6696_icgraph.svg" width="964" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a752ad818eaa21199423742bdd424743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752ad818eaa21199423742bdd424743b">&#9670;&nbsp;</a></span>getMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Creature::getMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBase.html#a85d21ede691720f42559d842e802145c">Base</a>, and <a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">BaseUnit</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature_a752ad818eaa21199423742bdd424743b_icgraph.svg" width="891" height="140"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9b9739b1d52e0b00bce3d06ab7e65024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9739b1d52e0b00bce3d06ab7e65024">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Creature::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">Base</a>, <a class="el" href="classFireMageUnit.html#a57f9944cfc6a4c165bdac2e48f79affd">FireMageUnit</a>, <a class="el" href="classIceMageUnit.html#a0f79a6cff0b3c5d7801bb968580fa4f9">IceMageUnit</a>, <a class="el" href="classDistanceArcherUnit.html#ac1298649fa277870478978cc198204a6">DistanceArcherUnit</a>, <a class="el" href="classPowerfulArcherUnit.html#aa7f27ce4f183b149570be84a6e6ddc76">PowerfulArcherUnit</a>, <a class="el" href="classHeavyKnightUnit.html#a88d8842ebbecd06a4abb6fb78b6d9975">HeavyKnightUnit</a>, and <a class="el" href="classLightweightKnightUnit.html#acefc83cdf81465362c183d7ea4f0781c">LightweightKnightUnit</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature_a9b9739b1d52e0b00bce3d06ab7e65024_icgraph.svg" width="1191" height="343"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ace36e08bd32ea906f203f673fc58ad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace36e08bd32ea906f203f673fc58ad45">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::optional&lt;int&gt; Creature::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">Base</a>, and <a class="el" href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">BaseUnit</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature_ace36e08bd32ea906f203f673fc58ad45_icgraph.svg" width="860" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="adb2c5a83034d3a5e9c67beaedbc6614a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c5a83034d3a5e9c67beaedbc6614a">&#9670;&nbsp;</a></span>modifyHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Creature::modifyHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBase.html#ad98ab4c0d090cc2fde0f97fb4903e605">Base</a>, and <a class="el" href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">BaseUnit</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCreature_adb2c5a83034d3a5e9c67beaedbc6614a_icgraph.svg" width="408" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
