<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Logger_8hpp_source.html">Logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classLogger__inherit__graph.png" border="0" usemap="#Logger_inherit__map" alt="Inheritance graph"/></div>
<map name="Logger_inherit__map" id="Logger_inherit__map">
<area shape="rect" title=" " alt="" coords="61,5,225,141"/>
<area shape="rect" href="classPlainLoggerToOstreamAdapter.html" title=" " alt="" coords="21,189,265,340"/>
<area shape="rect" href="classWithTimeLoggerToOstreamAdapter.html" title=" " alt="" coords="5,388,280,553"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classLogger__coll__graph.png" border="0" usemap="#Logger_coll__map" alt="Collaboration graph"/></div>
<map name="Logger_coll__map" id="Logger_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,169,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7466c4066b91c729bf9d99d39704d4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#af7466c4066b91c729bf9d99d39704d4c">logGameStarting</a> ()=0</td></tr>
<tr class="separator:af7466c4066b91c729bf9d99d39704d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d14d8c3285b0ef3c4190ed32126914"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a22d14d8c3285b0ef3c4190ed32126914">logUnitCreation</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, <a class="el" href="structFieldPosition.html">FieldPosition</a> position)=0</td></tr>
<tr class="separator:a22d14d8c3285b0ef3c4190ed32126914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd60086ec123cc096860cca69bf8b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a83fd60086ec123cc096860cca69bf8b4">logUnitMovement</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, <a class="el" href="structFieldPosition.html">FieldPosition</a> oldPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> newPosition)=0</td></tr>
<tr class="separator:a83fd60086ec123cc096860cca69bf8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5fc8d4f9f2bbe7f24db49f25f0d14f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aec5fc8d4f9f2bbe7f24db49f25f0d14f">logAttack</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; attacker, <a class="el" href="structFieldPosition.html">FieldPosition</a> attackerPosition, std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt; victim, <a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition, int oldHealth)=0</td></tr>
<tr class="separator:aec5fc8d4f9f2bbe7f24db49f25f0d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5a4afc2b15daddf3a2dccbf120ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a8fd5a4afc2b15daddf3a2dccbf120ec3">logThingApplying</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt; thing, int oldHealth)=0</td></tr>
<tr class="separator:a8fd5a4afc2b15daddf3a2dccbf120ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5fc8d4f9f2bbe7f24db49f25f0d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5fc8d4f9f2bbe7f24db49f25f0d14f">&#9670;&nbsp;</a></span>logAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Logger::logAttack </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>attackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td>
          <td class="paramname"><em>victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a9a62ea0109336399abb8cdc1f39bf66a">WithTimeLoggerToOstreamAdapter</a>, and <a class="el" href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="af7466c4066b91c729bf9d99d39704d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7466c4066b91c729bf9d99d39704d4c">&#9670;&nbsp;</a></span>logGameStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Logger::logGameStarting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a6239ebfbc767abe5acf614322392e66d">WithTimeLoggerToOstreamAdapter</a>, and <a class="el" href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="a8fd5a4afc2b15daddf3a2dccbf120ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd5a4afc2b15daddf3a2dccbf120ec3">&#9670;&nbsp;</a></span>logThingApplying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Logger::logThingApplying </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt;&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#adc5c6c305c9ed3c7226aa17f9a72eba5">WithTimeLoggerToOstreamAdapter</a>, and <a class="el" href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="a22d14d8c3285b0ef3c4190ed32126914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d14d8c3285b0ef3c4190ed32126914">&#9670;&nbsp;</a></span>logUnitCreation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Logger::logUnitCreation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#acc872f41c72ad958499c52a427b7cbfb">WithTimeLoggerToOstreamAdapter</a>, and <a class="el" href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="a83fd60086ec123cc096860cca69bf8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd60086ec123cc096860cca69bf8b4">&#9670;&nbsp;</a></span>logUnitMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Logger::logUnitMovement </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>oldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a172570810f109a4101f0e011b1785d16">WithTimeLoggerToOstreamAdapter</a>, and <a class="el" href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logging/<a class="el" href="Logger_8hpp_source.html">Logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
