<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame__inherit__graph.svg" width="186" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame__coll__graph.svg" width="842" height="2939"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0c0503733cc50b0b5cb8d7ef1237ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4d0c0503733cc50b0b5cb8d7ef1237ec">operator=</a> (const <a class="el" href="classGame.html">Game</a> &amp;)=delete</td></tr>
<tr class="separator:a4d0c0503733cc50b0b5cb8d7ef1237ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebcad42ae45deb5e486e24b7ba42c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1ebcad42ae45deb5e486e24b7ba42c2e">start</a> (int width, int height) override</td></tr>
<tr class="separator:a1ebcad42ae45deb5e486e24b7ba42c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95106e63c8159b37f5d9e08355debd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5b95106e63c8159b37f5d9e08355debd">getField</a> () const override</td></tr>
<tr class="separator:a5b95106e63c8159b37f5d9e08355debd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad377a09d5f22cabc8c1cc8d59a545d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aad377a09d5f22cabc8c1cc8d59a545d4">createUnit</a> (const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;unitFactory, <a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition) override</td></tr>
<tr class="separator:aad377a09d5f22cabc8c1cc8d59a545d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb53a6e5223dafee1d38c8a4ec2ac1f"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aafb53a6e5223dafee1d38c8a4ec2ac1f">findPossibleMoves</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition) const override</td></tr>
<tr class="separator:aafb53a6e5223dafee1d38c8a4ec2ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59205a08b10a3e3cf1048b2424dd9b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a59205a08b10a3e3cf1048b2424dd9b83">move</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> targetPosition) override</td></tr>
<tr class="separator:a59205a08b10a3e3cf1048b2424dd9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae761eb58914d5d910f84d79c9db5c4ee"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae761eb58914d5d910f84d79c9db5c4ee">findPossibleAttacks</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition) const override</td></tr>
<tr class="separator:ae761eb58914d5d910f84d79c9db5c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de33504df7b667ef5645fd2826d0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af8de33504df7b667ef5645fd2826d0aa">attack</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> attackerPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition) override</td></tr>
<tr class="separator:af8de33504df7b667ef5645fd2826d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26c8a79f443cefb54801cdbb6374e325"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a26c8a79f443cefb54801cdbb6374e325">m_field</a></td></tr>
<tr class="separator:a26c8a79f443cefb54801cdbb6374e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8de33504df7b667ef5645fd2826d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de33504df7b667ef5645fd2826d0aa">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>attackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a26006488b7aac5e0bd910ac9a55d398f">GameInterface</a>.</p>

</div>
</div>
<a id="aad377a09d5f22cabc8c1cc8d59a545d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad377a09d5f22cabc8c1cc8d59a545d4">&#9670;&nbsp;</a></span>createUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldPosition.html">FieldPosition</a> Game::createUnit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#aa85cb394e804e473f683fd3ebdb87122">GameInterface</a>.</p>

</div>
</div>
<a id="ae761eb58914d5d910f84d79c9db5c4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae761eb58914d5d910f84d79c9db5c4ee">&#9670;&nbsp;</a></span>findPossibleAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt; Game::findPossibleAttacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a5d51236c0d889752dedad20fa5d37b6e">GameInterface</a>.</p>

</div>
</div>
<a id="aafb53a6e5223dafee1d38c8a4ec2ac1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb53a6e5223dafee1d38c8a4ec2ac1f">&#9670;&nbsp;</a></span>findPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt; Game::findPossibleMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a38667f119735714312f98595c517b905">GameInterface</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame_aafb53a6e5223dafee1d38c8a4ec2ac1f_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5b95106e63c8159b37f5d9e08355debd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95106e63c8159b37f5d9e08355debd">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; const <a class="el" href="classField.html">Field</a> &gt; Game::getField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a696c32bf5821c898ace5e35d4198d8b5">GameInterface</a>.</p>

</div>
</div>
<a id="a59205a08b10a3e3cf1048b2424dd9b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59205a08b10a3e3cf1048b2424dd9b83">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>targetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#af64c3d5f77791af667d228ce370b2831">GameInterface</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame_a59205a08b10a3e3cf1048b2424dd9b83_cgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4d0c0503733cc50b0b5cb8d7ef1237ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0c0503733cc50b0b5cb8d7ef1237ec">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>&amp; Game::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebcad42ae45deb5e486e24b7ba42c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebcad42ae45deb5e486e24b7ba42c2e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">GameInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26c8a79f443cefb54801cdbb6374e325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c8a79f443cefb54801cdbb6374e325">&#9670;&nbsp;</a></span>m_field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classField.html">Field</a>&gt; Game::m_field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8hpp_source.html">Game.hpp</a></li>
<li><a class="el" href="Game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
