<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseUnit_8hpp_source.html">BaseUnit.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseUnit:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseUnit__inherit__graph.png" border="0" usemap="#BaseUnit_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseUnit_inherit__map" id="BaseUnit_inherit__map">
<area shape="rect" title=" " alt="" coords="462,549,703,993"/>
<area shape="rect" href="classArcherUnit.html" title=" " alt="" coords="231,1041,347,1119"/>
<area shape="rect" href="classKnightUnit.html" title=" " alt="" coords="525,1041,641,1119"/>
<area shape="rect" href="classMageUnit.html" title=" " alt="" coords="829,1041,939,1119"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="462,189,703,501"/>
<area shape="rect" href="classCreature.html" title=" " alt="" coords="513,5,652,141"/>
<area shape="rect" href="classDistanceArcherUnit.html" title=" " alt="" coords="5,1167,179,1288"/>
<area shape="rect" href="classPowerfulArcherUnit.html" title=" " alt="" coords="203,1167,376,1288"/>
<area shape="rect" href="classHeavyKnightUnit.html" title=" " alt="" coords="400,1167,563,1288"/>
<area shape="rect" href="classLightweightKnightUnit.html" title=" " alt="" coords="587,1167,779,1288"/>
<area shape="rect" href="classFireMageUnit.html" title=" " alt="" coords="803,1167,965,1288"/>
<area shape="rect" href="classIceMageUnit.html" title=" " alt="" coords="989,1167,1152,1288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BaseUnit:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseUnit__coll__graph.png" border="0" usemap="#BaseUnit_coll__map" alt="Collaboration graph"/></div>
<map name="BaseUnit_coll__map" id="BaseUnit_coll__map">
<area shape="rect" title=" " alt="" coords="5,549,247,993"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="5,189,247,501"/>
<area shape="rect" href="classCreature.html" title=" " alt="" coords="57,5,195,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea1aa6332ce9afaef4048f5ebb0d790"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">getPlayer</a> () const override</td></tr>
<tr class="separator:aaea1aa6332ce9afaef4048f5ebb0d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c0ee10f81c4738d27b9282dffb235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">getHealth</a> () const override</td></tr>
<tr class="separator:a5f8c0ee10f81c4738d27b9282dffb235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac35fd6dff266b97019db5b873aae3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a> () const override</td></tr>
<tr class="separator:aeac35fd6dff266b97019db5b873aae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a7f8057b95279b026ae820055c2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">modifyHealth</a> (int change) override</td></tr>
<tr class="separator:acb7a7f8057b95279b026ae820055c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec761cad1a7347802c249df58cba4050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">getHit</a> () const override</td></tr>
<tr class="separator:aec761cad1a7347802c249df58cba4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44b07b0469f22e9a9ca87f4fd305c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">icesWhenAttacks</a> () const override</td></tr>
<tr class="separator:a4a44b07b0469f22e9a9ca87f4fd305c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4a93d8b6756b347bc43c9faf45c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">getArmor</a> () const override</td></tr>
<tr class="separator:adea4a93d8b6756b347bc43c9faf45c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7dcf0fe302da664c1244ed56ed3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">getMoveRange</a> () const override</td></tr>
<tr class="separator:ac1d7dcf0fe302da664c1244ed56ed3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bff067b14bdd4598539648b7a1adba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">getAttackRange</a> () const override</td></tr>
<tr class="separator:a26bff067b14bdd4598539648b7a1adba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463b3e52f69aa3825cb0c2ee1e7fd14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">isIced</a> () const override</td></tr>
<tr class="separator:ab463b3e52f69aa3825cb0c2ee1e7fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a486be1c92db2e101ab96fd89978d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#af06a486be1c92db2e101ab96fd89978d">ice</a> () override</td></tr>
<tr class="separator:af06a486be1c92db2e101ab96fd89978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b54a5ded447d25d0f74716cea680f4"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a10b54a5ded447d25d0f74716cea680f4">findPossibleMoves</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, const <a class="el" href="classField.html">Field</a> &amp;field) const override</td></tr>
<tr class="separator:a10b54a5ded447d25d0f74716cea680f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e88e6f1bac0d195b032791ce66535"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ad63e88e6f1bac0d195b032791ce66535">findPossibleAttacks</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, const <a class="el" href="classField.html">Field</a> &amp;field) const override</td></tr>
<tr class="separator:ad63e88e6f1bac0d195b032791ce66535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e009979bf0343e4c9fbf532f9d19ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">attack</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition, <a class="el" href="classField.html">Field</a> &amp;field) override</td></tr>
<tr class="separator:a5e009979bf0343e4c9fbf532f9d19ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb27220912db20c8bed3d4a9a07e6b"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">getBase</a> () const override</td></tr>
<tr class="separator:a13fb27220912db20c8bed3d4a9a07e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b133586bbddb1293aa1e7b48e19bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">setBase</a> (std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt; base) override</td></tr>
<tr class="separator:a379b133586bbddb1293aa1e7b48e19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42306bea7629efe3add648e118c180a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a42306bea7629efe3add648e118c180a3">notifyAboutDeletionFromField</a> () override</td></tr>
<tr class="separator:a42306bea7629efe3add648e118c180a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a33361af029acdb5177052f40e6d4b18f inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">~Unit</a> ()=default</td></tr>
<tr class="separator:a33361af029acdb5177052f40e6d4b18f inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c10244cbc94c758e6f6a6d64184a8 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">createUnitFactory</a> () const =0</td></tr>
<tr class="separator:a602c10244cbc94c758e6f6a6d64184a8 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aedc7c524e1509602f60e6962ec853 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">createCopy</a> () const =0</td></tr>
<tr class="separator:a32aedc7c524e1509602f60e6962ec853 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCreature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCreature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCreature.html">Creature</a></td></tr>
<tr class="memitem:a9b9739b1d52e0b00bce3d06ab7e65024 inherit pub_methods_classCreature"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a> () const =0</td></tr>
<tr class="separator:a9b9739b1d52e0b00bce3d06ab7e65024 inherit pub_methods_classCreature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add888c9329c76c41d3d39f7769766c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseUnit.html">BaseUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#add888c9329c76c41d3d39f7769766c0d">operator=</a> (const <a class="el" href="classBaseUnit.html">BaseUnit</a> &amp;)=default</td></tr>
<tr class="separator:add888c9329c76c41d3d39f7769766c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a79a12647795b6e349a8642c151158645 inherit pro_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a79a12647795b6e349a8642c151158645">operator=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;)=default</td></tr>
<tr class="separator:a79a12647795b6e349a8642c151158645 inherit pro_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa56461fe2b9b7b154ee508905aea9069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">m_health</a> = <a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a>()</td></tr>
<tr class="separator:aa56461fe2b9b7b154ee508905aea9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350cdfe153ddbce228535140ea98b41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a> = 0</td></tr>
<tr class="separator:aa350cdfe153ddbce228535140ea98b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4803aefb6bd71222b64960bc148c8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a> = false</td></tr>
<tr class="separator:acc4803aefb6bd71222b64960bc148c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174ca1101999810b97f23538d03f27b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a> = 0</td></tr>
<tr class="separator:a7174ca1101999810b97f23538d03f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3379db2cd401561575142ce4e7f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a> = 0</td></tr>
<tr class="separator:aa5b3379db2cd401561575142ce4e7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a06c8740c0b4517a06153ad660fbbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a> = 0</td></tr>
<tr class="separator:ab9a06c8740c0b4517a06153ad660fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc1a03891c628b7b474987040aad91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">m_isIced</a> = false</td></tr>
<tr class="separator:a03cc1a03891c628b7b474987040aad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894196b5c8b591fe6872e64c6839215f"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">m_base</a></td></tr>
<tr class="separator:a894196b5c8b591fe6872e64c6839215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ab9e23d1e3c0c6e5a4fbb8f48229e"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">m_player</a></td></tr>
<tr class="separator:a792ab9e23d1e3c0c6e5a4fbb8f48229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e009979bf0343e4c9fbf532f9d19ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e009979bf0343e4c9fbf532f9d19ffe">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseUnit::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a5f9b8f6ee790089c349587cb518ff156">Unit</a>.</p>

</div>
</div>
<a id="ad63e88e6f1bac0d195b032791ce66535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e88e6f1bac0d195b032791ce66535">&#9670;&nbsp;</a></span>findPossibleAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt; BaseUnit::findPossibleAttacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#afccdb15d8faf7e549d0f3ceb1abd2949">Unit</a>.</p>

</div>
</div>
<a id="a10b54a5ded447d25d0f74716cea680f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b54a5ded447d25d0f74716cea680f4">&#9670;&nbsp;</a></span>findPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt; BaseUnit::findPossibleMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#aac5a6820d214d29117cd2f3816d80634">Unit</a>.</p>

</div>
</div>
<a id="adea4a93d8b6756b347bc43c9faf45c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea4a93d8b6756b347bc43c9faf45c41">&#9670;&nbsp;</a></span>getArmor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::getArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a6182d4779f8035f8f30fa661f4528411">Unit</a>.</p>

</div>
</div>
<a id="a26bff067b14bdd4598539648b7a1adba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bff067b14bdd4598539648b7a1adba">&#9670;&nbsp;</a></span>getAttackRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::getAttackRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a23942a570fd838a3579f8d9e67ed39d4">Unit</a>.</p>

</div>
</div>
<a id="a13fb27220912db20c8bed3d4a9a07e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb27220912db20c8bed3d4a9a07e6b">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt; BaseUnit::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a2cc8402a020c07d73eb9839c189ca40d">Unit</a>.</p>

</div>
</div>
<a id="a5f8c0ee10f81c4738d27b9282dffb235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8c0ee10f81c4738d27b9282dffb235">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">Creature</a>.</p>

</div>
</div>
<a id="aec761cad1a7347802c249df58cba4050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec761cad1a7347802c249df58cba4050">&#9670;&nbsp;</a></span>getHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::getHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#afe7e5e0729bda659e31e5313c36a0a6e">Unit</a>.</p>

</div>
</div>
<a id="aeac35fd6dff266b97019db5b873aae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac35fd6dff266b97019db5b873aae3e">&#9670;&nbsp;</a></span>getMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::getMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#a752ad818eaa21199423742bdd424743b">Creature</a>.</p>

</div>
</div>
<a id="ac1d7dcf0fe302da664c1244ed56ed3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7dcf0fe302da664c1244ed56ed3bb">&#9670;&nbsp;</a></span>getMoveRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::getMoveRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a8e10e2487a2aed7cfc19b5df128d3488">Unit</a>.</p>

</div>
</div>
<a id="aaea1aa6332ce9afaef4048f5ebb0d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea1aa6332ce9afaef4048f5ebb0d790">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; int &gt; BaseUnit::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">Creature</a>.</p>

</div>
</div>
<a id="af06a486be1c92db2e101ab96fd89978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06a486be1c92db2e101ab96fd89978d">&#9670;&nbsp;</a></span>ice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseUnit::ice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#aa1a579ff0a8ae32467ef402bc409d558">Unit</a>.</p>

</div>
</div>
<a id="a4a44b07b0469f22e9a9ca87f4fd305c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a44b07b0469f22e9a9ca87f4fd305c8">&#9670;&nbsp;</a></span>icesWhenAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseUnit::icesWhenAttacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#aa5837b304fb7e2e655d1a9ace1550506">Unit</a>.</p>

</div>
</div>
<a id="ab463b3e52f69aa3825cb0c2ee1e7fd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463b3e52f69aa3825cb0c2ee1e7fd14">&#9670;&nbsp;</a></span>isIced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseUnit::isIced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a784eb067b230e4e10c457c7d379e213a">Unit</a>.</p>

</div>
</div>
<a id="acb7a7f8057b95279b026ae820055c2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7a7f8057b95279b026ae820055c2d5">&#9670;&nbsp;</a></span>modifyHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseUnit::modifyHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">Creature</a>.</p>

</div>
</div>
<a id="a42306bea7629efe3add648e118c180a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42306bea7629efe3add648e118c180a3">&#9670;&nbsp;</a></span>notifyAboutDeletionFromField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseUnit::notifyAboutDeletionFromField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a5dbc056a4c0bfd5ad70e0d8314c7e949">Unit</a>.</p>

</div>
</div>
<a id="add888c9329c76c41d3d39f7769766c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add888c9329c76c41d3d39f7769766c0d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseUnit.html">BaseUnit</a>&amp; BaseUnit::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBaseUnit.html">BaseUnit</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a379b133586bbddb1293aa1e7b48e19bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379b133586bbddb1293aa1e7b48e19bd">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseUnit::setBase </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">Unit</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7174ca1101999810b97f23538d03f27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7174ca1101999810b97f23538d03f27b">&#9670;&nbsp;</a></span>m_armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::m_armor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a06c8740c0b4517a06153ad660fbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a06c8740c0b4517a06153ad660fbbd">&#9670;&nbsp;</a></span>m_attackRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::m_attackRange = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a894196b5c8b591fe6872e64c6839215f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894196b5c8b591fe6872e64c6839215f">&#9670;&nbsp;</a></span>m_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;<a class="el" href="classBase.html">Base</a>&gt; BaseUnit::m_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56461fe2b9b7b154ee508905aea9069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56461fe2b9b7b154ee508905aea9069">&#9670;&nbsp;</a></span>m_health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::m_health = <a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa350cdfe153ddbce228535140ea98b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350cdfe153ddbce228535140ea98b41">&#9670;&nbsp;</a></span>m_hit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::m_hit = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4803aefb6bd71222b64960bc148c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4803aefb6bd71222b64960bc148c8a">&#9670;&nbsp;</a></span>m_icesWhenAttacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseUnit::m_icesWhenAttacks = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03cc1a03891c628b7b474987040aad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cc1a03891c628b7b474987040aad91">&#9670;&nbsp;</a></span>m_isIced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseUnit::m_isIced = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b3379db2cd401561575142ce4e7f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b3379db2cd401561575142ce4e7f43">&#9670;&nbsp;</a></span>m_moveRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseUnit::m_moveRange = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a792ab9e23d1e3c0c6e5a4fbb8f48229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ab9e23d1e3c0c6e5a4fbb8f48229e">&#9670;&nbsp;</a></span>m_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int&gt; BaseUnit::m_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Units/<a class="el" href="BaseUnit_8hpp_source.html">BaseUnit.hpp</a></li>
<li>Units/<a class="el" href="BaseUnit_8cpp.html">BaseUnit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
