<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IceMageUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIceMageUnit.html">IceMageUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">attack</a>(FieldPosition victimPosition, Field &amp;field) override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIceMageUnit.html#a64694c2c6b5e56abfe24f5dbe55c6316">createCopy</a>() const override</td><td class="entry"><a class="el" href="classIceMageUnit.html">IceMageUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIceMageUnit.html#a9b924041f2970729352b8b15631830e3">createUnitFactory</a>() const override</td><td class="entry"><a class="el" href="classIceMageUnit.html">IceMageUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#ad63e88e6f1bac0d195b032791ce66535">findPossibleAttacks</a>(FieldPosition unitPosition, const Field &amp;field) const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a10b54a5ded447d25d0f74716cea680f4">findPossibleMoves</a>(FieldPosition unitPosition, const Field &amp;field) const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">getArmor</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">getAttackRange</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">getBase</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">getHealth</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">getHit</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">getMoveRange</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIceMageUnit.html#a0f79a6cff0b3c5d7801bb968580fa4f9">getName</a>() const override</td><td class="entry"><a class="el" href="classIceMageUnit.html">IceMageUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">getPlayer</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#af06a486be1c92db2e101ab96fd89978d">ice</a>() override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIceMageUnit.html#a8e506249bcce856535462c9ddc72dbff">IceMageUnit</a>()</td><td class="entry"><a class="el" href="classIceMageUnit.html">IceMageUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">icesWhenAttacks</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">isIced</a>() const override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">m_base</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">m_health</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">m_isIced</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">m_player</a></td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMageUnit.html#acc4fbb663f4a6fef7ac1a47c7b530930">MageUnit</a>()</td><td class="entry"><a class="el" href="classMageUnit.html">MageUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">modifyHealth</a>(int change) override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseUnit.html#a42306bea7629efe3add648e118c180a3">notifyAboutDeletionFromField</a>() override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#add888c9329c76c41d3d39f7769766c0d">operator=</a>(const BaseUnit &amp;)=default</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a79a12647795b6e349a8642c151158645">Unit::operator=</a>(const Unit &amp;)=default</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">setBase</a>(std::weak_ptr&lt; Base &gt; base) override</td><td class="entry"><a class="el" href="classBaseUnit.html">BaseUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">~Unit</a>()=default</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
