<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GuiTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGuiTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GuiTools_8hpp_source.html">GuiTools.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GuiTools:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools__coll__graph.svg" width="239" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuiTools_1_1AreaSize.html">AreaSize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuiTools_1_1Offset.html">Offset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6cea1261868d0607826f99d0cfa0a96"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#ab6cea1261868d0607826f99d0cfa0a96">getMark</a> (const <a class="el" href="classCreature.html">Creature</a> &amp;creature)</td></tr>
<tr class="separator:ab6cea1261868d0607826f99d0cfa0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa2fc3e3c5780cd6e6dc99d9911a05f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#adfa2fc3e3c5780cd6e6dc99d9911a05f">getUnitDescription</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;unit, bool withIsIced=false)</td></tr>
<tr class="separator:adfa2fc3e3c5780cd6e6dc99d9911a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154db4fd102eaf38fa81352ec300cdd9"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#a154db4fd102eaf38fa81352ec300cdd9">getTerrainColor</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;terrain)</td></tr>
<tr class="separator:a154db4fd102eaf38fa81352ec300cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb4536e2ad859bfc6d8365c7fe3cd6"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#acfbb4536e2ad859bfc6d8365c7fe3cd6">getPlayerColor</a> (std::optional&lt; int &gt; player)</td></tr>
<tr class="separator:acfbb4536e2ad859bfc6d8365c7fe3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd48b857a3806451f76701c31e0e6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#a50cd48b857a3806451f76701c31e0e6d">drawTextInHorizontalCenter</a> (const std::string &amp;text, int fontSize, Color color, int &amp;y)</td></tr>
<tr class="separator:a50cd48b857a3806451f76701c31e0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4d26d22091f134c5e856112c250ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#a98d4d26d22091f134c5e856112c250ab">drawCurtain</a> ()</td></tr>
<tr class="separator:a98d4d26d22091f134c5e856112c250ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b057764fda90894ca94e2c5b4bbf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#ae19b057764fda90894ca94e2c5b4bbf8">drawCreatureInSquare</a> (Rectangle square, const <a class="el" href="classCreature.html">Creature</a> &amp;creature, int fontSize, float <a class="el" href="Gui_8cpp.html#a7892810236b2bbd551ee6073c14b64cc">healthBarWidth</a>)</td></tr>
<tr class="separator:ae19b057764fda90894ca94e2c5b4bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a9143d51e4aae305a152e0b6e0e41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html#ae18a9143d51e4aae305a152e0b6e0e41">drawThingInSquare</a> (Rectangle square, const <a class="el" href="classThing.html">Thing</a> &amp;thing)</td></tr>
<tr class="separator:ae18a9143d51e4aae305a152e0b6e0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae19b057764fda90894ca94e2c5b4bbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b057764fda90894ca94e2c5b4bbf8">&#9670;&nbsp;</a></span>drawCreatureInSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiTools::drawCreatureInSquare </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>square</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>healthBarWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_ae19b057764fda90894ca94e2c5b4bbf8_cgraph.svg" width="620" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_ae19b057764fda90894ca94e2c5b4bbf8_icgraph.svg" width="664" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a98d4d26d22091f134c5e856112c250ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d4d26d22091f134c5e856112c250ab">&#9670;&nbsp;</a></span>drawCurtain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiTools::drawCurtain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_a98d4d26d22091f134c5e856112c250ab_icgraph.svg" width="406" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a50cd48b857a3806451f76701c31e0e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd48b857a3806451f76701c31e0e6d">&#9670;&nbsp;</a></span>drawTextInHorizontalCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiTools::drawTextInHorizontalCenter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_a50cd48b857a3806451f76701c31e0e6d_icgraph.svg" width="464" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae18a9143d51e4aae305a152e0b6e0e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a9143d51e4aae305a152e0b6e0e41">&#9670;&nbsp;</a></span>drawThingInSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiTools::drawThingInSquare </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>square</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classThing.html">Thing</a> &amp;&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_ae18a9143d51e4aae305a152e0b6e0e41_icgraph.svg" width="667" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab6cea1261868d0607826f99d0cfa0a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cea1261868d0607826f99d0cfa0a96">&#9670;&nbsp;</a></span>getMark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GuiTools::getMark </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_ab6cea1261868d0607826f99d0cfa0a96_cgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_ab6cea1261868d0607826f99d0cfa0a96_icgraph.svg" width="851" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acfbb4536e2ad859bfc6d8365c7fe3cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb4536e2ad859bfc6d8365c7fe3cd6">&#9670;&nbsp;</a></span>getPlayerColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color GuiTools::getPlayerColor </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; int &gt;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_acfbb4536e2ad859bfc6d8365c7fe3cd6_icgraph.svg" width="894" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a154db4fd102eaf38fa81352ec300cdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154db4fd102eaf38fa81352ec300cdd9">&#9670;&nbsp;</a></span>getTerrainColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color GuiTools::getTerrainColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>terrain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_a154db4fd102eaf38fa81352ec300cdd9_icgraph.svg" width="640" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="adfa2fc3e3c5780cd6e6dc99d9911a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa2fc3e3c5780cd6e6dc99d9911a05f">&#9670;&nbsp;</a></span>getUnitDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GuiTools::getUnitDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withIsIced</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_adfa2fc3e3c5780cd6e6dc99d9911a05f_cgraph.svg" width="435" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGuiTools_adfa2fc3e3c5780cd6e6dc99d9911a05f_icgraph.svg" width="448" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gui/<a class="el" href="GuiTools_8hpp_source.html">GuiTools.hpp</a></li>
<li>Gui/<a class="el" href="GuiTools_8cpp.html">GuiTools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
