<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConcreteUnitFactory&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcreteUnitFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteUnitFactory&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConcreteUnitFactory_8hpp_source.html">ConcreteUnitFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteUnitFactory&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteUnitFactory__inherit__graph.png" border="0" usemap="#ConcreteUnitFactory_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ConcreteUnitFactory_3_01T_01_4_inherit__map" id="ConcreteUnitFactory_3_01T_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,197,208"/>
<area shape="rect" href="classUnitFactory.html" title=" " alt="" coords="53,5,149,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConcreteUnitFactory&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteUnitFactory__coll__graph.png" border="0" usemap="#ConcreteUnitFactory_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ConcreteUnitFactory_3_01T_01_4_coll__map" id="ConcreteUnitFactory_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,197,208"/>
<area shape="rect" href="classUnitFactory.html" title=" " alt="" coords="53,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7561f274de6918649680d1cef4c06b4c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteUnitFactory.html#a7561f274de6918649680d1cef4c06b4c">create</a> () const override</td></tr>
<tr class="separator:a7561f274de6918649680d1cef4c06b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7561f274de6918649680d1cef4c06b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7561f274de6918649680d1cef4c06b4c">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUnit.html">Unit</a>&gt; <a class="el" href="classConcreteUnitFactory.html">ConcreteUnitFactory</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnitFactory.html#aa051fa16b064b9c555612af8c0e3ffa5">UnitFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Units/<a class="el" href="ConcreteUnitFactory_8hpp_source.html">ConcreteUnitFactory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
