<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTerrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Terrain Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Terrain_8hpp_source.html">Terrain.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="classTerrain__inherit__graph.png" border="0" usemap="#Terrain_inherit__map" alt="Inheritance graph"/></div>
<map name="Terrain_inherit__map" id="Terrain_inherit__map">
<area shape="rect" title=" " alt="" coords="208,5,387,127"/>
<area shape="rect" href="classGroundTerrain.html" title=" " alt="" coords="5,175,184,296"/>
<area shape="rect" href="classStoneTerrain.html" title=" " alt="" coords="208,175,387,296"/>
<area shape="rect" href="classWaterTerrain.html" title=" " alt="" coords="411,175,589,296"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="classTerrain__coll__graph.png" border="0" usemap="#Terrain_coll__map" alt="Collaboration graph"/></div>
<map name="Terrain_coll__map" id="Terrain_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,184,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ab7c7298b92ee8b448ed37fbdbd023"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classTerrainFactory.html">TerrainFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ac5ab7c7298b92ee8b448ed37fbdbd023">createTerrainFactory</a> () const =0</td></tr>
<tr class="separator:ac5ab7c7298b92ee8b448ed37fbdbd023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946bc50bc42aafeae3aee2235abd71ad"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a946bc50bc42aafeae3aee2235abd71ad">createCopy</a> () const =0</td></tr>
<tr class="separator:a946bc50bc42aafeae3aee2235abd71ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898f01c376f2652162dc121bcbf2c8f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#aa898f01c376f2652162dc121bcbf2c8f">canHoldSomething</a> () const =0</td></tr>
<tr class="separator:aa898f01c376f2652162dc121bcbf2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cd8a060498f0fcfabcda290c6e2c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ac17cd8a060498f0fcfabcda290c6e2c5">unitCanAttackHere</a> () const =0</td></tr>
<tr class="separator:ac17cd8a060498f0fcfabcda290c6e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa898f01c376f2652162dc121bcbf2c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa898f01c376f2652162dc121bcbf2c8f">&#9670;&nbsp;</a></span>canHoldSomething()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Terrain::canHoldSomething </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGroundTerrain.html#acf836dc920a9e826f4e667b73d1c3f75">GroundTerrain</a>, <a class="el" href="classStoneTerrain.html#a7af95000d3614f0af56e0431f30fa7d5">StoneTerrain</a>, and <a class="el" href="classWaterTerrain.html#aae2942f1b4ae6260c7e00687529ea6cb">WaterTerrain</a>.</p>

</div>
</div>
<a id="a946bc50bc42aafeae3aee2235abd71ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946bc50bc42aafeae3aee2235abd71ad">&#9670;&nbsp;</a></span>createCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classTerrain.html">Terrain</a>&gt; Terrain::createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGroundTerrain.html#a569b855ff88f6c8c7503f978de934085">GroundTerrain</a>, <a class="el" href="classStoneTerrain.html#a1b3ba54766ada4d190aa593e3199006b">StoneTerrain</a>, and <a class="el" href="classWaterTerrain.html#a791772a8efcbd11487bd50451a5b5da6">WaterTerrain</a>.</p>

</div>
</div>
<a id="ac5ab7c7298b92ee8b448ed37fbdbd023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ab7c7298b92ee8b448ed37fbdbd023">&#9670;&nbsp;</a></span>createTerrainFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classTerrainFactory.html">TerrainFactory</a>&gt; Terrain::createTerrainFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGroundTerrain.html#a3b300c5390d722e6a18d7fcb844fac4e">GroundTerrain</a>, <a class="el" href="classStoneTerrain.html#a5469f05b4c226ad3f3f08b835324b0d8">StoneTerrain</a>, and <a class="el" href="classWaterTerrain.html#ac958e266571c452a449c0395e7cc2885">WaterTerrain</a>.</p>

</div>
</div>
<a id="ac17cd8a060498f0fcfabcda290c6e2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cd8a060498f0fcfabcda290c6e2c5">&#9670;&nbsp;</a></span>unitCanAttackHere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Terrain::unitCanAttackHere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGroundTerrain.html#a61d2656262299db1f2fb80472477f533">GroundTerrain</a>, <a class="el" href="classStoneTerrain.html#a571ee167994a2c7bdaa24a3a785573b4">StoneTerrain</a>, and <a class="el" href="classWaterTerrain.html#a7f06774330469333a3e238f1595e55ba">WaterTerrain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Terrains/<a class="el" href="Terrain_8hpp_source.html">Terrain.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
