<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGui.html">Gui</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a16b3216ce267ddac6ffb7fcb88c3d3ab">drawMainScreen</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a57248893a91dd89bc043a48a87f0c28c">getCellSquare</a>(FieldPosition position) const</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#aacbeb5c270f603a04623fa1efd1bcf5a">getCellUnderMouse</a>() const</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#aeb8b07673f7ed5e1d911d3944b97aec2">Gui</a>(const std::shared_ptr&lt; GameInterface &gt; &amp;game)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a251b2b24ea95b29bfd3eeade460c6bb3">handleEvents</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a6d7ea31230ed9beb611c35c09b2d9d17">m_fieldOffset</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a58c088895f44361d865d9945dca54142">m_fieldSizeInPixels</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a4080487f0ab32504ca652875a9ba9149">m_game</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a5074fa3a9229b7eea591c28c92986c8f">m_newUnitSelectionScreen</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a59da1d63e8ba13b1251a064cfc271caf">m_possibleAttacks</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#abae644dd943097c33e443203bcd46dc3">m_possibleMoves</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a537b7917436f3a09e5d12f8b09cb38cf">m_selectedCell</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a88ed39e8c30ca35b8b07e0300bd26504">m_unitInfoScreen</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a90ab0bfd104fc1a2d22ff5835b77fbc0">newGame</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a302b16ed8272117e1c66c70191b65372">operator=</a>(const Gui &amp;)=delete</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#aeb2859fd02535375514e4adc52d51e22">resetSelection</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">show</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a0e86d4f13240623f6f339fc2b0efdaf0">updateFieldSizeAndOffset</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a059f7847de4e03d21f51f1ba4f17291f">updatePossibleAttacks</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a1e5d7490af9cb81a47cb3d8a0b0b343d">updatePossibleMoves</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
