<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UnitInfoScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUnitInfoScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitInfoScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UnitInfoScreen_8hpp_source.html">UnitInfoScreen.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnitInfoScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitInfoScreen__coll__graph.png" border="0" usemap="#UnitInfoScreen_coll__map" alt="Collaboration graph"/></div>
<map name="UnitInfoScreen_coll__map" id="UnitInfoScreen_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,148,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871e84e873eaae02380f4d358877a21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitInfoScreen.html#a871e84e873eaae02380f4d358877a21d">UnitInfoScreen</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit)</td></tr>
<tr class="separator:a871e84e873eaae02380f4d358877a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2199322d9fc78869bc6c665078930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitInfoScreen.html#a96c2199322d9fc78869bc6c665078930">draw</a> () const</td></tr>
<tr class="separator:a96c2199322d9fc78869bc6c665078930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9b5876999a14b4fc38dec31235ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitInfoScreen.html#ad0f9b5876999a14b4fc38dec31235ad1">handleEvents</a> ()</td></tr>
<tr class="separator:ad0f9b5876999a14b4fc38dec31235ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9697245d2aaf0541cf4f47ecc8e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitInfoScreen.html#a84a9697245d2aaf0541cf4f47ecc8e49">needToClose</a> () const</td></tr>
<tr class="separator:a84a9697245d2aaf0541cf4f47ecc8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18b71bbfbadf0b1c1c08bd3ac1d8f420"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitInfoScreen.html#a18b71bbfbadf0b1c1c08bd3ac1d8f420">m_unit</a></td></tr>
<tr class="separator:a18b71bbfbadf0b1c1c08bd3ac1d8f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578e574ed0d5c45012039f43f154c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitInfoScreen.html#a5578e574ed0d5c45012039f43f154c79">m_needToClose</a> = false</td></tr>
<tr class="separator:a5578e574ed0d5c45012039f43f154c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a871e84e873eaae02380f4d358877a21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871e84e873eaae02380f4d358877a21d">&#9670;&nbsp;</a></span>UnitInfoScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitInfoScreen::UnitInfoScreen </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96c2199322d9fc78869bc6c665078930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c2199322d9fc78869bc6c665078930">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfoScreen::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f9b5876999a14b4fc38dec31235ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f9b5876999a14b4fc38dec31235ad1">&#9670;&nbsp;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfoScreen::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a9697245d2aaf0541cf4f47ecc8e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a9697245d2aaf0541cf4f47ecc8e49">&#9670;&nbsp;</a></span>needToClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitInfoScreen::needToClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5578e574ed0d5c45012039f43f154c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578e574ed0d5c45012039f43f154c79">&#9670;&nbsp;</a></span>m_needToClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitInfoScreen::m_needToClose = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b71bbfbadf0b1c1c08bd3ac1d8f420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b71bbfbadf0b1c1c08bd3ac1d8f420">&#9670;&nbsp;</a></span>m_unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classUnit.html">Unit</a>&gt; UnitInfoScreen::m_unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gui/<a class="el" href="UnitInfoScreen_8hpp_source.html">UnitInfoScreen.hpp</a></li>
<li>Gui/<a class="el" href="UnitInfoScreen_8cpp.html">UnitInfoScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
