<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Gui_8hpp_source.html">Gui.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Gui:</div>
<div class="dyncontent">
<div class="center"><img src="classGui__coll__graph.png" border="0" usemap="#Gui_coll__map" alt="Collaboration graph"/></div>
<map name="Gui_coll__map" id="Gui_coll__map">
<area shape="rect" title=" " alt="" coords="55,160,264,472"/>
<area shape="rect" href="structGuiTools_1_1AreaSize.html" title=" " alt="" coords="5,5,148,97"/>
<area shape="rect" href="structGuiTools_1_1Offset.html" title=" " alt="" coords="180,5,304,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb8b07673f7ed5e1d911d3944b97aec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#aeb8b07673f7ed5e1d911d3944b97aec2">Gui</a> (const std::shared_ptr&lt; <a class="el" href="classGameInterface.html">GameInterface</a> &gt; &amp;game)</td></tr>
<tr class="separator:aeb8b07673f7ed5e1d911d3944b97aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302b16ed8272117e1c66c70191b65372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGui.html">Gui</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a302b16ed8272117e1c66c70191b65372">operator=</a> (const <a class="el" href="classGui.html">Gui</a> &amp;)=delete</td></tr>
<tr class="separator:a302b16ed8272117e1c66c70191b65372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf158e55dc9294d31ec48cdec9664bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">show</a> ()</td></tr>
<tr class="separator:acf158e55dc9294d31ec48cdec9664bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a90ab0bfd104fc1a2d22ff5835b77fbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a90ab0bfd104fc1a2d22ff5835b77fbc0">newGame</a> ()</td></tr>
<tr class="separator:a90ab0bfd104fc1a2d22ff5835b77fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86d4f13240623f6f339fc2b0efdaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a0e86d4f13240623f6f339fc2b0efdaf0">updateFieldSizeAndOffset</a> ()</td></tr>
<tr class="separator:a0e86d4f13240623f6f339fc2b0efdaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5d7490af9cb81a47cb3d8a0b0b343d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a1e5d7490af9cb81a47cb3d8a0b0b343d">updatePossibleMoves</a> ()</td></tr>
<tr class="separator:a1e5d7490af9cb81a47cb3d8a0b0b343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f7847de4e03d21f51f1ba4f17291f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a059f7847de4e03d21f51f1ba4f17291f">updatePossibleAttacks</a> ()</td></tr>
<tr class="separator:a059f7847de4e03d21f51f1ba4f17291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2859fd02535375514e4adc52d51e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#aeb2859fd02535375514e4adc52d51e22">resetSelection</a> ()</td></tr>
<tr class="separator:aeb2859fd02535375514e4adc52d51e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b2b24ea95b29bfd3eeade460c6bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a251b2b24ea95b29bfd3eeade460c6bb3">handleEvents</a> ()</td></tr>
<tr class="separator:a251b2b24ea95b29bfd3eeade460c6bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57248893a91dd89bc043a48a87f0c28c"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a57248893a91dd89bc043a48a87f0c28c">getCellSquare</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> position) const</td></tr>
<tr class="separator:a57248893a91dd89bc043a48a87f0c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbeb5c270f603a04623fa1efd1bcf5a"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#aacbeb5c270f603a04623fa1efd1bcf5a">getCellUnderMouse</a> () const</td></tr>
<tr class="separator:aacbeb5c270f603a04623fa1efd1bcf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3216ce267ddac6ffb7fcb88c3d3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a16b3216ce267ddac6ffb7fcb88c3d3ab">drawMainScreen</a> ()</td></tr>
<tr class="separator:a16b3216ce267ddac6ffb7fcb88c3d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4080487f0ab32504ca652875a9ba9149"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classGameInterface.html">GameInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a4080487f0ab32504ca652875a9ba9149">m_game</a></td></tr>
<tr class="separator:a4080487f0ab32504ca652875a9ba9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b7917436f3a09e5d12f8b09cb38cf"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a537b7917436f3a09e5d12f8b09cb38cf">m_selectedCell</a></td></tr>
<tr class="separator:a537b7917436f3a09e5d12f8b09cb38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae644dd943097c33e443203bcd46dc3"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#abae644dd943097c33e443203bcd46dc3">m_possibleMoves</a></td></tr>
<tr class="separator:abae644dd943097c33e443203bcd46dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da1d63e8ba13b1251a064cfc271caf"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a59da1d63e8ba13b1251a064cfc271caf">m_possibleAttacks</a></td></tr>
<tr class="separator:a59da1d63e8ba13b1251a064cfc271caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ea31230ed9beb611c35c09b2d9d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a6d7ea31230ed9beb611c35c09b2d9d17">m_fieldOffset</a></td></tr>
<tr class="separator:a6d7ea31230ed9beb611c35c09b2d9d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c088895f44361d865d9945dca54142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a58c088895f44361d865d9945dca54142">m_fieldSizeInPixels</a></td></tr>
<tr class="separator:a58c088895f44361d865d9945dca54142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed39e8c30ca35b8b07e0300bd26504"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnitInfoScreen.html">UnitInfoScreen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a88ed39e8c30ca35b8b07e0300bd26504">m_unitInfoScreen</a></td></tr>
<tr class="separator:a88ed39e8c30ca35b8b07e0300bd26504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074fa3a9229b7eea591c28c92986c8f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a5074fa3a9229b7eea591c28c92986c8f">m_newUnitSelectionScreen</a></td></tr>
<tr class="separator:a5074fa3a9229b7eea591c28c92986c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb8b07673f7ed5e1d911d3944b97aec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8b07673f7ed5e1d911d3944b97aec2">&#9670;&nbsp;</a></span>Gui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gui::Gui </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classGameInterface.html">GameInterface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16b3216ce267ddac6ffb7fcb88c3d3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b3216ce267ddac6ffb7fcb88c3d3ab">&#9670;&nbsp;</a></span>drawMainScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::drawMainScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57248893a91dd89bc043a48a87f0c28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57248893a91dd89bc043a48a87f0c28c">&#9670;&nbsp;</a></span>getCellSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Gui::getCellSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacbeb5c270f603a04623fa1efd1bcf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbeb5c270f603a04623fa1efd1bcf5a">&#9670;&nbsp;</a></span>getCellUnderMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt; Gui::getCellUnderMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a251b2b24ea95b29bfd3eeade460c6bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b2b24ea95b29bfd3eeade460c6bb3">&#9670;&nbsp;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ab0bfd104fc1a2d22ff5835b77fbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ab0bfd104fc1a2d22ff5835b77fbc0">&#9670;&nbsp;</a></span>newGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::newGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302b16ed8272117e1c66c70191b65372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302b16ed8272117e1c66c70191b65372">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGui.html">Gui</a>&amp; Gui::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGui.html">Gui</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2859fd02535375514e4adc52d51e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2859fd02535375514e4adc52d51e22">&#9670;&nbsp;</a></span>resetSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::resetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf158e55dc9294d31ec48cdec9664bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf158e55dc9294d31ec48cdec9664bd9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e86d4f13240623f6f339fc2b0efdaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86d4f13240623f6f339fc2b0efdaf0">&#9670;&nbsp;</a></span>updateFieldSizeAndOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::updateFieldSizeAndOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a059f7847de4e03d21f51f1ba4f17291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059f7847de4e03d21f51f1ba4f17291f">&#9670;&nbsp;</a></span>updatePossibleAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::updatePossibleAttacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5d7490af9cb81a47cb3d8a0b0b343d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5d7490af9cb81a47cb3d8a0b0b343d">&#9670;&nbsp;</a></span>updatePossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::updatePossibleMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d7ea31230ed9beb611c35c09b2d9d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ea31230ed9beb611c35c09b2d9d17">&#9670;&nbsp;</a></span>m_fieldOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a> Gui::m_fieldOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c088895f44361d865d9945dca54142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c088895f44361d865d9945dca54142">&#9670;&nbsp;</a></span>m_fieldSizeInPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a> Gui::m_fieldSizeInPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4080487f0ab32504ca652875a9ba9149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4080487f0ab32504ca652875a9ba9149">&#9670;&nbsp;</a></span>m_game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classGameInterface.html">GameInterface</a>&gt; Gui::m_game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5074fa3a9229b7eea591c28c92986c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5074fa3a9229b7eea591c28c92986c8f">&#9670;&nbsp;</a></span>m_newUnitSelectionScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a>&gt; Gui::m_newUnitSelectionScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59da1d63e8ba13b1251a064cfc271caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da1d63e8ba13b1251a064cfc271caf">&#9670;&nbsp;</a></span>m_possibleAttacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; Gui::m_possibleAttacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abae644dd943097c33e443203bcd46dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae644dd943097c33e443203bcd46dc3">&#9670;&nbsp;</a></span>m_possibleMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; Gui::m_possibleMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537b7917436f3a09e5d12f8b09cb38cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b7917436f3a09e5d12f8b09cb38cf">&#9670;&nbsp;</a></span>m_selectedCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; Gui::m_selectedCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ed39e8c30ca35b8b07e0300bd26504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ed39e8c30ca35b8b07e0300bd26504">&#9670;&nbsp;</a></span>m_unitInfoScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUnitInfoScreen.html">UnitInfoScreen</a>&gt; Gui::m_unitInfoScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gui/<a class="el" href="Gui_8hpp_source.html">Gui.hpp</a></li>
<li>Gui/<a class="el" href="Gui_8cpp.html">Gui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
