<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WithTimeLoggerToOstreamAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a9a62ea0109336399abb8cdc1f39bf66a">logAttack</a>(std::shared_ptr&lt; const Unit &gt; attacker, FieldPosition attackerPosition, std::shared_ptr&lt; const Creature &gt; victim, FieldPosition victimPosition, int oldHealth) override</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a6239ebfbc767abe5acf614322392e66d">logGameStarting</a>() override</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#adc5c6c305c9ed3c7226aa17f9a72eba5">logThingApplying</a>(std::shared_ptr&lt; const Unit &gt; unit, std::shared_ptr&lt; const Thing &gt; thing, int oldHealth) override</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#acc872f41c72ad958499c52a427b7cbfb">logUnitCreation</a>(std::shared_ptr&lt; const Unit &gt; unit, FieldPosition position) override</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a172570810f109a4101f0e011b1785d16">logUnitMovement</a>(std::shared_ptr&lt; const Unit &gt; unit, FieldPosition oldPosition, FieldPosition newPosition) override</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a></td><td class="entry"><a class="el" href="classPlainLoggerToOstreamAdapter.html">PlainLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlainLoggerToOstreamAdapter.html#a8ccbd511a3d79bc71572dd4e6a75b0f1">PlainLoggerToOstreamAdapter</a>(std::ostream *os)</td><td class="entry"><a class="el" href="classPlainLoggerToOstreamAdapter.html">PlainLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a273bcceba076e24f458a0d4531f5cf3c">printTime</a>()</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a61ad270a402a442f989aa21d75300e49">WithTimeLoggerToOstreamAdapter</a>(std::ostream *os)</td><td class="entry"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
