<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WaterTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaterTerrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaterTerrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WaterTerrain_8hpp_source.html">WaterTerrain.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaterTerrain:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterTerrain__inherit__graph.png" border="0" usemap="#WaterTerrain_inherit__map" alt="Inheritance graph"/></div>
<map name="WaterTerrain_inherit__map" id="WaterTerrain_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,184,296"/>
<area shape="rect" href="classTerrain.html" title=" " alt="" coords="5,5,184,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WaterTerrain:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterTerrain__coll__graph.png" border="0" usemap="#WaterTerrain_coll__map" alt="Collaboration graph"/></div>
<map name="WaterTerrain_coll__map" id="WaterTerrain_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,184,296"/>
<area shape="rect" href="classTerrain.html" title=" " alt="" coords="5,5,184,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac958e266571c452a449c0395e7cc2885"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTerrainFactory.html">TerrainFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterTerrain.html#ac958e266571c452a449c0395e7cc2885">createTerrainFactory</a> () const override</td></tr>
<tr class="separator:ac958e266571c452a449c0395e7cc2885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791772a8efcbd11487bd50451a5b5da6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterTerrain.html#a791772a8efcbd11487bd50451a5b5da6">createCopy</a> () const override</td></tr>
<tr class="separator:a791772a8efcbd11487bd50451a5b5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2942f1b4ae6260c7e00687529ea6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterTerrain.html#aae2942f1b4ae6260c7e00687529ea6cb">canHoldSomething</a> () const override</td></tr>
<tr class="separator:aae2942f1b4ae6260c7e00687529ea6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f06774330469333a3e238f1595e55ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterTerrain.html#a7f06774330469333a3e238f1595e55ba">unitCanAttackHere</a> () const override</td></tr>
<tr class="separator:a7f06774330469333a3e238f1595e55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae2942f1b4ae6260c7e00687529ea6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2942f1b4ae6260c7e00687529ea6cb">&#9670;&nbsp;</a></span>canHoldSomething()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaterTerrain::canHoldSomething </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#aa898f01c376f2652162dc121bcbf2c8f">Terrain</a>.</p>

</div>
</div>
<a id="a791772a8efcbd11487bd50451a5b5da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791772a8efcbd11487bd50451a5b5da6">&#9670;&nbsp;</a></span>createCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTerrain.html">Terrain</a>&gt; WaterTerrain::createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#a946bc50bc42aafeae3aee2235abd71ad">Terrain</a>.</p>

</div>
</div>
<a id="ac958e266571c452a449c0395e7cc2885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac958e266571c452a449c0395e7cc2885">&#9670;&nbsp;</a></span>createTerrainFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTerrainFactory.html">TerrainFactory</a>&gt; WaterTerrain::createTerrainFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#ac5ab7c7298b92ee8b448ed37fbdbd023">Terrain</a>.</p>

</div>
</div>
<a id="a7f06774330469333a3e238f1595e55ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f06774330469333a3e238f1595e55ba">&#9670;&nbsp;</a></span>unitCanAttackHere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaterTerrain::unitCanAttackHere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#ac17cd8a060498f0fcfabcda290c6e2c5">Terrain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Terrains/<a class="el" href="WaterTerrain_8hpp_source.html">WaterTerrain.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
