<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MedicineThing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMedicineThing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicineThing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MedicineThing_8hpp_source.html">MedicineThing.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MedicineThing:</div>
<div class="dyncontent">
<div class="center"><img src="classMedicineThing__inherit__graph.png" border="0" usemap="#MedicineThing_inherit__map" alt="Inheritance graph"/></div>
<map name="MedicineThing_inherit__map" id="MedicineThing_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,123,237"/>
<area shape="rect" href="classThing.html" title=" " alt="" coords="11,5,117,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MedicineThing:</div>
<div class="dyncontent">
<div class="center"><img src="classMedicineThing__coll__graph.png" border="0" usemap="#MedicineThing_coll__map" alt="Collaboration graph"/></div>
<map name="MedicineThing_coll__map" id="MedicineThing_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,123,237"/>
<area shape="rect" href="classThing.html" title=" " alt="" coords="11,5,117,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12fef1fe7b87e843cbc3e0fb526eb8b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedicineThing.html#a12fef1fe7b87e843cbc3e0fb526eb8b7">getName</a> () const override</td></tr>
<tr class="separator:a12fef1fe7b87e843cbc3e0fb526eb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aed758aa31920efdb9556a3c8ad069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedicineThing.html#ad6aed758aa31920efdb9556a3c8ad069">applyTo</a> (<a class="el" href="classUnit.html">Unit</a> &amp;unit) const override</td></tr>
<tr class="separator:ad6aed758aa31920efdb9556a3c8ad069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6aed758aa31920efdb9556a3c8ad069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aed758aa31920efdb9556a3c8ad069">&#9670;&nbsp;</a></span>applyTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MedicineThing::applyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classThing.html#aa49ad5df4dbafe776948cd171b67f49a">Thing</a>.</p>

</div>
</div>
<a id="a12fef1fe7b87e843cbc3e0fb526eb8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fef1fe7b87e843cbc3e0fb526eb8b7">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MedicineThing::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classThing.html#a678d199966f1cc8cf97101cfd9e1b583">Thing</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Things/<a class="el" href="MedicineThing_8hpp_source.html">MedicineThing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
