<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUnit.html">Unit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a5f9b8f6ee790089c349587cb518ff156">attack</a>(FieldPosition victimPosition, Field &amp;field)=0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">createCopy</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">createUnitFactory</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#afccdb15d8faf7e549d0f3ceb1abd2949">findPossibleAttacks</a>(FieldPosition unitPosition, const Field &amp;field) const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#aac5a6820d214d29117cd2f3816d80634">findPossibleMoves</a>(FieldPosition unitPosition, const Field &amp;field) const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a6182d4779f8035f8f30fa661f4528411">getArmor</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a23942a570fd838a3579f8d9e67ed39d4">getAttackRange</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a2cc8402a020c07d73eb9839c189ca40d">getBase</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">getHealth</a>() const =0</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#afe7e5e0729bda659e31e5313c36a0a6e">getHit</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a752ad818eaa21199423742bdd424743b">getMaxHealth</a>() const =0</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a8e10e2487a2aed7cfc19b5df128d3488">getMoveRange</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>() const =0</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">getPlayer</a>() const =0</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#aa1a579ff0a8ae32467ef402bc409d558">ice</a>()=0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#aa5837b304fb7e2e655d1a9ace1550506">icesWhenAttacks</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a784eb067b230e4e10c457c7d379e213a">isIced</a>() const =0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">modifyHealth</a>(int change)=0</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a5dbc056a4c0bfd5ad70e0d8314c7e949">notifyAboutDeletionFromField</a>()=0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a79a12647795b6e349a8642c151158645">operator=</a>(const Unit &amp;)=default</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">setBase</a>(std::weak_ptr&lt; Base &gt;)=0</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">~Unit</a>()=default</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
