<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TwoDimensionalArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTwoDimensionalArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoDimensionalArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TwoDimensionalArray_8hpp_source.html">TwoDimensionalArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TwoDimensionalArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTwoDimensionalArray__coll__graph.png" border="0" usemap="#TwoDimensionalArray_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TwoDimensionalArray_3_01T_01_4_coll__map" id="TwoDimensionalArray_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,208,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a911ba17d4e574bef3bb22a72576cd750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a911ba17d4e574bef3bb22a72576cd750">TwoDimensionalArray</a> (int width, int height)</td></tr>
<tr class="separator:a911ba17d4e574bef3bb22a72576cd750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4414d39b61a2e99d07fe205cfe8850db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a4414d39b61a2e99d07fe205cfe8850db">TwoDimensionalArray</a> (const <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;other)</td></tr>
<tr class="separator:a4414d39b61a2e99d07fe205cfe8850db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b2a89f69d5808825c1adb7e4add54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a961b2a89f69d5808825c1adb7e4add54">TwoDimensionalArray</a> (<a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a961b2a89f69d5808825c1adb7e4add54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0700a6b4f142348beb78bc172f4147f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a0700a6b4f142348beb78bc172f4147f9">operator=</a> (const <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;other)</td></tr>
<tr class="separator:a0700a6b4f142348beb78bc172f4147f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d9e31bad04f3b19b06f2c8123e34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a940d9e31bad04f3b19b06f2c8123e34f">operator=</a> (<a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a940d9e31bad04f3b19b06f2c8123e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5deeded5e37cb04a59d404a0dc28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a84e5deeded5e37cb04a59d404a0dc28a">getWidth</a> () const</td></tr>
<tr class="separator:a84e5deeded5e37cb04a59d404a0dc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3cd7f7a133b902f24a1d5c0ad694a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a05e3cd7f7a133b902f24a1d5c0ad694a">getHeight</a> () const</td></tr>
<tr class="separator:a05e3cd7f7a133b902f24a1d5c0ad694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf248cd5cb7e681fcce1048f2e79f3a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#abdf248cd5cb7e681fcce1048f2e79f3a">at</a> (int row, int col)</td></tr>
<tr class="separator:abdf248cd5cb7e681fcce1048f2e79f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f02fc2e546d18256d8500642025543"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a37f02fc2e546d18256d8500642025543">at</a> (int row, int col) const</td></tr>
<tr class="separator:a37f02fc2e546d18256d8500642025543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c8ebea6f48711f80bf3b9f338172c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a></td></tr>
<tr class="separator:a7c8ebea6f48711f80bf3b9f338172c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3033bc39862948b659baeb61d84ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a></td></tr>
<tr class="separator:a3b3033bc39862948b659baeb61d84ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabdb98e24abe43f8167a2ec68fbe003"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; T[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a></td></tr>
<tr class="separator:aaabdb98e24abe43f8167a2ec68fbe003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a911ba17d4e574bef3bb22a72576cd750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ba17d4e574bef3bb22a72576cd750">&#9670;&nbsp;</a></span>TwoDimensionalArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::<a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4414d39b61a2e99d07fe205cfe8850db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4414d39b61a2e99d07fe205cfe8850db">&#9670;&nbsp;</a></span>TwoDimensionalArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::<a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a961b2a89f69d5808825c1adb7e4add54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961b2a89f69d5808825c1adb7e4add54">&#9670;&nbsp;</a></span>TwoDimensionalArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::<a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdf248cd5cb7e681fcce1048f2e79f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf248cd5cb7e681fcce1048f2e79f3a">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f02fc2e546d18256d8500642025543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f02fc2e546d18256d8500642025543">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e3cd7f7a133b902f24a1d5c0ad694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e3cd7f7a133b902f24a1d5c0ad694a">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e5deeded5e37cb04a59d404a0dc28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e5deeded5e37cb04a59d404a0dc28a">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0700a6b4f142348beb78bc172f4147f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0700a6b4f142348beb78bc172f4147f9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&amp; <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a940d9e31bad04f3b19b06f2c8123e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940d9e31bad04f3b19b06f2c8123e34f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&amp; <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaabdb98e24abe43f8167a2ec68fbe003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabdb98e24abe43f8167a2ec68fbe003">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;T[]&gt; <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3033bc39862948b659baeb61d84ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3033bc39862948b659baeb61d84ee0">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8ebea6f48711f80bf3b9f338172c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ebea6f48711f80bf3b9f338172c67">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; T &gt;::m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TwoDimensionalArray_8hpp_source.html">TwoDimensionalArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
