<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WithTimeLoggerToOstreamAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWithTimeLoggerToOstreamAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WithTimeLoggerToOstreamAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WithTimeLoggerToOstreamAdapter_8hpp_source.html">WithTimeLoggerToOstreamAdapter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WithTimeLoggerToOstreamAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classWithTimeLoggerToOstreamAdapter__inherit__graph.png" border="0" usemap="#WithTimeLoggerToOstreamAdapter_inherit__map" alt="Inheritance graph"/></div>
<map name="WithTimeLoggerToOstreamAdapter_inherit__map" id="WithTimeLoggerToOstreamAdapter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,388,280,553"/>
<area shape="rect" href="classPlainLoggerToOstreamAdapter.html" title=" " alt="" coords="21,189,265,340"/>
<area shape="rect" href="classLogger.html" title=" " alt="" coords="61,5,225,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WithTimeLoggerToOstreamAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classWithTimeLoggerToOstreamAdapter__coll__graph.png" border="0" usemap="#WithTimeLoggerToOstreamAdapter_coll__map" alt="Collaboration graph"/></div>
<map name="WithTimeLoggerToOstreamAdapter_coll__map" id="WithTimeLoggerToOstreamAdapter_coll__map">
<area shape="rect" title=" " alt="" coords="5,388,280,553"/>
<area shape="rect" href="classPlainLoggerToOstreamAdapter.html" title=" " alt="" coords="21,189,265,340"/>
<area shape="rect" href="classLogger.html" title=" " alt="" coords="61,5,225,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ad270a402a442f989aa21d75300e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a61ad270a402a442f989aa21d75300e49">WithTimeLoggerToOstreamAdapter</a> (std::ostream *os)</td></tr>
<tr class="separator:a61ad270a402a442f989aa21d75300e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273bcceba076e24f458a0d4531f5cf3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a273bcceba076e24f458a0d4531f5cf3c">printTime</a> ()</td></tr>
<tr class="separator:a273bcceba076e24f458a0d4531f5cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6239ebfbc767abe5acf614322392e66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a6239ebfbc767abe5acf614322392e66d">logGameStarting</a> () override</td></tr>
<tr class="separator:a6239ebfbc767abe5acf614322392e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc872f41c72ad958499c52a427b7cbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#acc872f41c72ad958499c52a427b7cbfb">logUnitCreation</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, <a class="el" href="structFieldPosition.html">FieldPosition</a> position) override</td></tr>
<tr class="separator:acc872f41c72ad958499c52a427b7cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172570810f109a4101f0e011b1785d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a172570810f109a4101f0e011b1785d16">logUnitMovement</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, <a class="el" href="structFieldPosition.html">FieldPosition</a> oldPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> newPosition) override</td></tr>
<tr class="separator:a172570810f109a4101f0e011b1785d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62ea0109336399abb8cdc1f39bf66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a9a62ea0109336399abb8cdc1f39bf66a">logAttack</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; attacker, <a class="el" href="structFieldPosition.html">FieldPosition</a> attackerPosition, std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt; victim, <a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition, int oldHealth) override</td></tr>
<tr class="separator:a9a62ea0109336399abb8cdc1f39bf66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c6c305c9ed3c7226aa17f9a72eba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html#adc5c6c305c9ed3c7226aa17f9a72eba5">logThingApplying</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt; thing, int oldHealth) override</td></tr>
<tr class="separator:adc5c6c305c9ed3c7226aa17f9a72eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlainLoggerToOstreamAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlainLoggerToOstreamAdapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlainLoggerToOstreamAdapter.html">PlainLoggerToOstreamAdapter</a></td></tr>
<tr class="memitem:a8ccbd511a3d79bc71572dd4e6a75b0f1 inherit pub_methods_classPlainLoggerToOstreamAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#a8ccbd511a3d79bc71572dd4e6a75b0f1">PlainLoggerToOstreamAdapter</a> (std::ostream *os)</td></tr>
<tr class="separator:a8ccbd511a3d79bc71572dd4e6a75b0f1 inherit pub_methods_classPlainLoggerToOstreamAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPlainLoggerToOstreamAdapter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlainLoggerToOstreamAdapter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlainLoggerToOstreamAdapter.html">PlainLoggerToOstreamAdapter</a></td></tr>
<tr class="memitem:ae6906d95af318e5c56f7167ea26ebffe inherit pro_attribs_classPlainLoggerToOstreamAdapter"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a></td></tr>
<tr class="separator:ae6906d95af318e5c56f7167ea26ebffe inherit pro_attribs_classPlainLoggerToOstreamAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61ad270a402a442f989aa21d75300e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ad270a402a442f989aa21d75300e49">&#9670;&nbsp;</a></span>WithTimeLoggerToOstreamAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WithTimeLoggerToOstreamAdapter::WithTimeLoggerToOstreamAdapter </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a62ea0109336399abb8cdc1f39bf66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a62ea0109336399abb8cdc1f39bf66a">&#9670;&nbsp;</a></span>logAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WithTimeLoggerToOstreamAdapter::logAttack </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>attackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td>
          <td class="paramname"><em>victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="a6239ebfbc767abe5acf614322392e66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6239ebfbc767abe5acf614322392e66d">&#9670;&nbsp;</a></span>logGameStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WithTimeLoggerToOstreamAdapter::logGameStarting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="adc5c6c305c9ed3c7226aa17f9a72eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5c6c305c9ed3c7226aa17f9a72eba5">&#9670;&nbsp;</a></span>logThingApplying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WithTimeLoggerToOstreamAdapter::logThingApplying </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt;&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="acc872f41c72ad958499c52a427b7cbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc872f41c72ad958499c52a427b7cbfb">&#9670;&nbsp;</a></span>logUnitCreation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WithTimeLoggerToOstreamAdapter::logUnitCreation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="a172570810f109a4101f0e011b1785d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172570810f109a4101f0e011b1785d16">&#9670;&nbsp;</a></span>logUnitMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WithTimeLoggerToOstreamAdapter::logUnitMovement </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>oldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">PlainLoggerToOstreamAdapter</a>.</p>

</div>
</div>
<a id="a273bcceba076e24f458a0d4531f5cf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273bcceba076e24f458a0d4531f5cf3c">&#9670;&nbsp;</a></span>printTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WithTimeLoggerToOstreamAdapter::printTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logging/<a class="el" href="WithTimeLoggerToOstreamAdapter_8hpp_source.html">WithTimeLoggerToOstreamAdapter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
