<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrains/ConcreteTerrainFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fd9b0d224c4ef9377ad360ff64c9cbc.html">Terrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcreteTerrainFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcreteTerrainFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TerrainFactory_8hpp.html">TerrainFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classConcreteTerrainFactory.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory</a> : <span class="keyword">public</span> <a class="code" href="classTerrainFactory.html">TerrainFactory</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classConcreteTerrainFactory.html#ab4f9ef0c68cea80d7d53bf6c662520a0">    8</a></span>&#160;    std::shared_ptr&lt;Terrain&gt; <a class="code" href="classConcreteTerrainFactory.html#ab4f9ef0c68cea80d7d53bf6c662520a0">create</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;T&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGui_html"><div class="ttname"><a href="classGui.html">Gui</a></div><div class="ttdef"><b>Definition:</b> Gui.hpp:14</div></div>
<div class="ttc" id="aclassConcreteTerrainFactory_html"><div class="ttname"><a href="classConcreteTerrainFactory.html">ConcreteTerrainFactory</a></div><div class="ttdef"><b>Definition:</b> ConcreteTerrainFactory.hpp:6</div></div>
<div class="ttc" id="aclassTerrainFactory_html"><div class="ttname"><a href="classTerrainFactory.html">TerrainFactory</a></div><div class="ttdef"><b>Definition:</b> TerrainFactory.hpp:6</div></div>
<div class="ttc" id="aGameProxyWithConsoleLogging_8hpp_html"><div class="ttname"><a href="GameProxyWithConsoleLogging_8hpp.html">GameProxyWithConsoleLogging.hpp</a></div></div>
<div class="ttc" id="aGui_8hpp_html"><div class="ttname"><a href="Gui_8hpp.html">Gui.hpp</a></div></div>
<div class="ttc" id="aclassGameProxyWithConsoleLogging_html"><div class="ttname"><a href="classGameProxyWithConsoleLogging.html">GameProxyWithConsoleLogging</a></div><div class="ttdef"><b>Definition:</b> GameProxyWithConsoleLogging.hpp:7</div></div>
<div class="ttc" id="aclassGameProxyWithFileLogging_html"><div class="ttname"><a href="classGameProxyWithFileLogging.html">GameProxyWithFileLogging</a></div><div class="ttdef"><b>Definition:</b> GameProxyWithFileLogging.hpp:9</div></div>
<div class="ttc" id="aGameProxyWithFileLogging_8hpp_html"><div class="ttname"><a href="GameProxyWithFileLogging_8hpp.html">GameProxyWithFileLogging.hpp</a></div></div>
<div class="ttc" id="aclassGui_html_acf158e55dc9294d31ec48cdec9664bd9"><div class="ttname"><a href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">Gui::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:20</div></div>
<div class="ttc" id="aTerrainFactory_8hpp_html"><div class="ttname"><a href="TerrainFactory_8hpp.html">TerrainFactory.hpp</a></div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:5</div></div>
<div class="ttc" id="aGame_8hpp_html"><div class="ttname"><a href="Game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="aclassConcreteTerrainFactory_html_ab4f9ef0c68cea80d7d53bf6c662520a0"><div class="ttname"><a href="classConcreteTerrainFactory.html#ab4f9ef0c68cea80d7d53bf6c662520a0">ConcreteTerrainFactory::create</a></div><div class="ttdeci">std::shared_ptr&lt; Terrain &gt; create() const override</div><div class="ttdef"><b>Definition:</b> ConcreteTerrainFactory.hpp:8</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.cpp:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
