<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrains/ConcreteTerrainFactory.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fd9b0d224c4ef9377ad360ff64c9cbc.html">Terrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteTerrainFactory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TerrainFactory_8hpp_source.html">TerrainFactory.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConcreteTerrainFactory.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ConcreteTerrainFactory_8hpp__incl.png" border="0" usemap="#Terrains_2ConcreteTerrainFactory_8hpp" alt=""/></div>
<map name="Terrains_2ConcreteTerrainFactory_8hpp" id="Terrains_2ConcreteTerrainFactory_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="25,95,164,121"/>
<area shape="rect" title=" " alt="" coords="56,169,133,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ConcreteTerrainFactory_8hpp__dep__incl.png" border="0" usemap="#Terrains_2ConcreteTerrainFactory_8hppdep" alt=""/></div>
<map name="Terrains_2ConcreteTerrainFactory_8hppdep" id="Terrains_2ConcreteTerrainFactory_8hppdep">
<area shape="rect" title=" " alt="" coords="293,5,471,47"/>
<area shape="rect" href="GroundTerrain_8hpp.html" title=" " alt="" coords="83,95,279,121"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="275,169,363,196"/>
<area shape="rect" href="StoneTerrain_8hpp.html" title=" " alt="" coords="354,95,541,121"/>
<area shape="rect" href="WaterTerrain_8hpp.html" title=" " alt="" coords="565,95,751,121"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="5,169,87,196"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="111,169,251,196"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="387,169,518,196"/>
</map>
</div>
</div>
<p><a href="ConcreteTerrainFactory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
