<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/ConcreteUnitFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcreteUnitFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcreteUnitFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitFactory_8hpp.html">UnitFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classConcreteUnitFactory.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConcreteUnitFactory.html">ConcreteUnitFactory</a> : <span class="keyword">public</span> <a class="code" href="classUnitFactory.html">UnitFactory</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classConcreteUnitFactory.html#a7561f274de6918649680d1cef4c06b4c">    8</a></span>&#160;    std::shared_ptr&lt;Unit&gt; <a class="code" href="classConcreteUnitFactory.html#a7561f274de6918649680d1cef4c06b4c">create</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;T&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassConcreteUnitFactory_html_a7561f274de6918649680d1cef4c06b4c"><div class="ttname"><a href="classConcreteUnitFactory.html#a7561f274de6918649680d1cef4c06b4c">ConcreteUnitFactory::create</a></div><div class="ttdeci">std::shared_ptr&lt; Unit &gt; create() const override</div><div class="ttdef"><b>Definition:</b> ConcreteUnitFactory.hpp:8</div></div>
<div class="ttc" id="aclassUnitFactory_html"><div class="ttname"><a href="classUnitFactory.html">UnitFactory</a></div><div class="ttdef"><b>Definition:</b> UnitFactory.hpp:6</div></div>
<div class="ttc" id="aclassConcreteUnitFactory_html"><div class="ttname"><a href="classConcreteUnitFactory.html">ConcreteUnitFactory</a></div><div class="ttdef"><b>Definition:</b> ConcreteUnitFactory.hpp:6</div></div>
<div class="ttc" id="aUnitFactory_8hpp_html"><div class="ttname"><a href="UnitFactory_8hpp.html">UnitFactory.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
