<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creature.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Creature_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCreature.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> std::optional&lt;int&gt; <a class="code" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">getPlayer</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">getHealth</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a752ad818eaa21199423742bdd424743b">getMaxHealth</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">modifyHealth</a>(<span class="keywordtype">int</span> change) = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCreature_html_ace36e08bd32ea906f203f673fc58ad45"><div class="ttname"><a href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">Creature::getPlayer</a></div><div class="ttdeci">virtual std::optional&lt; int &gt; getPlayer() const =0</div></div>
<div class="ttc" id="aclassCreature_html_a9b9739b1d52e0b00bce3d06ab7e65024"><div class="ttname"><a href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">Creature::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div></div>
<div class="ttc" id="aclassCreature_html_a752b949011470ee9024fd1cb04bc6696"><div class="ttname"><a href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">Creature::getHealth</a></div><div class="ttdeci">virtual int getHealth() const =0</div></div>
<div class="ttc" id="aclassCreature_html_adb2c5a83034d3a5e9c67beaedbc6614a"><div class="ttname"><a href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">Creature::modifyHealth</a></div><div class="ttdeci">virtual void modifyHealth(int change)=0</div></div>
<div class="ttc" id="aclassCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:6</div></div>
<div class="ttc" id="aclassCreature_html_a752ad818eaa21199423742bdd424743b"><div class="ttname"><a href="classCreature.html#a752ad818eaa21199423742bdd424743b">Creature::getMaxHealth</a></div><div class="ttdeci">virtual int getMaxHealth() const =0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
