<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Creature.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Creature.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Creature_8hpp__incl.png" border="0" usemap="#Creature_8hpp" alt=""/></div>
<map name="Creature_8hpp" id="Creature_8hpp">
<area shape="rect" title=" " alt="" coords="27,5,133,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="88,80,163,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Creature_8hpp__dep__incl.png" border="0" usemap="#Creature_8hppdep" alt=""/></div>
<map name="Creature_8hppdep" id="Creature_8hppdep">
<area shape="rect" title=" " alt="" coords="785,5,892,32"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="167,155,249,181"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="245,229,387,256"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1487,80,1601,107"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1767,229,1897,256"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="419,475,501,502"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="93,475,208,502"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="925,654,1013,681"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1613,311,1849,338"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="909,311,1040,338"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="337,393,453,420"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="195,311,357,338"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="433,311,573,338"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="232,475,395,502"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="1392,475,1539,502"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="2096,475,2243,502"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="1421,565,1510,591"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="1681,565,1780,591"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="1806,565,2069,591"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1871,736,1953,763"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="1682,654,1779,681"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="2121,647,2356,688"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="1885,647,2091,688"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="2631,393,2865,420"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1293,155,1427,181"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="2047,393,2195,420"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="1922,229,2094,256"/>
<area shape="rect" href="BaseUnit_8hpp.html" title=" " alt="" coords="2463,155,2609,181"/>
<area shape="rect" href="MedicineThing_8hpp.html" title=" " alt="" coords="512,229,704,256"/>
<area shape="rect" href="MicroMedicineThing_8hpp.html" title=" " alt="" coords="729,229,957,256"/>
<area shape="rect" href="SmallMedicineThing_8hpp.html" title=" " alt="" coords="981,229,1211,256"/>
<area shape="rect" href="PowerfulMedicineThing_8hpp.html" title=" " alt="" coords="1235,229,1485,256"/>
<area shape="rect" href="Thing_8cpp.html" title=" " alt="" coords="1559,229,1691,256"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="1873,311,2044,338"/>
<area shape="rect" href="PlainLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="2267,468,2490,509"/>
<area shape="rect" href="WithTimeLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="2143,557,2342,599"/>
<area shape="rect" href="KnightUnit_8hpp.html" title=" " alt="" coords="2431,229,2641,256"/>
<area shape="rect" href="ArcherUnit_8hpp.html" title=" " alt="" coords="2757,229,2968,256"/>
<area shape="rect" href="MageUnit_8hpp.html" title=" " alt="" coords="3238,229,3437,256"/>
<area shape="rect" href="HeavyKnightUnit_8hpp.html" title=" " alt="" coords="2535,304,2732,345"/>
<area shape="rect" href="LightweightKnightUnit_8hpp.html" title=" " alt="" coords="2321,304,2511,345"/>
<area shape="rect" href="PowerfulArcherUnit_8hpp.html" title=" " alt="" coords="2993,304,3205,345"/>
<area shape="rect" href="DistanceArcherUnit_8hpp.html" title=" " alt="" coords="2757,304,2969,345"/>
<area shape="rect" href="IceMageUnit_8hpp.html" title=" " alt="" coords="3229,311,3446,338"/>
<area shape="rect" href="FireMageUnit_8hpp.html" title=" " alt="" coords="3470,311,3693,338"/>
</map>
</div>
</div>
<p><a href="Creature_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html">Creature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
