<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field/FieldIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ace3d60eb4243b997d46c810ece73ef2.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FieldIterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FieldCell_8hpp.html">FieldCell.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../FieldPosition.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classField.html">Field</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFieldIterator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFieldIterator.html">FieldIterator</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classFieldIterator.html#a9c1c2cc0650c9c742e8c4a756d1b3413">FieldIterator</a>(<span class="keyword">const</span> <a class="code" href="classField.html">Field</a> *field, <span class="keywordtype">bool</span> endIterator = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classFieldIterator.html#a9c1c2cc0650c9c742e8c4a756d1b3413">FieldIterator</a>(<span class="keyword">const</span> <a class="code" href="classFieldIterator.html">FieldIterator</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFieldIterator.html#ad8317a6e4f6f822f1e5511167aeabac3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFieldIterator.html">FieldIterator</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classFieldIterator.html">FieldIterator</a> &amp;<a class="code" href="classFieldIterator.html#af51ec9e355b9cff537bfac02f3f56ec9">operator++</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::tuple&lt;std::shared_ptr&lt;const FieldCell&gt;, <a class="code" href="structFieldPosition.html">FieldPosition</a>&gt; <a class="code" href="classFieldIterator.html#a18dbfecd4cd3e00dfa5bf26ace925acb">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFieldIterator.html#aebb6ec2688c5e2fe6dbbf28c1b60a4dc">   20</a></span>&#160;    <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="classFieldIterator.html#aebb6ec2688c5e2fe6dbbf28c1b60a4dc">m_position</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFieldIterator.html#adcfbff6b29b5658cfc10e53b078727e0">   21</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classField.html">Field</a>* <a class="code" href="classFieldIterator.html#adcfbff6b29b5658cfc10e53b078727e0">m_field</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassFieldIterator_html_ad8317a6e4f6f822f1e5511167aeabac3"><div class="ttname"><a href="classFieldIterator.html#ad8317a6e4f6f822f1e5511167aeabac3">FieldIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const FieldIterator &amp;other) const</div><div class="ttdef"><b>Definition:</b> FieldIterator.cpp:14</div></div>
<div class="ttc" id="aFieldCell_8hpp_html"><div class="ttname"><a href="FieldCell_8hpp.html">FieldCell.hpp</a></div></div>
<div class="ttc" id="aclassFieldIterator_html_adcfbff6b29b5658cfc10e53b078727e0"><div class="ttname"><a href="classFieldIterator.html#adcfbff6b29b5658cfc10e53b078727e0">FieldIterator::m_field</a></div><div class="ttdeci">const Field * m_field</div><div class="ttdef"><b>Definition:</b> FieldIterator.hpp:21</div></div>
<div class="ttc" id="aclassFieldIterator_html_af51ec9e355b9cff537bfac02f3f56ec9"><div class="ttname"><a href="classFieldIterator.html#af51ec9e355b9cff537bfac02f3f56ec9">FieldIterator::operator++</a></div><div class="ttdeci">FieldIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> FieldIterator.cpp:18</div></div>
<div class="ttc" id="aclassFieldIterator_html_a18dbfecd4cd3e00dfa5bf26ace925acb"><div class="ttname"><a href="classFieldIterator.html#a18dbfecd4cd3e00dfa5bf26ace925acb">FieldIterator::operator*</a></div><div class="ttdeci">std::tuple&lt; std::shared_ptr&lt; const FieldCell &gt;, FieldPosition &gt; operator*() const</div><div class="ttdef"><b>Definition:</b> FieldIterator.cpp:32</div></div>
<div class="ttc" id="aclassFieldIterator_html"><div class="ttname"><a href="classFieldIterator.html">FieldIterator</a></div><div class="ttdef"><b>Definition:</b> FieldIterator.hpp:10</div></div>
<div class="ttc" id="aclassFieldIterator_html_aebb6ec2688c5e2fe6dbbf28c1b60a4dc"><div class="ttname"><a href="classFieldIterator.html#aebb6ec2688c5e2fe6dbbf28c1b60a4dc">FieldIterator::m_position</a></div><div class="ttdeci">FieldPosition m_position</div><div class="ttdef"><b>Definition:</b> FieldIterator.hpp:20</div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<div class="ttc" id="aclassFieldIterator_html_a9c1c2cc0650c9c742e8c4a756d1b3413"><div class="ttname"><a href="classFieldIterator.html#a9c1c2cc0650c9c742e8c4a756d1b3413">FieldIterator::FieldIterator</a></div><div class="ttdeci">FieldIterator(const Field *field, bool endIterator=false)</div><div class="ttdef"><b>Definition:</b> FieldIterator.cpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
