<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field/FieldIterator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ace3d60eb4243b997d46c810ece73ef2.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FieldIterator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="FieldCell_8hpp_source.html">FieldCell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FieldPosition_8hpp_source.html">../FieldPosition.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FieldIterator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FieldIterator_8hpp__incl.png" border="0" usemap="#Field_2FieldIterator_8hpp" alt=""/></div>
<map name="Field_2FieldIterator_8hpp" id="Field_2FieldIterator_8hpp">
<area shape="rect" title=" " alt="" coords="407,5,570,32"/>
<area shape="rect" title=" " alt="" coords="755,304,833,331"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="435,80,542,107"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="29,304,175,331"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="144,229,271,256"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="317,304,436,331"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="647,155,808,181"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="336,155,431,181"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="115,155,260,181"/>
<area shape="rect" title=" " alt="" coords="183,379,242,405"/>
<area shape="rect" title=" " alt="" coords="250,304,293,331"/>
<area shape="rect" title=" " alt="" coords="339,379,414,405"/>
<area shape="rect" title=" " alt="" coords="62,379,142,405"/>
<area shape="rect" title=" " alt="" coords="632,229,703,256"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="778,229,917,256"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="397,229,557,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FieldIterator_8hpp__dep__incl.png" border="0" usemap="#Field_2FieldIterator_8hppdep" alt=""/></div>
<map name="Field_2FieldIterator_8hppdep" id="Field_2FieldIterator_8hppdep">
<area shape="rect" title=" " alt="" coords="375,5,538,32"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="351,80,467,107"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="591,155,754,181"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="5,155,87,181"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="111,155,226,181"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="250,155,397,181"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="421,155,567,181"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="159,229,248,256"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="274,229,373,256"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="400,229,663,256"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="78,311,166,338"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="351,393,434,420"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="292,311,389,338"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="414,304,649,345"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="673,304,880,345"/>
</map>
</div>
</div>
<p><a href="FieldIterator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html">FieldIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
