<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field/FieldCell.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ace3d60eb4243b997d46c810ece73ef2.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FieldCell.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Unit_8hpp_source.html">../Units/Unit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Terrain_8hpp_source.html">../Terrains/Terrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Base_8hpp_source.html">../Base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">../Creature.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Thing_8hpp_source.html">../Things/Thing.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FieldCell.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FieldCell_8hpp__incl.png" border="0" usemap="#Field_2FieldCell_8hpp" alt=""/></div>
<map name="Field_2FieldCell_8hpp" id="Field_2FieldCell_8hpp">
<area shape="rect" title=" " alt="" coords="472,5,614,32"/>
<area shape="rect" title=" " alt="" coords="168,229,246,256"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="536,155,662,181"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="793,229,912,256"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="61,80,222,107"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="653,80,748,107"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="416,80,561,107"/>
<area shape="rect" title=" " alt="" coords="490,304,548,331"/>
<area shape="rect" title=" " alt="" coords="556,229,599,256"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="624,229,769,256"/>
<area shape="rect" title=" " alt="" coords="815,304,890,331"/>
<area shape="rect" title=" " alt="" coords="656,304,736,331"/>
<area shape="rect" title=" " alt="" coords="42,155,113,181"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="138,155,276,181"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="351,155,511,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FieldCell_8hpp__dep__incl.png" border="0" usemap="#Field_2FieldCell_8hppdep" alt=""/></div>
<map name="Field_2FieldCell_8hppdep" id="Field_2FieldCell_8hppdep">
<area shape="rect" title=" " alt="" coords="457,5,598,32"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="351,155,467,181"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="446,80,609,107"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="633,80,773,107"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="5,229,87,256"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="111,229,226,256"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="591,229,754,256"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="250,229,397,256"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="421,229,567,256"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="159,304,248,331"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="274,304,373,331"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="400,304,663,331"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="78,386,166,413"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="351,468,434,495"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="292,386,389,413"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="414,379,649,420"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="673,379,880,420"/>
</map>
</div>
</div>
<p><a href="FieldCell_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html">FieldCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
