<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FieldPosition.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FieldPosition.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FieldPosition.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FieldPosition_8hpp__incl.png" border="0" usemap="#FieldPosition_8hpp" alt=""/></div>
<map name="FieldPosition_8hpp" id="FieldPosition_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,139,32"/>
<area shape="rect" title=" " alt="" coords="32,80,112,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FieldPosition_8hpp__dep__incl.png" border="0" usemap="#FieldPosition_8hppdep" alt=""/></div>
<map name="FieldPosition_8hppdep" id="FieldPosition_8hppdep">
<area shape="rect" title=" " alt="" coords="245,5,379,32"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="167,155,249,181"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="342,393,458,420"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="195,311,357,338"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1667,80,1781,107"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="61,475,142,502"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="375,229,516,256"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="353,475,468,502"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="1093,654,1181,681"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1743,311,1979,338"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="1089,311,1220,338"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="483,311,623,338"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="167,475,329,502"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="1716,475,1863,502"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="2065,475,2212,502"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="1745,565,1834,591"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="1876,565,1975,591"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="1999,565,2262,591"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2064,736,2147,763"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="1877,654,1974,681"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="2313,647,2548,688"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="2078,647,2285,688"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="2751,393,2985,420"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1473,155,1607,181"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1947,229,2077,256"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="3427,393,3575,420"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="2102,229,2274,256"/>
<area shape="rect" href="BaseUnit_8hpp.html" title=" " alt="" coords="2559,155,2705,181"/>
<area shape="rect" href="MedicineThing_8hpp.html" title=" " alt="" coords="641,229,833,256"/>
<area shape="rect" href="MicroMedicineThing_8hpp.html" title=" " alt="" coords="909,229,1137,256"/>
<area shape="rect" href="SmallMedicineThing_8hpp.html" title=" " alt="" coords="1161,229,1391,256"/>
<area shape="rect" href="PowerfulMedicineThing_8hpp.html" title=" " alt="" coords="1415,229,1665,256"/>
<area shape="rect" href="Thing_8cpp.html" title=" " alt="" coords="1739,229,1871,256"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="2053,311,2224,338"/>
<area shape="rect" href="PlainLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="2385,468,2607,509"/>
<area shape="rect" href="WithTimeLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="2337,557,2535,599"/>
<area shape="rect" href="KnightUnit_8hpp.html" title=" " alt="" coords="2877,229,3088,256"/>
<area shape="rect" href="ArcherUnit_8hpp.html" title=" " alt="" coords="3324,229,3535,256"/>
<area shape="rect" href="MageUnit_8hpp.html" title=" " alt="" coords="2533,229,2731,256"/>
<area shape="rect" href="HeavyKnightUnit_8hpp.html" title=" " alt="" coords="3101,304,3299,345"/>
<area shape="rect" href="LightweightKnightUnit_8hpp.html" title=" " alt="" coords="2888,304,3077,345"/>
<area shape="rect" href="PowerfulArcherUnit_8hpp.html" title=" " alt="" coords="3559,304,3771,345"/>
<area shape="rect" href="DistanceArcherUnit_8hpp.html" title=" " alt="" coords="3323,304,3535,345"/>
<area shape="rect" href="IceMageUnit_8hpp.html" title=" " alt="" coords="2646,311,2863,338"/>
<area shape="rect" href="FireMageUnit_8hpp.html" title=" " alt="" coords="2399,311,2622,338"/>
</map>
</div>
</div>
<p><a href="FieldPosition_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html">FieldPosition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
