<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field/FieldCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ace3d60eb4243b997d46c810ece73ef2.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FieldCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Units/Unit.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Terrains/Terrain.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Base.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Creature.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Things/Thing.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structFieldCell.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFieldCell.html">FieldCell</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structFieldCell.html#a2d701badaad83fcd0b8dc09deeceb75e">FieldCell</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structFieldCell.html#a2d701badaad83fcd0b8dc09deeceb75e">FieldCell</a>(<span class="keyword">const</span> <a class="code" href="structFieldCell.html">FieldCell</a> &amp;other);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structFieldCell.html">FieldCell</a> &amp;<a class="code" href="structFieldCell.html#aaed3256dedf11c84b2d7b53f3414f3fa">operator=</a>(<span class="keyword">const</span> <a class="code" href="structFieldCell.html">FieldCell</a> &amp;other);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structFieldCell.html#a246258081d4e1f125a3c170024b4a765">   16</a></span>&#160;    std::shared_ptr&lt;Unit&gt; <a class="code" href="structFieldCell.html#a246258081d4e1f125a3c170024b4a765">getUnit</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structFieldCell.html#a19206c8ceeabf9e96b2b8ccc79d45615">   19</a></span>&#160;    std::shared_ptr&lt;const Unit&gt; <a class="code" href="structFieldCell.html#a19206c8ceeabf9e96b2b8ccc79d45615">getUnit</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structFieldCell.html#ab6f77b847e4916ddd9829c1d9b498608">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFieldCell.html#ab6f77b847e4916ddd9829c1d9b498608">setUnit</a>(<span class="keyword">const</span> std::shared_ptr&lt;Unit&gt; &amp;unit) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a> = unit;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structFieldCell.html#a705d6647307886a4437a85de8aeefeae">   27</a></span>&#160;    std::shared_ptr&lt;Terrain&gt; <a class="code" href="structFieldCell.html#a705d6647307886a4437a85de8aeefeae">getTerrain</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">m_terrain</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structFieldCell.html#a742ee3789e52d87c80c56ea54f670828">   30</a></span>&#160;    std::shared_ptr&lt;const Terrain&gt; <a class="code" href="structFieldCell.html#a742ee3789e52d87c80c56ea54f670828">getTerrain</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">m_terrain</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structFieldCell.html#af3d33822d7a890d5a808b086fc57c96e">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFieldCell.html#af3d33822d7a890d5a808b086fc57c96e">setTerrain</a>(<span class="keyword">const</span> std::shared_ptr&lt;Terrain&gt; &amp;terrain) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (terrain == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Error: terrain is nullptr.&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">m_terrain</a> = terrain;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structFieldCell.html#a4edd8388f5a3d5e05579ad27f2b0bc16">   40</a></span>&#160;    std::shared_ptr&lt;Base&gt; <a class="code" href="structFieldCell.html#a4edd8388f5a3d5e05579ad27f2b0bc16">getBase</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structFieldCell.html#aa2e0a67c717551f1e996f97ac5e50e30">   43</a></span>&#160;    std::shared_ptr&lt;const Base&gt; <a class="code" href="structFieldCell.html#aa2e0a67c717551f1e996f97ac5e50e30">getBase</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structFieldCell.html#a66c9f2e761210517aa46abfaecff0618">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFieldCell.html#a66c9f2e761210517aa46abfaecff0618">setBase</a>(<span class="keyword">const</span> std::shared_ptr&lt;Base&gt; &amp;base) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a> = base;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structFieldCell.html#a85a3ea599cf918ce186bd2b5170cbec0">   51</a></span>&#160;    std::shared_ptr&lt;const Creature&gt; <a class="code" href="structFieldCell.html#a85a3ea599cf918ce186bd2b5170cbec0">getCreature</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structFieldCell.html#aa46d0758a692f9b2250eb411cf61b6bf">   56</a></span>&#160;    std::shared_ptr&lt;Creature&gt; <a class="code" href="structFieldCell.html#aa46d0758a692f9b2250eb411cf61b6bf">getCreature</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFieldCell.html#a64e0ac06e4f8a9ae7415929c6de109d9">removeCreature</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFieldCell.html#a1f82a957850f4ade0b26f7919a77e2f5">canHoldSomething</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structFieldCell.html#ae6468008a533f00ab398f952490acca8">   64</a></span>&#160;    std::shared_ptr&lt;Thing&gt; <a class="code" href="structFieldCell.html#ae6468008a533f00ab398f952490acca8">getThing</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">m_thing</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structFieldCell.html#a122260afa4e1237c93da446e81640a26">   67</a></span>&#160;    std::shared_ptr&lt;const Thing&gt; <a class="code" href="structFieldCell.html#a122260afa4e1237c93da446e81640a26">getThing</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">m_thing</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structFieldCell.html#a5b733f4d3f42d2d9d71624b210c8e3a8">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFieldCell.html#a5b733f4d3f42d2d9d71624b210c8e3a8">setThing</a>(<span class="keyword">const</span> std::shared_ptr&lt;Thing&gt; &amp;thing) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">m_thing</a> = thing;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">   75</a></span>&#160;    std::shared_ptr&lt;Unit&gt; <a class="code" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">   76</a></span>&#160;    std::shared_ptr&lt;Terrain&gt; <a class="code" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">m_terrain</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">   77</a></span>&#160;    std::shared_ptr&lt;Base&gt; <a class="code" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">   78</a></span>&#160;    std::shared_ptr&lt;Thing&gt; <a class="code" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">m_thing</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldCell_html_ae6468008a533f00ab398f952490acca8"><div class="ttname"><a href="structFieldCell.html#ae6468008a533f00ab398f952490acca8">FieldCell::getThing</a></div><div class="ttdeci">std::shared_ptr&lt; Thing &gt; getThing()</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:64</div></div>
<div class="ttc" id="astructFieldCell_html_a2d701badaad83fcd0b8dc09deeceb75e"><div class="ttname"><a href="structFieldCell.html#a2d701badaad83fcd0b8dc09deeceb75e">FieldCell::FieldCell</a></div><div class="ttdeci">FieldCell()</div><div class="ttdef"><b>Definition:</b> FieldCell.cpp:6</div></div>
<div class="ttc" id="astructFieldCell_html_a8f6dc4ac7a0834b9b4aa6fff6e11db3f"><div class="ttname"><a href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">FieldCell::m_base</a></div><div class="ttdeci">std::shared_ptr&lt; Base &gt; m_base</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:77</div></div>
<div class="ttc" id="astructFieldCell_html_a66c9f2e761210517aa46abfaecff0618"><div class="ttname"><a href="structFieldCell.html#a66c9f2e761210517aa46abfaecff0618">FieldCell::setBase</a></div><div class="ttdeci">void setBase(const std::shared_ptr&lt; Base &gt; &amp;base)</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:46</div></div>
<div class="ttc" id="astructFieldCell_html_aaed3256dedf11c84b2d7b53f3414f3fa"><div class="ttname"><a href="structFieldCell.html#aaed3256dedf11c84b2d7b53f3414f3fa">FieldCell::operator=</a></div><div class="ttdeci">FieldCell &amp; operator=(const FieldCell &amp;other)</div><div class="ttdef"><b>Definition:</b> FieldCell.cpp:14</div></div>
<div class="ttc" id="astructFieldCell_html"><div class="ttname"><a href="structFieldCell.html">FieldCell</a></div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:11</div></div>
<div class="ttc" id="astructFieldCell_html_af3d33822d7a890d5a808b086fc57c96e"><div class="ttname"><a href="structFieldCell.html#af3d33822d7a890d5a808b086fc57c96e">FieldCell::setTerrain</a></div><div class="ttdeci">void setTerrain(const std::shared_ptr&lt; Terrain &gt; &amp;terrain)</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:33</div></div>
<div class="ttc" id="astructFieldCell_html_a19206c8ceeabf9e96b2b8ccc79d45615"><div class="ttname"><a href="structFieldCell.html#a19206c8ceeabf9e96b2b8ccc79d45615">FieldCell::getUnit</a></div><div class="ttdeci">std::shared_ptr&lt; const Unit &gt; getUnit() const</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:19</div></div>
<div class="ttc" id="astructFieldCell_html_a5b733f4d3f42d2d9d71624b210c8e3a8"><div class="ttname"><a href="structFieldCell.html#a5b733f4d3f42d2d9d71624b210c8e3a8">FieldCell::setThing</a></div><div class="ttdeci">void setThing(const std::shared_ptr&lt; Thing &gt; &amp;thing)</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:70</div></div>
<div class="ttc" id="astructFieldCell_html_a98b984cf94093a6057578f985811d58d"><div class="ttname"><a href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">FieldCell::m_thing</a></div><div class="ttdeci">std::shared_ptr&lt; Thing &gt; m_thing</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:78</div></div>
<div class="ttc" id="astructFieldCell_html_a246258081d4e1f125a3c170024b4a765"><div class="ttname"><a href="structFieldCell.html#a246258081d4e1f125a3c170024b4a765">FieldCell::getUnit</a></div><div class="ttdeci">std::shared_ptr&lt; Unit &gt; getUnit()</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:16</div></div>
<div class="ttc" id="astructFieldCell_html_ab6f77b847e4916ddd9829c1d9b498608"><div class="ttname"><a href="structFieldCell.html#ab6f77b847e4916ddd9829c1d9b498608">FieldCell::setUnit</a></div><div class="ttdeci">void setUnit(const std::shared_ptr&lt; Unit &gt; &amp;unit)</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:22</div></div>
<div class="ttc" id="astructFieldCell_html_a4edd8388f5a3d5e05579ad27f2b0bc16"><div class="ttname"><a href="structFieldCell.html#a4edd8388f5a3d5e05579ad27f2b0bc16">FieldCell::getBase</a></div><div class="ttdeci">std::shared_ptr&lt; Base &gt; getBase()</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:40</div></div>
<div class="ttc" id="astructFieldCell_html_a64e0ac06e4f8a9ae7415929c6de109d9"><div class="ttname"><a href="structFieldCell.html#a64e0ac06e4f8a9ae7415929c6de109d9">FieldCell::removeCreature</a></div><div class="ttdeci">void removeCreature()</div><div class="ttdef"><b>Definition:</b> FieldCell.cpp:23</div></div>
<div class="ttc" id="astructFieldCell_html_a85a3ea599cf918ce186bd2b5170cbec0"><div class="ttname"><a href="structFieldCell.html#a85a3ea599cf918ce186bd2b5170cbec0">FieldCell::getCreature</a></div><div class="ttdeci">std::shared_ptr&lt; const Creature &gt; getCreature() const</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:51</div></div>
<div class="ttc" id="astructFieldCell_html_aa2e0a67c717551f1e996f97ac5e50e30"><div class="ttname"><a href="structFieldCell.html#aa2e0a67c717551f1e996f97ac5e50e30">FieldCell::getBase</a></div><div class="ttdeci">std::shared_ptr&lt; const Base &gt; getBase() const</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:43</div></div>
<div class="ttc" id="astructFieldCell_html_a742ee3789e52d87c80c56ea54f670828"><div class="ttname"><a href="structFieldCell.html#a742ee3789e52d87c80c56ea54f670828">FieldCell::getTerrain</a></div><div class="ttdeci">std::shared_ptr&lt; const Terrain &gt; getTerrain() const</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:30</div></div>
<div class="ttc" id="astructFieldCell_html_a3a872f69a0821670ccb8c543e8d301cc"><div class="ttname"><a href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">FieldCell::m_terrain</a></div><div class="ttdeci">std::shared_ptr&lt; Terrain &gt; m_terrain</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:76</div></div>
<div class="ttc" id="astructFieldCell_html_a705d6647307886a4437a85de8aeefeae"><div class="ttname"><a href="structFieldCell.html#a705d6647307886a4437a85de8aeefeae">FieldCell::getTerrain</a></div><div class="ttdeci">std::shared_ptr&lt; Terrain &gt; getTerrain()</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:27</div></div>
<div class="ttc" id="astructFieldCell_html_a949179aff036f6d934eaa4c424678682"><div class="ttname"><a href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">FieldCell::m_unit</a></div><div class="ttdeci">std::shared_ptr&lt; Unit &gt; m_unit</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:75</div></div>
<div class="ttc" id="astructFieldCell_html_a1f82a957850f4ade0b26f7919a77e2f5"><div class="ttname"><a href="structFieldCell.html#a1f82a957850f4ade0b26f7919a77e2f5">FieldCell::canHoldSomething</a></div><div class="ttdeci">bool canHoldSomething() const</div><div class="ttdef"><b>Definition:</b> FieldCell.cpp:28</div></div>
<div class="ttc" id="astructFieldCell_html_a122260afa4e1237c93da446e81640a26"><div class="ttname"><a href="structFieldCell.html#a122260afa4e1237c93da446e81640a26">FieldCell::getThing</a></div><div class="ttdeci">std::shared_ptr&lt; const Thing &gt; getThing() const</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:67</div></div>
<div class="ttc" id="astructFieldCell_html_aa46d0758a692f9b2250eb411cf61b6bf"><div class="ttname"><a href="structFieldCell.html#aa46d0758a692f9b2250eb411cf61b6bf">FieldCell::getCreature</a></div><div class="ttdeci">std::shared_ptr&lt; Creature &gt; getCreature()</div><div class="ttdef"><b>Definition:</b> FieldCell.hpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
