<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FieldPosition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FieldPosition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FieldPosition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structFieldPosition.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFieldPosition.html">FieldPosition</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> = 0, <a class="code" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structFieldPosition.html#ae506b2a600a843f7eb4ab62f24bcadf1">    7</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFieldPosition.html#ae506b2a600a843f7eb4ab62f24bcadf1">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structFieldPosition.html">FieldPosition</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> &lt; other.<a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a>) ? true : (<a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> &gt; other.<a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> ? false : <a class="code" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a> &lt; other.<a class="code" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structFieldPosition.html#a34675fc0c58da4bb86b523eb31645499">   10</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFieldPosition.html#a34675fc0c58da4bb86b523eb31645499">operator==</a>(<span class="keyword">const</span> <a class="code" href="structFieldPosition.html">FieldPosition</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> == other.<a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> &amp;&amp; <a class="code" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a> == other.<a class="code" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structFieldPosition.html#a201aedde988c13ca1828c0c2233209fe">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFieldPosition.html#a201aedde988c13ca1828c0c2233209fe">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structFieldPosition.html">FieldPosition</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structFieldPosition.html#ad6a415a242c9f4ef0e6ae2e4cebb0282">   17</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="structFieldPosition.html#ad6a415a242c9f4ef0e6ae2e4cebb0282">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="structFieldPosition.html">FieldPosition</a> position) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; position.<a class="code" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; position.<a class="code" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="astructFieldPosition_html_ad6a415a242c9f4ef0e6ae2e4cebb0282"><div class="ttname"><a href="structFieldPosition.html#ad6a415a242c9f4ef0e6ae2e4cebb0282">FieldPosition::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, FieldPosition position)</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:17</div></div>
<div class="ttc" id="astructFieldPosition_html_a201aedde988c13ca1828c0c2233209fe"><div class="ttname"><a href="structFieldPosition.html#a201aedde988c13ca1828c0c2233209fe">FieldPosition::operator!=</a></div><div class="ttdeci">bool operator!=(const FieldPosition &amp;other) const</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:13</div></div>
<div class="ttc" id="astructFieldPosition_html_a34675fc0c58da4bb86b523eb31645499"><div class="ttname"><a href="structFieldPosition.html#a34675fc0c58da4bb86b523eb31645499">FieldPosition::operator==</a></div><div class="ttdeci">bool operator==(const FieldPosition &amp;other) const</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:10</div></div>
<div class="ttc" id="astructFieldPosition_html_ae506b2a600a843f7eb4ab62f24bcadf1"><div class="ttname"><a href="structFieldPosition.html#ae506b2a600a843f7eb4ab62f24bcadf1">FieldPosition::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FieldPosition &amp;other) const</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:7</div></div>
<div class="ttc" id="astructFieldPosition_html_ae5fd44ced29218ab4488a6423e4f5fee"><div class="ttname"><a href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">FieldPosition::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<div class="ttc" id="astructFieldPosition_html_a2774512da2748c3d6ed45397adbd8454"><div class="ttname"><a href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">FieldPosition::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
