<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field/FieldIterator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ace3d60eb4243b997d46c810ece73ef2.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldIterator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FieldIterator_8hpp_source.html">FieldIterator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Field_8hpp_source.html">Field.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FieldIterator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FieldIterator_8cpp__incl.png" border="0" usemap="#Field_2FieldIterator_8cpp" alt=""/></div>
<map name="Field_2FieldIterator_8cpp" id="Field_2FieldIterator_8cpp">
<area shape="rect" title=" " alt="" coords="521,5,683,32"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="462,155,590,181"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="612,80,693,107"/>
<area shape="rect" title=" " alt="" coords="851,453,929,480"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="455,229,562,256"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="5,453,151,480"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="319,379,445,405"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="175,453,293,480"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="716,304,877,331"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="233,304,328,331"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="420,304,565,331"/>
<area shape="rect" title=" " alt="" coords="369,528,427,555"/>
<area shape="rect" title=" " alt="" coords="318,453,361,480"/>
<area shape="rect" title=" " alt="" coords="197,528,271,555"/>
<area shape="rect" title=" " alt="" coords="38,528,118,555"/>
<area shape="rect" title=" " alt="" coords="756,379,827,405"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="953,379,1091,405"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="521,379,681,405"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="1003,229,1206,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
