<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBase()
: <a class="el" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">BaseUnit</a>
, <a class="el" href="structFieldCell.html#a66c9f2e761210517aa46abfaecff0618">FieldCell</a>
, <a class="el" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">Unit</a>
</li>
<li>setTerrain()
: <a class="el" href="classField.html#a6c59508faa775b1b1f0f0fcee1ee4cde">Field</a>
, <a class="el" href="structFieldCell.html#af3d33822d7a890d5a808b086fc57c96e">FieldCell</a>
</li>
<li>setThing()
: <a class="el" href="structFieldCell.html#a5b733f4d3f42d2d9d71624b210c8e3a8">FieldCell</a>
</li>
<li>setUnit()
: <a class="el" href="structFieldCell.html#ab6f77b847e4916ddd9829c1d9b498608">FieldCell</a>
</li>
<li>show()
: <a class="el" href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">Gui</a>
</li>
<li>start()
: <a class="el" href="classGame.html#a1ebcad42ae45deb5e486e24b7ba42c2e">Game</a>
, <a class="el" href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a76d67f9ce45f9c60e1a0c42227c2c81a">GameProxyWithLogging</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
