<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_armor
: <a class="el" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">BaseUnit</a>
</li>
<li>m_array
: <a class="el" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>m_attackRange
: <a class="el" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">BaseUnit</a>
</li>
<li>m_base
: <a class="el" href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">BaseUnit</a>
, <a class="el" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">FieldCell</a>
, <a class="el" href="classNewUnitSelectionScreen.html#ae74d954dc45e9bdf22dc0071762ccb73">NewUnitSelectionScreen</a>
</li>
<li>m_candidates
: <a class="el" href="classNewUnitSelectionScreen.html#a58ac6a5f4f68ecf3d480eaf2bf149def">NewUnitSelectionScreen</a>
</li>
<li>m_candidatesListOffset
: <a class="el" href="classNewUnitSelectionScreen.html#a95cf2a769e24624d1628882ab1f3b41f">NewUnitSelectionScreen</a>
</li>
<li>m_candidatesListSize
: <a class="el" href="classNewUnitSelectionScreen.html#a4eb71ac210620b6ec4a0af1843f37979">NewUnitSelectionScreen</a>
</li>
<li>m_cells
: <a class="el" href="classField.html#a7c33faea063c317b2958c5e9d61563e3">Field</a>
</li>
<li>m_creationAbility
: <a class="el" href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">Base</a>
</li>
<li>m_field
: <a class="el" href="classFieldIterator.html#adcfbff6b29b5658cfc10e53b078727e0">FieldIterator</a>
, <a class="el" href="classGame.html#a26c8a79f443cefb54801cdbb6374e325">Game</a>
</li>
<li>m_fieldOffset
: <a class="el" href="classGui.html#a6d7ea31230ed9beb611c35c09b2d9d17">Gui</a>
</li>
<li>m_fieldSizeInPixels
: <a class="el" href="classGui.html#a58c088895f44361d865d9945dca54142">Gui</a>
</li>
<li>m_fout
: <a class="el" href="classGameProxyWithFileLogging.html#ab56e453010625770ad00819754a3d2d9">GameProxyWithFileLogging</a>
</li>
<li>m_game
: <a class="el" href="classGameProxyWithLogging.html#ae83b07671f6673454ab43de7a03ea64b">GameProxyWithLogging</a>
, <a class="el" href="classGui.html#a4080487f0ab32504ca652875a9ba9149">Gui</a>
</li>
<li>m_health
: <a class="el" href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">Base</a>
, <a class="el" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">BaseUnit</a>
</li>
<li>m_height
: <a class="el" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>m_hit
: <a class="el" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">BaseUnit</a>
</li>
<li>m_icesWhenAttacks
: <a class="el" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">BaseUnit</a>
</li>
<li>m_isDrawn
: <a class="el" href="classNewUnitSelectionScreen.html#a57d1d611465bafa421416905d66912f9">NewUnitSelectionScreen</a>
</li>
<li>m_isIced
: <a class="el" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">BaseUnit</a>
</li>
<li>m_logger
: <a class="el" href="classGameProxyWithLogging.html#a0780c9f4def450096486088b65af0c5e">GameProxyWithLogging</a>
</li>
<li>m_moveRange
: <a class="el" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">BaseUnit</a>
</li>
<li>m_needToClose
: <a class="el" href="classNewUnitSelectionScreen.html#ac5a588cda28d6b5df5fda89d9b428a36">NewUnitSelectionScreen</a>
, <a class="el" href="classUnitInfoScreen.html#a5578e574ed0d5c45012039f43f154c79">UnitInfoScreen</a>
</li>
<li>m_needToCreateUnit
: <a class="el" href="classNewUnitSelectionScreen.html#a5a0dbfd120e3910c28b42777c4dd6fd1">NewUnitSelectionScreen</a>
</li>
<li>m_newUnitSelectionScreen
: <a class="el" href="classGui.html#a5074fa3a9229b7eea591c28c92986c8f">Gui</a>
</li>
<li>m_notifiers
: <a class="el" href="classBase.html#a4bb299b16ac17dd418711f763df7aa87">Base</a>
</li>
<li>m_os
: <a class="el" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">PlainLoggerToOstreamAdapter</a>
</li>
<li>m_player
: <a class="el" href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">Base</a>
, <a class="el" href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">BaseUnit</a>
</li>
<li>m_position
: <a class="el" href="classFieldIterator.html#aebb6ec2688c5e2fe6dbbf28c1b60a4dc">FieldIterator</a>
</li>
<li>m_possibleAttacks
: <a class="el" href="classGui.html#a59da1d63e8ba13b1251a064cfc271caf">Gui</a>
</li>
<li>m_possibleMoves
: <a class="el" href="classGui.html#abae644dd943097c33e443203bcd46dc3">Gui</a>
</li>
<li>m_screenSize
: <a class="el" href="classNewUnitSelectionScreen.html#a15082de39cb0b4ab2f30060629a122bb">NewUnitSelectionScreen</a>
</li>
<li>m_selectedCandidate
: <a class="el" href="classNewUnitSelectionScreen.html#a131aa3ba31d4a84feed9434d1945858f">NewUnitSelectionScreen</a>
</li>
<li>m_selectedCell
: <a class="el" href="classGui.html#a537b7917436f3a09e5d12f8b09cb38cf">Gui</a>
</li>
<li>m_terrain
: <a class="el" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">FieldCell</a>
</li>
<li>m_thing
: <a class="el" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">FieldCell</a>
</li>
<li>m_unit
: <a class="el" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">FieldCell</a>
, <a class="el" href="classUnitInfoScreen.html#a18b71bbfbadf0b1c1c08bd3ac1d8f420">UnitInfoScreen</a>
</li>
<li>m_unitInfoScreen
: <a class="el" href="classGui.html#a88ed39e8c30ca35b8b07e0300bd26504">Gui</a>
</li>
<li>m_width
: <a class="el" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>MageUnit()
: <a class="el" href="classMageUnit.html#acc4fbb663f4a6fef7ac1a47c7b530930">MageUnit</a>
</li>
<li>modifyHealth()
: <a class="el" href="classBase.html#ad98ab4c0d090cc2fde0f97fb4903e605">Base</a>
, <a class="el" href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">BaseUnit</a>
, <a class="el" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">Creature</a>
</li>
<li>move()
: <a class="el" href="classGame.html#a59205a08b10a3e3cf1048b2424dd9b83">Game</a>
, <a class="el" href="classGameInterface.html#af64c3d5f77791af667d228ce370b2831">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#aa7bf66a94a48a2c37353255c00c6dd3f">GameProxyWithLogging</a>
</li>
<li>moveUnit()
: <a class="el" href="classField.html#a4fd4254dcc0bbe1b16a814d3d1520f2a">Field</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
