<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unitCanAttackHere()
: <a class="el" href="classGroundTerrain.html#a61d2656262299db1f2fb80472477f533">GroundTerrain</a>
, <a class="el" href="classStoneTerrain.html#a571ee167994a2c7bdaa24a3a785573b4">StoneTerrain</a>
, <a class="el" href="classTerrain.html#ac17cd8a060498f0fcfabcda290c6e2c5">Terrain</a>
, <a class="el" href="classWaterTerrain.html#a7f06774330469333a3e238f1595e55ba">WaterTerrain</a>
</li>
<li>UnitInfoScreen()
: <a class="el" href="classUnitInfoScreen.html#a871e84e873eaae02380f4d358877a21d">UnitInfoScreen</a>
</li>
<li>updateCandidatesListSizeAndOffset()
: <a class="el" href="classNewUnitSelectionScreen.html#aaeaab8e3d31e9daa473dba50e89266a8">NewUnitSelectionScreen</a>
</li>
<li>updateFieldSizeAndOffset()
: <a class="el" href="classGui.html#a0e86d4f13240623f6f339fc2b0efdaf0">Gui</a>
</li>
<li>updatePossibleAttacks()
: <a class="el" href="classGui.html#a059f7847de4e03d21f51f1ba4f17291f">Gui</a>
</li>
<li>updatePossibleMoves()
: <a class="el" href="classGui.html#a1e5d7490af9cb81a47cb3d8a0b0b343d">Gui</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
