<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>applyTo()
: <a class="el" href="classMedicineThing.html#ad6aed758aa31920efdb9556a3c8ad069">MedicineThing</a>
, <a class="el" href="classMicroMedicineThing.html#a8e06bfe31c31de3337814af0ba121c95">MicroMedicineThing</a>
, <a class="el" href="classPowerfulMedicineThing.html#a81f8747bdb83fabfc3855c40fabe1cfc">PowerfulMedicineThing</a>
, <a class="el" href="classSmallMedicineThing.html#a8a5d36dae9ad893bc0d0f145f48ff548">SmallMedicineThing</a>
, <a class="el" href="classThing.html#aa49ad5df4dbafe776948cd171b67f49a">Thing</a>
</li>
<li>ArcherUnit()
: <a class="el" href="classArcherUnit.html#a8608203079a9c0992d30dca67be62b92">ArcherUnit</a>
</li>
<li>at()
: <a class="el" href="classTwoDimensionalArray.html#a37f02fc2e546d18256d8500642025543">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>attack()
: <a class="el" href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">BaseUnit</a>
, <a class="el" href="classGame.html#af8de33504df7b667ef5645fd2826d0aa">Game</a>
, <a class="el" href="classGameInterface.html#a26006488b7aac5e0bd910ac9a55d398f">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a332339ae910f740e84b1f8c2cef12972">GameProxyWithLogging</a>
, <a class="el" href="classUnit.html#a5f9b8f6ee790089c349587cb518ff156">Unit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
