<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightweightKnightUnit()
: <a class="el" href="classLightweightKnightUnit.html#a311b5fc8869582cec24d0e8ae88c5077">LightweightKnightUnit</a>
</li>
<li>logAttack()
: <a class="el" href="classLogger.html#aec5fc8d4f9f2bbe7f24db49f25f0d14f">Logger</a>
, <a class="el" href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">PlainLoggerToOstreamAdapter</a>
, <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a9a62ea0109336399abb8cdc1f39bf66a">WithTimeLoggerToOstreamAdapter</a>
</li>
<li>logGameStarting()
: <a class="el" href="classLogger.html#af7466c4066b91c729bf9d99d39704d4c">Logger</a>
, <a class="el" href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">PlainLoggerToOstreamAdapter</a>
, <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a6239ebfbc767abe5acf614322392e66d">WithTimeLoggerToOstreamAdapter</a>
</li>
<li>logThingApplying()
: <a class="el" href="classLogger.html#a8fd5a4afc2b15daddf3a2dccbf120ec3">Logger</a>
, <a class="el" href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">PlainLoggerToOstreamAdapter</a>
, <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#adc5c6c305c9ed3c7226aa17f9a72eba5">WithTimeLoggerToOstreamAdapter</a>
</li>
<li>logUnitCreation()
: <a class="el" href="classLogger.html#a22d14d8c3285b0ef3c4190ed32126914">Logger</a>
, <a class="el" href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">PlainLoggerToOstreamAdapter</a>
, <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#acc872f41c72ad958499c52a427b7cbfb">WithTimeLoggerToOstreamAdapter</a>
</li>
<li>logUnitMovement()
: <a class="el" href="classLogger.html#a83fd60086ec123cc096860cca69bf8b4">Logger</a>
, <a class="el" href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">PlainLoggerToOstreamAdapter</a>
, <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a172570810f109a4101f0e011b1785d16">WithTimeLoggerToOstreamAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
