<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameProxyWithConsoleLogging()
: <a class="el" href="classGameProxyWithConsoleLogging.html#a76b4858de74061e9f7a950a9da2fede4">GameProxyWithConsoleLogging</a>
</li>
<li>GameProxyWithFileLogging()
: <a class="el" href="classGameProxyWithFileLogging.html#af2ff6829624ddd4b4fead1db49d4d162">GameProxyWithFileLogging</a>
</li>
<li>GameProxyWithLogging()
: <a class="el" href="classGameProxyWithLogging.html#a610b1cf05b670d721bd0b83004d0173f">GameProxyWithLogging</a>
</li>
<li>getArmor()
: <a class="el" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">BaseUnit</a>
, <a class="el" href="classUnit.html#a6182d4779f8035f8f30fa661f4528411">Unit</a>
</li>
<li>getAttackRange()
: <a class="el" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">BaseUnit</a>
, <a class="el" href="classUnit.html#a23942a570fd838a3579f8d9e67ed39d4">Unit</a>
</li>
<li>getBase()
: <a class="el" href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">BaseUnit</a>
, <a class="el" href="structFieldCell.html#a4edd8388f5a3d5e05579ad27f2b0bc16">FieldCell</a>
, <a class="el" href="classUnit.html#a2cc8402a020c07d73eb9839c189ca40d">Unit</a>
</li>
<li>getCandidateSquare()
: <a class="el" href="classNewUnitSelectionScreen.html#a6722d1db169bd852e96ac24c416206b5">NewUnitSelectionScreen</a>
</li>
<li>getCandidateUnderMouse()
: <a class="el" href="classNewUnitSelectionScreen.html#ae5fba21a2c0c3b966573784143a56070">NewUnitSelectionScreen</a>
</li>
<li>getCell()
: <a class="el" href="classField.html#a0e9338f7cffd5f4412c505b94812b8f0">Field</a>
</li>
<li>getCellSquare()
: <a class="el" href="classGui.html#a57248893a91dd89bc043a48a87f0c28c">Gui</a>
</li>
<li>getCellUnderMouse()
: <a class="el" href="classGui.html#aacbeb5c270f603a04623fa1efd1bcf5a">Gui</a>
</li>
<li>getCreationAbility()
: <a class="el" href="classBase.html#a0cd889840a45f8c75f670532bb0b0360">Base</a>
</li>
<li>getCreature()
: <a class="el" href="structFieldCell.html#a85a3ea599cf918ce186bd2b5170cbec0">FieldCell</a>
</li>
<li>getField()
: <a class="el" href="classGame.html#a5b95106e63c8159b37f5d9e08355debd">Game</a>
, <a class="el" href="classGameInterface.html#a696c32bf5821c898ace5e35d4198d8b5">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a27d423c2b0fad08ce0f362d9fa223693">GameProxyWithLogging</a>
</li>
<li>getHealth()
: <a class="el" href="classBase.html#a148dc78f696fca01b20da301ccd3448f">Base</a>
, <a class="el" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">BaseUnit</a>
, <a class="el" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">Creature</a>
</li>
<li>getHeight()
: <a class="el" href="classField.html#a193027651bf3610175e2ef9866433544">Field</a>
, <a class="el" href="classTwoDimensionalArray.html#a05e3cd7f7a133b902f24a1d5c0ad694a">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>getHit()
: <a class="el" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">BaseUnit</a>
, <a class="el" href="classUnit.html#afe7e5e0729bda659e31e5313c36a0a6e">Unit</a>
</li>
<li>getMark()
: <a class="el" href="classGuiTools.html#ab6cea1261868d0607826f99d0cfa0a96">GuiTools</a>
</li>
<li>getMaxHealth()
: <a class="el" href="classBase.html#a85d21ede691720f42559d842e802145c">Base</a>
, <a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">BaseUnit</a>
, <a class="el" href="classCreature.html#a752ad818eaa21199423742bdd424743b">Creature</a>
</li>
<li>getMoveRange()
: <a class="el" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">BaseUnit</a>
, <a class="el" href="classUnit.html#a8e10e2487a2aed7cfc19b5df128d3488">Unit</a>
</li>
<li>getName()
: <a class="el" href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">Base</a>
, <a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">Creature</a>
, <a class="el" href="classDistanceArcherUnit.html#ac1298649fa277870478978cc198204a6">DistanceArcherUnit</a>
, <a class="el" href="classFireMageUnit.html#a57f9944cfc6a4c165bdac2e48f79affd">FireMageUnit</a>
, <a class="el" href="classHeavyKnightUnit.html#a88d8842ebbecd06a4abb6fb78b6d9975">HeavyKnightUnit</a>
, <a class="el" href="classIceMageUnit.html#a0f79a6cff0b3c5d7801bb968580fa4f9">IceMageUnit</a>
, <a class="el" href="classLightweightKnightUnit.html#acefc83cdf81465362c183d7ea4f0781c">LightweightKnightUnit</a>
, <a class="el" href="classMedicineThing.html#a12fef1fe7b87e843cbc3e0fb526eb8b7">MedicineThing</a>
, <a class="el" href="classMicroMedicineThing.html#a3e95ffa69a5af57b87b8cfb02fa33655">MicroMedicineThing</a>
, <a class="el" href="classPowerfulArcherUnit.html#aa7f27ce4f183b149570be84a6e6ddc76">PowerfulArcherUnit</a>
, <a class="el" href="classPowerfulMedicineThing.html#a9f42d7ba8f47408c7e21b7f4cffeb520">PowerfulMedicineThing</a>
, <a class="el" href="classSmallMedicineThing.html#adb7546b49a64061eae906738a4ed4536">SmallMedicineThing</a>
, <a class="el" href="classThing.html#a678d199966f1cc8cf97101cfd9e1b583">Thing</a>
</li>
<li>getPlayer()
: <a class="el" href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">Base</a>
, <a class="el" href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">BaseUnit</a>
, <a class="el" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">Creature</a>
</li>
<li>getPlayerColor()
: <a class="el" href="classGuiTools.html#acfbb4536e2ad859bfc6d8365c7fe3cd6">GuiTools</a>
</li>
<li>getTerrain()
: <a class="el" href="structFieldCell.html#a705d6647307886a4437a85de8aeefeae">FieldCell</a>
</li>
<li>getTerrainColor()
: <a class="el" href="classGuiTools.html#a154db4fd102eaf38fa81352ec300cdd9">GuiTools</a>
</li>
<li>getThing()
: <a class="el" href="structFieldCell.html#a122260afa4e1237c93da446e81640a26">FieldCell</a>
</li>
<li>getUnit()
: <a class="el" href="structFieldCell.html#a19206c8ceeabf9e96b2b8ccc79d45615">FieldCell</a>
</li>
<li>getUnitDescription()
: <a class="el" href="classGuiTools.html#adfa2fc3e3c5780cd6e6dc99d9911a05f">GuiTools</a>
</li>
<li>getUnitToCreate()
: <a class="el" href="classNewUnitSelectionScreen.html#a2052b5af3575e9e8658238fd857aa227">NewUnitSelectionScreen</a>
</li>
<li>getWidth()
: <a class="el" href="classField.html#afec2e0487fa60d52cfe470f415615d2c">Field</a>
, <a class="el" href="classTwoDimensionalArray.html#a84e5deeded5e37cb04a59d404a0dc28a">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>Gui()
: <a class="el" href="classGui.html#aeb8b07673f7ed5e1d911d3944b97aec2">Gui</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
