<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Game.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GameInterface_8hpp_source.html">GameInterface.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Game_8hpp__incl.png" border="0" usemap="#Game_8hpp" alt=""/></div>
<map name="Game_8hpp" id="Game_8hpp">
<area shape="rect" title=" " alt="" coords="887,5,977,32"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="859,80,1005,107"/>
<area shape="rect" title=" " alt="" coords="900,528,977,555"/>
<area shape="rect" title=" " alt="" coords="120,528,163,555"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="874,155,990,181"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="1169,453,1341,480"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="233,453,359,480"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="1020,304,1223,331"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="835,453,1042,480"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="383,304,489,331"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="403,528,549,555"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="548,229,676,256"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="238,528,357,555"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="638,379,799,405"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="366,379,461,405"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="43,379,189,405"/>
<area shape="rect" title=" " alt="" coords="171,603,229,629"/>
<area shape="rect" title=" " alt="" coords="260,603,335,629"/>
<area shape="rect" title=" " alt="" coords="436,603,516,629"/>
<area shape="rect" title=" " alt="" coords="638,453,709,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Game_8hpp__dep__incl.png" border="0" usemap="#Game_8hppdep" alt=""/></div>
<map name="Game_8hppdep" id="Game_8hppdep">
<area shape="rect" title=" " alt="" coords="59,5,149,32"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="117,80,200,107"/>
</map>
</div>
</div>
<p><a href="Game_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
