<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GroundTerrain_8hpp_source.html">Terrains/GroundTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StoneTerrain_8hpp_source.html">Terrains/StoneTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WaterTerrain_8hpp_source.html">Terrains/WaterTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConcreteTerrainFactory_8hpp_source.html">Terrains/ConcreteTerrainFactory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Base_8hpp_source.html">Base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MedicineThing_8hpp_source.html">Things/MedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MicroMedicineThing_8hpp_source.html">Things/MicroMedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SmallMedicineThing_8hpp_source.html">Things/SmallMedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowerfulMedicineThing_8hpp_source.html">Things/PowerfulMedicineThing.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Game_8cpp__incl.png" border="0" usemap="#Game_8cpp" alt=""/></div>
<map name="Game_8cpp" id="Game_8cpp">
<area shape="rect" title=" " alt="" coords="1079,5,1167,32"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="901,80,990,107"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="1031,453,1126,480"/>
<area shape="rect" href="GroundTerrain_8hpp.html" title=" " alt="" coords="217,80,413,107"/>
<area shape="rect" href="ConcreteTerrainFactory_8hpp.html" title=" " alt="" coords="187,155,384,181"/>
<area shape="rect" href="StoneTerrain_8hpp.html" title=" " alt="" coords="488,80,675,107"/>
<area shape="rect" href="WaterTerrain_8hpp.html" title=" " alt="" coords="5,80,192,107"/>
<area shape="rect" href="MedicineThing_8hpp.html" title=" " alt="" coords="1588,229,1780,256"/>
<area shape="rect" href="MicroMedicineThing_8hpp.html" title=" " alt="" coords="1647,379,1875,405"/>
<area shape="rect" href="SmallMedicineThing_8hpp.html" title=" " alt="" coords="1172,155,1401,181"/>
<area shape="rect" href="PowerfulMedicineThing_8hpp.html" title=" " alt="" coords="1314,229,1563,256"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="828,155,975,181"/>
<area shape="rect" title=" " alt="" coords="577,603,655,629"/>
<area shape="rect" title=" " alt="" coords="1276,603,1319,629"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="755,229,871,256"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="530,528,702,555"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1133,528,1259,555"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="500,304,703,331"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="182,528,389,555"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="945,379,1052,405"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="870,603,1015,629"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="879,304,1007,331"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="1039,603,1158,629"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="69,453,230,480"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1326,453,1471,480"/>
<area shape="rect" title=" " alt="" coords="1167,677,1225,704"/>
<area shape="rect" title=" " alt="" coords="1061,677,1136,704"/>
<area shape="rect" title=" " alt="" coords="903,677,983,704"/>
<area shape="rect" title=" " alt="" coords="35,528,106,555"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c468c4fa17d06126cc788a4a0f92dd9"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Game_8cpp.html#a1c468c4fa17d06126cc788a4a0f92dd9">waterProbability</a> = 0.1f</td></tr>
<tr class="separator:a1c468c4fa17d06126cc788a4a0f92dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43748093418506067f53e22086a3cf2"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Game_8cpp.html#ad43748093418506067f53e22086a3cf2">stoneProbability</a> = 0.1f</td></tr>
<tr class="separator:ad43748093418506067f53e22086a3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ada0e501a1168ba0d0bdee5a9d628"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Game_8cpp.html#a9d8ada0e501a1168ba0d0bdee5a9d628">thingProbability</a> = 0.025f</td></tr>
<tr class="separator:a9d8ada0e501a1168ba0d0bdee5a9d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad43748093418506067f53e22086a3cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43748093418506067f53e22086a3cf2">&#9670;&nbsp;</a></span>stoneProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float stoneProbability = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8ada0e501a1168ba0d0bdee5a9d628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ada0e501a1168ba0d0bdee5a9d628">&#9670;&nbsp;</a></span>thingProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float thingProbability = 0.025f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c468c4fa17d06126cc788a4a0f92dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c468c4fa17d06126cc788a4a0f92dd9">&#9670;&nbsp;</a></span>waterProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float waterProbability = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
