<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Field_8hpp.html">Field/Field.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Unit_8hpp.html">Units/Unit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitFactory_8hpp.html">Units/UnitFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGameInterface.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameInterface.html">GameInterface</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">start</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;const Field&gt; <a class="code" href="classGameInterface.html#a696c32bf5821c898ace5e35d4198d8b5">getField</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="classGameInterface.html#aa85cb394e804e473f683fd3ebdb87122">createUnit</a>(<span class="keyword">const</span> std::shared_ptr&lt;const UnitFactory&gt; &amp;unitFactory, <a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition) = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> std::set&lt;FieldPosition&gt; <a class="code" href="classGameInterface.html#a38667f119735714312f98595c517b905">findPossibleMoves</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameInterface.html#af64c3d5f77791af667d228ce370b2831">move</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> targetPosition) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> std::set&lt;FieldPosition&gt; <a class="code" href="classGameInterface.html#a5d51236c0d889752dedad20fa5d37b6e">findPossibleAttacks</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameInterface.html#a26006488b7aac5e0bd910ac9a55d398f">attack</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> attackerPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassGameInterface_html_aa85cb394e804e473f683fd3ebdb87122"><div class="ttname"><a href="classGameInterface.html#aa85cb394e804e473f683fd3ebdb87122">GameInterface::createUnit</a></div><div class="ttdeci">virtual FieldPosition createUnit(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition basePosition)=0</div></div>
<div class="ttc" id="aclassGameInterface_html_af64c3d5f77791af667d228ce370b2831"><div class="ttname"><a href="classGameInterface.html#af64c3d5f77791af667d228ce370b2831">GameInterface::move</a></div><div class="ttdeci">virtual void move(FieldPosition unitPosition, FieldPosition targetPosition)=0</div></div>
<div class="ttc" id="aclassGameInterface_html_a145cd95bc16a26388f1d73363fd53bbe"><div class="ttname"><a href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">GameInterface::start</a></div><div class="ttdeci">virtual void start(int width, int height)=0</div></div>
<div class="ttc" id="aclassGameInterface_html"><div class="ttname"><a href="classGameInterface.html">GameInterface</a></div><div class="ttdef"><b>Definition:</b> GameInterface.hpp:10</div></div>
<div class="ttc" id="aUnitFactory_8hpp_html"><div class="ttname"><a href="UnitFactory_8hpp.html">UnitFactory.hpp</a></div></div>
<div class="ttc" id="aclassGameInterface_html_a38667f119735714312f98595c517b905"><div class="ttname"><a href="classGameInterface.html#a38667f119735714312f98595c517b905">GameInterface::findPossibleMoves</a></div><div class="ttdeci">virtual std::set&lt; FieldPosition &gt; findPossibleMoves(FieldPosition unitPosition) const =0</div></div>
<div class="ttc" id="aclassGameInterface_html_a26006488b7aac5e0bd910ac9a55d398f"><div class="ttname"><a href="classGameInterface.html#a26006488b7aac5e0bd910ac9a55d398f">GameInterface::attack</a></div><div class="ttdeci">virtual void attack(FieldPosition attackerPosition, FieldPosition victimPosition)=0</div></div>
<div class="ttc" id="aUnit_8hpp_html"><div class="ttname"><a href="Unit_8hpp.html">Unit.hpp</a></div></div>
<div class="ttc" id="aclassGameInterface_html_a5d51236c0d889752dedad20fa5d37b6e"><div class="ttname"><a href="classGameInterface.html#a5d51236c0d889752dedad20fa5d37b6e">GameInterface::findPossibleAttacks</a></div><div class="ttdeci">virtual std::set&lt; FieldPosition &gt; findPossibleAttacks(FieldPosition unitPosition) const =0</div></div>
<div class="ttc" id="aclassGameInterface_html_a696c32bf5821c898ace5e35d4198d8b5"><div class="ttname"><a href="classGameInterface.html#a696c32bf5821c898ace5e35d4198d8b5">GameInterface::getField</a></div><div class="ttdeci">virtual std::shared_ptr&lt; const Field &gt; getField() const =0</div></div>
<div class="ttc" id="aField_8hpp_html"><div class="ttname"><a href="Field_8hpp.html">Field.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
