<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInterface_8hpp.html">GameInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classGame.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a> : <span class="keyword">public</span> <a class="code" href="classGameInterface.html">GameInterface</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classGame.html">Game</a> &amp;<a class="code" href="classGame.html#a4d0c0503733cc50b0b5cb8d7ef1237ec">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGame.html">Game</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a1ebcad42ae45deb5e486e24b7ba42c2e">start</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::shared_ptr&lt;const Field&gt; <a class="code" href="classGame.html#a5b95106e63c8159b37f5d9e08355debd">getField</a>() <span class="keyword">const override</span> ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="classGame.html#aad377a09d5f22cabc8c1cc8d59a545d4">createUnit</a>(<span class="keyword">const</span> std::shared_ptr&lt;const UnitFactory&gt; &amp;unitFactory, <a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classGame.html#aafb53a6e5223dafee1d38c8a4ec2ac1f">findPossibleMoves</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a59205a08b10a3e3cf1048b2424dd9b83">move</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> targetPosition) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classGame.html#ae761eb58914d5d910f84d79c9db5c4ee">findPossibleAttacks</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#af8de33504df7b667ef5645fd2826d0aa">attack</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> attackerPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGame.html#a26c8a79f443cefb54801cdbb6374e325">   23</a></span>&#160;    std::shared_ptr&lt;Field&gt; <a class="code" href="classGame.html#a26c8a79f443cefb54801cdbb6374e325">m_field</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:17</div></div>
<div class="ttc" id="aclassGame_html_aafb53a6e5223dafee1d38c8a4ec2ac1f"><div class="ttname"><a href="classGame.html#aafb53a6e5223dafee1d38c8a4ec2ac1f">Game::findPossibleMoves</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; findPossibleMoves(FieldPosition unitPosition) const override</div><div class="ttdef"><b>Definition:</b> Game.cpp:64</div></div>
<div class="ttc" id="aclassGame_html_aad377a09d5f22cabc8c1cc8d59a545d4"><div class="ttname"><a href="classGame.html#aad377a09d5f22cabc8c1cc8d59a545d4">Game::createUnit</a></div><div class="ttdeci">FieldPosition createUnit(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition basePosition) override</div><div class="ttdef"><b>Definition:</b> Game.cpp:57</div></div>
<div class="ttc" id="aclassGameInterface_html"><div class="ttname"><a href="classGameInterface.html">GameInterface</a></div><div class="ttdef"><b>Definition:</b> GameInterface.hpp:10</div></div>
<div class="ttc" id="aclassGame_html_a5b95106e63c8159b37f5d9e08355debd"><div class="ttname"><a href="classGame.html#a5b95106e63c8159b37f5d9e08355debd">Game::getField</a></div><div class="ttdeci">std::shared_ptr&lt; const Field &gt; getField() const override</div><div class="ttdef"><b>Definition:</b> Game.cpp:53</div></div>
<div class="ttc" id="aclassGame_html_ae761eb58914d5d910f84d79c9db5c4ee"><div class="ttname"><a href="classGame.html#ae761eb58914d5d910f84d79c9db5c4ee">Game::findPossibleAttacks</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; findPossibleAttacks(FieldPosition unitPosition) const override</div><div class="ttdef"><b>Definition:</b> Game.cpp:83</div></div>
<div class="ttc" id="aclassGame_html_a1ebcad42ae45deb5e486e24b7ba42c2e"><div class="ttname"><a href="classGame.html#a1ebcad42ae45deb5e486e24b7ba42c2e">Game::start</a></div><div class="ttdeci">void start(int width, int height) override</div><div class="ttdef"><b>Definition:</b> Game.cpp:21</div></div>
<div class="ttc" id="aclassGame_html_a59205a08b10a3e3cf1048b2424dd9b83"><div class="ttname"><a href="classGame.html#a59205a08b10a3e3cf1048b2424dd9b83">Game::move</a></div><div class="ttdeci">void move(FieldPosition unitPosition, FieldPosition targetPosition) override</div><div class="ttdef"><b>Definition:</b> Game.cpp:71</div></div>
<div class="ttc" id="aclassGame_html_a4d0c0503733cc50b0b5cb8d7ef1237ec"><div class="ttname"><a href="classGame.html#a4d0c0503733cc50b0b5cb8d7ef1237ec">Game::operator=</a></div><div class="ttdeci">Game &amp; operator=(const Game &amp;)=delete</div></div>
<div class="ttc" id="aclassGame_html_af8de33504df7b667ef5645fd2826d0aa"><div class="ttname"><a href="classGame.html#af8de33504df7b667ef5645fd2826d0aa">Game::attack</a></div><div class="ttdeci">void attack(FieldPosition attackerPosition, FieldPosition victimPosition) override</div><div class="ttdef"><b>Definition:</b> Game.cpp:90</div></div>
<div class="ttc" id="aGameInterface_8hpp_html"><div class="ttname"><a href="GameInterface_8hpp.html">GameInterface.hpp</a></div></div>
<div class="ttc" id="aclassGame_html_a26c8a79f443cefb54801cdbb6374e325"><div class="ttname"><a href="classGame.html#a26c8a79f443cefb54801cdbb6374e325">Game::m_field</a></div><div class="ttdeci">std::shared_ptr&lt; Field &gt; m_field</div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
