<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GroundTerrain_8hpp_source.html">Terrains/GroundTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StoneTerrain_8hpp_source.html">Terrains/StoneTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WaterTerrain_8hpp_source.html">Terrains/WaterTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConcreteTerrainFactory_8hpp_source.html">Terrains/ConcreteTerrainFactory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Base_8hpp_source.html">Base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MedicineThing_8hpp_source.html">Things/MedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MicroMedicineThing_8hpp_source.html">Things/MicroMedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SmallMedicineThing_8hpp_source.html">Things/SmallMedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowerfulMedicineThing_8hpp_source.html">Things/PowerfulMedicineThing.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Game_8cpp__incl.svg" width="1882" height="710"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c468c4fa17d06126cc788a4a0f92dd9"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Game_8cpp.html#a1c468c4fa17d06126cc788a4a0f92dd9">waterProbability</a> = 0.1f</td></tr>
<tr class="separator:a1c468c4fa17d06126cc788a4a0f92dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43748093418506067f53e22086a3cf2"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Game_8cpp.html#ad43748093418506067f53e22086a3cf2">stoneProbability</a> = 0.1f</td></tr>
<tr class="separator:ad43748093418506067f53e22086a3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ada0e501a1168ba0d0bdee5a9d628"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Game_8cpp.html#a9d8ada0e501a1168ba0d0bdee5a9d628">thingProbability</a> = 0.025f</td></tr>
<tr class="separator:a9d8ada0e501a1168ba0d0bdee5a9d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad43748093418506067f53e22086a3cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43748093418506067f53e22086a3cf2">&#9670;&nbsp;</a></span>stoneProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float stoneProbability = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8ada0e501a1168ba0d0bdee5a9d628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ada0e501a1168ba0d0bdee5a9d628">&#9670;&nbsp;</a></span>thingProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float thingProbability = 0.025f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c468c4fa17d06126cc788a4a0f92dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c468c4fa17d06126cc788a4a0f92dd9">&#9670;&nbsp;</a></span>waterProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float waterProbability = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
