<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameInterface.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameInterface.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="Field_8hpp_source.html">Field/Field.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Unit_8hpp_source.html">Units/Unit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UnitFactory_8hpp_source.html">Units/UnitFactory.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameInterface.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameInterface_8hpp__incl.png" border="0" usemap="#GameInterface_8hpp" alt=""/></div>
<map name="GameInterface_8hpp" id="GameInterface_8hpp">
<area shape="rect" title=" " alt="" coords="859,5,1005,32"/>
<area shape="rect" title=" " alt="" coords="900,453,977,480"/>
<area shape="rect" title=" " alt="" coords="120,453,163,480"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="874,80,990,107"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="1169,379,1341,405"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="233,379,359,405"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="1020,229,1223,256"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="835,379,1042,405"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="383,229,489,256"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="403,453,549,480"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="548,155,676,181"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="238,453,357,480"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="638,304,799,331"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="366,304,461,331"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="43,304,189,331"/>
<area shape="rect" title=" " alt="" coords="171,528,229,555"/>
<area shape="rect" title=" " alt="" coords="260,528,335,555"/>
<area shape="rect" title=" " alt="" coords="436,528,516,555"/>
<area shape="rect" title=" " alt="" coords="638,379,709,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameInterface_8hpp__dep__incl.png" border="0" usemap="#GameInterface_8hppdep" alt=""/></div>
<map name="GameInterface_8hppdep" id="GameInterface_8hppdep">
<area shape="rect" title=" " alt="" coords="179,5,325,32"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="86,80,175,107"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="203,80,301,107"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="327,80,590,107"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="5,162,93,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="279,244,361,271"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="219,162,317,189"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="341,155,576,196"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="601,155,807,196"/>
</map>
</div>
</div>
<p><a href="GameInterface_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html">GameInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
