<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/Gui.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Gui.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Gui_8hpp_source.html">Gui.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="GuiConstants_8hpp_source.html">GuiConstants.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Gui.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Gui_8cpp__incl.png" border="0" usemap="#Gui_2Gui_8cpp" alt=""/></div>
<map name="Gui_2Gui_8cpp" id="Gui_2Gui_8cpp">
<area shape="rect" title=" " alt="" coords="1951,5,2049,32"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="1741,80,1813,107"/>
<area shape="rect" title=" " alt="" coords="2037,80,2123,107"/>
<area shape="rect" href="GuiConstants_8hpp.html" title=" " alt="" coords="2081,155,2218,181"/>
<area shape="rect" title=" " alt="" coords="415,603,492,629"/>
<area shape="rect" title=" " alt="" coords="1575,677,1633,704"/>
<area shape="rect" title=" " alt="" coords="1873,528,1943,555"/>
<area shape="rect" title=" " alt="" coords="1942,379,2005,405"/>
<area shape="rect" title=" " alt="" coords="2107,677,2181,704"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="801,155,959,181"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1618,379,1723,405"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1744,304,1955,331"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="461,453,608,480"/>
<area shape="rect" title=" " alt="" coords="1225,603,1268,629"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="566,229,682,256"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="734,528,906,555"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1287,528,1414,555"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="93,304,296,331"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="350,528,557,555"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="1117,379,1224,405"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="839,603,985,629"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="664,304,792,331"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="1545,603,1663,629"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="1014,453,1175,480"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="1199,453,1294,480"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1421,453,1566,480"/>
<area shape="rect" title=" " alt="" coords="872,677,952,704"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af643985cdd744f53205ed2c8bc710600"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a> = 32</td></tr>
<tr class="separator:af643985cdd744f53205ed2c8bc710600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a804207a09bc1d86582a6ebcb5f7f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8cpp.html#ae88a804207a09bc1d86582a6ebcb5f7f">markFontSize</a> = <a class="el" href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a> * 2 / 3</td></tr>
<tr class="separator:ae88a804207a09bc1d86582a6ebcb5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892810236b2bbd551ee6073c14b64cc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8cpp.html#a7892810236b2bbd551ee6073c14b64cc">healthBarWidth</a> = <a class="el" href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a></td></tr>
<tr class="separator:a7892810236b2bbd551ee6073c14b64cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c11fde27955ab586d601ccf9145435"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8cpp.html#ac9c11fde27955ab586d601ccf9145435">possibleMoveColor</a> = {255, 255, 255, 40}</td></tr>
<tr class="separator:ac9c11fde27955ab586d601ccf9145435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91198ce64981acbd5542ddfdbd4eeb07"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8cpp.html#a91198ce64981acbd5542ddfdbd4eeb07">attackColor</a> = RED</td></tr>
<tr class="separator:a91198ce64981acbd5542ddfdbd4eeb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91198ce64981acbd5542ddfdbd4eeb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91198ce64981acbd5542ddfdbd4eeb07">&#9670;&nbsp;</a></span>attackColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color attackColor = RED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af643985cdd744f53205ed2c8bc710600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af643985cdd744f53205ed2c8bc710600">&#9670;&nbsp;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int cellSize = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7892810236b2bbd551ee6073c14b64cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7892810236b2bbd551ee6073c14b64cc">&#9670;&nbsp;</a></span>healthBarWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int healthBarWidth = <a class="el" href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88a804207a09bc1d86582a6ebcb5f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88a804207a09bc1d86582a6ebcb5f7f">&#9670;&nbsp;</a></span>markFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int markFontSize = <a class="el" href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a> * 2 / 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c11fde27955ab586d601ccf9145435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c11fde27955ab586d601ccf9145435">&#9670;&nbsp;</a></span>possibleMoveColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color possibleMoveColor = {255, 255, 255, 40}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
