<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/Gui.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gui.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Gui_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;raylib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../GameInterface.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GuiTools_8hpp.html">GuiTools.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NewUnitSelectionScreen_8hpp.html">NewUnitSelectionScreen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitInfoScreen_8hpp.html">UnitInfoScreen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGui.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGui.html">Gui</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classGui.html#aeb8b07673f7ed5e1d911d3944b97aec2">Gui</a>(<span class="keyword">const</span>  std::shared_ptr&lt;GameInterface&gt; &amp;game);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classGui.html">Gui</a> &amp;<a class="code" href="classGui.html#a302b16ed8272117e1c66c70191b65372">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGui.html">Gui</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">show</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGui.html#a4080487f0ab32504ca652875a9ba9149">   22</a></span>&#160;    std::shared_ptr&lt;GameInterface&gt; <a class="code" href="classGui.html#a4080487f0ab32504ca652875a9ba9149">m_game</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#a90ab0bfd104fc1a2d22ff5835b77fbc0">newGame</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGui.html#a537b7917436f3a09e5d12f8b09cb38cf">   25</a></span>&#160;    std::optional&lt;FieldPosition&gt; <a class="code" href="classGui.html#a537b7917436f3a09e5d12f8b09cb38cf">m_selectedCell</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGui.html#abae644dd943097c33e443203bcd46dc3">   26</a></span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classGui.html#abae644dd943097c33e443203bcd46dc3">m_possibleMoves</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGui.html#a59da1d63e8ba13b1251a064cfc271caf">   27</a></span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classGui.html#a59da1d63e8ba13b1251a064cfc271caf">m_possibleAttacks</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGui.html#a6d7ea31230ed9beb611c35c09b2d9d17">   29</a></span>&#160;    <a class="code" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a> <a class="code" href="classGui.html#a6d7ea31230ed9beb611c35c09b2d9d17">m_fieldOffset</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGui.html#a58c088895f44361d865d9945dca54142">   30</a></span>&#160;    <a class="code" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a> <a class="code" href="classGui.html#a58c088895f44361d865d9945dca54142">m_fieldSizeInPixels</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#a0e86d4f13240623f6f339fc2b0efdaf0">updateFieldSizeAndOffset</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#a1e5d7490af9cb81a47cb3d8a0b0b343d">updatePossibleMoves</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#a059f7847de4e03d21f51f1ba4f17291f">updatePossibleAttacks</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#aeb2859fd02535375514e4adc52d51e22">resetSelection</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#a251b2b24ea95b29bfd3eeade460c6bb3">handleEvents</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Rectangle <a class="code" href="classGui.html#a57248893a91dd89bc043a48a87f0c28c">getCellSquare</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::optional&lt;FieldPosition&gt; <a class="code" href="classGui.html#aacbeb5c270f603a04623fa1efd1bcf5a">getCellUnderMouse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#a16b3216ce267ddac6ffb7fcb88c3d3ab">drawMainScreen</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGui.html#a88ed39e8c30ca35b8b07e0300bd26504">   40</a></span>&#160;    std::shared_ptr&lt;UnitInfoScreen&gt; <a class="code" href="classGui.html#a88ed39e8c30ca35b8b07e0300bd26504">m_unitInfoScreen</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGui.html#a5074fa3a9229b7eea591c28c92986c8f">   41</a></span>&#160;    std::shared_ptr&lt;NewUnitSelectionScreen&gt; <a class="code" href="classGui.html#a5074fa3a9229b7eea591c28c92986c8f">m_newUnitSelectionScreen</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassGui_html_a88ed39e8c30ca35b8b07e0300bd26504"><div class="ttname"><a href="classGui.html#a88ed39e8c30ca35b8b07e0300bd26504">Gui::m_unitInfoScreen</a></div><div class="ttdeci">std::shared_ptr&lt; UnitInfoScreen &gt; m_unitInfoScreen</div><div class="ttdef"><b>Definition:</b> Gui.hpp:40</div></div>
<div class="ttc" id="aclassGui_html_aeb8b07673f7ed5e1d911d3944b97aec2"><div class="ttname"><a href="classGui.html#aeb8b07673f7ed5e1d911d3944b97aec2">Gui::Gui</a></div><div class="ttdeci">Gui(const std::shared_ptr&lt; GameInterface &gt; &amp;game)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:13</div></div>
<div class="ttc" id="aclassGui_html_a537b7917436f3a09e5d12f8b09cb38cf"><div class="ttname"><a href="classGui.html#a537b7917436f3a09e5d12f8b09cb38cf">Gui::m_selectedCell</a></div><div class="ttdeci">std::optional&lt; FieldPosition &gt; m_selectedCell</div><div class="ttdef"><b>Definition:</b> Gui.hpp:25</div></div>
<div class="ttc" id="aclassGui_html_a59da1d63e8ba13b1251a064cfc271caf"><div class="ttname"><a href="classGui.html#a59da1d63e8ba13b1251a064cfc271caf">Gui::m_possibleAttacks</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; m_possibleAttacks</div><div class="ttdef"><b>Definition:</b> Gui.hpp:27</div></div>
<div class="ttc" id="aclassGui_html_aeb2859fd02535375514e4adc52d51e22"><div class="ttname"><a href="classGui.html#aeb2859fd02535375514e4adc52d51e22">Gui::resetSelection</a></div><div class="ttdeci">void resetSelection()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:63</div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html"><div class="ttname"><a href="structGuiTools_1_1Offset.html">GuiTools::Offset</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:21</div></div>
<div class="ttc" id="aclassGui_html_a302b16ed8272117e1c66c70191b65372"><div class="ttname"><a href="classGui.html#a302b16ed8272117e1c66c70191b65372">Gui::operator=</a></div><div class="ttdeci">Gui &amp; operator=(const Gui &amp;)=delete</div></div>
<div class="ttc" id="aclassGui_html_a16b3216ce267ddac6ffb7fcb88c3d3ab"><div class="ttname"><a href="classGui.html#a16b3216ce267ddac6ffb7fcb88c3d3ab">Gui::drawMainScreen</a></div><div class="ttdeci">void drawMainScreen()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:141</div></div>
<div class="ttc" id="aclassGui_html"><div class="ttname"><a href="classGui.html">Gui</a></div><div class="ttdef"><b>Definition:</b> Gui.hpp:14</div></div>
<div class="ttc" id="aclassGui_html_a251b2b24ea95b29bfd3eeade460c6bb3"><div class="ttname"><a href="classGui.html#a251b2b24ea95b29bfd3eeade460c6bb3">Gui::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:69</div></div>
<div class="ttc" id="aclassGui_html_a57248893a91dd89bc043a48a87f0c28c"><div class="ttname"><a href="classGui.html#a57248893a91dd89bc043a48a87f0c28c">Gui::getCellSquare</a></div><div class="ttdeci">Rectangle getCellSquare(FieldPosition position) const</div><div class="ttdef"><b>Definition:</b> Gui.cpp:123</div></div>
<div class="ttc" id="aclassGui_html_a059f7847de4e03d21f51f1ba4f17291f"><div class="ttname"><a href="classGui.html#a059f7847de4e03d21f51f1ba4f17291f">Gui::updatePossibleAttacks</a></div><div class="ttdeci">void updatePossibleAttacks()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:59</div></div>
<div class="ttc" id="aclassGui_html_a0e86d4f13240623f6f339fc2b0efdaf0"><div class="ttname"><a href="classGui.html#a0e86d4f13240623f6f339fc2b0efdaf0">Gui::updateFieldSizeAndOffset</a></div><div class="ttdeci">void updateFieldSizeAndOffset()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:40</div></div>
<div class="ttc" id="aNewUnitSelectionScreen_8hpp_html"><div class="ttname"><a href="NewUnitSelectionScreen_8hpp.html">NewUnitSelectionScreen.hpp</a></div></div>
<div class="ttc" id="aclassGui_html_a6d7ea31230ed9beb611c35c09b2d9d17"><div class="ttname"><a href="classGui.html#a6d7ea31230ed9beb611c35c09b2d9d17">Gui::m_fieldOffset</a></div><div class="ttdeci">GuiTools::Offset m_fieldOffset</div><div class="ttdef"><b>Definition:</b> Gui.hpp:29</div></div>
<div class="ttc" id="aGuiTools_8hpp_html"><div class="ttname"><a href="GuiTools_8hpp.html">GuiTools.hpp</a></div></div>
<div class="ttc" id="aUnitInfoScreen_8hpp_html"><div class="ttname"><a href="UnitInfoScreen_8hpp.html">UnitInfoScreen.hpp</a></div></div>
<div class="ttc" id="aclassGui_html_aacbeb5c270f603a04623fa1efd1bcf5a"><div class="ttname"><a href="classGui.html#aacbeb5c270f603a04623fa1efd1bcf5a">Gui::getCellUnderMouse</a></div><div class="ttdeci">std::optional&lt; FieldPosition &gt; getCellUnderMouse() const</div><div class="ttdef"><b>Definition:</b> Gui.cpp:129</div></div>
<div class="ttc" id="aclassGui_html_a58c088895f44361d865d9945dca54142"><div class="ttname"><a href="classGui.html#a58c088895f44361d865d9945dca54142">Gui::m_fieldSizeInPixels</a></div><div class="ttdeci">GuiTools::AreaSize m_fieldSizeInPixels</div><div class="ttdef"><b>Definition:</b> Gui.hpp:30</div></div>
<div class="ttc" id="aclassGui_html_a4080487f0ab32504ca652875a9ba9149"><div class="ttname"><a href="classGui.html#a4080487f0ab32504ca652875a9ba9149">Gui::m_game</a></div><div class="ttdeci">std::shared_ptr&lt; GameInterface &gt; m_game</div><div class="ttdef"><b>Definition:</b> Gui.hpp:22</div></div>
<div class="ttc" id="aclassGui_html_a90ab0bfd104fc1a2d22ff5835b77fbc0"><div class="ttname"><a href="classGui.html#a90ab0bfd104fc1a2d22ff5835b77fbc0">Gui::newGame</a></div><div class="ttdeci">void newGame()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:36</div></div>
<div class="ttc" id="aclassGui_html_a1e5d7490af9cb81a47cb3d8a0b0b343d"><div class="ttname"><a href="classGui.html#a1e5d7490af9cb81a47cb3d8a0b0b343d">Gui::updatePossibleMoves</a></div><div class="ttdeci">void updatePossibleMoves()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:55</div></div>
<div class="ttc" id="aclassGui_html_a5074fa3a9229b7eea591c28c92986c8f"><div class="ttname"><a href="classGui.html#a5074fa3a9229b7eea591c28c92986c8f">Gui::m_newUnitSelectionScreen</a></div><div class="ttdeci">std::shared_ptr&lt; NewUnitSelectionScreen &gt; m_newUnitSelectionScreen</div><div class="ttdef"><b>Definition:</b> Gui.hpp:41</div></div>
<div class="ttc" id="aclassGui_html_acf158e55dc9294d31ec48cdec9664bd9"><div class="ttname"><a href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">Gui::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:20</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:24</div></div>
<div class="ttc" id="aclassGui_html_abae644dd943097c33e443203bcd46dc3"><div class="ttname"><a href="classGui.html#abae644dd943097c33e443203bcd46dc3">Gui::m_possibleMoves</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; m_possibleMoves</div><div class="ttdef"><b>Definition:</b> Gui.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
