<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/Gui.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Gui.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;raylib.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &quot;<a class="el" href="GameInterface_8hpp_source.html">../GameInterface.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GuiTools_8hpp_source.html">GuiTools.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NewUnitSelectionScreen_8hpp_source.html">NewUnitSelectionScreen.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UnitInfoScreen_8hpp_source.html">UnitInfoScreen.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Gui.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Gui_8hpp__incl.png" border="0" usemap="#Gui_2Gui_8hpp" alt=""/></div>
<map name="Gui_2Gui_8hpp" id="Gui_2Gui_8hpp">
<area shape="rect" title=" " alt="" coords="1743,5,1841,32"/>
<area shape="rect" title=" " alt="" coords="345,528,423,555"/>
<area shape="rect" title=" " alt="" coords="1661,603,1720,629"/>
<area shape="rect" title=" " alt="" coords="1830,453,1901,480"/>
<area shape="rect" title=" " alt="" coords="1894,304,1957,331"/>
<area shape="rect" title=" " alt="" coords="1952,603,2027,629"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="609,80,767,107"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1634,304,1739,331"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1687,229,1897,256"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="877,379,1024,405"/>
<area shape="rect" title=" " alt="" coords="1075,528,1117,555"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="478,155,594,181"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="298,453,470,480"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1245,453,1371,480"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="144,229,347,256"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="494,453,701,480"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="1247,304,1353,331"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="811,528,957,555"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="523,229,651,256"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="1631,528,1750,555"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="1219,379,1381,405"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="1049,379,1143,405"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1507,379,1653,405"/>
<area shape="rect" title=" " alt="" coords="844,603,924,629"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Gui_8hpp__dep__incl.png" border="0" usemap="#Gui_2Gui_8hppdep" alt=""/></div>
<map name="Gui_2Gui_8hppdep" id="Gui_2Gui_8hppdep">
<area shape="rect" title=" " alt="" coords="62,5,161,32"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="127,80,210,107"/>
</map>
</div>
</div>
<p><a href="Gui_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html">Gui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
