<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/GuiConstants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GuiConstants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;raylib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GuiConstants.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="GuiConstants_8hpp__incl.svg" width="174" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="GuiConstants_8hpp__dep__incl.svg" width="718" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="GuiConstants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af549f49aa2895dbf977d82e4c505e23d"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#af549f49aa2895dbf977d82e4c505e23d">backgroundColor</a> = {50, 50, 50, 255 }</td></tr>
<tr class="separator:af549f49aa2895dbf977d82e4c505e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4cf15743a7b046098f2b04d789e0c"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#ab8a4cf15743a7b046098f2b04d789e0c">curtainColor</a> = {0, 0, 0, 200}</td></tr>
<tr class="separator:ab8a4cf15743a7b046098f2b04d789e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de489da52c60abccad4c80aaab86c39"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a> = 2</td></tr>
<tr class="separator:a8de489da52c60abccad4c80aaab86c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c762fe768dbbf5a6fdbefe890b64fa"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a> = GRAY</td></tr>
<tr class="separator:ac7c762fe768dbbf5a6fdbefe890b64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81f9a1e705e582b3f4fa8798db82e8"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#abf81f9a1e705e582b3f4fa8798db82e8">selectionColor</a> = BLUE</td></tr>
<tr class="separator:abf81f9a1e705e582b3f4fa8798db82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149f90034b78f6a5641c68253ecce9a"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#ab149f90034b78f6a5641c68253ecce9a">hoverColor</a> = {255, 255, 255, 20}</td></tr>
<tr class="separator:ab149f90034b78f6a5641c68253ecce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbda50ff14a84d6cb6a01716352e571b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">normalFontSize</a> = 20</td></tr>
<tr class="separator:adbda50ff14a84d6cb6a01716352e571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c83add7b242ea22708e29a39e98bb"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">titleFontSize</a> = 30</td></tr>
<tr class="separator:a2c7c83add7b242ea22708e29a39e98bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed7822d2c9b65e757658e8158a6c74"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">normalFontColor</a> = WHITE</td></tr>
<tr class="separator:adeed7822d2c9b65e757658e8158a6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b194179f7e103a3fafd2033bcdb11"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">subtleFontColor</a> = DARKGRAY</td></tr>
<tr class="separator:a900b194179f7e103a3fafd2033bcdb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622b48932ba6d1cec49264aedeb6f5e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a> = 20</td></tr>
<tr class="separator:ab622b48932ba6d1cec49264aedeb6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc66329bba554f3f4747b32fa8764d5e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">titleMarginTop</a> = <a class="el" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a> * 3 / 2</td></tr>
<tr class="separator:acc66329bba554f3f4747b32fa8764d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a482fb8151cc83bb154edf8c6d5e8"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#a5d3a482fb8151cc83bb154edf8c6d5e8">groundColor</a> = {0, 0, 0, 0}</td></tr>
<tr class="separator:a5d3a482fb8151cc83bb154edf8c6d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8101341e32c9e2eea9910d70a39c14c"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#ab8101341e32c9e2eea9910d70a39c14c">stoneColor</a> = <a class="el" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a></td></tr>
<tr class="separator:ab8101341e32c9e2eea9910d70a39c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8408443b087fd3cdd78533456efef88"><td class="memItemLeft" align="right" valign="top">constexpr Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GuiConstants_8hpp.html#ae8408443b087fd3cdd78533456efef88">waterColor</a> = {10, 53, 84, 255}</td></tr>
<tr class="separator:ae8408443b087fd3cdd78533456efef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af549f49aa2895dbf977d82e4c505e23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af549f49aa2895dbf977d82e4c505e23d">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color backgroundColor = {50, 50, 50, 255 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c762fe768dbbf5a6fdbefe890b64fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c762fe768dbbf5a6fdbefe890b64fa">&#9670;&nbsp;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color borderColor = GRAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de489da52c60abccad4c80aaab86c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de489da52c60abccad4c80aaab86c39">&#9670;&nbsp;</a></span>borderWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int borderWidth = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a4cf15743a7b046098f2b04d789e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a4cf15743a7b046098f2b04d789e0c">&#9670;&nbsp;</a></span>curtainColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color curtainColor = {0, 0, 0, 200}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d3a482fb8151cc83bb154edf8c6d5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3a482fb8151cc83bb154edf8c6d5e8">&#9670;&nbsp;</a></span>groundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color groundColor = {0, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab149f90034b78f6a5641c68253ecce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149f90034b78f6a5641c68253ecce9a">&#9670;&nbsp;</a></span>hoverColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color hoverColor = {255, 255, 255, 20}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeed7822d2c9b65e757658e8158a6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeed7822d2c9b65e757658e8158a6c74">&#9670;&nbsp;</a></span>normalFontColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color normalFontColor = WHITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbda50ff14a84d6cb6a01716352e571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbda50ff14a84d6cb6a01716352e571b">&#9670;&nbsp;</a></span>normalFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int normalFontSize = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf81f9a1e705e582b3f4fa8798db82e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81f9a1e705e582b3f4fa8798db82e8">&#9670;&nbsp;</a></span>selectionColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color selectionColor = BLUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab622b48932ba6d1cec49264aedeb6f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622b48932ba6d1cec49264aedeb6f5e">&#9670;&nbsp;</a></span>standardMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int standardMargin = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8101341e32c9e2eea9910d70a39c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8101341e32c9e2eea9910d70a39c14c">&#9670;&nbsp;</a></span>stoneColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color stoneColor = <a class="el" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a900b194179f7e103a3fafd2033bcdb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b194179f7e103a3fafd2033bcdb11">&#9670;&nbsp;</a></span>subtleFontColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color subtleFontColor = DARKGRAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7c83add7b242ea22708e29a39e98bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c83add7b242ea22708e29a39e98bb">&#9670;&nbsp;</a></span>titleFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int titleFontSize = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc66329bba554f3f4747b32fa8764d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc66329bba554f3f4747b32fa8764d5e">&#9670;&nbsp;</a></span>titleMarginTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int titleMarginTop = <a class="el" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a> * 3 / 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8408443b087fd3cdd78533456efef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8408443b087fd3cdd78533456efef88">&#9670;&nbsp;</a></span>waterColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Color waterColor = {10, 53, 84, 255}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
