<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/GuiConstants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiConstants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GuiConstants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;raylib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TODO? upper case</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#af549f49aa2895dbf977d82e4c505e23d">    6</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#af549f49aa2895dbf977d82e4c505e23d">backgroundColor</a> = {50, 50, 50, 255 };</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#ab8a4cf15743a7b046098f2b04d789e0c">    7</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#ab8a4cf15743a7b046098f2b04d789e0c">curtainColor</a> = {0, 0, 0, 200};</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">    8</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a> = 2;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">    9</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a> = GRAY;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#abf81f9a1e705e582b3f4fa8798db82e8">   10</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#abf81f9a1e705e582b3f4fa8798db82e8">selectionColor</a> = BLUE;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#ab149f90034b78f6a5641c68253ecce9a">   11</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#ab149f90034b78f6a5641c68253ecce9a">hoverColor</a> = {255, 255, 255, 20};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">   12</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">normalFontSize</a> = 20;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">   13</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">titleFontSize</a> = 30;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">   14</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">normalFontColor</a> = WHITE;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">   15</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">subtleFontColor</a> = DARKGRAY;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">   16</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a> = 20;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">   17</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">titleMarginTop</a> = <a class="code" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a> * 3 / 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#a5d3a482fb8151cc83bb154edf8c6d5e8">   19</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#a5d3a482fb8151cc83bb154edf8c6d5e8">groundColor</a> = {0, 0, 0, 0};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#ab8101341e32c9e2eea9910d70a39c14c">   20</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#ab8101341e32c9e2eea9910d70a39c14c">stoneColor</a> = <a class="code" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="GuiConstants_8hpp.html#ae8408443b087fd3cdd78533456efef88">   21</a></span>&#160;constexpr Color <a class="code" href="GuiConstants_8hpp.html#ae8408443b087fd3cdd78533456efef88">waterColor</a> = {10, 53, 84, 255};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aGuiConstants_8hpp_html_ae8408443b087fd3cdd78533456efef88"><div class="ttname"><a href="GuiConstants_8hpp.html#ae8408443b087fd3cdd78533456efef88">waterColor</a></div><div class="ttdeci">constexpr Color waterColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:21</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_abf81f9a1e705e582b3f4fa8798db82e8"><div class="ttname"><a href="GuiConstants_8hpp.html#abf81f9a1e705e582b3f4fa8798db82e8">selectionColor</a></div><div class="ttdeci">constexpr Color selectionColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:10</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab149f90034b78f6a5641c68253ecce9a"><div class="ttname"><a href="GuiConstants_8hpp.html#ab149f90034b78f6a5641c68253ecce9a">hoverColor</a></div><div class="ttdeci">constexpr Color hoverColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:11</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adeed7822d2c9b65e757658e8158a6c74"><div class="ttname"><a href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">normalFontColor</a></div><div class="ttdeci">constexpr Color normalFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:14</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a8de489da52c60abccad4c80aaab86c39"><div class="ttname"><a href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a></div><div class="ttdeci">constexpr int borderWidth</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:8</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_acc66329bba554f3f4747b32fa8764d5e"><div class="ttname"><a href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">titleMarginTop</a></div><div class="ttdeci">constexpr int titleMarginTop</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:17</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ac7c762fe768dbbf5a6fdbefe890b64fa"><div class="ttname"><a href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a></div><div class="ttdeci">constexpr Color borderColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:9</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab8a4cf15743a7b046098f2b04d789e0c"><div class="ttname"><a href="GuiConstants_8hpp.html#ab8a4cf15743a7b046098f2b04d789e0c">curtainColor</a></div><div class="ttdeci">constexpr Color curtainColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:7</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab622b48932ba6d1cec49264aedeb6f5e"><div class="ttname"><a href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a></div><div class="ttdeci">constexpr int standardMargin</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:16</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a900b194179f7e103a3fafd2033bcdb11"><div class="ttname"><a href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">subtleFontColor</a></div><div class="ttdeci">constexpr Color subtleFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:15</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adbda50ff14a84d6cb6a01716352e571b"><div class="ttname"><a href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">normalFontSize</a></div><div class="ttdeci">constexpr int normalFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:12</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a2c7c83add7b242ea22708e29a39e98bb"><div class="ttname"><a href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">titleFontSize</a></div><div class="ttdeci">constexpr int titleFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:13</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a5d3a482fb8151cc83bb154edf8c6d5e8"><div class="ttname"><a href="GuiConstants_8hpp.html#a5d3a482fb8151cc83bb154edf8c6d5e8">groundColor</a></div><div class="ttdeci">constexpr Color groundColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:19</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_af549f49aa2895dbf977d82e4c505e23d"><div class="ttname"><a href="GuiConstants_8hpp.html#af549f49aa2895dbf977d82e4c505e23d">backgroundColor</a></div><div class="ttdeci">constexpr Color backgroundColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:6</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab8101341e32c9e2eea9910d70a39c14c"><div class="ttname"><a href="GuiConstants_8hpp.html#ab8101341e32c9e2eea9910d70a39c14c">stoneColor</a></div><div class="ttdeci">constexpr Color stoneColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
