<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/GuiTools.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GuiTools.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;raylib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Unit_8hpp_source.html">../Units/Unit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">../Creature.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Terrain_8hpp_source.html">../Terrains/Terrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Thing_8hpp_source.html">../Things/Thing.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GuiTools.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="GuiTools_8hpp__incl.png" border="0" usemap="#Gui_2GuiTools_8hpp" alt=""/></div>
<map name="Gui_2GuiTools_8hpp" id="Gui_2GuiTools_8hpp">
<area shape="rect" title=" " alt="" coords="382,5,513,32"/>
<area shape="rect" title=" " alt="" coords="394,304,453,331"/>
<area shape="rect" title=" " alt="" coords="541,155,612,181"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="276,155,403,181"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="175,229,293,256"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="592,80,753,107"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="320,80,465,107"/>
<area shape="rect" title=" " alt="" coords="611,229,689,256"/>
<area shape="rect" title=" " alt="" coords="318,229,361,256"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="5,229,151,256"/>
<area shape="rect" title=" " alt="" coords="197,304,271,331"/>
<area shape="rect" title=" " alt="" coords="38,304,118,331"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="687,155,826,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GuiTools_8hpp__dep__incl.png" border="0" usemap="#Gui_2GuiTools_8hppdep" alt=""/></div>
<map name="Gui_2GuiTools_8hppdep" id="Gui_2GuiTools_8hppdep">
<area shape="rect" title=" " alt="" coords="303,5,434,32"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="62,155,161,181"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="148,80,384,107"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="407,80,538,107"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="562,80,733,107"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="5,229,103,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="127,229,210,256"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="185,155,419,181"/>
</map>
</div>
</div>
<p><a href="GuiTools_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuiTools.html">GuiTools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
