<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/GuiTools.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiTools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GuiTools_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;raylib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Units/Unit.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Creature.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Terrains/Terrain.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Things/Thing.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGuiTools.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGuiTools.html">GuiTools</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classGuiTools.html#ab6cea1261868d0607826f99d0cfa0a96">getMark</a>(<span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;creature);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classGuiTools.html#adfa2fc3e3c5780cd6e6dc99d9911a05f">getUnitDescription</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;unit, <span class="keywordtype">bool</span> withIsIced = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> Color <a class="code" href="classGuiTools.html#a154db4fd102eaf38fa81352ec300cdd9">getTerrainColor</a>(<span class="keyword">const</span> <a class="code" href="classTerrain.html">Terrain</a> &amp;terrain);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> Color <a class="code" href="classGuiTools.html#acfbb4536e2ad859bfc6d8365c7fe3cd6">getPlayerColor</a>(std::optional&lt;int&gt; player);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGuiTools.html#a50cd48b857a3806451f76701c31e0e6d">drawTextInHorizontalCenter</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">int</span> fontSize, Color color, <span class="keywordtype">int</span> &amp;y);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGuiTools.html#a98d4d26d22091f134c5e856112c250ab">drawCurtain</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structGuiTools_1_1Offset.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGuiTools_1_1Offset.html">Offset</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structGuiTools_1_1Offset.html#aa48cfef7391f344626ea6f90f8ac579e">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGuiTools_1_1Offset.html#a475c15cacca411ea44d18f259cb44b5a">x</a> = 0, <a class="code" href="structGuiTools_1_1Offset.html#aa48cfef7391f344626ea6f90f8ac579e">y</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structGuiTools_1_1AreaSize.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGuiTools_1_1AreaSize.html">AreaSize</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structGuiTools_1_1AreaSize.html#a8e62dd9ce2a013e83a2c9567dedd0734">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGuiTools_1_1AreaSize.html#a8e62dd9ce2a013e83a2c9567dedd0734">width</a> = 0, <a class="code" href="structGuiTools_1_1AreaSize.html#a400a1ae8d668d5cb8d045ec80d462709">height</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// TODO delete fontSize</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGuiTools.html#ae19b057764fda90894ca94e2c5b4bbf8">drawCreatureInSquare</a>(Rectangle square, <span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;creature, <span class="keywordtype">int</span> fontSize, <span class="keywordtype">float</span> <a class="code" href="Gui_8cpp.html#a7892810236b2bbd551ee6073c14b64cc">healthBarWidth</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGuiTools.html#ae18a9143d51e4aae305a152e0b6e0e41">drawThingInSquare</a>(Rectangle square, <span class="keyword">const</span> <a class="code" href="classThing.html">Thing</a> &amp;thing);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGuiTools_html"><div class="ttname"><a href="classGuiTools.html">GuiTools</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:11</div></div>
<div class="ttc" id="aclassGuiTools_html_ae18a9143d51e4aae305a152e0b6e0e41"><div class="ttname"><a href="classGuiTools.html#ae18a9143d51e4aae305a152e0b6e0e41">GuiTools::drawThingInSquare</a></div><div class="ttdeci">static void drawThingInSquare(Rectangle square, const Thing &amp;thing)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:85</div></div>
<div class="ttc" id="aclassGuiTools_html_a50cd48b857a3806451f76701c31e0e6d"><div class="ttname"><a href="classGuiTools.html#a50cd48b857a3806451f76701c31e0e6d">GuiTools::drawTextInHorizontalCenter</a></div><div class="ttdeci">static void drawTextInHorizontalCenter(const std::string &amp;text, int fontSize, Color color, int &amp;y)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:56</div></div>
<div class="ttc" id="aclassGuiTools_html_a154db4fd102eaf38fa81352ec300cdd9"><div class="ttname"><a href="classGuiTools.html#a154db4fd102eaf38fa81352ec300cdd9">GuiTools::getTerrainColor</a></div><div class="ttdeci">static Color getTerrainColor(const Terrain &amp;terrain)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:31</div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html"><div class="ttname"><a href="structGuiTools_1_1Offset.html">GuiTools::Offset</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:21</div></div>
<div class="ttc" id="aGui_8cpp_html_a7892810236b2bbd551ee6073c14b64cc"><div class="ttname"><a href="Gui_8cpp.html#a7892810236b2bbd551ee6073c14b64cc">healthBarWidth</a></div><div class="ttdeci">constexpr int healthBarWidth</div><div class="ttdef"><b>Definition:</b> Gui.cpp:9</div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html_a475c15cacca411ea44d18f259cb44b5a"><div class="ttname"><a href="structGuiTools_1_1Offset.html#a475c15cacca411ea44d18f259cb44b5a">GuiTools::Offset::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:22</div></div>
<div class="ttc" id="aclassThing_html"><div class="ttname"><a href="classThing.html">Thing</a></div><div class="ttdef"><b>Definition:</b> Thing.hpp:7</div></div>
<div class="ttc" id="aclassGuiTools_html_ae19b057764fda90894ca94e2c5b4bbf8"><div class="ttname"><a href="classGuiTools.html#ae19b057764fda90894ca94e2c5b4bbf8">GuiTools::drawCreatureInSquare</a></div><div class="ttdeci">static void drawCreatureInSquare(Rectangle square, const Creature &amp;creature, int fontSize, float healthBarWidth)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:68</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.hpp:8</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html_a400a1ae8d668d5cb8d045ec80d462709"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html#a400a1ae8d668d5cb8d045ec80d462709">GuiTools::AreaSize::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:25</div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.hpp:13</div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html_aa48cfef7391f344626ea6f90f8ac579e"><div class="ttname"><a href="structGuiTools_1_1Offset.html#aa48cfef7391f344626ea6f90f8ac579e">GuiTools::Offset::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:22</div></div>
<div class="ttc" id="aclassGuiTools_html_ab6cea1261868d0607826f99d0cfa0a96"><div class="ttname"><a href="classGuiTools.html#ab6cea1261868d0607826f99d0cfa0a96">GuiTools::getMark</a></div><div class="ttdeci">static std::string getMark(const Creature &amp;creature)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:13</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:24</div></div>
<div class="ttc" id="aclassGuiTools_html_a98d4d26d22091f134c5e856112c250ab"><div class="ttname"><a href="classGuiTools.html#a98d4d26d22091f134c5e856112c250ab">GuiTools::drawCurtain</a></div><div class="ttdeci">static void drawCurtain()</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:64</div></div>
<div class="ttc" id="aclassCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:6</div></div>
<div class="ttc" id="aclassGuiTools_html_acfbb4536e2ad859bfc6d8365c7fe3cd6"><div class="ttname"><a href="classGuiTools.html#acfbb4536e2ad859bfc6d8365c7fe3cd6">GuiTools::getPlayerColor</a></div><div class="ttdeci">static Color getPlayerColor(std::optional&lt; int &gt; player)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:44</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html_a8e62dd9ce2a013e83a2c9567dedd0734"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html#a8e62dd9ce2a013e83a2c9567dedd0734">GuiTools::AreaSize::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:25</div></div>
<div class="ttc" id="aclassGuiTools_html_adfa2fc3e3c5780cd6e6dc99d9911a05f"><div class="ttname"><a href="classGuiTools.html#adfa2fc3e3c5780cd6e6dc99d9911a05f">GuiTools::getUnitDescription</a></div><div class="ttdeci">static std::string getUnitDescription(const Unit &amp;unit, bool withIsIced=false)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
