<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/GuiTools.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiTools.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GuiTools_8hpp_source.html">GuiTools.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GuiConstants_8hpp_source.html">GuiConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GroundTerrain_8hpp_source.html">../Terrains/GroundTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StoneTerrain_8hpp_source.html">../Terrains/StoneTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WaterTerrain_8hpp_source.html">../Terrains/WaterTerrain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Base_8hpp_source.html">../Base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MedicineThing_8hpp_source.html">../Things/MedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MicroMedicineThing_8hpp_source.html">../Things/MicroMedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowerfulMedicineThing_8hpp_source.html">../Things/PowerfulMedicineThing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SmallMedicineThing_8hpp_source.html">../Things/SmallMedicineThing.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GuiTools.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GuiTools_8cpp__incl.png" border="0" usemap="#Gui_2GuiTools_8cpp" alt=""/></div>
<map name="Gui_2GuiTools_8cpp" id="Gui_2GuiTools_8cpp">
<area shape="rect" title=" " alt="" coords="1019,5,1149,32"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="986,87,1091,114"/>
<area shape="rect" href="GuiConstants_8hpp.html" title=" " alt="" coords="1779,169,1917,196"/>
<area shape="rect" href="GroundTerrain_8hpp.html" title=" " alt="" coords="1612,87,1820,114"/>
<area shape="rect" href="StoneTerrain_8hpp.html" title=" " alt="" coords="1389,87,1587,114"/>
<area shape="rect" href="WaterTerrain_8hpp.html" title=" " alt="" coords="1166,87,1365,114"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="1085,169,1179,196"/>
<area shape="rect" href="MedicineThing_8hpp.html" title=" " alt="" coords="493,87,697,114"/>
<area shape="rect" href="MicroMedicineThing_8hpp.html" title=" " alt="" coords="721,87,961,114"/>
<area shape="rect" href="PowerfulMedicineThing_8hpp.html" title=" " alt="" coords="5,80,203,121"/>
<area shape="rect" href="SmallMedicineThing_8hpp.html" title=" " alt="" coords="227,87,469,114"/>
<area shape="rect" title=" " alt="" coords="803,393,861,420"/>
<area shape="rect" title=" " alt="" coords="1405,244,1475,271"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="967,244,1094,271"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="866,319,985,345"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="1359,169,1521,196"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="645,169,790,196"/>
<area shape="rect" title=" " alt="" coords="1385,319,1463,345"/>
<area shape="rect" title=" " alt="" coords="1060,319,1103,345"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="1127,319,1273,345"/>
<area shape="rect" title=" " alt="" coords="888,393,963,420"/>
<area shape="rect" title=" " alt="" coords="1160,393,1240,420"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="1551,244,1689,271"/>
<area shape="rect" href="ConcreteTerrainFactory_8hpp.html" title=" " alt="" coords="1545,169,1743,196"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="1220,244,1380,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
