<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Knights/HeavyKnightUnit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_75a1dc040595bef79fca0dac8a56d649.html">Knights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HeavyKnightUnit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="KnightUnit_8hpp_source.html">KnightUnit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConcreteUnitFactory_8hpp_source.html">../ConcreteUnitFactory.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HeavyKnightUnit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="HeavyKnightUnit_8hpp__incl.png" border="0" usemap="#Units_2Knights_2HeavyKnightUnit_8hpp" alt=""/></div>
<map name="Units_2Knights_2HeavyKnightUnit_8hpp" id="Units_2Knights_2HeavyKnightUnit_8hpp">
<area shape="rect" title=" " alt="" coords="240,5,437,47"/>
<area shape="rect" href="KnightUnit_8hpp.html" title=" " alt="" coords="190,95,309,121"/>
<area shape="rect" href="ConcreteUnitFactory_8hpp.html" title=" " alt="" coords="347,95,539,121"/>
<area shape="rect" href="BaseUnit_8hpp.html" title=" " alt="" coords="161,169,282,196"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="127,244,204,271"/>
<area shape="rect" title=" " alt="" coords="5,393,64,420"/>
<area shape="rect" title=" " alt="" coords="415,319,492,345"/>
<area shape="rect" title=" " alt="" coords="35,319,77,345"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="102,319,221,345"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="245,319,390,345"/>
<area shape="rect" title=" " alt="" coords="124,393,199,420"/>
<area shape="rect" title=" " alt="" coords="277,393,357,420"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="389,244,512,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HeavyKnightUnit_8hpp__dep__incl.png" border="0" usemap="#Units_2Knights_2HeavyKnightUnit_8hppdep" alt=""/></div>
<map name="Units_2Knights_2HeavyKnightUnit_8hppdep" id="Units_2Knights_2HeavyKnightUnit_8hppdep">
<area shape="rect" title=" " alt="" coords="24,5,221,47"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="5,95,240,121"/>
</map>
</div>
</div>
<p><a href="HeavyKnightUnit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeavyKnightUnit.html">HeavyKnightUnit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
