<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Mages/IceMageUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_95b6139d8deb58af8cc12a3fea1f313e.html">Mages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IceMageUnit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IceMageUnit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MageUnit_8hpp.html">MageUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../ConcreteUnitFactory.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classIceMageUnit.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIceMageUnit.html">IceMageUnit</a> : <span class="keyword">public</span> <a class="code" href="classMageUnit.html">MageUnit</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classIceMageUnit.html#a8e506249bcce856535462c9ddc72dbff">    8</a></span>&#160;    <a class="code" href="classIceMageUnit.html#a8e506249bcce856535462c9ddc72dbff">IceMageUnit</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a> = 2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a> = 10;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classIceMageUnit.html#a0f79a6cff0b3c5d7801bb968580fa4f9">   14</a></span>&#160;    std::string <a class="code" href="classIceMageUnit.html#a0f79a6cff0b3c5d7801bb968580fa4f9">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ice Mage&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIceMageUnit.html#a9b924041f2970729352b8b15631830e3">   18</a></span>&#160;    std::shared_ptr&lt;UnitFactory&gt; <a class="code" href="classIceMageUnit.html#a9b924041f2970729352b8b15631830e3">createUnitFactory</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;ConcreteUnitFactory&lt;IceMageUnit&gt;&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIceMageUnit.html#a64694c2c6b5e56abfe24f5dbe55c6316">   21</a></span>&#160;    std::shared_ptr&lt;Unit&gt; <a class="code" href="classIceMageUnit.html#a64694c2c6b5e56abfe24f5dbe55c6316">createCopy</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;IceMageUnit&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIceMageUnit_html_a9b924041f2970729352b8b15631830e3"><div class="ttname"><a href="classIceMageUnit.html#a9b924041f2970729352b8b15631830e3">IceMageUnit::createUnitFactory</a></div><div class="ttdeci">std::shared_ptr&lt; UnitFactory &gt; createUnitFactory() const override</div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:18</div></div>
<div class="ttc" id="aclassMageUnit_html"><div class="ttname"><a href="classMageUnit.html">MageUnit</a></div><div class="ttdef"><b>Definition:</b> MageUnit.hpp:5</div></div>
<div class="ttc" id="aclassBaseUnit_html_acc4803aefb6bd71222b64960bc148c8a"><div class="ttname"><a href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">BaseUnit::m_icesWhenAttacks</a></div><div class="ttdeci">bool m_icesWhenAttacks</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:49</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa350cdfe153ddbce228535140ea98b41"><div class="ttname"><a href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">BaseUnit::m_hit</a></div><div class="ttdeci">int m_hit</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:48</div></div>
<div class="ttc" id="aclassIceMageUnit_html"><div class="ttname"><a href="classIceMageUnit.html">IceMageUnit</a></div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:6</div></div>
<div class="ttc" id="aclassIceMageUnit_html_a64694c2c6b5e56abfe24f5dbe55c6316"><div class="ttname"><a href="classIceMageUnit.html#a64694c2c6b5e56abfe24f5dbe55c6316">IceMageUnit::createCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Unit &gt; createCopy() const override</div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:21</div></div>
<div class="ttc" id="aclassIceMageUnit_html_a8e506249bcce856535462c9ddc72dbff"><div class="ttname"><a href="classIceMageUnit.html#a8e506249bcce856535462c9ddc72dbff">IceMageUnit::IceMageUnit</a></div><div class="ttdeci">IceMageUnit()</div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:8</div></div>
<div class="ttc" id="aMageUnit_8hpp_html"><div class="ttname"><a href="MageUnit_8hpp.html">MageUnit.hpp</a></div></div>
<div class="ttc" id="aclassBaseUnit_html_ab9a06c8740c0b4517a06153ad660fbbd"><div class="ttname"><a href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">BaseUnit::m_attackRange</a></div><div class="ttdeci">int m_attackRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:52</div></div>
<div class="ttc" id="aclassIceMageUnit_html_a0f79a6cff0b3c5d7801bb968580fa4f9"><div class="ttname"><a href="classIceMageUnit.html#a0f79a6cff0b3c5d7801bb968580fa4f9">IceMageUnit::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
