<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Creature" alt=""/>
<map name="Creature" id="Creature">
<area shape="rect" href="classCreature.html" title=" " alt="" coords="5,107,84,133"/>
<area shape="rect" href="classBase.html" title=" " alt="" coords="132,81,187,108"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="135,132,184,159"/>
<area shape="rect" href="classBaseUnit.html" title=" " alt="" coords="235,132,316,159"/>
<area shape="rect" href="classArcherUnit.html" title=" " alt="" coords="364,56,455,83"/>
<area shape="rect" href="classKnightUnit.html" title=" " alt="" coords="364,132,455,159"/>
<area shape="rect" href="classMageUnit.html" title=" " alt="" coords="367,208,452,235"/>
<area shape="rect" href="classDistanceArcherUnit.html" title=" " alt="" coords="512,5,660,32"/>
<area shape="rect" href="classPowerfulArcherUnit.html" title=" " alt="" coords="512,56,660,83"/>
<area shape="rect" href="classHeavyKnightUnit.html" title=" " alt="" coords="519,107,653,133"/>
<area shape="rect" href="classLightweightKnightUnit.html" title=" " alt="" coords="503,157,669,184"/>
<area shape="rect" href="classFireMageUnit.html" title=" " alt="" coords="531,208,641,235"/>
<area shape="rect" href="classIceMageUnit.html" title=" " alt="" coords="534,259,638,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Field" alt=""/>
<map name="Field" id="Field">
<area shape="rect" href="classField.html" title=" " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#FieldCell" alt=""/>
<map name="FieldCell" id="FieldCell">
<area shape="rect" href="structFieldCell.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#FieldIterator" alt=""/>
<map name="FieldIterator" id="FieldIterator">
<area shape="rect" href="classFieldIterator.html" title=" " alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#FieldPosition" alt=""/>
<map name="FieldPosition" id="FieldPosition">
<area shape="rect" href="structFieldPosition.html" title=" " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#GameInterface" alt=""/>
<map name="GameInterface" id="GameInterface">
<area shape="rect" href="classGameInterface.html" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="classGame.html" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="classGameProxyWithLogging.html" title=" " alt="" coords="172,56,351,83"/>
<area shape="rect" href="classGameProxyWithConsoleLogging.html" title=" " alt="" coords="399,31,629,57"/>
<area shape="rect" href="classGameProxyWithFileLogging.html" title=" " alt="" coords="413,81,615,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#Gui" alt=""/>
<map name="Gui" id="Gui">
<area shape="rect" href="classGui.html" title=" " alt="" coords="5,5,49,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#GuiTools" alt=""/>
<map name="GuiTools" id="GuiTools">
<area shape="rect" href="classGuiTools.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#GuiTools_1_1AreaSize" alt=""/>
<map name="GuiTools_1_1AreaSize" id="GuiTools_1_1AreaSize">
<area shape="rect" href="structGuiTools_1_1AreaSize.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#GuiTools_1_1Offset" alt=""/>
<map name="GuiTools_1_1Offset" id="GuiTools_1_1Offset">
<area shape="rect" href="structGuiTools_1_1Offset.html" title=" " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#Logger" alt=""/>
<map name="Logger" id="Logger">
<area shape="rect" href="classLogger.html" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" href="classPlainLoggerToOstreamAdapter.html" title=" " alt="" coords="120,5,339,32"/>
<area shape="rect" href="classWithTimeLoggerToOstreamAdapter.html" title=" " alt="" coords="387,5,637,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#NewUnitSelectionScreen" alt=""/>
<map name="NewUnitSelectionScreen" id="NewUnitSelectionScreen">
<area shape="rect" href="classNewUnitSelectionScreen.html" title=" " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#Terrain" alt=""/>
<map name="Terrain" id="Terrain">
<area shape="rect" href="classTerrain.html" title=" " alt="" coords="5,56,72,83"/>
<area shape="rect" href="classGroundTerrain.html" title=" " alt="" coords="120,5,233,32"/>
<area shape="rect" href="classStoneTerrain.html" title=" " alt="" coords="125,56,228,83"/>
<area shape="rect" href="classWaterTerrain.html" title=" " alt="" coords="125,107,229,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#TerrainFactory" alt=""/>
<map name="TerrainFactory" id="TerrainFactory">
<area shape="rect" href="classTerrainFactory.html" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="classConcreteTerrainFactory.html" title=" " alt="" coords="167,5,376,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#Thing" alt=""/>
<map name="Thing" id="Thing">
<area shape="rect" href="classThing.html" title=" " alt="" coords="5,81,64,108"/>
<area shape="rect" href="classMedicineThing.html" title=" " alt="" coords="141,5,258,32"/>
<area shape="rect" href="classMicroMedicineThing.html" title=" " alt="" coords="123,56,276,83"/>
<area shape="rect" href="classPowerfulMedicineThing.html" title=" " alt="" coords="112,107,287,133"/>
<area shape="rect" href="classSmallMedicineThing.html" title=" " alt="" coords="122,157,277,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#TwoDimensionalArray_3_01std_1_1shared__ptr_3_01FieldCell_01_4_01_4" alt=""/>
<map name="TwoDimensionalArray_3_01std_1_1shared__ptr_3_01FieldCell_01_4_01_4" id="TwoDimensionalArray_3_01std_1_1shared__ptr_3_01FieldCell_01_4_01_4">
<area shape="rect" href="classTwoDimensionalArray.html" title=" " alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#TwoDimensionalArray_3_01T_01_4" alt=""/>
<map name="TwoDimensionalArray_3_01T_01_4" id="TwoDimensionalArray_3_01T_01_4">
<area shape="rect" href="classTwoDimensionalArray.html" title=" " alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#UnitFactory" alt=""/>
<map name="UnitFactory" id="UnitFactory">
<area shape="rect" href="classUnitFactory.html" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="classConcreteUnitFactory.html" title=" " alt="" coords="149,5,341,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#UnitInfoScreen" alt=""/>
<map name="UnitInfoScreen" id="UnitInfoScreen">
<area shape="rect" href="classUnitInfoScreen.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#WithHealth" alt=""/>
<map name="WithHealth" id="WithHealth">
<area shape="rect" href="classWithHealth.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
