<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logging/Logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9949a2e036493f8647151a4ab6ee0ce.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Units/Unit.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Things/Thing.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classLogger.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#af7466c4066b91c729bf9d99d39704d4c">logGameStarting</a>() = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a22d14d8c3285b0ef3c4190ed32126914">logUnitCreation</a>(std::shared_ptr&lt;const Unit&gt; unit, <a class="code" href="structFieldPosition.html">FieldPosition</a> position) = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a83fd60086ec123cc096860cca69bf8b4">logUnitMovement</a>(std::shared_ptr&lt;const Unit&gt; unit, <a class="code" href="structFieldPosition.html">FieldPosition</a> oldPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> newPosition) = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#aec5fc8d4f9f2bbe7f24db49f25f0d14f">logAttack</a>(std::shared_ptr&lt;const Unit&gt; attacker, <a class="code" href="structFieldPosition.html">FieldPosition</a> attackerPosition, std::shared_ptr&lt;const Creature&gt; victim, <a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition, <span class="keywordtype">int</span> oldHealth) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a8fd5a4afc2b15daddf3a2dccbf120ec3">logThingApplying</a>(std::shared_ptr&lt;const Unit&gt; unit, std::shared_ptr&lt;const Thing&gt; thing, <span class="keywordtype">int</span> oldHealth) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassLogger_html_a8fd5a4afc2b15daddf3a2dccbf120ec3"><div class="ttname"><a href="classLogger.html#a8fd5a4afc2b15daddf3a2dccbf120ec3">Logger::logThingApplying</a></div><div class="ttdeci">virtual void logThingApplying(std::shared_ptr&lt; const Unit &gt; unit, std::shared_ptr&lt; const Thing &gt; thing, int oldHealth)=0</div></div>
<div class="ttc" id="aclassLogger_html_af7466c4066b91c729bf9d99d39704d4c"><div class="ttname"><a href="classLogger.html#af7466c4066b91c729bf9d99d39704d4c">Logger::logGameStarting</a></div><div class="ttdeci">virtual void logGameStarting()=0</div></div>
<div class="ttc" id="aclassLogger_html_a83fd60086ec123cc096860cca69bf8b4"><div class="ttname"><a href="classLogger.html#a83fd60086ec123cc096860cca69bf8b4">Logger::logUnitMovement</a></div><div class="ttdeci">virtual void logUnitMovement(std::shared_ptr&lt; const Unit &gt; unit, FieldPosition oldPosition, FieldPosition newPosition)=0</div></div>
<div class="ttc" id="aclassLogger_html_a22d14d8c3285b0ef3c4190ed32126914"><div class="ttname"><a href="classLogger.html#a22d14d8c3285b0ef3c4190ed32126914">Logger::logUnitCreation</a></div><div class="ttdeci">virtual void logUnitCreation(std::shared_ptr&lt; const Unit &gt; unit, FieldPosition position)=0</div></div>
<div class="ttc" id="aclassLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:6</div></div>
<div class="ttc" id="aclassLogger_html_aec5fc8d4f9f2bbe7f24db49f25f0d14f"><div class="ttname"><a href="classLogger.html#aec5fc8d4f9f2bbe7f24db49f25f0d14f">Logger::logAttack</a></div><div class="ttdeci">virtual void logAttack(std::shared_ptr&lt; const Unit &gt; attacker, FieldPosition attackerPosition, std::shared_ptr&lt; const Creature &gt; victim, FieldPosition victimPosition, int oldHealth)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
