<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameProxyWithFileLogging_8hpp_source.html">Logging/GameProxyWithFileLogging.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameProxyWithConsoleLogging_8hpp_source.html">Logging/GameProxyWithConsoleLogging.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gui_8hpp_source.html">Gui/Gui.hpp</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="1273,5,1356,32"/>
<area shape="rect" title=" " alt="" coords="704,692,781,719"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="1185,87,1274,114"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="1331,80,1538,121"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="1563,80,1797,121"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="123,169,221,196"/>
<area shape="rect" title=" " alt="" coords="1821,87,1888,114"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="1145,244,1292,271"/>
<area shape="rect" title=" " alt="" coords="1535,692,1577,719"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="1067,319,1183,345"/>
<area shape="rect" href="UnitFactory_8hpp.html" title=" " alt="" coords="1014,617,1186,644"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="1493,617,1619,644"/>
<area shape="rect" href="TwoDimensionalArray_8hpp.html" title=" " alt="" coords="883,393,1085,420"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="569,617,775,644"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="1281,468,1388,495"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="1797,692,1942,719"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="1327,393,1455,420"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="1215,692,1334,719"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="499,543,661,569"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="1313,543,1407,569"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="1585,543,1730,569"/>
<area shape="rect" title=" " alt="" coords="1245,767,1304,793"/>
<area shape="rect" title=" " alt="" coords="323,767,397,793"/>
<area shape="rect" title=" " alt="" coords="1909,767,1989,793"/>
<area shape="rect" title=" " alt="" coords="411,617,482,644"/>
<area shape="rect" title=" " alt="" coords="1251,169,1325,196"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="1349,169,1555,196"/>
<area shape="rect" href="PlainLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="1822,244,2069,271"/>
<area shape="rect" href="WithTimeLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="1631,169,1908,196"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="1899,319,1992,345"/>
<area shape="rect" title=" " alt="" coords="1723,244,1797,271"/>
<area shape="rect" title=" " alt="" coords="347,468,410,495"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="614,468,719,495"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="397,393,608,420"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="888,543,1035,569"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
