<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Things/MedicineThing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73acbc756acd7abee55054ffce6d926d.html">Things</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MedicineThing.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Thing_8hpp_source.html">Thing.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MedicineThing.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MedicineThing_8hpp__incl.png" border="0" usemap="#Things_2MedicineThing_8hpp" alt=""/></div>
<map name="Things_2MedicineThing_8hpp" id="Things_2MedicineThing_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,197,32"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="58,80,145,107"/>
<area shape="rect" title=" " alt="" coords="60,304,119,331"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="143,155,270,181"/>
<area shape="rect" title=" " alt="" coords="127,229,204,256"/>
<area shape="rect" title=" " alt="" coords="228,229,271,256"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="295,229,414,256"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="438,229,583,256"/>
<area shape="rect" title=" " alt="" coords="317,304,392,331"/>
<area shape="rect" title=" " alt="" coords="471,304,551,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MedicineThing_8hpp__dep__incl.png" border="0" usemap="#Things_2MedicineThing_8hppdep" alt=""/></div>
<map name="Things_2MedicineThing_8hppdep" id="Things_2MedicineThing_8hppdep">
<area shape="rect" title=" " alt="" coords="20,5,212,32"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="117,80,248,107"/>
</map>
</div>
</div>
<p><a href="MedicineThing_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedicineThing.html">MedicineThing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
