<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FieldPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structFieldPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldPosition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FieldPosition_8hpp_source.html">FieldPosition.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FieldPosition:</div>
<div class="dyncontent">
<div class="center"><img src="structFieldPosition__coll__graph.png" border="0" usemap="#FieldPosition_coll__map" alt="Collaboration graph"/></div>
<map name="FieldPosition_coll__map" id="FieldPosition_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,129,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae506b2a600a843f7eb4ab62f24bcadf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html#ae506b2a600a843f7eb4ab62f24bcadf1">operator&lt;</a> (const <a class="el" href="structFieldPosition.html">FieldPosition</a> &amp;other) const</td></tr>
<tr class="separator:ae506b2a600a843f7eb4ab62f24bcadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34675fc0c58da4bb86b523eb31645499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html#a34675fc0c58da4bb86b523eb31645499">operator==</a> (const <a class="el" href="structFieldPosition.html">FieldPosition</a> &amp;other) const</td></tr>
<tr class="separator:a34675fc0c58da4bb86b523eb31645499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201aedde988c13ca1828c0c2233209fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html#a201aedde988c13ca1828c0c2233209fe">operator!=</a> (const <a class="el" href="structFieldPosition.html">FieldPosition</a> &amp;other) const</td></tr>
<tr class="separator:a201aedde988c13ca1828c0c2233209fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2774512da2748c3d6ed45397adbd8454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">row</a> = 0</td></tr>
<tr class="separator:a2774512da2748c3d6ed45397adbd8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd44ced29218ab4488a6423e4f5fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">col</a> = 0</td></tr>
<tr class="separator:ae5fd44ced29218ab4488a6423e4f5fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad6a415a242c9f4ef0e6ae2e4cebb0282"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldPosition.html#ad6a415a242c9f4ef0e6ae2e4cebb0282">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="structFieldPosition.html">FieldPosition</a> position)</td></tr>
<tr class="separator:ad6a415a242c9f4ef0e6ae2e4cebb0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a201aedde988c13ca1828c0c2233209fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201aedde988c13ca1828c0c2233209fe">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldPosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae506b2a600a843f7eb4ab62f24bcadf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae506b2a600a843f7eb4ab62f24bcadf1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldPosition::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34675fc0c58da4bb86b523eb31645499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34675fc0c58da4bb86b523eb31645499">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad6a415a242c9f4ef0e6ae2e4cebb0282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a415a242c9f4ef0e6ae2e4cebb0282">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5fd44ced29218ab4488a6423e4f5fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fd44ced29218ab4488a6423e4f5fee">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FieldPosition::col = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2774512da2748c3d6ed45397adbd8454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2774512da2748c3d6ed45397adbd8454">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FieldPosition::row = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FieldPosition_8hpp_source.html">FieldPosition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
