<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrains/TerrainFactory.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fd9b0d224c4ef9377ad360ff64c9cbc.html">Terrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TerrainFactory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TerrainFactory.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="TerrainFactory_8hpp__incl.png" border="0" usemap="#Terrains_2TerrainFactory_8hpp" alt=""/></div>
<map name="Terrains_2TerrainFactory_8hpp" id="Terrains_2TerrainFactory_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,200,32"/>
<area shape="rect" title=" " alt="" coords="64,80,141,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TerrainFactory_8hpp__dep__incl.png" border="0" usemap="#Terrains_2TerrainFactory_8hppdep" alt=""/></div>
<map name="Terrains_2TerrainFactory_8hppdep" id="Terrains_2TerrainFactory_8hppdep">
<area shape="rect" title=" " alt="" coords="475,5,670,32"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="1105,319,1221,345"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="498,80,647,107"/>
<area shape="rect" href="ConcreteTerrainFactory_8hpp.html" title=" " alt="" coords="255,229,434,271"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="973,393,1055,420"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="1437,393,1551,420"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="1079,393,1242,420"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="1266,393,1413,420"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="1575,393,1722,420"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="941,468,1031,495"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="809,468,907,495"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="1208,468,1471,495"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="17,550,105,577"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1022,632,1105,659"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="800,550,897,577"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="1023,543,1258,584"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="1283,543,1489,584"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="873,155,1014,181"/>
<area shape="rect" href="GroundTerrain_8hpp.html" title=" " alt="" coords="651,319,847,345"/>
<area shape="rect" href="StoneTerrain_8hpp.html" title=" " alt="" coords="51,319,238,345"/>
<area shape="rect" href="WaterTerrain_8hpp.html" title=" " alt="" coords="262,319,449,345"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="495,319,626,345"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="922,237,1085,263"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="809,393,949,420"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="98,393,229,420"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="448,393,684,420"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="253,393,423,420"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="449,468,683,495"/>
</map>
</div>
</div>
<p><a href="TerrainFactory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrainFactory.html">TerrainFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
