<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrains/Terrain.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fd9b0d224c4ef9377ad360ff64c9cbc.html">Terrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Terrain.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;raylib.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="TerrainFactory_8hpp_source.html">TerrainFactory.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Terrain.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Terrain_8hpp__incl.png" border="0" usemap="#Terrains_2Terrain_8hpp" alt=""/></div>
<map name="Terrains_2Terrain_8hpp" id="Terrains_2Terrain_8hpp">
<area shape="rect" title=" " alt="" coords="39,5,189,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="129,155,206,181"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="151,80,290,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Terrain_8hpp__dep__incl.png" border="0" usemap="#Terrains_2Terrain_8hppdep" alt=""/></div>
<map name="Terrains_2Terrain_8hppdep" id="Terrains_2Terrain_8hppdep">
<area shape="rect" title=" " alt="" coords="963,5,1112,32"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="556,80,697,107"/>
<area shape="rect" href="GroundTerrain_8hpp.html" title=" " alt="" coords="723,229,919,256"/>
<area shape="rect" href="StoneTerrain_8hpp.html" title=" " alt="" coords="944,229,1131,256"/>
<area shape="rect" href="WaterTerrain_8hpp.html" title=" " alt="" coords="1155,229,1341,256"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1365,229,1496,256"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="390,229,506,256"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="485,155,648,181"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="778,304,918,331"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="673,304,754,331"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="5,304,120,331"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="485,304,648,331"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="315,304,461,331"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="144,304,291,331"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="779,379,869,405"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="1243,379,1341,405"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="306,379,569,405"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="937,461,1025,487"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="712,543,795,569"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="1243,461,1341,487"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="320,453,555,495"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="579,453,786,495"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="1044,304,1175,331"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1318,304,1554,331"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="1579,304,1749,331"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="1365,379,1600,405"/>
</map>
</div>
</div>
<p><a href="Terrain_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html">Terrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
