<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Things/Thing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73acbc756acd7abee55054ffce6d926d.html">Things</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thing.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Unit_8hpp_source.html">../Units/Unit.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Thing.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Thing_8hpp__incl.png" border="0" usemap="#Things_2Thing_8hpp" alt=""/></div>
<map name="Things_2Thing_8hpp" id="Things_2Thing_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,139,32"/>
<area shape="rect" title=" " alt="" coords="31,229,89,256"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="114,80,241,107"/>
<area shape="rect" title=" " alt="" coords="97,155,175,181"/>
<area shape="rect" title=" " alt="" coords="199,155,241,181"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="266,155,385,181"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="409,155,554,181"/>
<area shape="rect" title=" " alt="" coords="288,229,363,256"/>
<area shape="rect" title=" " alt="" coords="441,229,521,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Thing_8hpp__dep__incl.png" border="0" usemap="#Things_2Thing_8hppdep" alt=""/></div>
<map name="Things_2Thing_8hppdep" id="Things_2Thing_8hppdep">
<area shape="rect" title=" " alt="" coords="1393,5,1526,32"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="854,80,995,107"/>
<area shape="rect" href="MedicineThing_8hpp.html" title=" " alt="" coords="1583,229,1775,256"/>
<area shape="rect" href="MicroMedicineThing_8hpp.html" title=" " alt="" coords="1800,229,2028,256"/>
<area shape="rect" href="SmallMedicineThing_8hpp.html" title=" " alt="" coords="2053,229,2282,256"/>
<area shape="rect" href="PowerfulMedicineThing_8hpp.html" title=" " alt="" coords="1309,229,1559,256"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1154,229,1285,256"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="233,229,381,256"/>
<area shape="rect" href="Thing_8cpp.html" title=" " alt="" coords="1624,80,1756,107"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="671,229,787,256"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="931,155,1094,181"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="767,155,907,181"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="687,311,768,338"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="793,311,907,338"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="931,311,1094,338"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="345,311,491,338"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="515,311,662,338"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="585,401,675,427"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="734,401,833,427"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="299,401,561,427"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="1643,490,1731,517"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="450,572,533,599"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="735,490,832,517"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="23,483,258,524"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="297,483,504,524"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="1725,311,1855,338"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1168,311,1404,338"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="1429,311,1599,338"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="1169,401,1403,427"/>
<area shape="rect" href="PlainLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="36,304,259,345"/>
<area shape="rect" href="WithTimeLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="25,393,224,435"/>
</map>
</div>
</div>
<p><a href="Thing_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThing.html">Thing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae41dae83ff9bcc583688d4fc99d31e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Thing_8hpp.html#ae41dae83ff9bcc583688d4fc99d31e2c">operator&lt;&lt;</a> (<a class="el" href="classUnit.html">Unit</a> &amp;unit, const <a class="el" href="classThing.html">Thing</a> &amp;thing)</td></tr>
<tr class="separator:ae41dae83ff9bcc583688d4fc99d31e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae41dae83ff9bcc583688d4fc99d31e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41dae83ff9bcc583688d4fc99d31e2c">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classThing.html">Thing</a> &amp;&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
