<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Unit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Unit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">../Creature.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FieldPosition_8hpp_source.html">../FieldPosition.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Unit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8hpp__incl.png" border="0" usemap="#Units_2Unit_8hpp" alt=""/></div>
<map name="Units_2Unit_8hpp" id="Units_2Unit_8hpp">
<area shape="rect" title=" " alt="" coords="88,5,203,32"/>
<area shape="rect" title=" " alt="" coords="44,155,103,181"/>
<area shape="rect" title=" " alt="" coords="23,80,100,107"/>
<area shape="rect" title=" " alt="" coords="124,80,167,107"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="191,80,310,107"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="334,80,479,107"/>
<area shape="rect" title=" " alt="" coords="213,155,288,181"/>
<area shape="rect" title=" " alt="" coords="367,155,447,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8hpp__dep__incl.png" border="0" usemap="#Units_2Unit_8hppdep" alt=""/></div>
<map name="Units_2Unit_8hppdep" id="Units_2Unit_8hppdep">
<area shape="rect" title=" " alt="" coords="594,5,709,32"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="5,401,87,427"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="361,155,502,181"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="111,401,226,427"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="734,401,881,427"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="135,237,275,263"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="953,80,1086,107"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="1841,155,1971,181"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="2633,319,2867,345"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="475,319,623,345"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="1996,155,2168,181"/>
<area shape="rect" href="BaseUnit_8hpp.html" title=" " alt="" coords="2441,80,2587,107"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="273,319,389,345"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="350,237,513,263"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="250,401,413,427"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="906,401,1053,427"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="963,490,1052,517"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="1638,490,1737,517"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="676,490,939,517"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="1097,579,1185,606"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="851,661,934,688"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="1552,579,1649,606"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="401,572,635,613"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="689,572,896,613"/>
<area shape="rect" href="MedicineThing_8hpp.html" title=" " alt="" coords="689,155,881,181"/>
<area shape="rect" href="MicroMedicineThing_8hpp.html" title=" " alt="" coords="905,155,1133,181"/>
<area shape="rect" href="SmallMedicineThing_8hpp.html" title=" " alt="" coords="1158,155,1387,181"/>
<area shape="rect" href="PowerfulMedicineThing_8hpp.html" title=" " alt="" coords="1568,155,1817,181"/>
<area shape="rect" href="Thing_8cpp.html" title=" " alt="" coords="1412,155,1544,181"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="1229,237,1359,263"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="1933,237,2169,263"/>
<area shape="rect" href="UnitInfoScreen_8cpp.html" title=" " alt="" coords="1689,237,1859,263"/>
<area shape="rect" href="PlainLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="437,393,660,435"/>
<area shape="rect" href="WithTimeLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="403,483,601,524"/>
<area shape="rect" href="KnightUnit_8hpp.html" title=" " alt="" coords="2759,155,2970,181"/>
<area shape="rect" href="ArcherUnit_8hpp.html" title=" " alt="" coords="2409,155,2619,181"/>
<area shape="rect" href="MageUnit_8hpp.html" title=" " alt="" coords="3211,155,3409,181"/>
<area shape="rect" href="HeavyKnightUnit_8hpp.html" title=" " alt="" coords="2766,229,2963,271"/>
<area shape="rect" href="LightweightKnightUnit_8hpp.html" title=" " alt="" coords="2987,229,3177,271"/>
<area shape="rect" href="PowerfulArcherUnit_8hpp.html" title=" " alt="" coords="2529,229,2741,271"/>
<area shape="rect" href="DistanceArcherUnit_8hpp.html" title=" " alt="" coords="2293,229,2505,271"/>
<area shape="rect" href="IceMageUnit_8hpp.html" title=" " alt="" coords="3201,237,3419,263"/>
<area shape="rect" href="FireMageUnit_8hpp.html" title=" " alt="" coords="3443,237,3665,263"/>
</map>
</div>
</div>
<p><a href="Unit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
