<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/UnitInfoScreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitInfoScreen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UnitInfoScreen_8hpp_source.html">UnitInfoScreen.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GuiConstants_8hpp_source.html">GuiConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GuiTools_8hpp_source.html">GuiTools.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UnitInfoScreen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UnitInfoScreen_8cpp__incl.png" border="0" usemap="#Gui_2UnitInfoScreen_8cpp" alt=""/></div>
<map name="Gui_2UnitInfoScreen_8cpp" id="Gui_2UnitInfoScreen_8cpp">
<area shape="rect" title=" " alt="" coords="253,5,423,32"/>
<area shape="rect" href="UnitInfoScreen_8hpp.html" title=" " alt="" coords="265,155,411,181"/>
<area shape="rect" href="GuiConstants_8hpp.html" title=" " alt="" coords="43,80,180,107"/>
<area shape="rect" href="GuiTools_8hpp.html" title=" " alt="" coords="396,80,501,107"/>
<area shape="rect" title=" " alt="" coords="218,304,295,331"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="481,229,608,256"/>
<area shape="rect" title=" " alt="" coords="498,379,557,405"/>
<area shape="rect" title=" " alt="" coords="523,304,566,331"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="329,304,448,331"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="591,304,736,331"/>
<area shape="rect" title=" " alt="" coords="351,379,426,405"/>
<area shape="rect" title=" " alt="" coords="623,379,703,405"/>
<area shape="rect" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" href="Terrain_8hpp.html" title=" " alt="" coords="79,155,240,181"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="537,155,683,181"/>
<area shape="rect" href="TerrainFactory_8hpp.html" title=" " alt="" coords="167,229,306,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
