<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/UnitFactory.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UnitFactory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UnitFactory.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="UnitFactory_8hpp__incl.png" border="0" usemap="#Units_2UnitFactory_8hpp" alt=""/></div>
<map name="Units_2UnitFactory_8hpp" id="Units_2UnitFactory_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" title=" " alt="" coords="47,80,124,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UnitFactory_8hpp__dep__incl.png" border="0" usemap="#Units_2UnitFactory_8hppdep" alt=""/></div>
<map name="Units_2UnitFactory_8hppdep" id="Units_2UnitFactory_8hppdep">
<area shape="rect" title=" " alt="" coords="612,5,772,32"/>
<area shape="rect" href="Base_8hpp.html" title=" " alt="" coords="231,80,313,107"/>
<area shape="rect" href="Field_8hpp.html" title=" " alt="" coords="366,319,482,345"/>
<area shape="rect" href="GameInterface_8hpp.html" title=" " alt="" coords="645,393,792,420"/>
<area shape="rect" href="NewUnitSelectionScreen_8hpp.html" title=" " alt="" coords="729,162,965,189"/>
<area shape="rect" href="ConcreteUnitFactory_8hpp.html" title=" " alt="" coords="1421,80,1640,107"/>
<area shape="rect" href="Base_8cpp.html" title=" " alt="" coords="182,393,263,420"/>
<area shape="rect" href="FieldCell_8hpp.html" title=" " alt="" coords="361,162,503,189"/>
<area shape="rect" href="Field_8cpp.html" title=" " alt="" coords="43,393,157,420"/>
<area shape="rect" href="Game_8cpp.html" title=" " alt="" coords="48,550,136,577"/>
<area shape="rect" href="GuiTools_8cpp.html" title=" " alt="" coords="207,162,337,189"/>
<area shape="rect" href="FieldIterator_8hpp.html" title=" " alt="" coords="441,244,604,271"/>
<area shape="rect" href="FieldCell_8cpp.html" title=" " alt="" coords="226,244,366,271"/>
<area shape="rect" href="FieldIterator_8cpp.html" title=" " alt="" coords="459,393,621,420"/>
<area shape="rect" href="BaseUnit_8cpp.html" title=" " alt="" coords="288,393,435,420"/>
<area shape="rect" href="Game_8hpp.html" title=" " alt="" coords="229,468,318,495"/>
<area shape="rect" href="Gui_8hpp.html" title=" " alt="" coords="797,468,896,495"/>
<area shape="rect" href="GameProxyWithLogging_8hpp.html" title=" " alt="" coords="510,468,773,495"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="509,632,592,659"/>
<area shape="rect" href="Gui_8cpp.html" title=" " alt="" coords="853,550,950,577"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="311,543,545,584"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="570,543,777,584"/>
<area shape="rect" href="NewUnitSelectionScreen_8cpp.html" title=" " alt="" coords="1413,244,1648,271"/>
<area shape="rect" href="HeavyKnightUnit_8hpp.html" title=" " alt="" coords="989,155,1187,196"/>
<area shape="rect" href="LightweightKnightUnit_8hpp.html" title=" " alt="" coords="1211,155,1400,196"/>
<area shape="rect" href="PowerfulArcherUnit_8hpp.html" title=" " alt="" coords="1425,155,1637,196"/>
<area shape="rect" href="DistanceArcherUnit_8hpp.html" title=" " alt="" coords="1661,155,1873,196"/>
<area shape="rect" href="IceMageUnit_8hpp.html" title=" " alt="" coords="1897,162,2114,189"/>
<area shape="rect" href="FireMageUnit_8hpp.html" title=" " alt="" coords="2138,162,2361,189"/>
</map>
</div>
</div>
<p><a href="UnitFactory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFactory.html">UnitFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
