<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logging/WithTimeLoggerToOstreamAdapter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9949a2e036493f8647151a4ab6ee0ce.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">WithTimeLoggerToOstreamAdapter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="PlainLoggerToOstreamAdapter_8hpp_source.html">PlainLoggerToOstreamAdapter.hpp</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WithTimeLoggerToOstreamAdapter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="WithTimeLoggerToOstreamAdapter_8hpp__incl.png" border="0" usemap="#Logging_2WithTimeLoggerToOstreamAdapter_8hpp" alt=""/></div>
<map name="Logging_2WithTimeLoggerToOstreamAdapter_8hpp" id="Logging_2WithTimeLoggerToOstreamAdapter_8hpp">
<area shape="rect" title=" " alt="" coords="121,5,320,47"/>
<area shape="rect" href="PlainLoggerToOstreamAdapter_8hpp.html" title=" " alt="" coords="5,95,252,121"/>
<area shape="rect" title=" " alt="" coords="275,95,350,121"/>
<area shape="rect" title=" " alt="" coords="33,468,113,495"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="249,169,342,196"/>
<area shape="rect" href="Unit_8hpp.html" title=" " alt="" coords="288,319,415,345"/>
<area shape="rect" href="Thing_8hpp.html" title=" " alt="" coords="333,244,479,271"/>
<area shape="rect" title=" " alt="" coords="419,468,478,495"/>
<area shape="rect" title=" " alt="" coords="486,393,563,420"/>
<area shape="rect" title=" " alt="" coords="225,393,267,420"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="292,393,411,420"/>
<area shape="rect" href="FieldPosition_8hpp.html" title=" " alt="" coords="55,393,200,420"/>
<area shape="rect" title=" " alt="" coords="314,468,389,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="WithTimeLoggerToOstreamAdapter_8hpp__dep__incl.png" border="0" usemap="#Logging_2WithTimeLoggerToOstreamAdapter_8hppdep" alt=""/></div>
<map name="Logging_2WithTimeLoggerToOstreamAdapter_8hppdep" id="Logging_2WithTimeLoggerToOstreamAdapter_8hppdep">
<area shape="rect" title=" " alt="" coords="146,5,345,47"/>
<area shape="rect" href="GameProxyWithConsoleLogging_8hpp.html" title=" " alt="" coords="5,95,240,136"/>
<area shape="rect" href="GameProxyWithFileLogging_8hpp.html" title=" " alt="" coords="265,95,471,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="204,184,287,211"/>
</map>
</div>
</div>
<p><a href="WithTimeLoggerToOstreamAdapter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWithTimeLoggerToOstreamAdapter.html">WithTimeLoggerToOstreamAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
