<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/BaseUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseUnit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaseUnit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Unit_8hpp.html">Unit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classBaseUnit.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseUnit.html">BaseUnit</a> : <span class="keyword">public</span> <a class="code" href="classUnit.html">Unit</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::optional&lt;int&gt; <a class="code" href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">getPlayer</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">getHealth</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">m_health</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> 20;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">modifyHealth</a>(<span class="keywordtype">int</span> change) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#ace2f778d1d7bd7f8c4a410526a16fd45">setHealth</a>(<span class="keywordtype">int</span> health) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">getHit</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">icesWhenAttacks</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">getArmor</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">getMoveRange</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">getAttackRange</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">isIced</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">m_isIced</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#af06a486be1c92db2e101ab96fd89978d">ice</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classBaseUnit.html#a10b54a5ded447d25d0f74716cea680f4">findPossibleMoves</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <span class="keyword">const</span> <a class="code" href="classField.html">Field</a> &amp;field) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classBaseUnit.html#ad63e88e6f1bac0d195b032791ce66535">findPossibleAttacks</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <span class="keyword">const</span> <a class="code" href="classField.html">Field</a> &amp;field) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">attack</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition, <a class="code" href="classField.html">Field</a> &amp;field) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::weak_ptr&lt;const Base&gt; <a class="code" href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">getBase</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">setBase</a>(std::weak_ptr&lt;Base&gt; base) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#a42306bea7629efe3add648e118c180a3">notifyAboutDeletionFromField</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#af0af39191346caf8e20bb1a7a1d86e00">setPlayer</a>(std::optional&lt;int&gt; player) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseUnit.html#a1c29cd3b4dad1dea0d0832a2a7e7a428">setIsIced</a>(<span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">isIced</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">m_health</a> = <a class="code" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">m_isIced</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">   59</a></span>&#160;    std::weak_ptr&lt;Base&gt; <a class="code" href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">m_base</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">   60</a></span>&#160;    std::optional&lt;int&gt; <a class="code" href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">m_player</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classBaseUnit.html">BaseUnit</a> &amp;<a class="code" href="classBaseUnit.html#add888c9329c76c41d3d39f7769766c0d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBaseUnit.html">BaseUnit</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassBaseUnit_html_a379b133586bbddb1293aa1e7b48e19bd"><div class="ttname"><a href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">BaseUnit::setBase</a></div><div class="ttdeci">void setBase(std::weak_ptr&lt; Base &gt; base) override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:94</div></div>
<div class="ttc" id="aclassBaseUnit_html_a10b54a5ded447d25d0f74716cea680f4"><div class="ttname"><a href="classBaseUnit.html#a10b54a5ded447d25d0f74716cea680f4">BaseUnit::findPossibleMoves</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; findPossibleMoves(FieldPosition unitPosition, const Field &amp;field) const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:24</div></div>
<div class="ttc" id="aclassBaseUnit_html_a42306bea7629efe3add648e118c180a3"><div class="ttname"><a href="classBaseUnit.html#a42306bea7629efe3add648e118c180a3">BaseUnit::notifyAboutDeletionFromField</a></div><div class="ttdeci">void notifyAboutDeletionFromField() override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:100</div></div>
<div class="ttc" id="aclassBaseUnit_html_a5f8c0ee10f81c4738d27b9282dffb235"><div class="ttname"><a href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">BaseUnit::getHealth</a></div><div class="ttdeci">int getHealth() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:9</div></div>
<div class="ttc" id="aclassBaseUnit_html_aeac35fd6dff266b97019db5b873aae3e"><div class="ttname"><a href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">BaseUnit::getMaxHealth</a></div><div class="ttdeci">int getMaxHealth() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:12</div></div>
<div class="ttc" id="aclassBaseUnit_html_a13fb27220912db20c8bed3d4a9a07e6b"><div class="ttname"><a href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">BaseUnit::getBase</a></div><div class="ttdeci">std::weak_ptr&lt; const Base &gt; getBase() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:90</div></div>
<div class="ttc" id="aclassBaseUnit_html_a1c29cd3b4dad1dea0d0832a2a7e7a428"><div class="ttname"><a href="classBaseUnit.html#a1c29cd3b4dad1dea0d0832a2a7e7a428">BaseUnit::setIsIced</a></div><div class="ttdeci">void setIsIced(int isIced) override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:109</div></div>
<div class="ttc" id="aclassBaseUnit_html_a5e009979bf0343e4c9fbf532f9d19ffe"><div class="ttname"><a href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">BaseUnit::attack</a></div><div class="ttdeci">void attack(FieldPosition victimPosition, Field &amp;field) override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:77</div></div>
<div class="ttc" id="aclassField_html_ac0bc0c8910c07b578db0f4d2b1c7a2f1"><div class="ttname"><a href="classField.html#ac0bc0c8910c07b578db0f4d2b1c7a2f1">Field::removeCreature</a></div><div class="ttdeci">void removeCreature(FieldPosition position)</div><div class="ttdef"><b>Definition:</b> Field.cpp:75</div></div>
<div class="ttc" id="aclassBaseUnit_html_acc4803aefb6bd71222b64960bc148c8a"><div class="ttname"><a href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">BaseUnit::m_icesWhenAttacks</a></div><div class="ttdeci">bool m_icesWhenAttacks</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:53</div></div>
<div class="ttc" id="aclassBaseUnit_html_adea4a93d8b6756b347bc43c9faf45c41"><div class="ttname"><a href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">BaseUnit::getArmor</a></div><div class="ttdeci">int getArmor() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:23</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa350cdfe153ddbce228535140ea98b41"><div class="ttname"><a href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">BaseUnit::m_hit</a></div><div class="ttdeci">int m_hit</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:52</div></div>
<div class="ttc" id="aclassBaseUnit_html_a792ab9e23d1e3c0c6e5a4fbb8f48229e"><div class="ttname"><a href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">BaseUnit::m_player</a></div><div class="ttdeci">std::optional&lt; int &gt; m_player</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:60</div></div>
<div class="ttc" id="aclassBaseUnit_html_ace2f778d1d7bd7f8c4a410526a16fd45"><div class="ttname"><a href="classBaseUnit.html#ace2f778d1d7bd7f8c4a410526a16fd45">BaseUnit::setHealth</a></div><div class="ttdeci">void setHealth(int health) override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:16</div></div>
<div class="ttc" id="aclassBaseUnit_html_aec761cad1a7347802c249df58cba4050"><div class="ttname"><a href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">BaseUnit::getHit</a></div><div class="ttdeci">int getHit() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:17</div></div>
<div class="ttc" id="aclassBaseUnit_html_a894196b5c8b591fe6872e64c6839215f"><div class="ttname"><a href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">BaseUnit::m_base</a></div><div class="ttdeci">std::weak_ptr&lt; Base &gt; m_base</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:59</div></div>
<div class="ttc" id="aclassBaseUnit_html_af06a486be1c92db2e101ab96fd89978d"><div class="ttname"><a href="classBaseUnit.html#af06a486be1c92db2e101ab96fd89978d">BaseUnit::ice</a></div><div class="ttdeci">void ice() override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:20</div></div>
<div class="ttc" id="aclassField_html_aac2772587bec6bf9a33a0f08a08b6abb"><div class="ttname"><a href="classField.html#aac2772587bec6bf9a33a0f08a08b6abb">Field::getCell</a></div><div class="ttdeci">std::shared_ptr&lt; const FieldCell &gt; getCell(FieldPosition position) const</div><div class="ttdef"><b>Definition:</b> Field.cpp:49</div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.hpp:13</div></div>
<div class="ttc" id="aclassBaseUnit_html_ad63e88e6f1bac0d195b032791ce66535"><div class="ttname"><a href="classBaseUnit.html#ad63e88e6f1bac0d195b032791ce66535">BaseUnit::findPossibleAttacks</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; findPossibleAttacks(FieldPosition unitPosition, const Field &amp;field) const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:47</div></div>
<div class="ttc" id="aBaseUnit_8hpp_html"><div class="ttname"><a href="BaseUnit_8hpp.html">BaseUnit.hpp</a></div></div>
<div class="ttc" id="aclassBaseUnit_html_ab9a06c8740c0b4517a06153ad660fbbd"><div class="ttname"><a href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">BaseUnit::m_attackRange</a></div><div class="ttdeci">int m_attackRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:56</div></div>
<div class="ttc" id="aclassBaseUnit_html_ac1d7dcf0fe302da664c1244ed56ed3bb"><div class="ttname"><a href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">BaseUnit::getMoveRange</a></div><div class="ttdeci">int getMoveRange() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:26</div></div>
<div class="ttc" id="aUnit_8hpp_html"><div class="ttname"><a href="Unit_8hpp.html">Unit.hpp</a></div></div>
<div class="ttc" id="aclassBaseUnit_html_af0af39191346caf8e20bb1a7a1d86e00"><div class="ttname"><a href="classBaseUnit.html#af0af39191346caf8e20bb1a7a1d86e00">BaseUnit::setPlayer</a></div><div class="ttdeci">void setPlayer(std::optional&lt; int &gt; player) override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:105</div></div>
<div class="ttc" id="aclassBaseUnit_html_a03cc1a03891c628b7b474987040aad91"><div class="ttname"><a href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">BaseUnit::m_isIced</a></div><div class="ttdeci">bool m_isIced</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:57</div></div>
<div class="ttc" id="aclassBaseUnit_html_aaea1aa6332ce9afaef4048f5ebb0d790"><div class="ttname"><a href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">BaseUnit::getPlayer</a></div><div class="ttdeci">std::optional&lt; int &gt; getPlayer() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:8</div></div>
<div class="ttc" id="aclassBaseUnit_html_add888c9329c76c41d3d39f7769766c0d"><div class="ttname"><a href="classBaseUnit.html#add888c9329c76c41d3d39f7769766c0d">BaseUnit::operator=</a></div><div class="ttdeci">BaseUnit &amp; operator=(const BaseUnit &amp;)=default</div></div>
<div class="ttc" id="astructFieldPosition_html_ae5fd44ced29218ab4488a6423e4f5fee"><div class="ttname"><a href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">FieldPosition::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<div class="ttc" id="aclassBaseUnit_html_acb7a7f8057b95279b026ae820055c2d5"><div class="ttname"><a href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">BaseUnit::modifyHealth</a></div><div class="ttdeci">void modifyHealth(int change) override</div><div class="ttdef"><b>Definition:</b> BaseUnit.cpp:12</div></div>
<div class="ttc" id="aclassField_html_a193027651bf3610175e2ef9866433544"><div class="ttname"><a href="classField.html#a193027651bf3610175e2ef9866433544">Field::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> Field.cpp:45</div></div>
<div class="ttc" id="aclassBaseUnit_html_a26bff067b14bdd4598539648b7a1adba"><div class="ttname"><a href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">BaseUnit::getAttackRange</a></div><div class="ttdeci">int getAttackRange() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:29</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa5b3379db2cd401561575142ce4e7f43"><div class="ttname"><a href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">BaseUnit::m_moveRange</a></div><div class="ttdeci">int m_moveRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:55</div></div>
<div class="ttc" id="aclassBaseUnit_html_a7174ca1101999810b97f23538d03f27b"><div class="ttname"><a href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">BaseUnit::m_armor</a></div><div class="ttdeci">int m_armor</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:54</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa56461fe2b9b7b154ee508905aea9069"><div class="ttname"><a href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">BaseUnit::m_health</a></div><div class="ttdeci">int m_health</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:50</div></div>
<div class="ttc" id="aclassBaseUnit_html_ab463b3e52f69aa3825cb0c2ee1e7fd14"><div class="ttname"><a href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">BaseUnit::isIced</a></div><div class="ttdeci">bool isIced() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:32</div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<div class="ttc" id="aclassBaseUnit_html"><div class="ttname"><a href="classBaseUnit.html">BaseUnit</a></div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:5</div></div>
<div class="ttc" id="aclassBaseUnit_html_a4a44b07b0469f22e9a9ca87f4fd305c8"><div class="ttname"><a href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">BaseUnit::icesWhenAttacks</a></div><div class="ttdeci">bool icesWhenAttacks() const override</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:20</div></div>
<div class="ttc" id="aclassField_html_afec2e0487fa60d52cfe470f415615d2c"><div class="ttname"><a href="classField.html#afec2e0487fa60d52cfe470f415615d2c">Field::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> Field.cpp:41</div></div>
<div class="ttc" id="astructFieldPosition_html_a2774512da2748c3d6ed45397adbd8454"><div class="ttname"><a href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">FieldPosition::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
