<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitFactory_8hpp.html">Units/UnitFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FieldPosition_8hpp.html">FieldPosition.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classField.html">Field</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBase.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBase.html">Base</a> : <span class="keyword">public</span> <a class="code" href="classCreature.html">Creature</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classBase.html#a06a87664814334cd1640c75c09422bfb">Base</a>(<span class="keywordtype">int</span> player, <a class="code" href="classField.html">Field</a> &amp;field, <a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">   14</a></span>&#160;    std::string <a class="code" href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Base&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBase.html#a0cd889840a45f8c75f670532bb0b0360">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBase.html#a0cd889840a45f8c75f670532bb0b0360">getCreationAbility</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">m_creationAbility</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBase.html#ad33b09dea39dc115c222ffffce79ac70">setCreationAbility</a>(<span class="keywordtype">int</span> creationAbility);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBase.html#a6212ed049e358c6403a272b3250d2333">hasSpaceToCreate</a>(<a class="code" href="classField.html">Field</a> &amp;field, <a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="classBase.html#a3d1cb8847e53e6e5623c0c4e830ced80">createUnit</a>(<span class="keyword">const</span> std::shared_ptr&lt;const UnitFactory&gt; &amp;unitFactory, <a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition, <a class="code" href="classField.html">Field</a> &amp;field);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBase.html#a5b6993c1c68b09854f048c198db44b3a">reactOnUnitDeletion</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> *notifier);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">   26</a></span>&#160;    std::optional&lt;int&gt; <a class="code" href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">getPlayer</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">m_player</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBase.html#a148dc78f696fca01b20da301ccd3448f">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBase.html#a148dc78f696fca01b20da301ccd3448f">getHealth</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">m_health</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBase.html#a85d21ede691720f42559d842e802145c">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBase.html#a85d21ede691720f42559d842e802145c">getMaxHealth</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> 20;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBase.html#ad98ab4c0d090cc2fde0f97fb4903e605">modifyHealth</a>(<span class="keywordtype">int</span> change) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBase.html#a660a67aa6473c2d8037decc8a36dc74e">setHealth</a>(<span class="keywordtype">int</span> health) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">m_player</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">m_creationAbility</a> = 8;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">m_health</a> = <a class="code" href="classBase.html#a85d21ede691720f42559d842e802145c">getMaxHealth</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBase.html#a4bb299b16ac17dd418711f763df7aa87">   44</a></span>&#160;    std::set&lt;const Unit *&gt; <a class="code" href="classBase.html#a4bb299b16ac17dd418711f763df7aa87">m_notifiers</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aCreature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="aFieldPosition_8hpp_html"><div class="ttname"><a href="FieldPosition_8hpp.html">FieldPosition.hpp</a></div></div>
<div class="ttc" id="aclassBase_html_a148dc78f696fca01b20da301ccd3448f"><div class="ttname"><a href="classBase.html#a148dc78f696fca01b20da301ccd3448f">Base::getHealth</a></div><div class="ttdeci">int getHealth() const override</div><div class="ttdef"><b>Definition:</b> Base.hpp:30</div></div>
<div class="ttc" id="aclassBase_html_a660a67aa6473c2d8037decc8a36dc74e"><div class="ttname"><a href="classBase.html#a660a67aa6473c2d8037decc8a36dc74e">Base::setHealth</a></div><div class="ttdeci">void setHealth(int health) override</div><div class="ttdef"><b>Definition:</b> Base.cpp:49</div></div>
<div class="ttc" id="aclassBase_html_a85d21ede691720f42559d842e802145c"><div class="ttname"><a href="classBase.html#a85d21ede691720f42559d842e802145c">Base::getMaxHealth</a></div><div class="ttdeci">int getMaxHealth() const override</div><div class="ttdef"><b>Definition:</b> Base.hpp:33</div></div>
<div class="ttc" id="aclassBase_html_ae83c9d1fe2135e60b08b5c72cc1e8917"><div class="ttname"><a href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">Base::getPlayer</a></div><div class="ttdeci">std::optional&lt; int &gt; getPlayer() const override</div><div class="ttdef"><b>Definition:</b> Base.hpp:26</div></div>
<div class="ttc" id="aclassField_html_a1444702c73202bb4e1c86d5b8a88e620"><div class="ttname"><a href="classField.html#a1444702c73202bb4e1c86d5b8a88e620">Field::createUnit</a></div><div class="ttdeci">void createUnit(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition position)</div><div class="ttdef"><b>Definition:</b> Field.cpp:57</div></div>
<div class="ttc" id="aclassBase_html_ad33b09dea39dc115c222ffffce79ac70"><div class="ttname"><a href="classBase.html#ad33b09dea39dc115c222ffffce79ac70">Base::setCreationAbility</a></div><div class="ttdeci">void setCreationAbility(int creationAbility)</div><div class="ttdef"><b>Definition:</b> Base.cpp:17</div></div>
<div class="ttc" id="aGroundTerrain_8hpp_html"><div class="ttname"><a href="GroundTerrain_8hpp.html">GroundTerrain.hpp</a></div></div>
<div class="ttc" id="aclassField_html_aac2772587bec6bf9a33a0f08a08b6abb"><div class="ttname"><a href="classField.html#aac2772587bec6bf9a33a0f08a08b6abb">Field::getCell</a></div><div class="ttdeci">std::shared_ptr&lt; const FieldCell &gt; getCell(FieldPosition position) const</div><div class="ttdef"><b>Definition:</b> Field.cpp:49</div></div>
<div class="ttc" id="aclassBase_html_a0cd889840a45f8c75f670532bb0b0360"><div class="ttname"><a href="classBase.html#a0cd889840a45f8c75f670532bb0b0360">Base::getCreationAbility</a></div><div class="ttdeci">int getCreationAbility() const</div><div class="ttdef"><b>Definition:</b> Base.hpp:18</div></div>
<div class="ttc" id="aclassBase_html"><div class="ttname"><a href="classBase.html">Base</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:10</div></div>
<div class="ttc" id="aUnitFactory_8hpp_html"><div class="ttname"><a href="UnitFactory_8hpp.html">UnitFactory.hpp</a></div></div>
<div class="ttc" id="aclassBase_html_a44c58820d87ffcf08bbe033f137be06f"><div class="ttname"><a href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">Base::m_player</a></div><div class="ttdeci">int m_player</div><div class="ttdef"><b>Definition:</b> Base.hpp:40</div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.hpp:13</div></div>
<div class="ttc" id="aUnit_8hpp_html"><div class="ttname"><a href="Unit_8hpp.html">Unit.hpp</a></div></div>
<div class="ttc" id="aclassBase_html_a06a87664814334cd1640c75c09422bfb"><div class="ttname"><a href="classBase.html#a06a87664814334cd1640c75c09422bfb">Base::Base</a></div><div class="ttdeci">Base(int player, Field &amp;field, FieldPosition basePosition)</div><div class="ttdef"><b>Definition:</b> Base.cpp:9</div></div>
<div class="ttc" id="astructFieldPosition_html_ae5fd44ced29218ab4488a6423e4f5fee"><div class="ttname"><a href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">FieldPosition::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<div class="ttc" id="aBase_8hpp_html"><div class="ttname"><a href="Base_8hpp.html">Base.hpp</a></div></div>
<div class="ttc" id="aclassBase_html_a424051d7058fb3b48bc57e7ed029a718"><div class="ttname"><a href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">Base::m_health</a></div><div class="ttdeci">int m_health</div><div class="ttdef"><b>Definition:</b> Base.hpp:42</div></div>
<div class="ttc" id="aField_8hpp_html"><div class="ttname"><a href="Field_8hpp.html">Field.hpp</a></div></div>
<div class="ttc" id="aclassBase_html_a630c16eb4e53f91539f4cf234b15ab99"><div class="ttname"><a href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">Base::m_creationAbility</a></div><div class="ttdeci">int m_creationAbility</div><div class="ttdef"><b>Definition:</b> Base.hpp:41</div></div>
<div class="ttc" id="aclassBase_html_abd99d0c9b94f871a1abbbdaaa5d98a3c"><div class="ttname"><a href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">Base::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> Base.hpp:14</div></div>
<div class="ttc" id="aclassCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:6</div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<div class="ttc" id="aclassBase_html_ad98ab4c0d090cc2fde0f97fb4903e605"><div class="ttname"><a href="classBase.html#ad98ab4c0d090cc2fde0f97fb4903e605">Base::modifyHealth</a></div><div class="ttdeci">void modifyHealth(int change) override</div><div class="ttdef"><b>Definition:</b> Base.cpp:45</div></div>
<div class="ttc" id="aclassBase_html_a6212ed049e358c6403a272b3250d2333"><div class="ttname"><a href="classBase.html#a6212ed049e358c6403a272b3250d2333">Base::hasSpaceToCreate</a></div><div class="ttdeci">bool hasSpaceToCreate(Field &amp;field, FieldPosition basePosition) const</div><div class="ttdef"><b>Definition:</b> Base.cpp:21</div></div>
<div class="ttc" id="aclassBase_html_a4bb299b16ac17dd418711f763df7aa87"><div class="ttname"><a href="classBase.html#a4bb299b16ac17dd418711f763df7aa87">Base::m_notifiers</a></div><div class="ttdeci">std::set&lt; const Unit * &gt; m_notifiers</div><div class="ttdef"><b>Definition:</b> Base.hpp:44</div></div>
<div class="ttc" id="aclassBase_html_a3d1cb8847e53e6e5623c0c4e830ced80"><div class="ttname"><a href="classBase.html#a3d1cb8847e53e6e5623c0c4e830ced80">Base::createUnit</a></div><div class="ttdeci">FieldPosition createUnit(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition basePosition, Field &amp;field)</div><div class="ttdef"><b>Definition:</b> Base.cpp:26</div></div>
<div class="ttc" id="aclassBase_html_a5b6993c1c68b09854f048c198db44b3a"><div class="ttname"><a href="classBase.html#a5b6993c1c68b09854f048c198db44b3a">Base::reactOnUnitDeletion</a></div><div class="ttdeci">void reactOnUnitDeletion(const Unit *notifier)</div><div class="ttdef"><b>Definition:</b> Base.cpp:38</div></div>
<div class="ttc" id="astructFieldPosition_html_a2774512da2748c3d6ed45397adbd8454"><div class="ttname"><a href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">FieldPosition::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
