<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FieldIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFieldIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FieldIterator_8hpp_source.html">FieldIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FieldIterator:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFieldIterator__coll__graph.svg" width="862" height="2832"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1c2cc0650c9c742e8c4a756d1b3413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#a9c1c2cc0650c9c742e8c4a756d1b3413">FieldIterator</a> (const <a class="el" href="classField.html">Field</a> *field, bool endIterator=false)</td></tr>
<tr class="separator:a9c1c2cc0650c9c742e8c4a756d1b3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af537b38979ff0fca75be27ccdbe1dfdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#af537b38979ff0fca75be27ccdbe1dfdc">FieldIterator</a> (const <a class="el" href="classFieldIterator.html">FieldIterator</a> &amp;)=default</td></tr>
<tr class="separator:af537b38979ff0fca75be27ccdbe1dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8317a6e4f6f822f1e5511167aeabac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#ad8317a6e4f6f822f1e5511167aeabac3">operator!=</a> (const <a class="el" href="classFieldIterator.html">FieldIterator</a> &amp;other) const</td></tr>
<tr class="separator:ad8317a6e4f6f822f1e5511167aeabac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ec9e355b9cff537bfac02f3f56ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFieldIterator.html">FieldIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#af51ec9e355b9cff537bfac02f3f56ec9">operator++</a> ()</td></tr>
<tr class="separator:af51ec9e355b9cff537bfac02f3f56ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dbfecd4cd3e00dfa5bf26ace925acb"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; std::shared_ptr&lt; const <a class="el" href="structFieldCell.html">FieldCell</a> &gt;, <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#a18dbfecd4cd3e00dfa5bf26ace925acb">operator*</a> () const</td></tr>
<tr class="separator:a18dbfecd4cd3e00dfa5bf26ace925acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebb6ec2688c5e2fe6dbbf28c1b60a4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#aebb6ec2688c5e2fe6dbbf28c1b60a4dc">m_position</a></td></tr>
<tr class="separator:aebb6ec2688c5e2fe6dbbf28c1b60a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfbff6b29b5658cfc10e53b078727e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classField.html">Field</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldIterator.html#adcfbff6b29b5658cfc10e53b078727e0">m_field</a></td></tr>
<tr class="separator:adcfbff6b29b5658cfc10e53b078727e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c1c2cc0650c9c742e8c4a756d1b3413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c2cc0650c9c742e8c4a756d1b3413">&#9670;&nbsp;</a></span>FieldIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldIterator::FieldIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endIterator</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFieldIterator_a9c1c2cc0650c9c742e8c4a756d1b3413_cgraph.svg" width="584" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af537b38979ff0fca75be27ccdbe1dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af537b38979ff0fca75be27ccdbe1dfdc">&#9670;&nbsp;</a></span>FieldIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldIterator::FieldIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFieldIterator.html">FieldIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8317a6e4f6f822f1e5511167aeabac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8317a6e4f6f822f1e5511167aeabac3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFieldIterator.html">FieldIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18dbfecd4cd3e00dfa5bf26ace925acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dbfecd4cd3e00dfa5bf26ace925acb">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::shared_ptr&lt; const <a class="el" href="structFieldCell.html">FieldCell</a> &gt;, <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt; FieldIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFieldIterator_a18dbfecd4cd3e00dfa5bf26ace925acb_cgraph.svg" width="568" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af51ec9e355b9cff537bfac02f3f56ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ec9e355b9cff537bfac02f3f56ec9">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFieldIterator.html">FieldIterator</a> &amp; FieldIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFieldIterator_af51ec9e355b9cff537bfac02f3f56ec9_cgraph.svg" width="583" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adcfbff6b29b5658cfc10e53b078727e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfbff6b29b5658cfc10e53b078727e0">&#9670;&nbsp;</a></span>m_field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classField.html">Field</a>* FieldIterator::m_field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb6ec2688c5e2fe6dbbf28c1b60a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb6ec2688c5e2fe6dbbf28c1b60a4dc">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldPosition.html">FieldPosition</a> FieldIterator::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Field/<a class="el" href="FieldIterator_8hpp_source.html">FieldIterator.hpp</a></li>
<li>Field/<a class="el" href="FieldIterator_8cpp.html">FieldIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
