<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Field_8hpp_source.html">Field.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Field:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField__coll__graph.svg" width="842" height="2542"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407f4ffa6b794089314f82499deffde3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a407f4ffa6b794089314f82499deffde3">Field</a> (int width, int height)</td></tr>
<tr class="separator:a407f4ffa6b794089314f82499deffde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222497e50e48b3d2350c3a46dd19db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a1222497e50e48b3d2350c3a46dd19db4">Field</a> (const <a class="el" href="classField.html">Field</a> &amp;other)</td></tr>
<tr class="separator:a1222497e50e48b3d2350c3a46dd19db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a0ad05d42877a3f56da3458885e998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a99a0ad05d42877a3f56da3458885e998">Field</a> (<a class="el" href="classField.html">Field</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a99a0ad05d42877a3f56da3458885e998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83dedffe28a0793a93ea849bced7aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ac83dedffe28a0793a93ea849bced7aaf">operator=</a> (const <a class="el" href="classField.html">Field</a> &amp;other)</td></tr>
<tr class="separator:ac83dedffe28a0793a93ea849bced7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd03da22c0226a52e65f6d4255078b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classField.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ad2dd03da22c0226a52e65f6d4255078b">operator=</a> (<a class="el" href="classField.html">Field</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:ad2dd03da22c0226a52e65f6d4255078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d8637a9f8fc3206ed80b82a6097d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFieldIterator.html">FieldIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a934d8637a9f8fc3206ed80b82a6097d0">begin</a> () const</td></tr>
<tr class="separator:a934d8637a9f8fc3206ed80b82a6097d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdef31b7ce0e93e76468f8de944f9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFieldIterator.html">FieldIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a6fdef31b7ce0e93e76468f8de944f9b2">end</a> () const</td></tr>
<tr class="separator:a6fdef31b7ce0e93e76468f8de944f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2e0487fa60d52cfe470f415615d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#afec2e0487fa60d52cfe470f415615d2c">getWidth</a> () const</td></tr>
<tr class="separator:afec2e0487fa60d52cfe470f415615d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193027651bf3610175e2ef9866433544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a193027651bf3610175e2ef9866433544">getHeight</a> () const</td></tr>
<tr class="separator:a193027651bf3610175e2ef9866433544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2772587bec6bf9a33a0f08a08b6abb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="structFieldCell.html">FieldCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#aac2772587bec6bf9a33a0f08a08b6abb">getCell</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> position) const</td></tr>
<tr class="separator:aac2772587bec6bf9a33a0f08a08b6abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9338f7cffd5f4412c505b94812b8f0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structFieldCell.html">FieldCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a0e9338f7cffd5f4412c505b94812b8f0">getCell</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> position)</td></tr>
<tr class="separator:a0e9338f7cffd5f4412c505b94812b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444702c73202bb4e1c86d5b8a88e620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a1444702c73202bb4e1c86d5b8a88e620">createUnit</a> (const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;unitFactory, <a class="el" href="structFieldPosition.html">FieldPosition</a> position)</td></tr>
<tr class="separator:a1444702c73202bb4e1c86d5b8a88e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4254dcc0bbe1b16a814d3d1520f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a4fd4254dcc0bbe1b16a814d3d1520f2a">moveUnit</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> targetPosition)</td></tr>
<tr class="separator:a4fd4254dcc0bbe1b16a814d3d1520f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc0c8910c07b578db0f4d2b1c7a2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ac0bc0c8910c07b578db0f4d2b1c7a2f1">removeCreature</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> position)</td></tr>
<tr class="separator:ac0bc0c8910c07b578db0f4d2b1c7a2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c59508faa775b1b1f0f0fcee1ee4cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a6c59508faa775b1b1f0f0fcee1ee4cde">setTerrain</a> (const std::shared_ptr&lt; const <a class="el" href="classTerrainFactory.html">TerrainFactory</a> &gt; &amp;terrainFactory, <a class="el" href="structFieldPosition.html">FieldPosition</a> position)</td></tr>
<tr class="separator:a6c59508faa775b1b1f0f0fcee1ee4cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd413da84e6081c17415e9e1a4c41d6d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#acd413da84e6081c17415e9e1a4c41d6d">createBase</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition, int player)</td></tr>
<tr class="separator:acd413da84e6081c17415e9e1a4c41d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c33faea063c317b2958c5e9d61563e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt; std::shared_ptr&lt; <a class="el" href="structFieldCell.html">FieldCell</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a7c33faea063c317b2958c5e9d61563e3">m_cells</a></td></tr>
<tr class="separator:a7c33faea063c317b2958c5e9d61563e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a407f4ffa6b794089314f82499deffde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407f4ffa6b794089314f82499deffde3">&#9670;&nbsp;</a></span>Field() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a407f4ffa6b794089314f82499deffde3_cgraph.svg" width="335" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1222497e50e48b3d2350c3a46dd19db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222497e50e48b3d2350c3a46dd19db4">&#9670;&nbsp;</a></span>Field() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a0ad05d42877a3f56da3458885e998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a0ad05d42877a3f56da3458885e998">&#9670;&nbsp;</a></span>Field() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a934d8637a9f8fc3206ed80b82a6097d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d8637a9f8fc3206ed80b82a6097d0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFieldIterator.html">FieldIterator</a> Field::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd413da84e6081c17415e9e1a4c41d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd413da84e6081c17415e9e1a4c41d6d">&#9670;&nbsp;</a></span>createBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt; Field::createBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_acd413da84e6081c17415e9e1a4c41d6d_cgraph.svg" width="378" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1444702c73202bb4e1c86d5b8a88e620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1444702c73202bb4e1c86d5b8a88e620">&#9670;&nbsp;</a></span>createUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::createUnit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a1444702c73202bb4e1c86d5b8a88e620_cgraph.svg" width="372" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a1444702c73202bb4e1c86d5b8a88e620_icgraph.svg" width="319" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6fdef31b7ce0e93e76468f8de944f9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdef31b7ce0e93e76468f8de944f9b2">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFieldIterator.html">FieldIterator</a> Field::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9338f7cffd5f4412c505b94812b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9338f7cffd5f4412c505b94812b8f0">&#9670;&nbsp;</a></span>getCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structFieldCell.html">FieldCell</a> &gt; Field::getCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a0e9338f7cffd5f4412c505b94812b8f0_cgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aac2772587bec6bf9a33a0f08a08b6abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2772587bec6bf9a33a0f08a08b6abb">&#9670;&nbsp;</a></span>getCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; const <a class="el" href="structFieldCell.html">FieldCell</a> &gt; Field::getCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_aac2772587bec6bf9a33a0f08a08b6abb_cgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_aac2772587bec6bf9a33a0f08a08b6abb_icgraph.svg" width="560" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a193027651bf3610175e2ef9866433544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193027651bf3610175e2ef9866433544">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Field::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a193027651bf3610175e2ef9866433544_cgraph.svg" width="348" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a193027651bf3610175e2ef9866433544_icgraph.svg" width="400" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afec2e0487fa60d52cfe470f415615d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec2e0487fa60d52cfe470f415615d2c">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Field::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_afec2e0487fa60d52cfe470f415615d2c_cgraph.svg" width="343" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_afec2e0487fa60d52cfe470f415615d2c_icgraph.svg" width="395" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4fd4254dcc0bbe1b16a814d3d1520f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd4254dcc0bbe1b16a814d3d1520f2a">&#9670;&nbsp;</a></span>moveUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::moveUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>targetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a4fd4254dcc0bbe1b16a814d3d1520f2a_cgraph.svg" width="368" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac83dedffe28a0793a93ea849bced7aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83dedffe28a0793a93ea849bced7aaf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField.html">Field</a> &amp; Field::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2dd03da22c0226a52e65f6d4255078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dd03da22c0226a52e65f6d4255078b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classField.html">Field</a> &amp; Field::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0bc0c8910c07b578db0f4d2b1c7a2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc0c8910c07b578db0f4d2b1c7a2f1">&#9670;&nbsp;</a></span>removeCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::removeCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_ac0bc0c8910c07b578db0f4d2b1c7a2f1_cgraph.svg" width="410" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_ac0bc0c8910c07b578db0f4d2b1c7a2f1_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6c59508faa775b1b1f0f0fcee1ee4cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c59508faa775b1b1f0f0fcee1ee4cde">&#9670;&nbsp;</a></span>setTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::setTerrain </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classTerrainFactory.html">TerrainFactory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>terrainFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classField_a6c59508faa775b1b1f0f0fcee1ee4cde_cgraph.svg" width="368" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c33faea063c317b2958c5e9d61563e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c33faea063c317b2958c5e9d61563e3">&#9670;&nbsp;</a></span>m_cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoDimensionalArray.html">TwoDimensionalArray</a>&lt;std::shared_ptr&lt;<a class="el" href="structFieldCell.html">FieldCell</a>&gt; &gt; Field::m_cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Field/<a class="el" href="Field_8hpp_source.html">Field.hpp</a></li>
<li>Field/<a class="el" href="Field_8cpp.html">Field.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
