<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HeavyKnightUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHeavyKnightUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeavyKnightUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HeavyKnightUnit_8hpp_source.html">HeavyKnightUnit.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeavyKnightUnit:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classHeavyKnightUnit__inherit__graph.svg" width="252" height="1382"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for HeavyKnightUnit:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classHeavyKnightUnit__coll__graph.svg" width="770" height="1967"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3121a1267d8f8d1d284e94b3737aac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeavyKnightUnit.html#ae3121a1267d8f8d1d284e94b3737aac8">HeavyKnightUnit</a> ()</td></tr>
<tr class="separator:ae3121a1267d8f8d1d284e94b3737aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d8842ebbecd06a4abb6fb78b6d9975"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeavyKnightUnit.html#a88d8842ebbecd06a4abb6fb78b6d9975">getName</a> () const override</td></tr>
<tr class="separator:a88d8842ebbecd06a4abb6fb78b6d9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700720fdb2edbf4008ab39679f5f830"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeavyKnightUnit.html#ae700720fdb2edbf4008ab39679f5f830">createUnitFactory</a> () const override</td></tr>
<tr class="separator:ae700720fdb2edbf4008ab39679f5f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456a1f01af72ea04486bc69a8e55da9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeavyKnightUnit.html#aa456a1f01af72ea04486bc69a8e55da9">createCopy</a> () const override</td></tr>
<tr class="separator:aa456a1f01af72ea04486bc69a8e55da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKnightUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKnightUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKnightUnit.html">KnightUnit</a></td></tr>
<tr class="memitem:a4ebba4f7161a2edc0caecf067965b505 inherit pub_methods_classKnightUnit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnightUnit.html#a4ebba4f7161a2edc0caecf067965b505">KnightUnit</a> ()</td></tr>
<tr class="separator:a4ebba4f7161a2edc0caecf067965b505 inherit pub_methods_classKnightUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseUnit.html">BaseUnit</a></td></tr>
<tr class="memitem:aaea1aa6332ce9afaef4048f5ebb0d790 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aaea1aa6332ce9afaef4048f5ebb0d790">getPlayer</a> () const override</td></tr>
<tr class="separator:aaea1aa6332ce9afaef4048f5ebb0d790 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c0ee10f81c4738d27b9282dffb235 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a5f8c0ee10f81c4738d27b9282dffb235">getHealth</a> () const override</td></tr>
<tr class="separator:a5f8c0ee10f81c4738d27b9282dffb235 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac35fd6dff266b97019db5b873aae3e inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a> () const override</td></tr>
<tr class="separator:aeac35fd6dff266b97019db5b873aae3e inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a7f8057b95279b026ae820055c2d5 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#acb7a7f8057b95279b026ae820055c2d5">modifyHealth</a> (int change) override</td></tr>
<tr class="separator:acb7a7f8057b95279b026ae820055c2d5 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f778d1d7bd7f8c4a410526a16fd45 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ace2f778d1d7bd7f8c4a410526a16fd45">setHealth</a> (int health) override</td></tr>
<tr class="separator:ace2f778d1d7bd7f8c4a410526a16fd45 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec761cad1a7347802c249df58cba4050 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aec761cad1a7347802c249df58cba4050">getHit</a> () const override</td></tr>
<tr class="separator:aec761cad1a7347802c249df58cba4050 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44b07b0469f22e9a9ca87f4fd305c8 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a4a44b07b0469f22e9a9ca87f4fd305c8">icesWhenAttacks</a> () const override</td></tr>
<tr class="separator:a4a44b07b0469f22e9a9ca87f4fd305c8 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4a93d8b6756b347bc43c9faf45c41 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#adea4a93d8b6756b347bc43c9faf45c41">getArmor</a> () const override</td></tr>
<tr class="separator:adea4a93d8b6756b347bc43c9faf45c41 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7dcf0fe302da664c1244ed56ed3bb inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ac1d7dcf0fe302da664c1244ed56ed3bb">getMoveRange</a> () const override</td></tr>
<tr class="separator:ac1d7dcf0fe302da664c1244ed56ed3bb inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bff067b14bdd4598539648b7a1adba inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a26bff067b14bdd4598539648b7a1adba">getAttackRange</a> () const override</td></tr>
<tr class="separator:a26bff067b14bdd4598539648b7a1adba inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463b3e52f69aa3825cb0c2ee1e7fd14 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">isIced</a> () const override</td></tr>
<tr class="separator:ab463b3e52f69aa3825cb0c2ee1e7fd14 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a486be1c92db2e101ab96fd89978d inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#af06a486be1c92db2e101ab96fd89978d">ice</a> () override</td></tr>
<tr class="separator:af06a486be1c92db2e101ab96fd89978d inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b54a5ded447d25d0f74716cea680f4 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a10b54a5ded447d25d0f74716cea680f4">findPossibleMoves</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, const <a class="el" href="classField.html">Field</a> &amp;field) const override</td></tr>
<tr class="separator:a10b54a5ded447d25d0f74716cea680f4 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e88e6f1bac0d195b032791ce66535 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ad63e88e6f1bac0d195b032791ce66535">findPossibleAttacks</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, const <a class="el" href="classField.html">Field</a> &amp;field) const override</td></tr>
<tr class="separator:ad63e88e6f1bac0d195b032791ce66535 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e009979bf0343e4c9fbf532f9d19ffe inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a5e009979bf0343e4c9fbf532f9d19ffe">attack</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition, <a class="el" href="classField.html">Field</a> &amp;field) override</td></tr>
<tr class="separator:a5e009979bf0343e4c9fbf532f9d19ffe inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb27220912db20c8bed3d4a9a07e6b inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a13fb27220912db20c8bed3d4a9a07e6b">getBase</a> () const override</td></tr>
<tr class="separator:a13fb27220912db20c8bed3d4a9a07e6b inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b133586bbddb1293aa1e7b48e19bd inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">setBase</a> (std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt; base) override</td></tr>
<tr class="separator:a379b133586bbddb1293aa1e7b48e19bd inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42306bea7629efe3add648e118c180a3 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a42306bea7629efe3add648e118c180a3">notifyAboutDeletionFromField</a> () override</td></tr>
<tr class="separator:a42306bea7629efe3add648e118c180a3 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af39191346caf8e20bb1a7a1d86e00 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#af0af39191346caf8e20bb1a7a1d86e00">setPlayer</a> (std::optional&lt; int &gt; player) override</td></tr>
<tr class="separator:af0af39191346caf8e20bb1a7a1d86e00 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c29cd3b4dad1dea0d0832a2a7e7a428 inherit pub_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a1c29cd3b4dad1dea0d0832a2a7e7a428">setIsIced</a> (int <a class="el" href="classBaseUnit.html#ab463b3e52f69aa3825cb0c2ee1e7fd14">isIced</a>) override</td></tr>
<tr class="separator:a1c29cd3b4dad1dea0d0832a2a7e7a428 inherit pub_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a33361af029acdb5177052f40e6d4b18f inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">~Unit</a> ()=default</td></tr>
<tr class="separator:a33361af029acdb5177052f40e6d4b18f inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBaseUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBaseUnit')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBaseUnit.html">BaseUnit</a></td></tr>
<tr class="memitem:add888c9329c76c41d3d39f7769766c0d inherit pro_methods_classBaseUnit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseUnit.html">BaseUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#add888c9329c76c41d3d39f7769766c0d">operator=</a> (const <a class="el" href="classBaseUnit.html">BaseUnit</a> &amp;)=default</td></tr>
<tr class="separator:add888c9329c76c41d3d39f7769766c0d inherit pro_methods_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a79a12647795b6e349a8642c151158645 inherit pro_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a79a12647795b6e349a8642c151158645">operator=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;)=default</td></tr>
<tr class="separator:a79a12647795b6e349a8642c151158645 inherit pro_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBaseUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBaseUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBaseUnit.html">BaseUnit</a></td></tr>
<tr class="memitem:aa56461fe2b9b7b154ee508905aea9069 inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aa56461fe2b9b7b154ee508905aea9069">m_health</a> = <a class="el" href="classBaseUnit.html#aeac35fd6dff266b97019db5b873aae3e">getMaxHealth</a>()</td></tr>
<tr class="separator:aa56461fe2b9b7b154ee508905aea9069 inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350cdfe153ddbce228535140ea98b41 inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a> = 0</td></tr>
<tr class="separator:aa350cdfe153ddbce228535140ea98b41 inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4803aefb6bd71222b64960bc148c8a inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a> = false</td></tr>
<tr class="separator:acc4803aefb6bd71222b64960bc148c8a inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174ca1101999810b97f23538d03f27b inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a> = 0</td></tr>
<tr class="separator:a7174ca1101999810b97f23538d03f27b inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3379db2cd401561575142ce4e7f43 inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a> = 0</td></tr>
<tr class="separator:aa5b3379db2cd401561575142ce4e7f43 inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a06c8740c0b4517a06153ad660fbbd inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a> = 0</td></tr>
<tr class="separator:ab9a06c8740c0b4517a06153ad660fbbd inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc1a03891c628b7b474987040aad91 inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a03cc1a03891c628b7b474987040aad91">m_isIced</a> = false</td></tr>
<tr class="separator:a03cc1a03891c628b7b474987040aad91 inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894196b5c8b591fe6872e64c6839215f inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a894196b5c8b591fe6872e64c6839215f">m_base</a></td></tr>
<tr class="separator:a894196b5c8b591fe6872e64c6839215f inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ab9e23d1e3c0c6e5a4fbb8f48229e inherit pro_attribs_classBaseUnit"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseUnit.html#a792ab9e23d1e3c0c6e5a4fbb8f48229e">m_player</a></td></tr>
<tr class="separator:a792ab9e23d1e3c0c6e5a4fbb8f48229e inherit pro_attribs_classBaseUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3121a1267d8f8d1d284e94b3737aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3121a1267d8f8d1d284e94b3737aac8">&#9670;&nbsp;</a></span>HeavyKnightUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HeavyKnightUnit::HeavyKnightUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa456a1f01af72ea04486bc69a8e55da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa456a1f01af72ea04486bc69a8e55da9">&#9670;&nbsp;</a></span>createCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUnit.html">Unit</a>&gt; HeavyKnightUnit::createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">Unit</a>.</p>

</div>
</div>
<a id="ae700720fdb2edbf4008ab39679f5f830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae700720fdb2edbf4008ab39679f5f830">&#9670;&nbsp;</a></span>createUnitFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUnitFactory.html">UnitFactory</a>&gt; HeavyKnightUnit::createUnitFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">Unit</a>.</p>

</div>
</div>
<a id="a88d8842ebbecd06a4abb6fb78b6d9975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d8842ebbecd06a4abb6fb78b6d9975">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string HeavyKnightUnit::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">Creature</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Units/Knights/<a class="el" href="HeavyKnightUnit_8hpp_source.html">HeavyKnightUnit.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
