<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameMemento Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameMemento.html">GameMemento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">bases</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">currentPlayer</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameMemento.html#a89dbc51ce98ef02a11675774fab84cf5">fieldHeight</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">fieldWidth</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameMemento.html#ae6f015656d67cb2df7fe22856d0bd24b">loadFromFile</a>(const std::string &amp;filePathWithName)</td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameMemento.html#ac72565893f3d71b9546e6edf53e3991e">saveToFile</a>(const std::string &amp;filePathWithName) const</td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">terrains</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">TerrainType</a> enum name</td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">things</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">ThingType</a> enum name</td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">units</a></td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">UnitType</a> enum name</td><td class="entry"><a class="el" href="classGameMemento.html">GameMemento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
