<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMemento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGameMemento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameMemento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameMemento_8hpp_source.html">GameMemento.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GameMemento:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGameMemento__coll__graph.svg" width="1004" height="722"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1BaseInfo.html">BaseInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento_1_1FileError.html">FileError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1ThingInfo.html">ThingInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1UnitInfo.html">UnitInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae57b416c3e3887e87844bad6df7f28f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">TerrainType</a> { <a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9">TerrainType::GROUND</a>, 
<a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6">TerrainType::STONE</a>, 
<a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70">TerrainType::WATER</a>
 }</td></tr>
<tr class="separator:ae57b416c3e3887e87844bad6df7f28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b216fcbb58d2e9dd6c0c949a27201"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">ThingType</a> { <a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da">ThingType::MEDICINE</a>, 
<a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821">ThingType::MICRO</a>, 
<a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349">ThingType::POWERFUL</a>, 
<a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7">ThingType::SMALL</a>
 }</td></tr>
<tr class="separator:ab84b216fcbb58d2e9dd6c0c949a27201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90997cec8963890d7cf1442e9cf47c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">UnitType</a> { <br />
&#160;&#160;<a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c">UnitType::DISTANCE_ARCHER</a>, 
<a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8">UnitType::POWERFUL_ARCHER</a>, 
<a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc">UnitType::HEAVY_KNIGHT</a>, 
<a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830">UnitType::LIGHTWEIGHT_KNIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874">UnitType::FIRE_MAGE</a>, 
<a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3">UnitType::ICE_MAGE</a>
<br />
 }</td></tr>
<tr class="separator:aa90997cec8963890d7cf1442e9cf47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac72565893f3d71b9546e6edf53e3991e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#ac72565893f3d71b9546e6edf53e3991e">saveToFile</a> (const std::string &amp;filePathWithName) const</td></tr>
<tr class="separator:ac72565893f3d71b9546e6edf53e3991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6f015656d67cb2df7fe22856d0bd24b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classGameMemento.html">GameMemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#ae6f015656d67cb2df7fe22856d0bd24b">loadFromFile</a> (const std::string &amp;filePathWithName)</td></tr>
<tr class="separator:ae6f015656d67cb2df7fe22856d0bd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6587fa53c5d4e3dc557f8dbae3734144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">currentPlayer</a></td></tr>
<tr class="separator:a6587fa53c5d4e3dc557f8dbae3734144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c288a37fd26b74e4d2e0816b5cc2dd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">fieldWidth</a></td></tr>
<tr class="separator:a5c288a37fd26b74e4d2e0816b5cc2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dbc51ce98ef02a11675774fab84cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#a89dbc51ce98ef02a11675774fab84cf5">fieldHeight</a></td></tr>
<tr class="separator:a89dbc51ce98ef02a11675774fab84cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4347d5e45a7ea381fa73d268315519e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">TerrainType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">terrains</a></td></tr>
<tr class="separator:ab4347d5e45a7ea381fa73d268315519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd008dec9af8db06950c5faca1d97f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structGameMemento_1_1BaseInfo.html">BaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">bases</a></td></tr>
<tr class="separator:a9bd008dec9af8db06950c5faca1d97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e2c20041586c916fd0f7ad76eea65"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structGameMemento_1_1ThingInfo.html">ThingInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">things</a></td></tr>
<tr class="separator:afc7e2c20041586c916fd0f7ad76eea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362cfcd25bd26d6afe5229a7ab2ee41"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structGameMemento_1_1UnitInfo.html">UnitInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">units</a></td></tr>
<tr class="separator:a6362cfcd25bd26d6afe5229a7ab2ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae57b416c3e3887e87844bad6df7f28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b416c3e3887e87844bad6df7f28f1">&#9670;&nbsp;</a></span>TerrainType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">GameMemento::TerrainType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9"></a>GROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6"></a>STONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70"></a>WATER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab84b216fcbb58d2e9dd6c0c949a27201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84b216fcbb58d2e9dd6c0c949a27201">&#9670;&nbsp;</a></span>ThingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">GameMemento::ThingType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da"></a>MEDICINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821"></a>MICRO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349"></a>POWERFUL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7"></a>SMALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa90997cec8963890d7cf1442e9cf47c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90997cec8963890d7cf1442e9cf47c2">&#9670;&nbsp;</a></span>UnitType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">GameMemento::UnitType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c"></a>DISTANCE_ARCHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8"></a>POWERFUL_ARCHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc"></a>HEAVY_KNIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830"></a>LIGHTWEIGHT_KNIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874"></a>FIRE_MAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3"></a>ICE_MAGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6f015656d67cb2df7fe22856d0bd24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f015656d67cb2df7fe22856d0bd24b">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classGameMemento.html">GameMemento</a> &gt; GameMemento::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePathWithName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGameMemento_ae6f015656d67cb2df7fe22856d0bd24b_icgraph.svg" width="651" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac72565893f3d71b9546e6edf53e3991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72565893f3d71b9546e6edf53e3991e">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMemento::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePathWithName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bd008dec9af8db06950c5faca1d97f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd008dec9af8db06950c5faca1d97f6">&#9670;&nbsp;</a></span>bases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structGameMemento_1_1BaseInfo.html">BaseInfo</a>&gt; GameMemento::bases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6587fa53c5d4e3dc557f8dbae3734144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6587fa53c5d4e3dc557f8dbae3734144">&#9670;&nbsp;</a></span>currentPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::currentPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dbc51ce98ef02a11675774fab84cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dbc51ce98ef02a11675774fab84cf5">&#9670;&nbsp;</a></span>fieldHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::fieldHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c288a37fd26b74e4d2e0816b5cc2dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c288a37fd26b74e4d2e0816b5cc2dd6">&#9670;&nbsp;</a></span>fieldWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::fieldWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4347d5e45a7ea381fa73d268315519e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4347d5e45a7ea381fa73d268315519e">&#9670;&nbsp;</a></span>terrains</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">TerrainType</a>&gt; GameMemento::terrains</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7e2c20041586c916fd0f7ad76eea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7e2c20041586c916fd0f7ad76eea65">&#9670;&nbsp;</a></span>things</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structGameMemento_1_1ThingInfo.html">ThingInfo</a>&gt; GameMemento::things</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6362cfcd25bd26d6afe5229a7ab2ee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6362cfcd25bd26d6afe5229a7ab2ee41">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structGameMemento_1_1UnitInfo.html">UnitInfo</a>&gt; GameMemento::units</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GameMemento_8hpp_source.html">GameMemento.hpp</a></li>
<li><a class="el" href="GameMemento_8cpp.html">GameMemento.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
