<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GroundTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGroundTerrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GroundTerrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GroundTerrain_8hpp_source.html">GroundTerrain.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GroundTerrain:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGroundTerrain__inherit__graph.svg" width="190" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for GroundTerrain:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGroundTerrain__coll__graph.svg" width="190" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b300c5390d722e6a18d7fcb844fac4e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTerrainFactory.html">TerrainFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroundTerrain.html#a3b300c5390d722e6a18d7fcb844fac4e">createTerrainFactory</a> () const override</td></tr>
<tr class="separator:a3b300c5390d722e6a18d7fcb844fac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b855ff88f6c8c7503f978de934085"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroundTerrain.html#a569b855ff88f6c8c7503f978de934085">createCopy</a> () const override</td></tr>
<tr class="separator:a569b855ff88f6c8c7503f978de934085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf836dc920a9e826f4e667b73d1c3f75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroundTerrain.html#acf836dc920a9e826f4e667b73d1c3f75">canHoldSomething</a> () const override</td></tr>
<tr class="separator:acf836dc920a9e826f4e667b73d1c3f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d2656262299db1f2fb80472477f533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroundTerrain.html#a61d2656262299db1f2fb80472477f533">unitCanAttackHere</a> () const override</td></tr>
<tr class="separator:a61d2656262299db1f2fb80472477f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf836dc920a9e826f4e667b73d1c3f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf836dc920a9e826f4e667b73d1c3f75">&#9670;&nbsp;</a></span>canHoldSomething()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GroundTerrain::canHoldSomething </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#aa898f01c376f2652162dc121bcbf2c8f">Terrain</a>.</p>

</div>
</div>
<a id="a569b855ff88f6c8c7503f978de934085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b855ff88f6c8c7503f978de934085">&#9670;&nbsp;</a></span>createCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTerrain.html">Terrain</a>&gt; GroundTerrain::createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#a946bc50bc42aafeae3aee2235abd71ad">Terrain</a>.</p>

</div>
</div>
<a id="a3b300c5390d722e6a18d7fcb844fac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b300c5390d722e6a18d7fcb844fac4e">&#9670;&nbsp;</a></span>createTerrainFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTerrainFactory.html">TerrainFactory</a>&gt; GroundTerrain::createTerrainFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#ac5ab7c7298b92ee8b448ed37fbdbd023">Terrain</a>.</p>

</div>
</div>
<a id="a61d2656262299db1f2fb80472477f533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d2656262299db1f2fb80472477f533">&#9670;&nbsp;</a></span>unitCanAttackHere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GroundTerrain::unitCanAttackHere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTerrain.html#ac17cd8a060498f0fcfabcda290c6e2c5">Terrain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Terrains/<a class="el" href="GroundTerrain_8hpp_source.html">GroundTerrain.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
