<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Archers/DistanceArcherUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_d2da489f4567f21ce04161b343b4aa9d.html">Archers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DistanceArcherUnit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DistanceArcherUnit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArcherUnit_8hpp.html">ArcherUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../ConcreteUnitFactory.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDistanceArcherUnit.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDistanceArcherUnit.html">DistanceArcherUnit</a> : <span class="keyword">public</span> <a class="code" href="classArcherUnit.html">ArcherUnit</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDistanceArcherUnit.html#a7cb530c0dc30e1f9e551864743c976e3">    8</a></span>&#160;    <a class="code" href="classDistanceArcherUnit.html#a7cb530c0dc30e1f9e551864743c976e3">DistanceArcherUnit</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a> = 5;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a> = 10;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDistanceArcherUnit.html#ac1298649fa277870478978cc198204a6">   13</a></span>&#160;    std::string <a class="code" href="classDistanceArcherUnit.html#ac1298649fa277870478978cc198204a6">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Distance Archer&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDistanceArcherUnit.html#af31b86afb89066cf6c5da5f4de030323">   17</a></span>&#160;    std::shared_ptr&lt;UnitFactory&gt; <a class="code" href="classDistanceArcherUnit.html#af31b86afb89066cf6c5da5f4de030323">createUnitFactory</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;ConcreteUnitFactory&lt;DistanceArcherUnit&gt;&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDistanceArcherUnit.html#ac31d8533c96d591a4711b7f2c1d5de65">   20</a></span>&#160;    std::shared_ptr&lt;Unit&gt; <a class="code" href="classDistanceArcherUnit.html#ac31d8533c96d591a4711b7f2c1d5de65">createCopy</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;DistanceArcherUnit&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDistanceArcherUnit_html_ac31d8533c96d591a4711b7f2c1d5de65"><div class="ttname"><a href="classDistanceArcherUnit.html#ac31d8533c96d591a4711b7f2c1d5de65">DistanceArcherUnit::createCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Unit &gt; createCopy() const override</div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:20</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa350cdfe153ddbce228535140ea98b41"><div class="ttname"><a href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">BaseUnit::m_hit</a></div><div class="ttdeci">int m_hit</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:52</div></div>
<div class="ttc" id="aclassArcherUnit_html"><div class="ttname"><a href="classArcherUnit.html">ArcherUnit</a></div><div class="ttdef"><b>Definition:</b> ArcherUnit.hpp:5</div></div>
<div class="ttc" id="aclassDistanceArcherUnit_html"><div class="ttname"><a href="classDistanceArcherUnit.html">DistanceArcherUnit</a></div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:6</div></div>
<div class="ttc" id="aclassBaseUnit_html_ab9a06c8740c0b4517a06153ad660fbbd"><div class="ttname"><a href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">BaseUnit::m_attackRange</a></div><div class="ttdeci">int m_attackRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:56</div></div>
<div class="ttc" id="aclassDistanceArcherUnit_html_af31b86afb89066cf6c5da5f4de030323"><div class="ttname"><a href="classDistanceArcherUnit.html#af31b86afb89066cf6c5da5f4de030323">DistanceArcherUnit::createUnitFactory</a></div><div class="ttdeci">std::shared_ptr&lt; UnitFactory &gt; createUnitFactory() const override</div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:17</div></div>
<div class="ttc" id="aclassDistanceArcherUnit_html_a7cb530c0dc30e1f9e551864743c976e3"><div class="ttname"><a href="classDistanceArcherUnit.html#a7cb530c0dc30e1f9e551864743c976e3">DistanceArcherUnit::DistanceArcherUnit</a></div><div class="ttdeci">DistanceArcherUnit()</div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:8</div></div>
<div class="ttc" id="aclassDistanceArcherUnit_html_ac1298649fa277870478978cc198204a6"><div class="ttname"><a href="classDistanceArcherUnit.html#ac1298649fa277870478978cc198204a6">DistanceArcherUnit::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:13</div></div>
<div class="ttc" id="aArcherUnit_8hpp_html"><div class="ttname"><a href="ArcherUnit_8hpp.html">ArcherUnit.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
