<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field/Field.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ace3d60eb4243b997d46c810ece73ef2.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Field.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Field_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../TwoDimensionalArray.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Units/UnitFactory.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Terrains/TerrainFactory.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FieldCell_8hpp.html">FieldCell.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../FieldPosition.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FieldIterator_8hpp.html">FieldIterator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classField.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classField.html">Field</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classField.html#a407f4ffa6b794089314f82499deffde3">Field</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classField.html#a407f4ffa6b794089314f82499deffde3">Field</a>(<span class="keyword">const</span> <a class="code" href="classField.html">Field</a> &amp;other);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classField.html#a407f4ffa6b794089314f82499deffde3">Field</a>(<a class="code" href="classField.html">Field</a> &amp;&amp;other) noexcept;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classField.html">Field</a> &amp;<a class="code" href="classField.html#ac83dedffe28a0793a93ea849bced7aaf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classField.html">Field</a> &amp;other);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classField.html">Field</a> &amp;<a class="code" href="classField.html#ac83dedffe28a0793a93ea849bced7aaf">operator=</a>(<a class="code" href="classField.html">Field</a> &amp;&amp;other) noexcept;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classFieldIterator.html">FieldIterator</a> <a class="code" href="classField.html#a934d8637a9f8fc3206ed80b82a6097d0">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classFieldIterator.html">FieldIterator</a> <a class="code" href="classField.html#a6fdef31b7ce0e93e76468f8de944f9b2">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classField.html#afec2e0487fa60d52cfe470f415615d2c">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classField.html#a193027651bf3610175e2ef9866433544">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::shared_ptr&lt;const FieldCell&gt; <a class="code" href="classField.html#aac2772587bec6bf9a33a0f08a08b6abb">getCell</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::shared_ptr&lt;FieldCell&gt; <a class="code" href="classField.html#aac2772587bec6bf9a33a0f08a08b6abb">getCell</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> position);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classField.html#a1444702c73202bb4e1c86d5b8a88e620">createUnit</a>(<span class="keyword">const</span> std::shared_ptr&lt;const UnitFactory&gt; &amp;unitFactory, <a class="code" href="structFieldPosition.html">FieldPosition</a> position);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classField.html#a4fd4254dcc0bbe1b16a814d3d1520f2a">moveUnit</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> targetPosition);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classField.html#ac0bc0c8910c07b578db0f4d2b1c7a2f1">removeCreature</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> position);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classField.html#a6c59508faa775b1b1f0f0fcee1ee4cde">setTerrain</a>(<span class="keyword">const</span> std::shared_ptr&lt;const TerrainFactory&gt; &amp;terrainFactory, <a class="code" href="structFieldPosition.html">FieldPosition</a> position);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;Base&gt; <a class="code" href="classField.html#acd413da84e6081c17415e9e1a4c41d6d">createBase</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition, <span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classField.html#a7c33faea063c317b2958c5e9d61563e3">   39</a></span>&#160;    <a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray&lt;std::shared_ptr&lt;FieldCell&gt;</a>&gt; <a class="code" href="classField.html#a7c33faea063c317b2958c5e9d61563e3">m_cells</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a05e3cd7f7a133b902f24a1d5c0ad694a"><div class="ttname"><a href="classTwoDimensionalArray.html#a05e3cd7f7a133b902f24a1d5c0ad694a">TwoDimensionalArray::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:41</div></div>
<div class="ttc" id="aFieldCell_8hpp_html"><div class="ttname"><a href="FieldCell_8hpp.html">FieldCell.hpp</a></div></div>
<div class="ttc" id="aclassField_html_ac83dedffe28a0793a93ea849bced7aaf"><div class="ttname"><a href="classField.html#ac83dedffe28a0793a93ea849bced7aaf">Field::operator=</a></div><div class="ttdeci">Field &amp; operator=(const Field &amp;other)</div><div class="ttdef"><b>Definition:</b> Field.cpp:19</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_abdf248cd5cb7e681fcce1048f2e79f3a"><div class="ttname"><a href="classTwoDimensionalArray.html#abdf248cd5cb7e681fcce1048f2e79f3a">TwoDimensionalArray::at</a></div><div class="ttdeci">T &amp; at(int row, int col)</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:59</div></div>
<div class="ttc" id="aclassField_html_a1444702c73202bb4e1c86d5b8a88e620"><div class="ttname"><a href="classField.html#a1444702c73202bb4e1c86d5b8a88e620">Field::createUnit</a></div><div class="ttdeci">void createUnit(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition position)</div><div class="ttdef"><b>Definition:</b> Field.cpp:57</div></div>
<div class="ttc" id="aclassField_html_ac0bc0c8910c07b578db0f4d2b1c7a2f1"><div class="ttname"><a href="classField.html#ac0bc0c8910c07b578db0f4d2b1c7a2f1">Field::removeCreature</a></div><div class="ttdeci">void removeCreature(FieldPosition position)</div><div class="ttdef"><b>Definition:</b> Field.cpp:75</div></div>
<div class="ttc" id="aclassField_html_a7c33faea063c317b2958c5e9d61563e3"><div class="ttname"><a href="classField.html#a7c33faea063c317b2958c5e9d61563e3">Field::m_cells</a></div><div class="ttdeci">TwoDimensionalArray&lt; std::shared_ptr&lt; FieldCell &gt; &gt; m_cells</div><div class="ttdef"><b>Definition:</b> Field.hpp:39</div></div>
<div class="ttc" id="aclassField_html_a4fd4254dcc0bbe1b16a814d3d1520f2a"><div class="ttname"><a href="classField.html#a4fd4254dcc0bbe1b16a814d3d1520f2a">Field::moveUnit</a></div><div class="ttdeci">void moveUnit(FieldPosition unitPosition, FieldPosition targetPosition)</div><div class="ttdef"><b>Definition:</b> Field.cpp:66</div></div>
<div class="ttc" id="aclassField_html_aac2772587bec6bf9a33a0f08a08b6abb"><div class="ttname"><a href="classField.html#aac2772587bec6bf9a33a0f08a08b6abb">Field::getCell</a></div><div class="ttdeci">std::shared_ptr&lt; const FieldCell &gt; getCell(FieldPosition position) const</div><div class="ttdef"><b>Definition:</b> Field.cpp:49</div></div>
<div class="ttc" id="aclassFieldIterator_html"><div class="ttname"><a href="classFieldIterator.html">FieldIterator</a></div><div class="ttdef"><b>Definition:</b> FieldIterator.hpp:10</div></div>
<div class="ttc" id="aclassField_html_a407f4ffa6b794089314f82499deffde3"><div class="ttname"><a href="classField.html#a407f4ffa6b794089314f82499deffde3">Field::Field</a></div><div class="ttdeci">Field(int width, int height)</div><div class="ttdef"><b>Definition:</b> Field.cpp:3</div></div>
<div class="ttc" id="aclassField_html_a6fdef31b7ce0e93e76468f8de944f9b2"><div class="ttname"><a href="classField.html#a6fdef31b7ce0e93e76468f8de944f9b2">Field::end</a></div><div class="ttdeci">FieldIterator end() const</div><div class="ttdef"><b>Definition:</b> Field.cpp:37</div></div>
<div class="ttc" id="aclassUnitFactory_html_aa051fa16b064b9c555612af8c0e3ffa5"><div class="ttname"><a href="classUnitFactory.html#aa051fa16b064b9c555612af8c0e3ffa5">UnitFactory::create</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Unit &gt; create() const =0</div></div>
<div class="ttc" id="aFieldIterator_8hpp_html"><div class="ttname"><a href="FieldIterator_8hpp.html">FieldIterator.hpp</a></div></div>
<div class="ttc" id="astructFieldPosition_html_ae5fd44ced29218ab4488a6423e4f5fee"><div class="ttname"><a href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">FieldPosition::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<div class="ttc" id="aclassField_html_a193027651bf3610175e2ef9866433544"><div class="ttname"><a href="classField.html#a193027651bf3610175e2ef9866433544">Field::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> Field.cpp:45</div></div>
<div class="ttc" id="aField_8hpp_html"><div class="ttname"><a href="Field_8hpp.html">Field.hpp</a></div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html"><div class="ttname"><a href="classTwoDimensionalArray.html">TwoDimensionalArray</a></div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:7</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a84e5deeded5e37cb04a59d404a0dc28a"><div class="ttname"><a href="classTwoDimensionalArray.html#a84e5deeded5e37cb04a59d404a0dc28a">TwoDimensionalArray::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:38</div></div>
<div class="ttc" id="aclassField_html_acd413da84e6081c17415e9e1a4c41d6d"><div class="ttname"><a href="classField.html#acd413da84e6081c17415e9e1a4c41d6d">Field::createBase</a></div><div class="ttdeci">std::shared_ptr&lt; Base &gt; createBase(FieldPosition basePosition, int player)</div><div class="ttdef"><b>Definition:</b> Field.cpp:87</div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<div class="ttc" id="aclassField_html_a934d8637a9f8fc3206ed80b82a6097d0"><div class="ttname"><a href="classField.html#a934d8637a9f8fc3206ed80b82a6097d0">Field::begin</a></div><div class="ttdeci">FieldIterator begin() const</div><div class="ttdef"><b>Definition:</b> Field.cpp:33</div></div>
<div class="ttc" id="aclassField_html_afec2e0487fa60d52cfe470f415615d2c"><div class="ttname"><a href="classField.html#afec2e0487fa60d52cfe470f415615d2c">Field::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> Field.cpp:41</div></div>
<div class="ttc" id="aclassTerrainFactory_html_ae2e526af618d77e50e170d2a54d2ea63"><div class="ttname"><a href="classTerrainFactory.html#ae2e526af618d77e50e170d2a54d2ea63">TerrainFactory::create</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Terrain &gt; create() const =0</div></div>
<div class="ttc" id="aclassField_html_a6c59508faa775b1b1f0f0fcee1ee4cde"><div class="ttname"><a href="classField.html#a6c59508faa775b1b1f0f0fcee1ee4cde">Field::setTerrain</a></div><div class="ttdeci">void setTerrain(const std::shared_ptr&lt; const TerrainFactory &gt; &amp;terrainFactory, FieldPosition position)</div><div class="ttdef"><b>Definition:</b> Field.cpp:82</div></div>
<div class="ttc" id="astructFieldPosition_html_a2774512da2748c3d6ed45397adbd8454"><div class="ttname"><a href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">FieldPosition::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
