<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canHoldSomething()
: <a class="el" href="structFieldCell.html#a1f82a957850f4ade0b26f7919a77e2f5">FieldCell</a>
, <a class="el" href="classGroundTerrain.html#acf836dc920a9e826f4e667b73d1c3f75">GroundTerrain</a>
, <a class="el" href="classStoneTerrain.html#a7af95000d3614f0af56e0431f30fa7d5">StoneTerrain</a>
, <a class="el" href="classTerrain.html#aa898f01c376f2652162dc121bcbf2c8f">Terrain</a>
, <a class="el" href="classWaterTerrain.html#aae2942f1b4ae6260c7e00687529ea6cb">WaterTerrain</a>
</li>
<li>checkPosition()
: <a class="el" href="classTwoDimensionalArray.html#ad04d467637aecba7d50df2d1707f8f91">TwoDimensionalArray&lt; T &gt;</a>
</li>
<li>col
: <a class="el" href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">FieldPosition</a>
</li>
<li>create()
: <a class="el" href="classConcreteTerrainFactory.html#ab4f9ef0c68cea80d7d53bf6c662520a0">ConcreteTerrainFactory&lt; T &gt;</a>
, <a class="el" href="classConcreteUnitFactory.html#a7561f274de6918649680d1cef4c06b4c">ConcreteUnitFactory&lt; T &gt;</a>
, <a class="el" href="classTerrainFactory.html#ae2e526af618d77e50e170d2a54d2ea63">TerrainFactory</a>
, <a class="el" href="classUnitFactory.html#aa051fa16b064b9c555612af8c0e3ffa5">UnitFactory</a>
</li>
<li>createBase()
: <a class="el" href="classField.html#acd413da84e6081c17415e9e1a4c41d6d">Field</a>
</li>
<li>createCopy()
: <a class="el" href="classDistanceArcherUnit.html#ac31d8533c96d591a4711b7f2c1d5de65">DistanceArcherUnit</a>
, <a class="el" href="classFireMageUnit.html#a2444bd0025337b1716630bb3555b0d14">FireMageUnit</a>
, <a class="el" href="classGroundTerrain.html#a569b855ff88f6c8c7503f978de934085">GroundTerrain</a>
, <a class="el" href="classHeavyKnightUnit.html#aa456a1f01af72ea04486bc69a8e55da9">HeavyKnightUnit</a>
, <a class="el" href="classIceMageUnit.html#a64694c2c6b5e56abfe24f5dbe55c6316">IceMageUnit</a>
, <a class="el" href="classLightweightKnightUnit.html#a71d2f1d5fba0c0bc58f9fed2c1ef1199">LightweightKnightUnit</a>
, <a class="el" href="classPowerfulArcherUnit.html#ae3e563b7c454e8b230816443e4e1bd70">PowerfulArcherUnit</a>
, <a class="el" href="classStoneTerrain.html#a1b3ba54766ada4d190aa593e3199006b">StoneTerrain</a>
, <a class="el" href="classTerrain.html#a946bc50bc42aafeae3aee2235abd71ad">Terrain</a>
, <a class="el" href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">Unit</a>
, <a class="el" href="classWaterTerrain.html#a791772a8efcbd11487bd50451a5b5da6">WaterTerrain</a>
</li>
<li>createMemento()
: <a class="el" href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">Game&lt; S, E &gt;</a>
, <a class="el" href="classGameInterface.html#a8fb397744775d0c35410f9cd610afff4">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a96c81b03eba4e330772037c9dd68a660">GameProxyWithLogging</a>
</li>
<li>createTerrainFactory()
: <a class="el" href="classGroundTerrain.html#a3b300c5390d722e6a18d7fcb844fac4e">GroundTerrain</a>
, <a class="el" href="classStoneTerrain.html#a5469f05b4c226ad3f3f08b835324b0d8">StoneTerrain</a>
, <a class="el" href="classTerrain.html#ac5ab7c7298b92ee8b448ed37fbdbd023">Terrain</a>
, <a class="el" href="classWaterTerrain.html#ac958e266571c452a449c0395e7cc2885">WaterTerrain</a>
</li>
<li>createUnit()
: <a class="el" href="classBase.html#a3d1cb8847e53e6e5623c0c4e830ced80">Base</a>
, <a class="el" href="classField.html#a1444702c73202bb4e1c86d5b8a88e620">Field</a>
, <a class="el" href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">Game&lt; S, E &gt;</a>
, <a class="el" href="classGameInterface.html#aa85cb394e804e473f683fd3ebdb87122">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a43b5399e2a418c7b14c3c23a6987fcd8">GameProxyWithLogging</a>
</li>
<li>createUnitFactory()
: <a class="el" href="classDistanceArcherUnit.html#af31b86afb89066cf6c5da5f4de030323">DistanceArcherUnit</a>
, <a class="el" href="classFireMageUnit.html#a261a0bdca0c9bc5a8fa49127eb6e15f5">FireMageUnit</a>
, <a class="el" href="classHeavyKnightUnit.html#ae700720fdb2edbf4008ab39679f5f830">HeavyKnightUnit</a>
, <a class="el" href="classIceMageUnit.html#a9b924041f2970729352b8b15631830e3">IceMageUnit</a>
, <a class="el" href="classLightweightKnightUnit.html#ad65dd6c3b9689c505d682858cda18bb9">LightweightKnightUnit</a>
, <a class="el" href="classPowerfulArcherUnit.html#a3b7a30b2bd43a9c54b8c4865df0eaefd">PowerfulArcherUnit</a>
, <a class="el" href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">Unit</a>
</li>
<li>creationAbility
: <a class="el" href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">GameMemento::BaseInfo</a>
</li>
<li>currentPlayer
: <a class="el" href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">GameMemento</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
