<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="classGameMemento.html#ac72565893f3d71b9546e6edf53e3991e">GameMemento</a>
</li>
<li>setBase()
: <a class="el" href="classBaseUnit.html#a379b133586bbddb1293aa1e7b48e19bd">BaseUnit</a>
, <a class="el" href="structFieldCell.html#a66c9f2e761210517aa46abfaecff0618">FieldCell</a>
, <a class="el" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">Unit</a>
</li>
<li>setCreationAbility()
: <a class="el" href="classBase.html#ad33b09dea39dc115c222ffffce79ac70">Base</a>
</li>
<li>setHealth()
: <a class="el" href="classBase.html#a660a67aa6473c2d8037decc8a36dc74e">Base</a>
, <a class="el" href="classBaseUnit.html#ace2f778d1d7bd7f8c4a410526a16fd45">BaseUnit</a>
, <a class="el" href="classCreature.html#aa8760958689843b411a96c9518017720">Creature</a>
</li>
<li>setIsIced()
: <a class="el" href="classBaseUnit.html#a1c29cd3b4dad1dea0d0832a2a7e7a428">BaseUnit</a>
, <a class="el" href="classUnit.html#a68a0977cb323b256bc7553f5d311dad9">Unit</a>
</li>
<li>setPlayer()
: <a class="el" href="classBaseUnit.html#af0af39191346caf8e20bb1a7a1d86e00">BaseUnit</a>
, <a class="el" href="classUnit.html#a8a85b49435bd9fbbf996041d0ae134c7">Unit</a>
</li>
<li>setPlayerState()
: <a class="el" href="classGame.html#a38ad789a19372cfcca726e81cb735e66">Game&lt; S, E &gt;</a>
, <a class="el" href="classGameInterface.html#a1d2b2722beaa00448243c977ed7d57b7">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a7d0f31cc67a90d53080e6a432bba6819">GameProxyWithLogging</a>
</li>
<li>setTerrain()
: <a class="el" href="classField.html#a6c59508faa775b1b1f0f0fcee1ee4cde">Field</a>
, <a class="el" href="structFieldCell.html#af3d33822d7a890d5a808b086fc57c96e">FieldCell</a>
</li>
<li>setThing()
: <a class="el" href="structFieldCell.html#a5b733f4d3f42d2d9d71624b210c8e3a8">FieldCell</a>
</li>
<li>setUnit()
: <a class="el" href="structFieldCell.html#ab6f77b847e4916ddd9829c1d9b498608">FieldCell</a>
</li>
<li>show()
: <a class="el" href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">Gui</a>
</li>
<li>start()
: <a class="el" href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">Game&lt; S, E &gt;</a>
, <a class="el" href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">GameInterface</a>
, <a class="el" href="classGameProxyWithLogging.html#a76d67f9ce45f9c60e1a0c42227c2c81a">GameProxyWithLogging</a>
</li>
<li>startNewGame()
: <a class="el" href="classGameStartRule.html#a006c7a3dd36ceb4a3f30b821dde3ddd4">GameStartRule</a>
</li>
<li>stoneProbability
: <a class="el" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">GameStartRule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
