<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameStartRule.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameStartRule.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameStartRule_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInterface_8hpp.html">GameInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Field_8hpp.html">Field/Field.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GroundTerrain_8hpp.html">Terrains/GroundTerrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StoneTerrain_8hpp.html">Terrains/StoneTerrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WaterTerrain_8hpp.html">Terrains/WaterTerrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConcreteTerrainFactory_8hpp.html">Terrains/ConcreteTerrainFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Base_8hpp.html">Base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MedicineThing_8hpp.html">Things/MedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MicroMedicineThing_8hpp.html">Things/MicroMedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmallMedicineThing_8hpp.html">Things/SmallMedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PowerfulMedicineThing_8hpp.html">Things/PowerfulMedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGameStartRule.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameStartRule.html">GameStartRule</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">   18</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a> = 0.1f;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">   19</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">stoneProbability</a> = 0.1f;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">   20</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">thingProbability</a> = 0.025f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGameStartRule.html#a006c7a3dd36ceb4a3f30b821dde3ddd4">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGameStartRule.html#a006c7a3dd36ceb4a3f30b821dde3ddd4">startNewGame</a>(<a class="code" href="classGameInterface.html">GameInterface</a> *game, std::shared_ptr&lt;Field&gt; &amp;field, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        field.reset(<span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(width, height));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        srand(time(0));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> [cell, position] : *field) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">auto</span> randomNumber = (float)rand() / RAND_MAX;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (randomNumber &lt;= <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                field-&gt;setTerrain(std::make_shared&lt;<a class="code" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory &lt; WaterTerrain&gt;</a>&gt;(), position);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (randomNumber &lt;= <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a> + <a class="code" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">stoneProbability</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                field-&gt;setTerrain(std::make_shared&lt;<a class="code" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory &lt; StoneTerrain&gt;</a>&gt;(), position);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (randomNumber &lt;= <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a> + <a class="code" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">stoneProbability</a> + 1 * <a class="code" href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">thingProbability</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                field-&gt;getCell(position)-&gt;setThing(std::make_shared&lt;MedicineThing&gt;());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (randomNumber &lt;= <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a> + <a class="code" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">stoneProbability</a> + 2 * <a class="code" href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">thingProbability</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                field-&gt;getCell(position)-&gt;setThing(std::make_shared&lt;MicroMedicineThing&gt;());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (randomNumber &lt;= <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a> + <a class="code" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">stoneProbability</a> + 3 * <a class="code" href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">thingProbability</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                field-&gt;getCell(position)-&gt;setThing(std::make_shared&lt;PowerfulMedicineThing&gt;());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (randomNumber &lt;= <a class="code" href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">waterProbability</a> + <a class="code" href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">stoneProbability</a> + 4 * <a class="code" href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">thingProbability</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                field-&gt;getCell(position)-&gt;setThing(std::make_shared&lt;SmallMedicineThing&gt;());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> baseRow = height / 2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> baseColOffset = 5;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        field-&gt;createBase({baseRow, baseColOffset}, 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        field-&gt;createBase({baseRow, (width - 1) - baseColOffset}, 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        game-&gt;<a class="code" href="classGameInterface.html#a1d2b2722beaa00448243c977ed7d57b7">setPlayerState</a>(std::make_shared&lt;PlayerState&gt;(0, game));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGameStartRule_html"><div class="ttname"><a href="classGameStartRule.html">GameStartRule</a></div><div class="ttdef"><b>Definition:</b> GameStartRule.hpp:16</div></div>
<div class="ttc" id="aclassGameStartRule_html_ad6712968114792f2240c50c5522a6f63"><div class="ttname"><a href="classGameStartRule.html#ad6712968114792f2240c50c5522a6f63">GameStartRule::waterProbability</a></div><div class="ttdeci">static constexpr float waterProbability</div><div class="ttdef"><b>Definition:</b> GameStartRule.hpp:18</div></div>
<div class="ttc" id="aclassGameStartRule_html_a006c7a3dd36ceb4a3f30b821dde3ddd4"><div class="ttname"><a href="classGameStartRule.html#a006c7a3dd36ceb4a3f30b821dde3ddd4">GameStartRule::startNewGame</a></div><div class="ttdeci">static void startNewGame(GameInterface *game, std::shared_ptr&lt; Field &gt; &amp;field, int width, int height)</div><div class="ttdef"><b>Definition:</b> GameStartRule.hpp:22</div></div>
<div class="ttc" id="aclassGameStartRule_html_aecdda231bb461506d96f773c133a9ca5"><div class="ttname"><a href="classGameStartRule.html#aecdda231bb461506d96f773c133a9ca5">GameStartRule::stoneProbability</a></div><div class="ttdeci">static constexpr float stoneProbability</div><div class="ttdef"><b>Definition:</b> GameStartRule.hpp:19</div></div>
<div class="ttc" id="aclassGameInterface_html"><div class="ttname"><a href="classGameInterface.html">GameInterface</a></div><div class="ttdef"><b>Definition:</b> GameInterface.hpp:13</div></div>
<div class="ttc" id="aConcreteTerrainFactory_8hpp_html"><div class="ttname"><a href="ConcreteTerrainFactory_8hpp.html">ConcreteTerrainFactory.hpp</a></div></div>
<div class="ttc" id="aclassConcreteTerrainFactory_html"><div class="ttname"><a href="classConcreteTerrainFactory.html">ConcreteTerrainFactory</a></div><div class="ttdef"><b>Definition:</b> ConcreteTerrainFactory.hpp:6</div></div>
<div class="ttc" id="aSmallMedicineThing_8hpp_html"><div class="ttname"><a href="SmallMedicineThing_8hpp.html">SmallMedicineThing.hpp</a></div></div>
<div class="ttc" id="aGroundTerrain_8hpp_html"><div class="ttname"><a href="GroundTerrain_8hpp.html">GroundTerrain.hpp</a></div></div>
<div class="ttc" id="aStoneTerrain_8hpp_html"><div class="ttname"><a href="StoneTerrain_8hpp.html">StoneTerrain.hpp</a></div></div>
<div class="ttc" id="aclassGameStartRule_html_ac91d37c6e8af90015bbdc390ae696928"><div class="ttname"><a href="classGameStartRule.html#ac91d37c6e8af90015bbdc390ae696928">GameStartRule::thingProbability</a></div><div class="ttdeci">static constexpr float thingProbability</div><div class="ttdef"><b>Definition:</b> GameStartRule.hpp:20</div></div>
<div class="ttc" id="aPowerfulMedicineThing_8hpp_html"><div class="ttname"><a href="PowerfulMedicineThing_8hpp.html">PowerfulMedicineThing.hpp</a></div></div>
<div class="ttc" id="aWaterTerrain_8hpp_html"><div class="ttname"><a href="WaterTerrain_8hpp.html">WaterTerrain.hpp</a></div></div>
<div class="ttc" id="aBase_8hpp_html"><div class="ttname"><a href="Base_8hpp.html">Base.hpp</a></div></div>
<div class="ttc" id="aMedicineThing_8hpp_html"><div class="ttname"><a href="MedicineThing_8hpp.html">MedicineThing.hpp</a></div></div>
<div class="ttc" id="aMicroMedicineThing_8hpp_html"><div class="ttname"><a href="MicroMedicineThing_8hpp.html">MicroMedicineThing.hpp</a></div></div>
<div class="ttc" id="aclassGameInterface_html_a1d2b2722beaa00448243c977ed7d57b7"><div class="ttname"><a href="classGameInterface.html#a1d2b2722beaa00448243c977ed7d57b7">GameInterface::setPlayerState</a></div><div class="ttdeci">virtual void setPlayerState(std::shared_ptr&lt; PlayerState &gt; playerState)=0</div></div>
<div class="ttc" id="aField_8hpp_html"><div class="ttname"><a href="Field_8hpp.html">Field.hpp</a></div></div>
<div class="ttc" id="aGameInterface_8hpp_html"><div class="ttname"><a href="GameInterface_8hpp.html">GameInterface.hpp</a></div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
