<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInterface_8hpp.html">GameInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GroundTerrain_8hpp.html">Terrains/GroundTerrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StoneTerrain_8hpp.html">Terrains/StoneTerrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WaterTerrain_8hpp.html">Terrains/WaterTerrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MedicineThing_8hpp.html">Things/MedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MicroMedicineThing_8hpp.html">Things/MicroMedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PowerfulMedicineThing_8hpp.html">Things/PowerfulMedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmallMedicineThing_8hpp.html">Things/SmallMedicineThing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DistanceArcherUnit_8hpp.html">Units/Archers/DistanceArcherUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PowerfulArcherUnit_8hpp.html">Units/Archers/PowerfulArcherUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HeavyKnightUnit_8hpp.html">Units/Knights/HeavyKnightUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LightweightKnightUnit_8hpp.html">Units/Knights/LightweightKnightUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FireMageUnit_8hpp.html">Units/Mages/FireMageUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IceMageUnit_8hpp.html">Units/Mages/IceMageUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> E&gt; <span class="comment">// S - game start rule, E - game end rule</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGame.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a> : <span class="keyword">public</span> <a class="code" href="classGameInterface.html">GameInterface</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGame.html#a9d15e9f9e5470626a1a9578130b5bed5">   24</a></span>&#160;    <a class="code" href="classGame.html#a9d15e9f9e5470626a1a9578130b5bed5">Game</a>() : <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>(new <a class="code" href="classField.html">Field</a>(0, 0)) {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGame.html#aeb2d15d5d16e39e6d028ea94f2b859e5">   26</a></span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;Game&gt; <a class="code" href="classGame.html#aeb2d15d5d16e39e6d028ea94f2b859e5">getInstance</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Game&gt; instance(<span class="keyword">new</span> <a class="code" href="classGame.html">Game</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classGame.html#a9d15e9f9e5470626a1a9578130b5bed5">Game</a>(<span class="keyword">const</span> <a class="code" href="classGame.html">Game</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classGame.html">Game</a> &amp;<a class="code" href="classGame.html#a8c687fbc75d6a7795def841af8a0c0c8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGame.html">Game</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">start</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        S::startNewGame(<span class="keyword">this</span>, <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>, width, height);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGame.html#ae698c1f6ef838f38dfe52a27176c1af4">   37</a></span>&#160;    std::shared_ptr&lt;const Field&gt; <a class="code" href="classGame.html#ae698c1f6ef838f38dfe52a27176c1af4">getField</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">   41</a></span>&#160;    <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">createUnit</a>(<span class="keyword">const</span> std::shared_ptr&lt;const UnitFactory&gt; &amp;unitFactory, <a class="code" href="structFieldPosition.html">FieldPosition</a> basePosition)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">auto</span> base = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(basePosition)-&gt;getBase();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition = {-1, -1};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (base != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            unitPosition = base-&gt;createUnit(unitFactory, basePosition, *<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (unitPosition != <a class="code" href="structFieldPosition.html">FieldPosition</a>{-1, -1})</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>-&gt;moveIsMade();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> unitPosition;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGame.html#a88ae1c56885b0d002641535640668e47">   51</a></span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classGame.html#a88ae1c56885b0d002641535640668e47">findPossibleMoves</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">auto</span> unit = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(unitPosition)-&gt;getUnit();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (unit == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> unit-&gt;findPossibleMoves(unitPosition, *<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGame.html#ad269e043955867903d3d7fb946ebeb3c">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ad269e043955867903d3d7fb946ebeb3c">move</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> targetPosition)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> possibleMoves = <a class="code" href="classGame.html#a88ae1c56885b0d002641535640668e47">findPossibleMoves</a>(unitPosition);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (possibleMoves.find(targetPosition) == possibleMoves.end())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Game::move: Impossible move.&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;moveUnit(unitPosition, targetPosition);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">auto</span> thing = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(targetPosition)-&gt;getThing()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span> unit = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(targetPosition)-&gt;getUnit();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            *unit &lt;&lt; *thing;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(targetPosition)-&gt;setThing(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>-&gt;moveIsMade();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">   70</a></span>&#160;    std::set&lt;FieldPosition&gt; <a class="code" href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">findPossibleAttacks</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> unit = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(unitPosition)-&gt;getUnit();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (unit == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> unit-&gt;findPossibleAttacks(unitPosition, *<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGame.html#a31d09268e37af8fc03ef5b31e8361286">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a31d09268e37af8fc03ef5b31e8361286">attack</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> attackerPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">auto</span> possibleAttacks = <a class="code" href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">findPossibleAttacks</a>(attackerPosition);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (possibleAttacks.find(victimPosition) == possibleAttacks.end())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Game::attack: Impossible attack.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">auto</span> attacker = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(attackerPosition)-&gt;getUnit();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (attacker == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        attacker-&gt;attack(victimPosition, *<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>-&gt;moveIsMade();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGame.html#a38ad789a19372cfcca726e81cb735e66">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a38ad789a19372cfcca726e81cb735e66">setPlayerState</a>(std::shared_ptr&lt;PlayerState&gt; playerState)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a> = playerState;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classGame.html#a452c7b8cfe94cfe007f1f0b511dd598d">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a452c7b8cfe94cfe007f1f0b511dd598d">getCurrentPlayer</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>-&gt;getPlayer();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGame.html#ab475f3563f3d6a83fd3e14316f4b022e">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGame.html#ab475f3563f3d6a83fd3e14316f4b022e">gameOver</a>(<span class="keywordtype">int</span> &amp;winner)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> E::gameOver(<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>, winner);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">  100</a></span>&#160;    std::shared_ptr&lt;GameMemento&gt; <a class="code" href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">createMemento</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">auto</span> memento = std::make_shared&lt;GameMemento&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        memento-&gt;currentPlayer = <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>-&gt;getPlayer();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        memento-&gt;fieldWidth = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getWidth();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        memento-&gt;fieldHeight = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getHeight();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> [cell, position] : *<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">auto</span> terrain = cell-&gt;getTerrain();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">typename</span> <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">GameMemento::TerrainType</a> terrainType;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGroundTerrain.html">GroundTerrain</a> *<span class="keyword">&gt;</span>(terrain.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    terrainType = <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9">GameMemento::TerrainType::GROUND</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classStoneTerrain.html">StoneTerrain</a> *<span class="keyword">&gt;</span>(terrain.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    terrainType = <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6">GameMemento::TerrainType::STONE</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classWaterTerrain.html">WaterTerrain</a> *<span class="keyword">&gt;</span>(terrain.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    terrainType = <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70">GameMemento::TerrainType::WATER</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                memento-&gt;terrains.push_back(terrainType);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> base = cell-&gt;getBase()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">typename</span> <a class="code" href="structGameMemento_1_1BaseInfo.html">GameMemento::BaseInfo</a> baseInfo;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                baseInfo.<a class="code" href="structGameMemento_1_1BaseInfo.html#acfcdddbc3c85972ab18bbba1fca9fb5b">position</a> = position;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                baseInfo.<a class="code" href="structGameMemento_1_1BaseInfo.html#a5a4aba086872f935332bef64c1c955a8">player</a> = base-&gt;getPlayer().value();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                baseInfo.<a class="code" href="structGameMemento_1_1BaseInfo.html#aa6f8de3712cd8d3a845d0faa76735c68">health</a> = base-&gt;getHealth();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                baseInfo.<a class="code" href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">creationAbility</a> = base-&gt;getCreationAbility();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                memento-&gt;bases.push_back(baseInfo);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> thing = cell-&gt;getThing()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">typename</span> <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">GameMemento::ThingType</a> thingType;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classMedicineThing.html">MedicineThing</a>*<span class="keyword">&gt;</span>(thing.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    thingType = <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da">GameMemento::ThingType::MEDICINE</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classMicroMedicineThing.html">MicroMedicineThing</a>*<span class="keyword">&gt;</span>(thing.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    thingType = <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821">GameMemento::ThingType::MICRO</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classPowerfulMedicineThing.html">PowerfulMedicineThing</a>*<span class="keyword">&gt;</span>(thing.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    thingType = <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349">GameMemento::ThingType::POWERFUL</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classSmallMedicineThing.html">SmallMedicineThing</a>*<span class="keyword">&gt;</span>(thing.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    thingType = <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7">GameMemento::ThingType::SMALL</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                memento-&gt;things.push_back({position, thingType});</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> unit = cell-&gt;getUnit()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">typename</span> <a class="code" href="structGameMemento_1_1UnitInfo.html">GameMemento::UnitInfo</a> unitInfo;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classDistanceArcherUnit.html">DistanceArcherUnit</a>*<span class="keyword">&gt;</span>(unit.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a> = <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c">GameMemento::UnitType::DISTANCE_ARCHER</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classPowerfulArcherUnit.html">PowerfulArcherUnit</a>*<span class="keyword">&gt;</span>(unit.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a> = <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8">GameMemento::UnitType::POWERFUL_ARCHER</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classHeavyKnightUnit.html">HeavyKnightUnit</a>*<span class="keyword">&gt;</span>(unit.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a> = <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc">GameMemento::UnitType::HEAVY_KNIGHT</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classLightweightKnightUnit.html">LightweightKnightUnit</a>*<span class="keyword">&gt;</span>(unit.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a> = <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830">GameMemento::UnitType::LIGHTWEIGHT_KNIGHT</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classFireMageUnit.html">FireMageUnit</a>*<span class="keyword">&gt;</span>(unit.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a> = <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874">GameMemento::UnitType::FIRE_MAGE</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classIceMageUnit.html">IceMageUnit</a>*<span class="keyword">&gt;</span>(unit.get()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a> = <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3">GameMemento::UnitType::ICE_MAGE</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#aa4788d043c5211808a4b9eb5e63cbfc2">position</a> = position;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#aded0aed4df68630d5f96aba36afe8655">player</a> = unit-&gt;getPlayer().value();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#aa272515cd9ca086ab7682462ea308356">health</a> = unit-&gt;getHealth();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                unitInfo.<a class="code" href="structGameMemento_1_1UnitInfo.html#a7956efdf543e6b752634f025feb25f61">isIced</a> = unit-&gt;isIced();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                memento-&gt;units.push_back(unitInfo);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> memento;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classGame.html#a6a1ec7bd298f7e103a9b1cac7d3cf69a">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a6a1ec7bd298f7e103a9b1cac7d3cf69a">restoreFromMemento</a>(<span class="keyword">const</span> <a class="code" href="classGameMemento.html">GameMemento</a> &amp;memento)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>.reset(<span class="keyword">new</span> <a class="code" href="classPlayerState.html">PlayerState</a>(memento.<a class="code" href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">currentPlayer</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>.reset(<span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(memento.<a class="code" href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">fieldWidth</a>, memento.<a class="code" href="classGameMemento.html#a89dbc51ce98ef02a11675774fab84cf5">fieldHeight</a>));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> [cell, position] : *<a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">auto</span> terrainType = memento.<a class="code" href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">terrains</a>[i];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                std::shared_ptr&lt;TerrainFactory&gt; terrainFactory;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">switch</span>(terrainType) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9">GameMemento::TerrainType::GROUND</a>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        terrainFactory.reset(<span class="keyword">new</span> <a class="code" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory&lt;GroundTerrain&gt;</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6">GameMemento::TerrainType::STONE</a>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        terrainFactory.reset(<span class="keyword">new</span> <a class="code" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory&lt;StoneTerrain&gt;</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70">GameMemento::TerrainType::WATER</a>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        terrainFactory.reset(<span class="keyword">new</span> <a class="code" href="classConcreteTerrainFactory.html">ConcreteTerrainFactory&lt;WaterTerrain&gt;</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;setTerrain(terrainFactory, position);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                i++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::shared_ptr&lt;Base&gt; playersBases[2];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> baseInfo : memento.<a class="code" href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">bases</a>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">auto</span> base = <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;createBase(baseInfo.position, baseInfo.player);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            base-&gt;setHealth(baseInfo.health);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            base-&gt;setCreationAbility(baseInfo.creationAbility);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            playersBases[baseInfo.player] = base;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> thingInfo : memento.<a class="code" href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">things</a>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            std::shared_ptr&lt;Thing&gt; thing;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">switch</span>(thingInfo.type) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da">GameMemento::ThingType::MEDICINE</a>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    thing.reset(<span class="keyword">new</span> <a class="code" href="classMedicineThing.html">MedicineThing</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821">GameMemento::ThingType::MICRO</a>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    thing.reset(<span class="keyword">new</span> <a class="code" href="classMicroMedicineThing.html">MicroMedicineThing</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349">GameMemento::ThingType::POWERFUL</a>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    thing.reset(<span class="keyword">new</span> <a class="code" href="classPowerfulMedicineThing.html">PowerfulMedicineThing</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7">GameMemento::ThingType::SMALL</a>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    thing.reset(<span class="keyword">new</span> <a class="code" href="classSmallMedicineThing.html">SmallMedicineThing</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(thingInfo.position)-&gt;setThing(thing);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> unitInfo : memento.<a class="code" href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">units</a>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            std::shared_ptr&lt;Unit&gt; unit;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">switch</span>(unitInfo.type) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c">GameMemento::UnitType::DISTANCE_ARCHER</a>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    unit.reset(<span class="keyword">new</span> <a class="code" href="classDistanceArcherUnit.html">DistanceArcherUnit</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8">GameMemento::UnitType::POWERFUL_ARCHER</a>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    unit.reset(<span class="keyword">new</span> <a class="code" href="classPowerfulArcherUnit.html">PowerfulArcherUnit</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc">GameMemento::UnitType::HEAVY_KNIGHT</a>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    unit.reset(<span class="keyword">new</span> <a class="code" href="classHeavyKnightUnit.html">HeavyKnightUnit</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830">GameMemento::UnitType::LIGHTWEIGHT_KNIGHT</a>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    unit.reset(<span class="keyword">new</span> <a class="code" href="classLightweightKnightUnit.html">LightweightKnightUnit</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874">GameMemento::UnitType::FIRE_MAGE</a>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    unit.reset(<span class="keyword">new</span> <a class="code" href="classFireMageUnit.html">FireMageUnit</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3">GameMemento::UnitType::ICE_MAGE</a>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    unit.reset(<span class="keyword">new</span> <a class="code" href="classIceMageUnit.html">IceMageUnit</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            unit-&gt;<a class="code" href="classUnit.html#a8a85b49435bd9fbbf996041d0ae134c7">setPlayer</a>(unitInfo.player);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            unit-&gt;<a class="code" href="classCreature.html#aa8760958689843b411a96c9518017720">setHealth</a>(unitInfo.health);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            unit-&gt;<a class="code" href="classUnit.html#a68a0977cb323b256bc7553f5d311dad9">setIsIced</a>(unitInfo.isIced);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>-&gt;getCell(unitInfo.position)-&gt;setUnit(unit);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            unit-&gt;<a class="code" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">setBase</a>(playersBases[unitInfo.player]);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">  256</a></span>&#160;    std::shared_ptr&lt;Field&gt; <a class="code" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">  257</a></span>&#160;    std::shared_ptr&lt;PlayerState&gt; <a class="code" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_a33b2e6e2495315ae03b0c3371c83828c"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">GameMemento::UnitInfo::type</a></div><div class="ttdeci">UnitType type</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:30</div></div>
<div class="ttc" id="aclassPlayerState_html"><div class="ttname"><a href="classPlayerState.html">PlayerState</a></div><div class="ttdef"><b>Definition:</b> PlayerState.hpp:5</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_a7956efdf543e6b752634f025feb25f61"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#a7956efdf543e6b752634f025feb25f61">GameMemento::UnitInfo::isIced</a></div><div class="ttdeci">bool isIced</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:33</div></div>
<div class="ttc" id="aclassFireMageUnit_html"><div class="ttname"><a href="classFireMageUnit.html">FireMageUnit</a></div><div class="ttdef"><b>Definition:</b> FireMageUnit.hpp:6</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_aa6f8de3712cd8d3a845d0faa76735c68"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#aa6f8de3712cd8d3a845d0faa76735c68">GameMemento::BaseInfo::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:17</div></div>
<div class="ttc" id="aclassGame_html_a3d195ae55a5a5471eff97651fcf05ba4"><div class="ttname"><a href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">Game::createUnit</a></div><div class="ttdeci">FieldPosition createUnit(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition basePosition) override</div><div class="ttdef"><b>Definition:</b> Game.hpp:41</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc">GameMemento::UnitType::HEAVY_KNIGHT</a></div><div class="ttdeci">@ HEAVY_KNIGHT</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70">GameMemento::TerrainType::WATER</a></div><div class="ttdeci">@ WATER</div></div>
<div class="ttc" id="aPowerfulArcherUnit_8hpp_html"><div class="ttname"><a href="PowerfulArcherUnit_8hpp.html">PowerfulArcherUnit.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_a6587fa53c5d4e3dc557f8dbae3734144"><div class="ttname"><a href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">GameMemento::currentPlayer</a></div><div class="ttdeci">int currentPlayer</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:10</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">GameMemento::ThingType</a></div><div class="ttdeci">ThingType</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:21</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3">GameMemento::UnitType::ICE_MAGE</a></div><div class="ttdeci">@ ICE_MAGE</div></div>
<div class="ttc" id="aclassSmallMedicineThing_html"><div class="ttname"><a href="classSmallMedicineThing.html">SmallMedicineThing</a></div><div class="ttdef"><b>Definition:</b> SmallMedicineThing.hpp:5</div></div>
<div class="ttc" id="aclassGameMemento_html_a89dbc51ce98ef02a11675774fab84cf5"><div class="ttname"><a href="classGameMemento.html#a89dbc51ce98ef02a11675774fab84cf5">GameMemento::fieldHeight</a></div><div class="ttdeci">int fieldHeight</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:11</div></div>
<div class="ttc" id="aclassMicroMedicineThing_html"><div class="ttname"><a href="classMicroMedicineThing.html">MicroMedicineThing</a></div><div class="ttdef"><b>Definition:</b> MicroMedicineThing.hpp:5</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821">GameMemento::ThingType::MICRO</a></div><div class="ttdeci">@ MICRO</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7">GameMemento::ThingType::SMALL</a></div><div class="ttdeci">@ SMALL</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html">GameMemento::BaseInfo</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:14</div></div>
<div class="ttc" id="aclassUnit_html_a68a0977cb323b256bc7553f5d311dad9"><div class="ttname"><a href="classUnit.html#a68a0977cb323b256bc7553f5d311dad9">Unit::setIsIced</a></div><div class="ttdeci">virtual void setIsIced(int isIced)=0</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c">GameMemento::UnitType::DISTANCE_ARCHER</a></div><div class="ttdeci">@ DISTANCE_ARCHER</div></div>
<div class="ttc" id="aclassGame_html_a5786aa16c10fbf4abeaa3909f9734702"><div class="ttname"><a href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">Game::createMemento</a></div><div class="ttdeci">std::shared_ptr&lt; GameMemento &gt; createMemento() const override</div><div class="ttdef"><b>Definition:</b> Game.hpp:100</div></div>
<div class="ttc" id="aclassGameInterface_html"><div class="ttname"><a href="classGameInterface.html">GameInterface</a></div><div class="ttdef"><b>Definition:</b> GameInterface.hpp:13</div></div>
<div class="ttc" id="aclassConcreteTerrainFactory_html"><div class="ttname"><a href="classConcreteTerrainFactory.html">ConcreteTerrainFactory</a></div><div class="ttdef"><b>Definition:</b> ConcreteTerrainFactory.hpp:6</div></div>
<div class="ttc" id="aclassGame_html_a16f0fdff8f4e175c94078f126fe623b2"><div class="ttname"><a href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">Game::m_playerState</a></div><div class="ttdeci">std::shared_ptr&lt; PlayerState &gt; m_playerState</div><div class="ttdef"><b>Definition:</b> Game.hpp:257</div></div>
<div class="ttc" id="aSmallMedicineThing_8hpp_html"><div class="ttname"><a href="SmallMedicineThing_8hpp.html">SmallMedicineThing.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_a6362cfcd25bd26d6afe5229a7ab2ee41"><div class="ttname"><a href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">GameMemento::units</a></div><div class="ttdeci">std::vector&lt; UnitInfo &gt; units</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:35</div></div>
<div class="ttc" id="aclassIceMageUnit_html"><div class="ttname"><a href="classIceMageUnit.html">IceMageUnit</a></div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:6</div></div>
<div class="ttc" id="aclassPowerfulMedicineThing_html"><div class="ttname"><a href="classPowerfulMedicineThing.html">PowerfulMedicineThing</a></div><div class="ttdef"><b>Definition:</b> PowerfulMedicineThing.hpp:5</div></div>
<div class="ttc" id="aDistanceArcherUnit_8hpp_html"><div class="ttname"><a href="DistanceArcherUnit_8hpp.html">DistanceArcherUnit.hpp</a></div></div>
<div class="ttc" id="aclassGame_html_a31d09268e37af8fc03ef5b31e8361286"><div class="ttname"><a href="classGame.html#a31d09268e37af8fc03ef5b31e8361286">Game::attack</a></div><div class="ttdeci">void attack(FieldPosition attackerPosition, FieldPosition victimPosition) override</div><div class="ttdef"><b>Definition:</b> Game.hpp:76</div></div>
<div class="ttc" id="aGroundTerrain_8hpp_html"><div class="ttname"><a href="GroundTerrain_8hpp.html">GroundTerrain.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html"><div class="ttname"><a href="classGameMemento.html">GameMemento</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:8</div></div>
<div class="ttc" id="aStoneTerrain_8hpp_html"><div class="ttname"><a href="StoneTerrain_8hpp.html">StoneTerrain.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_afc7e2c20041586c916fd0f7ad76eea65"><div class="ttname"><a href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">GameMemento::things</a></div><div class="ttdeci">std::vector&lt; ThingInfo &gt; things</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:26</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_acfcdddbc3c85972ab18bbba1fca9fb5b"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#acfcdddbc3c85972ab18bbba1fca9fb5b">GameMemento::BaseInfo::position</a></div><div class="ttdeci">FieldPosition position</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:15</div></div>
<div class="ttc" id="aclassPowerfulArcherUnit_html"><div class="ttname"><a href="classPowerfulArcherUnit.html">PowerfulArcherUnit</a></div><div class="ttdef"><b>Definition:</b> PowerfulArcherUnit.hpp:6</div></div>
<div class="ttc" id="aclassGame_html_a9d15e9f9e5470626a1a9578130b5bed5"><div class="ttname"><a href="classGame.html#a9d15e9f9e5470626a1a9578130b5bed5">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
<div class="ttc" id="aclassHeavyKnightUnit_html"><div class="ttname"><a href="classHeavyKnightUnit.html">HeavyKnightUnit</a></div><div class="ttdef"><b>Definition:</b> HeavyKnightUnit.hpp:6</div></div>
<div class="ttc" id="aPowerfulMedicineThing_8hpp_html"><div class="ttname"><a href="PowerfulMedicineThing_8hpp.html">PowerfulMedicineThing.hpp</a></div></div>
<div class="ttc" id="aclassWaterTerrain_html"><div class="ttname"><a href="classWaterTerrain.html">WaterTerrain</a></div><div class="ttdef"><b>Definition:</b> WaterTerrain.hpp:6</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_aa272515cd9ca086ab7682462ea308356"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#aa272515cd9ca086ab7682462ea308356">GameMemento::UnitInfo::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:32</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874">GameMemento::UnitType::FIRE_MAGE</a></div><div class="ttdeci">@ FIRE_MAGE</div></div>
<div class="ttc" id="aclassGame_html_a452c7b8cfe94cfe007f1f0b511dd598d"><div class="ttname"><a href="classGame.html#a452c7b8cfe94cfe007f1f0b511dd598d">Game::getCurrentPlayer</a></div><div class="ttdeci">int getCurrentPlayer() const override</div><div class="ttdef"><b>Definition:</b> Game.hpp:90</div></div>
<div class="ttc" id="aclassCreature_html_aa8760958689843b411a96c9518017720"><div class="ttname"><a href="classCreature.html#aa8760958689843b411a96c9518017720">Creature::setHealth</a></div><div class="ttdeci">virtual void setHealth(int health)=0</div></div>
<div class="ttc" id="aHeavyKnightUnit_8hpp_html"><div class="ttname"><a href="HeavyKnightUnit_8hpp.html">HeavyKnightUnit.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_a5c288a37fd26b74e4d2e0816b5cc2dd6"><div class="ttname"><a href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">GameMemento::fieldWidth</a></div><div class="ttdeci">int fieldWidth</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:11</div></div>
<div class="ttc" id="aWaterTerrain_8hpp_html"><div class="ttname"><a href="WaterTerrain_8hpp.html">WaterTerrain.hpp</a></div></div>
<div class="ttc" id="aclassDistanceArcherUnit_html"><div class="ttname"><a href="classDistanceArcherUnit.html">DistanceArcherUnit</a></div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:6</div></div>
<div class="ttc" id="aIceMageUnit_8hpp_html"><div class="ttname"><a href="IceMageUnit_8hpp.html">IceMageUnit.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9">GameMemento::TerrainType::GROUND</a></div><div class="ttdeci">@ GROUND</div></div>
<div class="ttc" id="aclassUnit_html_a8a85b49435bd9fbbf996041d0ae134c7"><div class="ttname"><a href="classUnit.html#a8a85b49435bd9fbbf996041d0ae134c7">Unit::setPlayer</a></div><div class="ttdeci">virtual void setPlayer(std::optional&lt; int &gt; player)=0</div></div>
<div class="ttc" id="aclassUnit_html_ac750510ad7238f4c626e1e668cce8835"><div class="ttname"><a href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">Unit::setBase</a></div><div class="ttdeci">virtual void setBase(std::weak_ptr&lt; Base &gt;)=0</div></div>
<div class="ttc" id="aclassGame_html_a6a1ec7bd298f7e103a9b1cac7d3cf69a"><div class="ttname"><a href="classGame.html#a6a1ec7bd298f7e103a9b1cac7d3cf69a">Game::restoreFromMemento</a></div><div class="ttdeci">void restoreFromMemento(const GameMemento &amp;memento) override</div><div class="ttdef"><b>Definition:</b> Game.hpp:169</div></div>
<div class="ttc" id="aclassStoneTerrain_html"><div class="ttname"><a href="classStoneTerrain.html">StoneTerrain</a></div><div class="ttdef"><b>Definition:</b> StoneTerrain.hpp:6</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html"><div class="ttname"><a href="classLightweightKnightUnit.html">LightweightKnightUnit</a></div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:6</div></div>
<div class="ttc" id="aclassGroundTerrain_html"><div class="ttname"><a href="classGroundTerrain.html">GroundTerrain</a></div><div class="ttdef"><b>Definition:</b> GroundTerrain.hpp:6</div></div>
<div class="ttc" id="aclassGame_html_ab475f3563f3d6a83fd3e14316f4b022e"><div class="ttname"><a href="classGame.html#ab475f3563f3d6a83fd3e14316f4b022e">Game::gameOver</a></div><div class="ttdeci">bool gameOver(int &amp;winner) const override</div><div class="ttdef"><b>Definition:</b> Game.hpp:96</div></div>
<div class="ttc" id="aclassGame_html_a88ae1c56885b0d002641535640668e47"><div class="ttname"><a href="classGame.html#a88ae1c56885b0d002641535640668e47">Game::findPossibleMoves</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; findPossibleMoves(FieldPosition unitPosition) const override</div><div class="ttdef"><b>Definition:</b> Game.hpp:51</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">GameMemento::TerrainType</a></div><div class="ttdeci">TerrainType</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:12</div></div>
<div class="ttc" id="aMedicineThing_8hpp_html"><div class="ttname"><a href="MedicineThing_8hpp.html">MedicineThing.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_a9bd008dec9af8db06950c5faca1d97f6"><div class="ttname"><a href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">GameMemento::bases</a></div><div class="ttdeci">std::vector&lt; BaseInfo &gt; bases</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:20</div></div>
<div class="ttc" id="aclassGame_html_a418f16f8a5e56a34a30b18b01cabf080"><div class="ttname"><a href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">Game::m_field</a></div><div class="ttdeci">std::shared_ptr&lt; Field &gt; m_field</div><div class="ttdef"><b>Definition:</b> Game.hpp:256</div></div>
<div class="ttc" id="aMicroMedicineThing_8hpp_html"><div class="ttname"><a href="MicroMedicineThing_8hpp.html">MicroMedicineThing.hpp</a></div></div>
<div class="ttc" id="aclassGame_html_ad269e043955867903d3d7fb946ebeb3c"><div class="ttname"><a href="classGame.html#ad269e043955867903d3d7fb946ebeb3c">Game::move</a></div><div class="ttdeci">void move(FieldPosition unitPosition, FieldPosition targetPosition) override</div><div class="ttdef"><b>Definition:</b> Game.hpp:57</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da">GameMemento::ThingType::MEDICINE</a></div><div class="ttdeci">@ MEDICINE</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830">GameMemento::UnitType::LIGHTWEIGHT_KNIGHT</a></div><div class="ttdeci">@ LIGHTWEIGHT_KNIGHT</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8">GameMemento::UnitType::POWERFUL_ARCHER</a></div><div class="ttdeci">@ POWERFUL_ARCHER</div></div>
<div class="ttc" id="aclassGame_html_ae698c1f6ef838f38dfe52a27176c1af4"><div class="ttname"><a href="classGame.html#ae698c1f6ef838f38dfe52a27176c1af4">Game::getField</a></div><div class="ttdeci">std::shared_ptr&lt; const Field &gt; getField() const override</div><div class="ttdef"><b>Definition:</b> Game.hpp:37</div></div>
<div class="ttc" id="aclassMedicineThing_html"><div class="ttname"><a href="classMedicineThing.html">MedicineThing</a></div><div class="ttdef"><b>Definition:</b> MedicineThing.hpp:5</div></div>
<div class="ttc" id="aGameInterface_8hpp_html"><div class="ttname"><a href="GameInterface_8hpp.html">GameInterface.hpp</a></div></div>
<div class="ttc" id="aFireMageUnit_8hpp_html"><div class="ttname"><a href="FireMageUnit_8hpp.html">FireMageUnit.hpp</a></div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_a5a4aba086872f935332bef64c1c955a8"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#a5a4aba086872f935332bef64c1c955a8">GameMemento::BaseInfo::player</a></div><div class="ttdeci">int player</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:16</div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<div class="ttc" id="aclassGame_html_ad4934edc74cef66bb436230f43d0cbe0"><div class="ttname"><a href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">Game::start</a></div><div class="ttdeci">void start(int width, int height) override</div><div class="ttdef"><b>Definition:</b> Game.hpp:33</div></div>
<div class="ttc" id="aLightweightKnightUnit_8hpp_html"><div class="ttname"><a href="LightweightKnightUnit_8hpp.html">LightweightKnightUnit.hpp</a></div></div>
<div class="ttc" id="aclassGame_html_a8c687fbc75d6a7795def841af8a0c0c8"><div class="ttname"><a href="classGame.html#a8c687fbc75d6a7795def841af8a0c0c8">Game::operator=</a></div><div class="ttdeci">Game &amp; operator=(const Game &amp;)=delete</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6">GameMemento::TerrainType::STONE</a></div><div class="ttdeci">@ STONE</div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:22</div></div>
<div class="ttc" id="aclassGameMemento_html_ab4347d5e45a7ea381fa73d268315519e"><div class="ttname"><a href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">GameMemento::terrains</a></div><div class="ttdeci">std::vector&lt; TerrainType &gt; terrains</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:13</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_af774ad01f39f6d5f5e14fa4b8d576c0b"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">GameMemento::BaseInfo::creationAbility</a></div><div class="ttdeci">int creationAbility</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:18</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349">GameMemento::ThingType::POWERFUL</a></div><div class="ttdeci">@ POWERFUL</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html">GameMemento::UnitInfo</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:28</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_aded0aed4df68630d5f96aba36afe8655"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#aded0aed4df68630d5f96aba36afe8655">GameMemento::UnitInfo::player</a></div><div class="ttdeci">int player</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:31</div></div>
<div class="ttc" id="aclassGame_html_a25e559a02262fb00f80c7a38b63cb67b"><div class="ttname"><a href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">Game::findPossibleAttacks</a></div><div class="ttdeci">std::set&lt; FieldPosition &gt; findPossibleAttacks(FieldPosition unitPosition) const override</div><div class="ttdef"><b>Definition:</b> Game.hpp:70</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_aa4788d043c5211808a4b9eb5e63cbfc2"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#aa4788d043c5211808a4b9eb5e63cbfc2">GameMemento::UnitInfo::position</a></div><div class="ttdeci">FieldPosition position</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:29</div></div>
<div class="ttc" id="aclassGame_html_aeb2d15d5d16e39e6d028ea94f2b859e5"><div class="ttname"><a href="classGame.html#aeb2d15d5d16e39e6d028ea94f2b859e5">Game::getInstance</a></div><div class="ttdeci">static std::shared_ptr&lt; Game &gt; getInstance()</div><div class="ttdef"><b>Definition:</b> Game.hpp:26</div></div>
<div class="ttc" id="aclassGame_html_a38ad789a19372cfcca726e81cb735e66"><div class="ttname"><a href="classGame.html#a38ad789a19372cfcca726e81cb735e66">Game::setPlayerState</a></div><div class="ttdeci">void setPlayerState(std::shared_ptr&lt; PlayerState &gt; playerState) override</div><div class="ttdef"><b>Definition:</b> Game.hpp:87</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
