<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Knights/LightweightKnightUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_75a1dc040595bef79fca0dac8a56d649.html">Knights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightweightKnightUnit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LightweightKnightUnit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KnightUnit_8hpp.html">KnightUnit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../ConcreteUnitFactory.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classLightweightKnightUnit.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLightweightKnightUnit.html">LightweightKnightUnit</a> : <span class="keyword">public</span> <a class="code" href="classKnightUnit.html">KnightUnit</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLightweightKnightUnit.html#a311b5fc8869582cec24d0e8ae88c5077">    8</a></span>&#160;    <a class="code" href="classLightweightKnightUnit.html#a311b5fc8869582cec24d0e8ae88c5077">LightweightKnightUnit</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a> = 3;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a> = 2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLightweightKnightUnit.html#acefc83cdf81465362c183d7ea4f0781c">   13</a></span>&#160;    std::string <a class="code" href="classLightweightKnightUnit.html#acefc83cdf81465362c183d7ea4f0781c">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lightweight Knight&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLightweightKnightUnit.html#ad65dd6c3b9689c505d682858cda18bb9">   17</a></span>&#160;    std::shared_ptr&lt;UnitFactory&gt; <a class="code" href="classLightweightKnightUnit.html#ad65dd6c3b9689c505d682858cda18bb9">createUnitFactory</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;ConcreteUnitFactory&lt;LightweightKnightUnit&gt;&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classLightweightKnightUnit.html#a71d2f1d5fba0c0bc58f9fed2c1ef1199">   20</a></span>&#160;    std::shared_ptr&lt;Unit&gt; <a class="code" href="classLightweightKnightUnit.html#a71d2f1d5fba0c0bc58f9fed2c1ef1199">createCopy</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;LightweightKnightUnit&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassKnightUnit_html"><div class="ttname"><a href="classKnightUnit.html">KnightUnit</a></div><div class="ttdef"><b>Definition:</b> KnightUnit.hpp:5</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html_acefc83cdf81465362c183d7ea4f0781c"><div class="ttname"><a href="classLightweightKnightUnit.html#acefc83cdf81465362c183d7ea4f0781c">LightweightKnightUnit::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:13</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html_ad65dd6c3b9689c505d682858cda18bb9"><div class="ttname"><a href="classLightweightKnightUnit.html#ad65dd6c3b9689c505d682858cda18bb9">LightweightKnightUnit::createUnitFactory</a></div><div class="ttdeci">std::shared_ptr&lt; UnitFactory &gt; createUnitFactory() const override</div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:17</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html_a71d2f1d5fba0c0bc58f9fed2c1ef1199"><div class="ttname"><a href="classLightweightKnightUnit.html#a71d2f1d5fba0c0bc58f9fed2c1ef1199">LightweightKnightUnit::createCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Unit &gt; createCopy() const override</div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:20</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html"><div class="ttname"><a href="classLightweightKnightUnit.html">LightweightKnightUnit</a></div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:6</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa5b3379db2cd401561575142ce4e7f43"><div class="ttname"><a href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">BaseUnit::m_moveRange</a></div><div class="ttdeci">int m_moveRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:55</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html_a311b5fc8869582cec24d0e8ae88c5077"><div class="ttname"><a href="classLightweightKnightUnit.html#a311b5fc8869582cec24d0e8ae88c5077">LightweightKnightUnit::LightweightKnightUnit</a></div><div class="ttdeci">LightweightKnightUnit()</div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:8</div></div>
<div class="ttc" id="aclassBaseUnit_html_a7174ca1101999810b97f23538d03f27b"><div class="ttname"><a href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">BaseUnit::m_armor</a></div><div class="ttdeci">int m_armor</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:54</div></div>
<div class="ttc" id="aKnightUnit_8hpp_html"><div class="ttname"><a href="KnightUnit_8hpp.html">KnightUnit.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
