<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Mages/MageUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_95b6139d8deb58af8cc12a3fea1f313e.html">Mages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MageUnit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MageUnit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../BaseUnit.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classMageUnit.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMageUnit.html">MageUnit</a> : <span class="keyword">public</span> <a class="code" href="classBaseUnit.html">BaseUnit</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMageUnit.html#acc4fbb663f4a6fef7ac1a47c7b530930">    7</a></span>&#160;    <a class="code" href="classMageUnit.html#acc4fbb663f4a6fef7ac1a47c7b530930">MageUnit</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">m_armor</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">m_moveRange</a> = 4;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMageUnit_html"><div class="ttname"><a href="classMageUnit.html">MageUnit</a></div><div class="ttdef"><b>Definition:</b> MageUnit.hpp:5</div></div>
<div class="ttc" id="aclassMageUnit_html_acc4fbb663f4a6fef7ac1a47c7b530930"><div class="ttname"><a href="classMageUnit.html#acc4fbb663f4a6fef7ac1a47c7b530930">MageUnit::MageUnit</a></div><div class="ttdeci">MageUnit()</div><div class="ttdef"><b>Definition:</b> MageUnit.hpp:7</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa5b3379db2cd401561575142ce4e7f43"><div class="ttname"><a href="classBaseUnit.html#aa5b3379db2cd401561575142ce4e7f43">BaseUnit::m_moveRange</a></div><div class="ttdeci">int m_moveRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:55</div></div>
<div class="ttc" id="aclassBaseUnit_html_a7174ca1101999810b97f23538d03f27b"><div class="ttname"><a href="classBaseUnit.html#a7174ca1101999810b97f23538d03f27b">BaseUnit::m_armor</a></div><div class="ttdeci">int m_armor</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:54</div></div>
<div class="ttc" id="aclassBaseUnit_html"><div class="ttname"><a href="classBaseUnit.html">BaseUnit</a></div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
