<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Things/MicroMedicineThing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73acbc756acd7abee55054ffce6d926d.html">Things</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MicroMedicineThing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MicroMedicineThing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Thing_8hpp.html">Thing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classMicroMedicineThing.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMicroMedicineThing.html">MicroMedicineThing</a> : <span class="keyword">public</span> <a class="code" href="classThing.html">Thing</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMicroMedicineThing.html#a3e95ffa69a5af57b87b8cfb02fa33655">    7</a></span>&#160;    std::string <a class="code" href="classMicroMedicineThing.html#a3e95ffa69a5af57b87b8cfb02fa33655">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Micro Medicine Thing&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMicroMedicineThing.html#a8e06bfe31c31de3337814af0ba121c95">   10</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicroMedicineThing.html#a8e06bfe31c31de3337814af0ba121c95">applyTo</a>(<a class="code" href="classUnit.html">Unit</a> &amp;unit)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        unit.<a class="code" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">modifyHealth</a>(+2);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMicroMedicineThing_html"><div class="ttname"><a href="classMicroMedicineThing.html">MicroMedicineThing</a></div><div class="ttdef"><b>Definition:</b> MicroMedicineThing.hpp:5</div></div>
<div class="ttc" id="aclassThing_html"><div class="ttname"><a href="classThing.html">Thing</a></div><div class="ttdef"><b>Definition:</b> Thing.hpp:7</div></div>
<div class="ttc" id="aclassMicroMedicineThing_html_a3e95ffa69a5af57b87b8cfb02fa33655"><div class="ttname"><a href="classMicroMedicineThing.html#a3e95ffa69a5af57b87b8cfb02fa33655">MicroMedicineThing::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> MicroMedicineThing.hpp:7</div></div>
<div class="ttc" id="aclassMicroMedicineThing_html_a8e06bfe31c31de3337814af0ba121c95"><div class="ttname"><a href="classMicroMedicineThing.html#a8e06bfe31c31de3337814af0ba121c95">MicroMedicineThing::applyTo</a></div><div class="ttdeci">void applyTo(Unit &amp;unit) const override</div><div class="ttdef"><b>Definition:</b> MicroMedicineThing.hpp:10</div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.hpp:13</div></div>
<div class="ttc" id="aclassCreature_html_adb2c5a83034d3a5e9c67beaedbc6614a"><div class="ttname"><a href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">Creature::modifyHealth</a></div><div class="ttdeci">virtual void modifyHealth(int change)=0</div></div>
<div class="ttc" id="aThing_8hpp_html"><div class="ttname"><a href="Thing_8hpp.html">Thing.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
