<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/NewUnitSelectionScreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NewUnitSelectionScreen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="NewUnitSelectionScreen_8hpp_source.html">NewUnitSelectionScreen.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="GuiConstants_8hpp_source.html">GuiConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HeavyKnightUnit_8hpp_source.html">../Units/Knights/HeavyKnightUnit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LightweightKnightUnit_8hpp_source.html">../Units/Knights/LightweightKnightUnit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowerfulArcherUnit_8hpp_source.html">../Units/Archers/PowerfulArcherUnit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DistanceArcherUnit_8hpp_source.html">../Units/Archers/DistanceArcherUnit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IceMageUnit_8hpp_source.html">../Units/Mages/IceMageUnit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FireMageUnit_8hpp_source.html">../Units/Mages/FireMageUnit.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NewUnitSelectionScreen.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="NewUnitSelectionScreen_8cpp__incl.svg" width="1918" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af643985cdd744f53205ed2c8bc710600"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a> = 48</td></tr>
<tr class="separator:af643985cdd744f53205ed2c8bc710600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a804207a09bc1d86582a6ebcb5f7f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NewUnitSelectionScreen_8cpp.html#ae88a804207a09bc1d86582a6ebcb5f7f">markFontSize</a> = <a class="el" href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a> * 2 / 3</td></tr>
<tr class="separator:ae88a804207a09bc1d86582a6ebcb5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af643985cdd744f53205ed2c8bc710600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af643985cdd744f53205ed2c8bc710600">&#9670;&nbsp;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int cellSize = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88a804207a09bc1d86582a6ebcb5f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88a804207a09bc1d86582a6ebcb5f7f">&#9670;&nbsp;</a></span>markFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int markFontSize = <a class="el" href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a> * 2 / 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
