<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlayerState_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="classGameInterface.html">GameInterface</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPlayerState.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerState.html">PlayerState</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPlayerState.html#a36a5f5ed54ba9b48b8490653dec4a7d7">    7</a></span>&#160;    <a class="code" href="classPlayerState.html#a36a5f5ed54ba9b48b8490653dec4a7d7">PlayerState</a>(<span class="keywordtype">int</span> player, <a class="code" href="classGameInterface.html">GameInterface</a> *game) : <a class="code" href="classPlayerState.html#af77c2dea0e9ace82cf12acae6ee41815">m_player</a>(player), <a class="code" href="classPlayerState.html#a48015ba133eaf70cc529cd5248a4961e">m_game</a>(game) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerState.html#a1fdf8d7b88607c40137eed2ae92a8889">getPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerState.html#a86401e25e5d9230d518ca942608b74e1">moveIsMade</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPlayerState.html#af77c2dea0e9ace82cf12acae6ee41815">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerState.html#af77c2dea0e9ace82cf12acae6ee41815">m_player</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPlayerState.html#a48015ba133eaf70cc529cd5248a4961e">   15</a></span>&#160;    <a class="code" href="classGameInterface.html">GameInterface</a> *<a class="code" href="classPlayerState.html#a48015ba133eaf70cc529cd5248a4961e">m_game</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPlayerState_html"><div class="ttname"><a href="classPlayerState.html">PlayerState</a></div><div class="ttdef"><b>Definition:</b> PlayerState.hpp:5</div></div>
<div class="ttc" id="aclassPlayerState_html_a86401e25e5d9230d518ca942608b74e1"><div class="ttname"><a href="classPlayerState.html#a86401e25e5d9230d518ca942608b74e1">PlayerState::moveIsMade</a></div><div class="ttdeci">void moveIsMade()</div><div class="ttdef"><b>Definition:</b> PlayerState.cpp:9</div></div>
<div class="ttc" id="aclassPlayerState_html_a36a5f5ed54ba9b48b8490653dec4a7d7"><div class="ttname"><a href="classPlayerState.html#a36a5f5ed54ba9b48b8490653dec4a7d7">PlayerState::PlayerState</a></div><div class="ttdeci">PlayerState(int player, GameInterface *game)</div><div class="ttdef"><b>Definition:</b> PlayerState.hpp:7</div></div>
<div class="ttc" id="aclassGui_html"><div class="ttname"><a href="classGui.html">Gui</a></div><div class="ttdef"><b>Definition:</b> Gui.hpp:15</div></div>
<div class="ttc" id="aclassGameInterface_html"><div class="ttname"><a href="classGameInterface.html">GameInterface</a></div><div class="ttdef"><b>Definition:</b> GameInterface.hpp:13</div></div>
<div class="ttc" id="aGameProxyWithConsoleLogging_8hpp_html"><div class="ttname"><a href="GameProxyWithConsoleLogging_8hpp.html">GameProxyWithConsoleLogging.hpp</a></div></div>
<div class="ttc" id="aGameEndRule_8hpp_html"><div class="ttname"><a href="GameEndRule_8hpp.html">GameEndRule.hpp</a></div></div>
<div class="ttc" id="aGui_8hpp_html"><div class="ttname"><a href="Gui_8hpp.html">Gui.hpp</a></div></div>
<div class="ttc" id="aclassGameProxyWithConsoleLogging_html"><div class="ttname"><a href="classGameProxyWithConsoleLogging.html">GameProxyWithConsoleLogging</a></div><div class="ttdef"><b>Definition:</b> GameProxyWithConsoleLogging.hpp:7</div></div>
<div class="ttc" id="aclassGameProxyWithFileLogging_html"><div class="ttname"><a href="classGameProxyWithFileLogging.html">GameProxyWithFileLogging</a></div><div class="ttdef"><b>Definition:</b> GameProxyWithFileLogging.hpp:9</div></div>
<div class="ttc" id="aclassPlayerState_html_a48015ba133eaf70cc529cd5248a4961e"><div class="ttname"><a href="classPlayerState.html#a48015ba133eaf70cc529cd5248a4961e">PlayerState::m_game</a></div><div class="ttdeci">GameInterface * m_game</div><div class="ttdef"><b>Definition:</b> PlayerState.hpp:15</div></div>
<div class="ttc" id="aGameStartRule_8hpp_html"><div class="ttname"><a href="GameStartRule_8hpp.html">GameStartRule.hpp</a></div></div>
<div class="ttc" id="aclassPlayerState_html_a1fdf8d7b88607c40137eed2ae92a8889"><div class="ttname"><a href="classPlayerState.html#a1fdf8d7b88607c40137eed2ae92a8889">PlayerState::getPlayer</a></div><div class="ttdeci">int getPlayer() const</div><div class="ttdef"><b>Definition:</b> PlayerState.cpp:5</div></div>
<div class="ttc" id="aclassGameInterface_html_a1d2b2722beaa00448243c977ed7d57b7"><div class="ttname"><a href="classGameInterface.html#a1d2b2722beaa00448243c977ed7d57b7">GameInterface::setPlayerState</a></div><div class="ttdeci">virtual void setPlayerState(std::shared_ptr&lt; PlayerState &gt; playerState)=0</div></div>
<div class="ttc" id="aGameProxyWithFileLogging_8hpp_html"><div class="ttname"><a href="GameProxyWithFileLogging_8hpp.html">GameProxyWithFileLogging.hpp</a></div></div>
<div class="ttc" id="aclassGui_html_acf158e55dc9294d31ec48cdec9664bd9"><div class="ttname"><a href="classGui.html#acf158e55dc9294d31ec48cdec9664bd9">Gui::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:20</div></div>
<div class="ttc" id="aGameInterface_8hpp_html"><div class="ttname"><a href="GameInterface_8hpp.html">GameInterface.hpp</a></div></div>
<div class="ttc" id="aclassPlayerState_html_af77c2dea0e9ace82cf12acae6ee41815"><div class="ttname"><a href="classPlayerState.html#af77c2dea0e9ace82cf12acae6ee41815">PlayerState::m_player</a></div><div class="ttdeci">int m_player</div><div class="ttdef"><b>Definition:</b> PlayerState.hpp:14</div></div>
<div class="ttc" id="aGame_8hpp_html"><div class="ttname"><a href="Game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.cpp:12</div></div>
<div class="ttc" id="aclassGame_html_aeb2d15d5d16e39e6d028ea94f2b859e5"><div class="ttname"><a href="classGame.html#aeb2d15d5d16e39e6d028ea94f2b859e5">Game::getInstance</a></div><div class="ttdeci">static std::shared_ptr&lt; Game &gt; getInstance()</div><div class="ttdef"><b>Definition:</b> Game.hpp:26</div></div>
<div class="ttc" id="aPlayerState_8hpp_html"><div class="ttname"><a href="PlayerState_8hpp.html">PlayerState.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
