<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrains/StoneTerrain.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fd9b0d224c4ef9377ad360ff64c9cbc.html">Terrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StoneTerrain.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StoneTerrain_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Terrain_8hpp.html">Terrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConcreteTerrainFactory_8hpp.html">ConcreteTerrainFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classStoneTerrain.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStoneTerrain.html">StoneTerrain</a> : <span class="keyword">public</span> <a class="code" href="classTerrain.html">Terrain</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classStoneTerrain.html#a5469f05b4c226ad3f3f08b835324b0d8">    8</a></span>&#160;    std::shared_ptr&lt;TerrainFactory&gt; <a class="code" href="classStoneTerrain.html#a5469f05b4c226ad3f3f08b835324b0d8">createTerrainFactory</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;ConcreteTerrainFactory&lt;StoneTerrain&gt;&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStoneTerrain.html#a1b3ba54766ada4d190aa593e3199006b">   11</a></span>&#160;    std::shared_ptr&lt;Terrain&gt; <a class="code" href="classStoneTerrain.html#a1b3ba54766ada4d190aa593e3199006b">createCopy</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;StoneTerrain&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classStoneTerrain.html#a7af95000d3614f0af56e0431f30fa7d5">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStoneTerrain.html#a7af95000d3614f0af56e0431f30fa7d5">canHoldSomething</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classStoneTerrain.html#a571ee167994a2c7bdaa24a3a785573b4">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStoneTerrain.html#a571ee167994a2c7bdaa24a3a785573b4">unitCanAttackHere</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStoneTerrain_html_a1b3ba54766ada4d190aa593e3199006b"><div class="ttname"><a href="classStoneTerrain.html#a1b3ba54766ada4d190aa593e3199006b">StoneTerrain::createCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Terrain &gt; createCopy() const override</div><div class="ttdef"><b>Definition:</b> StoneTerrain.hpp:11</div></div>
<div class="ttc" id="aConcreteTerrainFactory_8hpp_html"><div class="ttname"><a href="ConcreteTerrainFactory_8hpp.html">ConcreteTerrainFactory.hpp</a></div></div>
<div class="ttc" id="aclassStoneTerrain_html_a5469f05b4c226ad3f3f08b835324b0d8"><div class="ttname"><a href="classStoneTerrain.html#a5469f05b4c226ad3f3f08b835324b0d8">StoneTerrain::createTerrainFactory</a></div><div class="ttdeci">std::shared_ptr&lt; TerrainFactory &gt; createTerrainFactory() const override</div><div class="ttdef"><b>Definition:</b> StoneTerrain.hpp:8</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.hpp:8</div></div>
<div class="ttc" id="aclassStoneTerrain_html_a571ee167994a2c7bdaa24a3a785573b4"><div class="ttname"><a href="classStoneTerrain.html#a571ee167994a2c7bdaa24a3a785573b4">StoneTerrain::unitCanAttackHere</a></div><div class="ttdeci">bool unitCanAttackHere() const override</div><div class="ttdef"><b>Definition:</b> StoneTerrain.hpp:18</div></div>
<div class="ttc" id="aclassStoneTerrain_html"><div class="ttname"><a href="classStoneTerrain.html">StoneTerrain</a></div><div class="ttdef"><b>Definition:</b> StoneTerrain.hpp:6</div></div>
<div class="ttc" id="aTerrain_8hpp_html"><div class="ttname"><a href="Terrain_8hpp.html">Terrain.hpp</a></div></div>
<div class="ttc" id="aclassStoneTerrain_html_a7af95000d3614f0af56e0431f30fa7d5"><div class="ttname"><a href="classStoneTerrain.html#a7af95000d3614f0af56e0431f30fa7d5">StoneTerrain::canHoldSomething</a></div><div class="ttdeci">bool canHoldSomething() const override</div><div class="ttdef"><b>Definition:</b> StoneTerrain.hpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
