<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMemento::BaseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGameMemento.html">GameMemento</a></li><li class="navelem"><a class="el" href="structGameMemento_1_1BaseInfo.html">BaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameMemento_1_1BaseInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameMemento::BaseInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameMemento_8hpp_source.html">GameMemento.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GameMemento::BaseInfo:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structGameMemento_1_1BaseInfo__coll__graph.svg" width="304" height="412"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfcdddbc3c85972ab18bbba1fca9fb5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1BaseInfo.html#acfcdddbc3c85972ab18bbba1fca9fb5b">position</a></td></tr>
<tr class="separator:acfcdddbc3c85972ab18bbba1fca9fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4aba086872f935332bef64c1c955a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1BaseInfo.html#a5a4aba086872f935332bef64c1c955a8">player</a></td></tr>
<tr class="separator:a5a4aba086872f935332bef64c1c955a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8de3712cd8d3a845d0faa76735c68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1BaseInfo.html#aa6f8de3712cd8d3a845d0faa76735c68">health</a></td></tr>
<tr class="separator:aa6f8de3712cd8d3a845d0faa76735c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774ad01f39f6d5f5e14fa4b8d576c0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">creationAbility</a></td></tr>
<tr class="separator:af774ad01f39f6d5f5e14fa4b8d576c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af774ad01f39f6d5f5e14fa4b8d576c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af774ad01f39f6d5f5e14fa4b8d576c0b">&#9670;&nbsp;</a></span>creationAbility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::BaseInfo::creationAbility</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f8de3712cd8d3a845d0faa76735c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f8de3712cd8d3a845d0faa76735c68">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::BaseInfo::health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4aba086872f935332bef64c1c955a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4aba086872f935332bef64c1c955a8">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::BaseInfo::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcdddbc3c85972ab18bbba1fca9fb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcdddbc3c85972ab18bbba1fca9fb5b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldPosition.html">FieldPosition</a> GameMemento::BaseInfo::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GameMemento_8hpp_source.html">GameMemento.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
