<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FieldCell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structFieldCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldCell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FieldCell_8hpp_source.html">FieldCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FieldCell:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structFieldCell__coll__graph.svg" width="815" height="1600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d701badaad83fcd0b8dc09deeceb75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a2d701badaad83fcd0b8dc09deeceb75e">FieldCell</a> ()</td></tr>
<tr class="separator:a2d701badaad83fcd0b8dc09deeceb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceacde1517814dd74866f5e8db61e778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#aceacde1517814dd74866f5e8db61e778">FieldCell</a> (const <a class="el" href="structFieldCell.html">FieldCell</a> &amp;other)</td></tr>
<tr class="separator:aceacde1517814dd74866f5e8db61e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3256dedf11c84b2d7b53f3414f3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldCell.html">FieldCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#aaed3256dedf11c84b2d7b53f3414f3fa">operator=</a> (const <a class="el" href="structFieldCell.html">FieldCell</a> &amp;other)</td></tr>
<tr class="separator:aaed3256dedf11c84b2d7b53f3414f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246258081d4e1f125a3c170024b4a765"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a246258081d4e1f125a3c170024b4a765">getUnit</a> ()</td></tr>
<tr class="separator:a246258081d4e1f125a3c170024b4a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19206c8ceeabf9e96b2b8ccc79d45615"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a19206c8ceeabf9e96b2b8ccc79d45615">getUnit</a> () const</td></tr>
<tr class="separator:a19206c8ceeabf9e96b2b8ccc79d45615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f77b847e4916ddd9829c1d9b498608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#ab6f77b847e4916ddd9829c1d9b498608">setUnit</a> (const std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt; &amp;unit)</td></tr>
<tr class="separator:ab6f77b847e4916ddd9829c1d9b498608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705d6647307886a4437a85de8aeefeae"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a705d6647307886a4437a85de8aeefeae">getTerrain</a> ()</td></tr>
<tr class="separator:a705d6647307886a4437a85de8aeefeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ee3789e52d87c80c56ea54f670828"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classTerrain.html">Terrain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a742ee3789e52d87c80c56ea54f670828">getTerrain</a> () const</td></tr>
<tr class="separator:a742ee3789e52d87c80c56ea54f670828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d33822d7a890d5a808b086fc57c96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#af3d33822d7a890d5a808b086fc57c96e">setTerrain</a> (const std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt; &amp;terrain)</td></tr>
<tr class="separator:af3d33822d7a890d5a808b086fc57c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd8388f5a3d5e05579ad27f2b0bc16"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a4edd8388f5a3d5e05579ad27f2b0bc16">getBase</a> ()</td></tr>
<tr class="separator:a4edd8388f5a3d5e05579ad27f2b0bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0a67c717551f1e996f97ac5e50e30"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#aa2e0a67c717551f1e996f97ac5e50e30">getBase</a> () const</td></tr>
<tr class="separator:aa2e0a67c717551f1e996f97ac5e50e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9f2e761210517aa46abfaecff0618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a66c9f2e761210517aa46abfaecff0618">setBase</a> (const std::shared_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt; &amp;base)</td></tr>
<tr class="separator:a66c9f2e761210517aa46abfaecff0618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3ea599cf918ce186bd2b5170cbec0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a85a3ea599cf918ce186bd2b5170cbec0">getCreature</a> () const</td></tr>
<tr class="separator:a85a3ea599cf918ce186bd2b5170cbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d0758a692f9b2250eb411cf61b6bf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#aa46d0758a692f9b2250eb411cf61b6bf">getCreature</a> ()</td></tr>
<tr class="separator:aa46d0758a692f9b2250eb411cf61b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e0ac06e4f8a9ae7415929c6de109d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a64e0ac06e4f8a9ae7415929c6de109d9">removeCreature</a> ()</td></tr>
<tr class="separator:a64e0ac06e4f8a9ae7415929c6de109d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82a957850f4ade0b26f7919a77e2f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a1f82a957850f4ade0b26f7919a77e2f5">canHoldSomething</a> () const</td></tr>
<tr class="separator:a1f82a957850f4ade0b26f7919a77e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6468008a533f00ab398f952490acca8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classThing.html">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#ae6468008a533f00ab398f952490acca8">getThing</a> ()</td></tr>
<tr class="separator:ae6468008a533f00ab398f952490acca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122260afa4e1237c93da446e81640a26"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a122260afa4e1237c93da446e81640a26">getThing</a> () const</td></tr>
<tr class="separator:a122260afa4e1237c93da446e81640a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b733f4d3f42d2d9d71624b210c8e3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a5b733f4d3f42d2d9d71624b210c8e3a8">setThing</a> (const std::shared_ptr&lt; <a class="el" href="classThing.html">Thing</a> &gt; &amp;thing)</td></tr>
<tr class="separator:a5b733f4d3f42d2d9d71624b210c8e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a949179aff036f6d934eaa4c424678682"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a949179aff036f6d934eaa4c424678682">m_unit</a></td></tr>
<tr class="separator:a949179aff036f6d934eaa4c424678682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a872f69a0821670ccb8c543e8d301cc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a3a872f69a0821670ccb8c543e8d301cc">m_terrain</a></td></tr>
<tr class="separator:a3a872f69a0821670ccb8c543e8d301cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6dc4ac7a0834b9b4aa6fff6e11db3f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">m_base</a></td></tr>
<tr class="separator:a8f6dc4ac7a0834b9b4aa6fff6e11db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b984cf94093a6057578f985811d58d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classThing.html">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFieldCell.html#a98b984cf94093a6057578f985811d58d">m_thing</a></td></tr>
<tr class="separator:a98b984cf94093a6057578f985811d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d701badaad83fcd0b8dc09deeceb75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d701badaad83fcd0b8dc09deeceb75e">&#9670;&nbsp;</a></span>FieldCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldCell::FieldCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceacde1517814dd74866f5e8db61e778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceacde1517814dd74866f5e8db61e778">&#9670;&nbsp;</a></span>FieldCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldCell::FieldCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFieldCell.html">FieldCell</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f82a957850f4ade0b26f7919a77e2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f82a957850f4ade0b26f7919a77e2f5">&#9670;&nbsp;</a></span>canHoldSomething()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldCell::canHoldSomething </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edd8388f5a3d5e05579ad27f2b0bc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd8388f5a3d5e05579ad27f2b0bc16">&#9670;&nbsp;</a></span>getBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBase.html">Base</a>&gt; FieldCell::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e0a67c717551f1e996f97ac5e50e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e0a67c717551f1e996f97ac5e50e30">&#9670;&nbsp;</a></span>getBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classBase.html">Base</a>&gt; FieldCell::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46d0758a692f9b2250eb411cf61b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46d0758a692f9b2250eb411cf61b6bf">&#9670;&nbsp;</a></span>getCreature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classCreature.html">Creature</a>&gt; FieldCell::getCreature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a3ea599cf918ce186bd2b5170cbec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a3ea599cf918ce186bd2b5170cbec0">&#9670;&nbsp;</a></span>getCreature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classCreature.html">Creature</a>&gt; FieldCell::getCreature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a705d6647307886a4437a85de8aeefeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705d6647307886a4437a85de8aeefeae">&#9670;&nbsp;</a></span>getTerrain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTerrain.html">Terrain</a>&gt; FieldCell::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742ee3789e52d87c80c56ea54f670828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ee3789e52d87c80c56ea54f670828">&#9670;&nbsp;</a></span>getTerrain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classTerrain.html">Terrain</a>&gt; FieldCell::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6468008a533f00ab398f952490acca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6468008a533f00ab398f952490acca8">&#9670;&nbsp;</a></span>getThing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classThing.html">Thing</a>&gt; FieldCell::getThing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a122260afa4e1237c93da446e81640a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122260afa4e1237c93da446e81640a26">&#9670;&nbsp;</a></span>getThing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classThing.html">Thing</a>&gt; FieldCell::getThing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a246258081d4e1f125a3c170024b4a765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246258081d4e1f125a3c170024b4a765">&#9670;&nbsp;</a></span>getUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUnit.html">Unit</a>&gt; FieldCell::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19206c8ceeabf9e96b2b8ccc79d45615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19206c8ceeabf9e96b2b8ccc79d45615">&#9670;&nbsp;</a></span>getUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classUnit.html">Unit</a>&gt; FieldCell::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed3256dedf11c84b2d7b53f3414f3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3256dedf11c84b2d7b53f3414f3fa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldCell.html">FieldCell</a> &amp; FieldCell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFieldCell.html">FieldCell</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e0ac06e4f8a9ae7415929c6de109d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e0ac06e4f8a9ae7415929c6de109d9">&#9670;&nbsp;</a></span>removeCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FieldCell::removeCreature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c9f2e761210517aa46abfaecff0618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c9f2e761210517aa46abfaecff0618">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldCell::setBase </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classBase.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d33822d7a890d5a808b086fc57c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d33822d7a890d5a808b086fc57c96e">&#9670;&nbsp;</a></span>setTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldCell::setTerrain </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classTerrain.html">Terrain</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>terrain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b733f4d3f42d2d9d71624b210c8e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b733f4d3f42d2d9d71624b210c8e3a8">&#9670;&nbsp;</a></span>setThing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldCell::setThing </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classThing.html">Thing</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f77b847e4916ddd9829c1d9b498608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f77b847e4916ddd9829c1d9b498608">&#9670;&nbsp;</a></span>setUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldCell::setUnit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f6dc4ac7a0834b9b4aa6fff6e11db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6dc4ac7a0834b9b4aa6fff6e11db3f">&#9670;&nbsp;</a></span>m_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBase.html">Base</a>&gt; FieldCell::m_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a872f69a0821670ccb8c543e8d301cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a872f69a0821670ccb8c543e8d301cc">&#9670;&nbsp;</a></span>m_terrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTerrain.html">Terrain</a>&gt; FieldCell::m_terrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b984cf94093a6057578f985811d58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b984cf94093a6057578f985811d58d">&#9670;&nbsp;</a></span>m_thing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classThing.html">Thing</a>&gt; FieldCell::m_thing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949179aff036f6d934eaa4c424678682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949179aff036f6d934eaa4c424678682">&#9670;&nbsp;</a></span>m_unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUnit.html">Unit</a>&gt; FieldCell::m_unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Field/<a class="el" href="FieldCell_8hpp_source.html">FieldCell.hpp</a></li>
<li>Field/<a class="el" href="FieldCell_8cpp.html">FieldCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
