<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMemento::UnitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGameMemento.html">GameMemento</a></li><li class="navelem"><a class="el" href="structGameMemento_1_1UnitInfo.html">UnitInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameMemento_1_1UnitInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameMemento::UnitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameMemento_8hpp_source.html">GameMemento.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GameMemento::UnitInfo:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structGameMemento_1_1UnitInfo__coll__graph.svg" width="420" height="412"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4788d043c5211808a4b9eb5e63cbfc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1UnitInfo.html#aa4788d043c5211808a4b9eb5e63cbfc2">position</a></td></tr>
<tr class="separator:aa4788d043c5211808a4b9eb5e63cbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b2e6e2495315ae03b0c3371c83828c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a></td></tr>
<tr class="separator:a33b2e6e2495315ae03b0c3371c83828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0aed4df68630d5f96aba36afe8655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1UnitInfo.html#aded0aed4df68630d5f96aba36afe8655">player</a></td></tr>
<tr class="separator:aded0aed4df68630d5f96aba36afe8655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272515cd9ca086ab7682462ea308356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1UnitInfo.html#aa272515cd9ca086ab7682462ea308356">health</a></td></tr>
<tr class="separator:aa272515cd9ca086ab7682462ea308356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956efdf543e6b752634f025feb25f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameMemento_1_1UnitInfo.html#a7956efdf543e6b752634f025feb25f61">isIced</a></td></tr>
<tr class="separator:a7956efdf543e6b752634f025feb25f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa272515cd9ca086ab7682462ea308356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa272515cd9ca086ab7682462ea308356">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::UnitInfo::health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7956efdf543e6b752634f025feb25f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956efdf543e6b752634f025feb25f61">&#9670;&nbsp;</a></span>isIced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameMemento::UnitInfo::isIced</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded0aed4df68630d5f96aba36afe8655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded0aed4df68630d5f96aba36afe8655">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMemento::UnitInfo::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4788d043c5211808a4b9eb5e63cbfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4788d043c5211808a4b9eb5e63cbfc2">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldPosition.html">FieldPosition</a> GameMemento::UnitInfo::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b2e6e2495315ae03b0c3371c83828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b2e6e2495315ae03b0c3371c83828c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">UnitType</a> GameMemento::UnitInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GameMemento_8hpp_source.html">GameMemento.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
