<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/UnitInfoScreen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitInfoScreen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnitInfoScreen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Units/Unit.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classUnitInfoScreen.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnitInfoScreen.html">UnitInfoScreen</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classUnitInfoScreen.html#a871e84e873eaae02380f4d358877a21d">UnitInfoScreen</a>(std::shared_ptr&lt;const Unit&gt; unit);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUnitInfoScreen.html#a96c2199322d9fc78869bc6c665078930">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUnitInfoScreen.html#ad0f9b5876999a14b4fc38dec31235ad1">handleEvents</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUnitInfoScreen.html#a84a9697245d2aaf0541cf4f47ecc8e49">needToClose</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classUnitInfoScreen.html#a18b71bbfbadf0b1c1c08bd3ac1d8f420">   16</a></span>&#160;    std::shared_ptr&lt;const Unit&gt; <a class="code" href="classUnitInfoScreen.html#a18b71bbfbadf0b1c1c08bd3ac1d8f420">m_unit</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classUnitInfoScreen.html#a5578e574ed0d5c45012039f43f154c79">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUnitInfoScreen.html#a5578e574ed0d5c45012039f43f154c79">m_needToClose</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUnitInfoScreen_html_a96c2199322d9fc78869bc6c665078930"><div class="ttname"><a href="classUnitInfoScreen.html#a96c2199322d9fc78869bc6c665078930">UnitInfoScreen::draw</a></div><div class="ttdeci">void draw() const</div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.cpp:10</div></div>
<div class="ttc" id="aclassGuiTools_html_a50cd48b857a3806451f76701c31e0e6d"><div class="ttname"><a href="classGuiTools.html#a50cd48b857a3806451f76701c31e0e6d">GuiTools::drawTextInHorizontalCenter</a></div><div class="ttdeci">static void drawTextInHorizontalCenter(const std::string &amp;text, int fontSize, Color color, int &amp;y)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:56</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adeed7822d2c9b65e757658e8158a6c74"><div class="ttname"><a href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">normalFontColor</a></div><div class="ttdeci">constexpr Color normalFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:15</div></div>
<div class="ttc" id="aclassUnitInfoScreen_html_a18b71bbfbadf0b1c1c08bd3ac1d8f420"><div class="ttname"><a href="classUnitInfoScreen.html#a18b71bbfbadf0b1c1c08bd3ac1d8f420">UnitInfoScreen::m_unit</a></div><div class="ttdeci">std::shared_ptr&lt; const Unit &gt; m_unit</div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.hpp:16</div></div>
<div class="ttc" id="aclassUnitInfoScreen_html_a871e84e873eaae02380f4d358877a21d"><div class="ttname"><a href="classUnitInfoScreen.html#a871e84e873eaae02380f4d358877a21d">UnitInfoScreen::UnitInfoScreen</a></div><div class="ttdeci">UnitInfoScreen(std::shared_ptr&lt; const Unit &gt; unit)</div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.cpp:6</div></div>
<div class="ttc" id="aclassUnitInfoScreen_html_ad0f9b5876999a14b4fc38dec31235ad1"><div class="ttname"><a href="classUnitInfoScreen.html#ad0f9b5876999a14b4fc38dec31235ad1">UnitInfoScreen::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.cpp:24</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_acc66329bba554f3f4747b32fa8764d5e"><div class="ttname"><a href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">titleMarginTop</a></div><div class="ttdeci">constexpr int titleMarginTop</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:18</div></div>
<div class="ttc" id="aclassUnitInfoScreen_html"><div class="ttname"><a href="classUnitInfoScreen.html">UnitInfoScreen</a></div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.hpp:7</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html"><div class="ttname"><a href="GuiConstants_8hpp.html">GuiConstants.hpp</a></div></div>
<div class="ttc" id="aGuiTools_8hpp_html"><div class="ttname"><a href="GuiTools_8hpp.html">GuiTools.hpp</a></div></div>
<div class="ttc" id="aUnitInfoScreen_8hpp_html"><div class="ttname"><a href="UnitInfoScreen_8hpp.html">UnitInfoScreen.hpp</a></div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab622b48932ba6d1cec49264aedeb6f5e"><div class="ttname"><a href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a></div><div class="ttdeci">constexpr int standardMargin</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:17</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a900b194179f7e103a3fafd2033bcdb11"><div class="ttname"><a href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">subtleFontColor</a></div><div class="ttdeci">constexpr Color subtleFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:16</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adbda50ff14a84d6cb6a01716352e571b"><div class="ttname"><a href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">normalFontSize</a></div><div class="ttdeci">constexpr int normalFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:12</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a2c7c83add7b242ea22708e29a39e98bb"><div class="ttname"><a href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">titleFontSize</a></div><div class="ttdeci">constexpr int titleFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:13</div></div>
<div class="ttc" id="aclassGuiTools_html_a98d4d26d22091f134c5e856112c250ab"><div class="ttname"><a href="classGuiTools.html#a98d4d26d22091f134c5e856112c250ab">GuiTools::drawCurtain</a></div><div class="ttdeci">static void drawCurtain()</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:64</div></div>
<div class="ttc" id="aclassUnitInfoScreen_html_a5578e574ed0d5c45012039f43f154c79"><div class="ttname"><a href="classUnitInfoScreen.html#a5578e574ed0d5c45012039f43f154c79">UnitInfoScreen::m_needToClose</a></div><div class="ttdeci">bool m_needToClose</div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.hpp:17</div></div>
<div class="ttc" id="aclassUnitInfoScreen_html_a84a9697245d2aaf0541cf4f47ecc8e49"><div class="ttname"><a href="classUnitInfoScreen.html#a84a9697245d2aaf0541cf4f47ecc8e49">UnitInfoScreen::needToClose</a></div><div class="ttdeci">bool needToClose() const</div><div class="ttdef"><b>Definition:</b> UnitInfoScreen.cpp:28</div></div>
<div class="ttc" id="aclassGuiTools_html_adfa2fc3e3c5780cd6e6dc99d9911a05f"><div class="ttname"><a href="classGuiTools.html#adfa2fc3e3c5780cd6e6dc99d9911a05f">GuiTools::getUnitDescription</a></div><div class="ttdeci">static std::string getUnitDescription(const Unit &amp;unit, bool withIsIced=false)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
