#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I"C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = "C:\Program Files (x86)\Qt\5.8\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\lab2.cpp 
OBJECTS       = release/main.o \
		release/lab2.o

DIST          =  ../lab2.h \
		../lab5.h \
		../lab3.h \
		../lab4.h ..\main.cpp \
		..\lab2.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\qdevice.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\common\angle.conf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\qconfig.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\lex.prf" ..\untitled\untitled.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\lab2.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp ../lab5.h \
		../lab2.h \
		../lab3.h \
		../lab4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/lab2.o: ../lab2.cpp ../lab2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lab2.o ..\lab2.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

