#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Base.h
memory
-
vector
-
iostream
-
AbstractionBase.h
../AbstractionBase.h
Unit.h
../Unit.h

../BaseComponent.h
HealthPoints.h
../HealthPoints.h
Attack.h
../Attack.h
memory
-
BaseMediator.h
../BaseMediator.h

../Boardfield.h
vector
-
AbstractionBoardfield.h
../AbstractionBoardfield.h
Base.h
../Base.h
Cell.h
../Cell.h
SimpleLogger.h
../SimpleLogger.h
InteractionError.h
../InteractionError.h
TypeError.h
../TypeError.h
cctype
../cctype

../Cell.h
iostream
-
NeutralObject.h
../NeutralObject.h
Unit.h
../Unit.h
Base.h
../Base.h
Fire.h
../Fire.h
Landscape.h
../Landscape.h
NeutralObject.h
../NeutralObject.h

../Game.hpp
memory
-
Boardfield.h
../Boardfield.h

../abstraction/AbstractionBase.h
Unit.h
../abstraction/Unit.h

../abstraction/AbstractionBoardfield.h
Base.h
../abstraction/Base.h

../creators/Creator.h
Unit.h
../creators/Unit.h
iostream
-
string.h
-
memory
-

../exceptions/InteractionError.h
exception
-
string
-

../exceptions/TypeError.h
exception
-
string
-

../landscapes/Fire.h
Landscape.h
../landscapes/Landscape.h

../landscapes/Landscape.h
HealthPoints.h
../landscapes/HealthPoints.h
Attack.h
../landscapes/Attack.h
BaseComponent.h
../landscapes/BaseComponent.h

../loggers/AbstractLogger.h
string
-
fstream
-
iostream
-

../loggers/ComplexLogger.h
AbstractLogger.h
../loggers/AbstractLogger.h
SimpleLogger.h
../loggers/SimpleLogger.h

../loggers/SimpleLogger.h
fstream
-
iostream
-
AbstractLogger.h
../loggers/AbstractLogger.h

../mediators/BaseMediator.h
BaseComponent.h
../mediators/BaseComponent.h

../neutralObject/NeutralObject.h
HealthPoints.h
-
Attack.h
-
BaseComponent.h
../neutralObject/BaseComponent.h

../parameters/Attack.h

../parameters/HealthPoints.h

../proxy/ProxyBase.h
Base.h
../proxy/Base.h

../proxy/ProxyBoardfield.h
Boardfield.h
../proxy/Boardfield.h
AbstractionBoardfield.h
../proxy/AbstractionBoardfield.h

../rules/EasyRule.h
Rule.h
../rules/Rule.h

../rules/HardRule.h
Rule.h
../rules/Rule.h

../rules/Rule.h

../serialization/File.h
Save.h
../serialization/Save.h
memory
-
fstream
-

../serialization/Originator.h
ProxyBoardfield.h
../serialization/ProxyBoardfield.h
Save.h
../serialization/Save.h
regex
-

../serialization/Save.h
ProxyBoardfield.h
../serialization/ProxyBoardfield.h

../units/Unit.h
Creator.h
../units/Creator.h
HealthPoints.h
../units/HealthPoints.h
Attack.h
../units/Attack.h
string
-
BaseComponent.h
../units/BaseComponent.h

O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
chrono
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
iterator
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
random
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/test.cpp
Game.hpp
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/Game.hpp
Rule.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/Rule.h
EasyRule.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/EasyRule.h
HardRule.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/HardRule.h
ProxyBase.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/ProxyBase.h
SimpleLogger.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/SimpleLogger.h
ComplexLogger.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/ComplexLogger.h
ProxyBoardfield.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/ProxyBoardfield.h
catch.hpp
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/catch.hpp
Boardfield.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/Boardfield.h
File.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/File.h
Originator.h
O:/ELTECH/OOP/oop/8304/Mukhin_Aleksandr/lab7/tests/Originator.h

