<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NewUnitSelectionScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNewUnitSelectionScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewUnitSelectionScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NewUnitSelectionScreen_8hpp_source.html">NewUnitSelectionScreen.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NewUnitSelectionScreen:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNewUnitSelectionScreen__coll__graph.svg" width="919" height="1542"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76abfb705892ab7152182573494c91a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a76abfb705892ab7152182573494c91a2">NewUnitSelectionScreen</a> (std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt; base)</td></tr>
<tr class="separator:a76abfb705892ab7152182573494c91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1ec5282606b37f76c3c975759005a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a7b1ec5282606b37f76c3c975759005a7">draw</a> ()</td></tr>
<tr class="separator:a7b1ec5282606b37f76c3c975759005a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874071c69e924c8f82251b0a9df7a56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a874071c69e924c8f82251b0a9df7a56f">handleEvents</a> ()</td></tr>
<tr class="separator:a874071c69e924c8f82251b0a9df7a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f78d80094260c706a36a6d49de4024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#aa6f78d80094260c706a36a6d49de4024">needToClose</a> () const</td></tr>
<tr class="separator:aa6f78d80094260c706a36a6d49de4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052b5af3575e9e8658238fd857aa227"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a2052b5af3575e9e8658238fd857aa227">getUnitToCreate</a> () const</td></tr>
<tr class="separator:a2052b5af3575e9e8658238fd857aa227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaeaab8e3d31e9daa473dba50e89266a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#aaeaab8e3d31e9daa473dba50e89266a8">updateCandidatesListSizeAndOffset</a> (int y)</td></tr>
<tr class="separator:aaeaab8e3d31e9daa473dba50e89266a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fba21a2c0c3b966573784143a56070"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#ae5fba21a2c0c3b966573784143a56070">getCandidateUnderMouse</a> () const</td></tr>
<tr class="separator:ae5fba21a2c0c3b966573784143a56070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722d1db169bd852e96ac24c416206b5"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a6722d1db169bd852e96ac24c416206b5">getCandidateSquare</a> (int candidate) const</td></tr>
<tr class="separator:a6722d1db169bd852e96ac24c416206b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae74d954dc45e9bdf22dc0071762ccb73"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#ae74d954dc45e9bdf22dc0071762ccb73">m_base</a></td></tr>
<tr class="separator:ae74d954dc45e9bdf22dc0071762ccb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a588cda28d6b5df5fda89d9b428a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#ac5a588cda28d6b5df5fda89d9b428a36">m_needToClose</a> = false</td></tr>
<tr class="separator:ac5a588cda28d6b5df5fda89d9b428a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0dbfd120e3910c28b42777c4dd6fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a5a0dbfd120e3910c28b42777c4dd6fd1">m_needToCreateUnit</a> = false</td></tr>
<tr class="separator:a5a0dbfd120e3910c28b42777c4dd6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131aa3ba31d4a84feed9434d1945858f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a131aa3ba31d4a84feed9434d1945858f">m_selectedCandidate</a> = 0</td></tr>
<tr class="separator:a131aa3ba31d4a84feed9434d1945858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac6a5f4f68ecf3d480eaf2bf149def"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classUnit.html">Unit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a58ac6a5f4f68ecf3d480eaf2bf149def">m_candidates</a></td></tr>
<tr class="separator:a58ac6a5f4f68ecf3d480eaf2bf149def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1d611465bafa421416905d66912f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a57d1d611465bafa421416905d66912f9">m_isDrawn</a> = false</td></tr>
<tr class="separator:a57d1d611465bafa421416905d66912f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15082de39cb0b4ab2f30060629a122bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a15082de39cb0b4ab2f30060629a122bb">m_screenSize</a></td></tr>
<tr class="separator:a15082de39cb0b4ab2f30060629a122bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb71ac210620b6ec4a0af1843f37979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a4eb71ac210620b6ec4a0af1843f37979">m_candidatesListSize</a></td></tr>
<tr class="separator:a4eb71ac210620b6ec4a0af1843f37979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf2a769e24624d1628882ab1f3b41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewUnitSelectionScreen.html#a95cf2a769e24624d1628882ab1f3b41f">m_candidatesListOffset</a></td></tr>
<tr class="separator:a95cf2a769e24624d1628882ab1f3b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76abfb705892ab7152182573494c91a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76abfb705892ab7152182573494c91a2">&#9670;&nbsp;</a></span>NewUnitSelectionScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewUnitSelectionScreen::NewUnitSelectionScreen </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt; const <a class="el" href="classBase.html">Base</a> &gt;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b1ec5282606b37f76c3c975759005a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1ec5282606b37f76c3c975759005a7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUnitSelectionScreen::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNewUnitSelectionScreen_a7b1ec5282606b37f76c3c975759005a7_cgraph.svg" width="888" height="544"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6722d1db169bd852e96ac24c416206b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722d1db169bd852e96ac24c416206b5">&#9670;&nbsp;</a></span>getCandidateSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle NewUnitSelectionScreen::getCandidateSquare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>candidate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNewUnitSelectionScreen_a6722d1db169bd852e96ac24c416206b5_icgraph.svg" width="424" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae5fba21a2c0c3b966573784143a56070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fba21a2c0c3b966573784143a56070">&#9670;&nbsp;</a></span>getCandidateUnderMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; int &gt; NewUnitSelectionScreen::getCandidateUnderMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNewUnitSelectionScreen_ae5fba21a2c0c3b966573784143a56070_icgraph.svg" width="440" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2052b5af3575e9e8658238fd857aa227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2052b5af3575e9e8658238fd857aa227">&#9670;&nbsp;</a></span>getUnitToCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; NewUnitSelectionScreen::getUnitToCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874071c69e924c8f82251b0a9df7a56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874071c69e924c8f82251b0a9df7a56f">&#9670;&nbsp;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUnitSelectionScreen::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNewUnitSelectionScreen_a874071c69e924c8f82251b0a9df7a56f_cgraph.svg" width="440" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa6f78d80094260c706a36a6d49de4024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f78d80094260c706a36a6d49de4024">&#9670;&nbsp;</a></span>needToClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NewUnitSelectionScreen::needToClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeaab8e3d31e9daa473dba50e89266a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaab8e3d31e9daa473dba50e89266a8">&#9670;&nbsp;</a></span>updateCandidatesListSizeAndOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewUnitSelectionScreen::updateCandidatesListSizeAndOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNewUnitSelectionScreen_aaeaab8e3d31e9daa473dba50e89266a8_icgraph.svg" width="464" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae74d954dc45e9bdf22dc0071762ccb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74d954dc45e9bdf22dc0071762ccb73">&#9670;&nbsp;</a></span>m_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;const <a class="el" href="classBase.html">Base</a>&gt; NewUnitSelectionScreen::m_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ac6a5f4f68ecf3d480eaf2bf149def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ac6a5f4f68ecf3d480eaf2bf149def">&#9670;&nbsp;</a></span>m_candidates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classUnit.html">Unit</a>&gt; &gt; NewUnitSelectionScreen::m_candidates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cf2a769e24624d1628882ab1f3b41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf2a769e24624d1628882ab1f3b41f">&#9670;&nbsp;</a></span>m_candidatesListOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a> NewUnitSelectionScreen::m_candidatesListOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb71ac210620b6ec4a0af1843f37979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb71ac210620b6ec4a0af1843f37979">&#9670;&nbsp;</a></span>m_candidatesListSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a> NewUnitSelectionScreen::m_candidatesListSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d1d611465bafa421416905d66912f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1d611465bafa421416905d66912f9">&#9670;&nbsp;</a></span>m_isDrawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NewUnitSelectionScreen::m_isDrawn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a588cda28d6b5df5fda89d9b428a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a588cda28d6b5df5fda89d9b428a36">&#9670;&nbsp;</a></span>m_needToClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NewUnitSelectionScreen::m_needToClose = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0dbfd120e3910c28b42777c4dd6fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0dbfd120e3910c28b42777c4dd6fd1">&#9670;&nbsp;</a></span>m_needToCreateUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NewUnitSelectionScreen::m_needToCreateUnit = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15082de39cb0b4ab2f30060629a122bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15082de39cb0b4ab2f30060629a122bb">&#9670;&nbsp;</a></span>m_screenSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a> NewUnitSelectionScreen::m_screenSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a131aa3ba31d4a84feed9434d1945858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131aa3ba31d4a84feed9434d1945858f">&#9670;&nbsp;</a></span>m_selectedCandidate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NewUnitSelectionScreen::m_selectedCandidate = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gui/<a class="el" href="NewUnitSelectionScreen_8hpp_source.html">NewUnitSelectionScreen.hpp</a></li>
<li>Gui/<a class="el" href="NewUnitSelectionScreen_8cpp.html">NewUnitSelectionScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
