<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlainLoggerToOstreamAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlainLoggerToOstreamAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlainLoggerToOstreamAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlainLoggerToOstreamAdapter_8hpp_source.html">PlainLoggerToOstreamAdapter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlainLoggerToOstreamAdapter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter__inherit__graph.svg" width="286" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for PlainLoggerToOstreamAdapter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter__coll__graph.svg" width="356" height="755"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccbd511a3d79bc71572dd4e6a75b0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#a8ccbd511a3d79bc71572dd4e6a75b0f1">PlainLoggerToOstreamAdapter</a> (std::ostream *os)</td></tr>
<tr class="separator:a8ccbd511a3d79bc71572dd4e6a75b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ded17354e53c25e887ac9dae681475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">logGameStarting</a> () override</td></tr>
<tr class="separator:a63ded17354e53c25e887ac9dae681475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180891af407df588081612fcab8c6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">logUnitCreation</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, <a class="el" href="structFieldPosition.html">FieldPosition</a> position) override</td></tr>
<tr class="separator:ad180891af407df588081612fcab8c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610482600d91f282e58fbd7261a63fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">logUnitMovement</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, <a class="el" href="structFieldPosition.html">FieldPosition</a> oldPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> newPosition) override</td></tr>
<tr class="separator:a1610482600d91f282e58fbd7261a63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9b13ac192a2aef5e072693d93780f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">logAttack</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; attacker, <a class="el" href="structFieldPosition.html">FieldPosition</a> attackerPosition, std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt; victim, <a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition, int oldHealth) override</td></tr>
<tr class="separator:ad2c9b13ac192a2aef5e072693d93780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2172676a382ed91bc148fdde84ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">logThingApplying</a> (std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt; unit, std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt; thing, int oldHealth) override</td></tr>
<tr class="separator:a12b2172676a382ed91bc148fdde84ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6906d95af318e5c56f7167ea26ebffe"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a></td></tr>
<tr class="separator:ae6906d95af318e5c56f7167ea26ebffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ccbd511a3d79bc71572dd4e6a75b0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccbd511a3d79bc71572dd4e6a75b0f1">&#9670;&nbsp;</a></span>PlainLoggerToOstreamAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlainLoggerToOstreamAdapter::PlainLoggerToOstreamAdapter </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2c9b13ac192a2aef5e072693d93780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9b13ac192a2aef5e072693d93780f">&#9670;&nbsp;</a></span>logAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainLoggerToOstreamAdapter::logAttack </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>attackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td>
          <td class="paramname"><em>victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLogger.html#aec5fc8d4f9f2bbe7f24db49f25f0d14f">Logger</a>.</p>

<p>Reimplemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a9a62ea0109336399abb8cdc1f39bf66a">WithTimeLoggerToOstreamAdapter</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_ad2c9b13ac192a2aef5e072693d93780f_cgraph.svg" width="428" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_ad2c9b13ac192a2aef5e072693d93780f_icgraph.svg" width="528" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a63ded17354e53c25e887ac9dae681475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ded17354e53c25e887ac9dae681475">&#9670;&nbsp;</a></span>logGameStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainLoggerToOstreamAdapter::logGameStarting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLogger.html#af7466c4066b91c729bf9d99d39704d4c">Logger</a>.</p>

<p>Reimplemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a6239ebfbc767abe5acf614322392e66d">WithTimeLoggerToOstreamAdapter</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_a63ded17354e53c25e887ac9dae681475_icgraph.svg" width="528" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a12b2172676a382ed91bc148fdde84ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2172676a382ed91bc148fdde84ad5">&#9670;&nbsp;</a></span>logThingApplying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainLoggerToOstreamAdapter::logThingApplying </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classThing.html">Thing</a> &gt;&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLogger.html#a8fd5a4afc2b15daddf3a2dccbf120ec3">Logger</a>.</p>

<p>Reimplemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#adc5c6c305c9ed3c7226aa17f9a72eba5">WithTimeLoggerToOstreamAdapter</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_a12b2172676a382ed91bc148fdde84ad5_cgraph.svg" width="428" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_a12b2172676a382ed91bc148fdde84ad5_icgraph.svg" width="528" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad180891af407df588081612fcab8c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad180891af407df588081612fcab8c6b2">&#9670;&nbsp;</a></span>logUnitCreation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainLoggerToOstreamAdapter::logUnitCreation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLogger.html#a22d14d8c3285b0ef3c4190ed32126914">Logger</a>.</p>

<p>Reimplemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#acc872f41c72ad958499c52a427b7cbfb">WithTimeLoggerToOstreamAdapter</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_ad180891af407df588081612fcab8c6b2_cgraph.svg" width="424" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_ad180891af407df588081612fcab8c6b2_icgraph.svg" width="528" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1610482600d91f282e58fbd7261a63fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1610482600d91f282e58fbd7261a63fc">&#9670;&nbsp;</a></span>logUnitMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainLoggerToOstreamAdapter::logUnitMovement </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>oldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLogger.html#a83fd60086ec123cc096860cca69bf8b4">Logger</a>.</p>

<p>Reimplemented in <a class="el" href="classWithTimeLoggerToOstreamAdapter.html#a172570810f109a4101f0e011b1785d16">WithTimeLoggerToOstreamAdapter</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_a1610482600d91f282e58fbd7261a63fc_cgraph.svg" width="424" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPlainLoggerToOstreamAdapter_a1610482600d91f282e58fbd7261a63fc_icgraph.svg" width="528" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6906d95af318e5c56f7167ea26ebffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6906d95af318e5c56f7167ea26ebffe">&#9670;&nbsp;</a></span>m_os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* PlainLoggerToOstreamAdapter::m_os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logging/<a class="el" href="PlainLoggerToOstreamAdapter_8hpp_source.html">PlainLoggerToOstreamAdapter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
