<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TextButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTextButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TextButton_8hpp_source.html">TextButton.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TextButton:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTextButton__coll__graph.svg" width="330" height="458"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72ed678e21214f14867a40ea1af6d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#ab72ed678e21214f14867a40ea1af6d20">TextButton</a> (float x, float y, float width, float height, std::string title)</td></tr>
<tr class="separator:ab72ed678e21214f14867a40ea1af6d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f470b52a70e69e0601131d59d34f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a9e3f470b52a70e69e0601131d59d34f7">draw</a> () const</td></tr>
<tr class="separator:a9e3f470b52a70e69e0601131d59d34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fea8a594193d592ba032b286ddd4ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a9fea8a594193d592ba032b286ddd4ae4">handleEvents</a> ()</td></tr>
<tr class="separator:a9fea8a594193d592ba032b286ddd4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa3797c2df0004f89044a2c824bc9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#af9fa3797c2df0004f89044a2c824bc9b">isClicked</a> () const</td></tr>
<tr class="separator:af9fa3797c2df0004f89044a2c824bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b24dfad09e9175f42e2632093cc8cf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a2b24dfad09e9175f42e2632093cc8cf0">m_x</a></td></tr>
<tr class="separator:a2b24dfad09e9175f42e2632093cc8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a698f8681ea6850a189d6ceb6ca1369"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a7a698f8681ea6850a189d6ceb6ca1369">m_y</a></td></tr>
<tr class="separator:a7a698f8681ea6850a189d6ceb6ca1369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5111aef15c591b3e10ca21428d896f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#afa5111aef15c591b3e10ca21428d896f">m_width</a></td></tr>
<tr class="separator:afa5111aef15c591b3e10ca21428d896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25d17711129b226e96c28d06c08073"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a2e25d17711129b226e96c28d06c08073">m_height</a></td></tr>
<tr class="separator:a2e25d17711129b226e96c28d06c08073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db06c1991e2fd127849b7d63368073"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a01db06c1991e2fd127849b7d63368073">m_title</a></td></tr>
<tr class="separator:a01db06c1991e2fd127849b7d63368073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3a231a8417cbf13d924f44a830ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a71d3a231a8417cbf13d924f44a830ec4">m_isClicked</a> = false</td></tr>
<tr class="separator:a71d3a231a8417cbf13d924f44a830ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913db045389df72772e56b589c28e532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextButton.html#a913db045389df72772e56b589c28e532">m_isHovered</a> = false</td></tr>
<tr class="separator:a913db045389df72772e56b589c28e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab72ed678e21214f14867a40ea1af6d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72ed678e21214f14867a40ea1af6d20">&#9670;&nbsp;</a></span>TextButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextButton::TextButton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e3f470b52a70e69e0601131d59d34f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3f470b52a70e69e0601131d59d34f7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextButton::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fea8a594193d592ba032b286ddd4ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fea8a594193d592ba032b286ddd4ae4">&#9670;&nbsp;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextButton::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fa3797c2df0004f89044a2c824bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fa3797c2df0004f89044a2c824bc9b">&#9670;&nbsp;</a></span>isClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextButton::isClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e25d17711129b226e96c28d06c08073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e25d17711129b226e96c28d06c08073">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TextButton::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d3a231a8417cbf13d924f44a830ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d3a231a8417cbf13d924f44a830ec4">&#9670;&nbsp;</a></span>m_isClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextButton::m_isClicked = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a913db045389df72772e56b589c28e532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913db045389df72772e56b589c28e532">&#9670;&nbsp;</a></span>m_isHovered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextButton::m_isHovered = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01db06c1991e2fd127849b7d63368073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01db06c1991e2fd127849b7d63368073">&#9670;&nbsp;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextButton::m_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5111aef15c591b3e10ca21428d896f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5111aef15c591b3e10ca21428d896f">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TextButton::m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b24dfad09e9175f42e2632093cc8cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b24dfad09e9175f42e2632093cc8cf0">&#9670;&nbsp;</a></span>m_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TextButton::m_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a698f8681ea6850a189d6ceb6ca1369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a698f8681ea6850a189d6ceb6ca1369">&#9670;&nbsp;</a></span>m_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TextButton::m_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gui/<a class="el" href="TextButton_8hpp_source.html">TextButton.hpp</a></li>
<li>Gui/<a class="el" href="TextButton_8cpp.html">TextButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
