<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBase.html">Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a06a87664814334cd1640c75c09422bfb">Base</a>(int player, Field &amp;field, FieldPosition basePosition)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a3d1cb8847e53e6e5623c0c4e830ced80">createUnit</a>(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition basePosition, Field &amp;field)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a0cd889840a45f8c75f670532bb0b0360">getCreationAbility</a>() const</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a148dc78f696fca01b20da301ccd3448f">getHealth</a>() const override</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a85d21ede691720f42559d842e802145c">getMaxHealth</a>() const override</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">getName</a>() const override</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">getPlayer</a>() const override</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a6212ed049e358c6403a272b3250d2333">hasSpaceToCreate</a>(Field &amp;field, FieldPosition basePosition) const</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">m_creationAbility</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">m_health</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a4bb299b16ac17dd418711f763df7aa87">m_notifiers</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">m_player</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ad98ab4c0d090cc2fde0f97fb4903e605">modifyHealth</a>(int change) override</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a5b6993c1c68b09854f048c198db44b3a">reactOnUnitDeletion</a>(const Unit *notifier)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ad33b09dea39dc115c222ffffce79ac70">setCreationAbility</a>(int creationAbility)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a660a67aa6473c2d8037decc8a36dc74e">setHealth</a>(int health) override</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
