<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game&lt; S, E &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGame.html">Game&lt; S, E &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a31d09268e37af8fc03ef5b31e8361286">attack</a>(FieldPosition attackerPosition, FieldPosition victimPosition) override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">createMemento</a>() const override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">createUnit</a>(const std::shared_ptr&lt; const UnitFactory &gt; &amp;unitFactory, FieldPosition basePosition) override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">findPossibleAttacks</a>(FieldPosition unitPosition) const override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a88ae1c56885b0d002641535640668e47">findPossibleMoves</a>(FieldPosition unitPosition) const override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a9d15e9f9e5470626a1a9578130b5bed5">Game</a>()</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a029c26b0dedae0dcc505c2cc54424dea">Game</a>(const Game &amp;)=delete</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ab475f3563f3d6a83fd3e14316f4b022e">gameOver</a>(int &amp;winner) const override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a452c7b8cfe94cfe007f1f0b511dd598d">getCurrentPlayer</a>() const override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ae698c1f6ef838f38dfe52a27176c1af4">getField</a>() const override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#aeb2d15d5d16e39e6d028ea94f2b859e5">getInstance</a>()</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a></td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a></td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ad269e043955867903d3d7fb946ebeb3c">move</a>(FieldPosition unitPosition, FieldPosition targetPosition) override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a8c687fbc75d6a7795def841af8a0c0c8">operator=</a>(const Game &amp;)=delete</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a6a1ec7bd298f7e103a9b1cac7d3cf69a">restoreFromMemento</a>(const GameMemento &amp;memento) override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a38ad789a19372cfcca726e81cb735e66">setPlayerState</a>(std::shared_ptr&lt; PlayerState &gt; playerState) override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">start</a>(int width, int height) override</td><td class="entry"><a class="el" href="classGame.html">Game&lt; S, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
