<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameInterface_8hpp_source.html">GameInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGameInterface__inherit__graph.svg" width="580" height="750"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for GameInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGameInterface__coll__graph.svg" width="199" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a145cd95bc16a26388f1d73363fd53bbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">start</a> (int width, int height)=0</td></tr>
<tr class="separator:a145cd95bc16a26388f1d73363fd53bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c32bf5821c898ace5e35d4198d8b5"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a696c32bf5821c898ace5e35d4198d8b5">getField</a> () const =0</td></tr>
<tr class="separator:a696c32bf5821c898ace5e35d4198d8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85cb394e804e473f683fd3ebdb87122"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#aa85cb394e804e473f683fd3ebdb87122">createUnit</a> (const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;unitFactory, <a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition)=0</td></tr>
<tr class="separator:aa85cb394e804e473f683fd3ebdb87122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38667f119735714312f98595c517b905"><td class="memItemLeft" align="right" valign="top">virtual std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a38667f119735714312f98595c517b905">findPossibleMoves</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition) const =0</td></tr>
<tr class="separator:a38667f119735714312f98595c517b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c3d5f77791af667d228ce370b2831"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#af64c3d5f77791af667d228ce370b2831">move</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> targetPosition)=0</td></tr>
<tr class="separator:af64c3d5f77791af667d228ce370b2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51236c0d889752dedad20fa5d37b6e"><td class="memItemLeft" align="right" valign="top">virtual std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a5d51236c0d889752dedad20fa5d37b6e">findPossibleAttacks</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition) const =0</td></tr>
<tr class="separator:a5d51236c0d889752dedad20fa5d37b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26006488b7aac5e0bd910ac9a55d398f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a26006488b7aac5e0bd910ac9a55d398f">attack</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> attackerPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition)=0</td></tr>
<tr class="separator:a26006488b7aac5e0bd910ac9a55d398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b2722beaa00448243c977ed7d57b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a1d2b2722beaa00448243c977ed7d57b7">setPlayerState</a> (std::shared_ptr&lt; <a class="el" href="classPlayerState.html">PlayerState</a> &gt; playerState)=0</td></tr>
<tr class="separator:a1d2b2722beaa00448243c977ed7d57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb779292570962674ca084e0782793"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a00eb779292570962674ca084e0782793">getCurrentPlayer</a> () const =0</td></tr>
<tr class="separator:a00eb779292570962674ca084e0782793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629b3ae725cfc01cead934f1221036f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a9629b3ae725cfc01cead934f1221036f">gameOver</a> (int &amp;winner) const =0</td></tr>
<tr class="separator:a9629b3ae725cfc01cead934f1221036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb397744775d0c35410f9cd610afff4"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGameMemento.html">GameMemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a8fb397744775d0c35410f9cd610afff4">createMemento</a> () const =0</td></tr>
<tr class="separator:a8fb397744775d0c35410f9cd610afff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1f1729d7f5bf51cc443eeb5903d37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameInterface.html#a3da1f1729d7f5bf51cc443eeb5903d37">restoreFromMemento</a> (const <a class="el" href="classGameMemento.html">GameMemento</a> &amp;memento)=0</td></tr>
<tr class="separator:a3da1f1729d7f5bf51cc443eeb5903d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26006488b7aac5e0bd910ac9a55d398f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26006488b7aac5e0bd910ac9a55d398f">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameInterface::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>attackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a31d09268e37af8fc03ef5b31e8361286">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a332339ae910f740e84b1f8c2cef12972">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a8fb397744775d0c35410f9cd610afff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb397744775d0c35410f9cd610afff4">&#9670;&nbsp;</a></span>createMemento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classGameMemento.html">GameMemento</a>&gt; GameInterface::createMemento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a96c81b03eba4e330772037c9dd68a660">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="aa85cb394e804e473f683fd3ebdb87122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85cb394e804e473f683fd3ebdb87122">&#9670;&nbsp;</a></span>createUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structFieldPosition.html">FieldPosition</a> GameInterface::createUnit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a43b5399e2a418c7b14c3c23a6987fcd8">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a5d51236c0d889752dedad20fa5d37b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d51236c0d889752dedad20fa5d37b6e">&#9670;&nbsp;</a></span>findPossibleAttacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; GameInterface::findPossibleAttacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a6cfd4fbbb311f056c2894cdd35f174e8">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a38667f119735714312f98595c517b905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38667f119735714312f98595c517b905">&#9670;&nbsp;</a></span>findPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; GameInterface::findPossibleMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a88ae1c56885b0d002641535640668e47">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a9ca02fa6956b5ab6887b13cf942664fb">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a9629b3ae725cfc01cead934f1221036f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9629b3ae725cfc01cead934f1221036f">&#9670;&nbsp;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GameInterface::gameOver </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#ab475f3563f3d6a83fd3e14316f4b022e">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a33d7eb75490c16d9657541dcd987aa49">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a00eb779292570962674ca084e0782793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eb779292570962674ca084e0782793">&#9670;&nbsp;</a></span>getCurrentPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GameInterface::getCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a452c7b8cfe94cfe007f1f0b511dd598d">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a13169f8a4f65741a61d3c5d266771b35">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a696c32bf5821c898ace5e35d4198d8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696c32bf5821c898ace5e35d4198d8b5">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="classField.html">Field</a>&gt; GameInterface::getField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#ae698c1f6ef838f38dfe52a27176c1af4">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a27d423c2b0fad08ce0f362d9fa223693">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="af64c3d5f77791af667d228ce370b2831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64c3d5f77791af667d228ce370b2831">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameInterface::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>targetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#ad269e043955867903d3d7fb946ebeb3c">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#aa7bf66a94a48a2c37353255c00c6dd3f">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a3da1f1729d7f5bf51cc443eeb5903d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da1f1729d7f5bf51cc443eeb5903d37">&#9670;&nbsp;</a></span>restoreFromMemento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameInterface::restoreFromMemento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameMemento.html">GameMemento</a> &amp;&#160;</td>
          <td class="paramname"><em>memento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a6a1ec7bd298f7e103a9b1cac7d3cf69a">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#ac80e8ca73c98f6489b1330d5ef13b0a8">GameProxyWithLogging</a>.</p>

</div>
</div>
<a id="a1d2b2722beaa00448243c977ed7d57b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2b2722beaa00448243c977ed7d57b7">&#9670;&nbsp;</a></span>setPlayerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameInterface::setPlayerState </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classPlayerState.html">PlayerState</a> &gt;&#160;</td>
          <td class="paramname"><em>playerState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#a38ad789a19372cfcca726e81cb735e66">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a7d0f31cc67a90d53080e6a432bba6819">GameProxyWithLogging</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGameInterface_a1d2b2722beaa00448243c977ed7d57b7_icgraph.svg" width="474" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a145cd95bc16a26388f1d73363fd53bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145cd95bc16a26388f1d73363fd53bbe">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameInterface::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">Game&lt; S, E &gt;</a>, and <a class="el" href="classGameProxyWithLogging.html#a76d67f9ce45f9c60e1a0c42227c2c81a">GameProxyWithLogging</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GameInterface_8hpp_source.html">GameInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
