<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base_8hpp_source.html">Base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Base:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase__inherit__graph.svg" width="191" height="492"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Base:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase__coll__graph.svg" width="435" height="1023"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a87664814334cd1640c75c09422bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a06a87664814334cd1640c75c09422bfb">Base</a> (int player, <a class="el" href="classField.html">Field</a> &amp;field, <a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition)</td></tr>
<tr class="separator:a06a87664814334cd1640c75c09422bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99d0c9b94f871a1abbbdaaa5d98a3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#abd99d0c9b94f871a1abbbdaaa5d98a3c">getName</a> () const override</td></tr>
<tr class="separator:abd99d0c9b94f871a1abbbdaaa5d98a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd889840a45f8c75f670532bb0b0360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a0cd889840a45f8c75f670532bb0b0360">getCreationAbility</a> () const</td></tr>
<tr class="separator:a0cd889840a45f8c75f670532bb0b0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33b09dea39dc115c222ffffce79ac70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#ad33b09dea39dc115c222ffffce79ac70">setCreationAbility</a> (int creationAbility)</td></tr>
<tr class="separator:ad33b09dea39dc115c222ffffce79ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212ed049e358c6403a272b3250d2333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a6212ed049e358c6403a272b3250d2333">hasSpaceToCreate</a> (<a class="el" href="classField.html">Field</a> &amp;field, <a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition) const</td></tr>
<tr class="separator:a6212ed049e358c6403a272b3250d2333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1cb8847e53e6e5623c0c4e830ced80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a3d1cb8847e53e6e5623c0c4e830ced80">createUnit</a> (const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;unitFactory, <a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition, <a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="separator:a3d1cb8847e53e6e5623c0c4e830ced80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6993c1c68b09854f048c198db44b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a5b6993c1c68b09854f048c198db44b3a">reactOnUnitDeletion</a> (const <a class="el" href="classUnit.html">Unit</a> *notifier)</td></tr>
<tr class="separator:a5b6993c1c68b09854f048c198db44b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c9d1fe2135e60b08b5c72cc1e8917"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#ae83c9d1fe2135e60b08b5c72cc1e8917">getPlayer</a> () const override</td></tr>
<tr class="separator:ae83c9d1fe2135e60b08b5c72cc1e8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148dc78f696fca01b20da301ccd3448f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a148dc78f696fca01b20da301ccd3448f">getHealth</a> () const override</td></tr>
<tr class="separator:a148dc78f696fca01b20da301ccd3448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d21ede691720f42559d842e802145c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a85d21ede691720f42559d842e802145c">getMaxHealth</a> () const override</td></tr>
<tr class="separator:a85d21ede691720f42559d842e802145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ab4c0d090cc2fde0f97fb4903e605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#ad98ab4c0d090cc2fde0f97fb4903e605">modifyHealth</a> (int change) override</td></tr>
<tr class="separator:ad98ab4c0d090cc2fde0f97fb4903e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a67aa6473c2d8037decc8a36dc74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a660a67aa6473c2d8037decc8a36dc74e">setHealth</a> (int health) override</td></tr>
<tr class="separator:a660a67aa6473c2d8037decc8a36dc74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44c58820d87ffcf08bbe033f137be06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a44c58820d87ffcf08bbe033f137be06f">m_player</a></td></tr>
<tr class="separator:a44c58820d87ffcf08bbe033f137be06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c16eb4e53f91539f4cf234b15ab99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a630c16eb4e53f91539f4cf234b15ab99">m_creationAbility</a> = 8</td></tr>
<tr class="separator:a630c16eb4e53f91539f4cf234b15ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424051d7058fb3b48bc57e7ed029a718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a424051d7058fb3b48bc57e7ed029a718">m_health</a> = <a class="el" href="classBase.html#a85d21ede691720f42559d842e802145c">getMaxHealth</a>()</td></tr>
<tr class="separator:a424051d7058fb3b48bc57e7ed029a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb299b16ac17dd418711f763df7aa87"><td class="memItemLeft" align="right" valign="top">std::set&lt; const <a class="el" href="classUnit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase.html#a4bb299b16ac17dd418711f763df7aa87">m_notifiers</a></td></tr>
<tr class="separator:a4bb299b16ac17dd418711f763df7aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a87664814334cd1640c75c09422bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a87664814334cd1640c75c09422bfb">&#9670;&nbsp;</a></span>Base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Base::Base </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_a06a87664814334cd1640c75c09422bfb_cgraph.svg" width="492" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d1cb8847e53e6e5623c0c4e830ced80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1cb8847e53e6e5623c0c4e830ced80">&#9670;&nbsp;</a></span>createUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldPosition.html">FieldPosition</a> Base::createUnit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_a3d1cb8847e53e6e5623c0c4e830ced80_cgraph.svg" width="795" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0cd889840a45f8c75f670532bb0b0360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd889840a45f8c75f670532bb0b0360">&#9670;&nbsp;</a></span>getCreationAbility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Base::getCreationAbility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a148dc78f696fca01b20da301ccd3448f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148dc78f696fca01b20da301ccd3448f">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Base::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">Creature</a>.</p>

</div>
</div>
<a id="a85d21ede691720f42559d842e802145c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d21ede691720f42559d842e802145c">&#9670;&nbsp;</a></span>getMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Base::getMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#a752ad818eaa21199423742bdd424743b">Creature</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_a85d21ede691720f42559d842e802145c_icgraph.svg" width="364" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abd99d0c9b94f871a1abbbdaaa5d98a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99d0c9b94f871a1abbbdaaa5d98a3c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Base::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">Creature</a>.</p>

</div>
</div>
<a id="ae83c9d1fe2135e60b08b5c72cc1e8917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c9d1fe2135e60b08b5c72cc1e8917">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int&gt; Base::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#ace36e08bd32ea906f203f673fc58ad45">Creature</a>.</p>

</div>
</div>
<a id="a6212ed049e358c6403a272b3250d2333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6212ed049e358c6403a272b3250d2333">&#9670;&nbsp;</a></span>hasSpaceToCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Base::hasSpaceToCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_a6212ed049e358c6403a272b3250d2333_cgraph.svg" width="579" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_a6212ed049e358c6403a272b3250d2333_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad98ab4c0d090cc2fde0f97fb4903e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ab4c0d090cc2fde0f97fb4903e605">&#9670;&nbsp;</a></span>modifyHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::modifyHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#adb2c5a83034d3a5e9c67beaedbc6614a">Creature</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_ad98ab4c0d090cc2fde0f97fb4903e605_cgraph.svg" width="364" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5b6993c1c68b09854f048c198db44b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6993c1c68b09854f048c198db44b3a">&#9670;&nbsp;</a></span>reactOnUnitDeletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::reactOnUnitDeletion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>notifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33b09dea39dc115c222ffffce79ac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33b09dea39dc115c222ffffce79ac70">&#9670;&nbsp;</a></span>setCreationAbility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::setCreationAbility </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>creationAbility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a660a67aa6473c2d8037decc8a36dc74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660a67aa6473c2d8037decc8a36dc74e">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCreature.html#aa8760958689843b411a96c9518017720">Creature</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBase_a660a67aa6473c2d8037decc8a36dc74e_cgraph.svg" width="339" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a630c16eb4e53f91539f4cf234b15ab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630c16eb4e53f91539f4cf234b15ab99">&#9670;&nbsp;</a></span>m_creationAbility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Base::m_creationAbility = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a424051d7058fb3b48bc57e7ed029a718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424051d7058fb3b48bc57e7ed029a718">&#9670;&nbsp;</a></span>m_health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Base::m_health = <a class="el" href="classBase.html#a85d21ede691720f42559d842e802145c">getMaxHealth</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb299b16ac17dd418711f763df7aa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb299b16ac17dd418711f763df7aa87">&#9670;&nbsp;</a></span>m_notifiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;const <a class="el" href="classUnit.html">Unit</a> *&gt; Base::m_notifiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c58820d87ffcf08bbe033f137be06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c58820d87ffcf08bbe033f137be06f">&#9670;&nbsp;</a></span>m_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Base::m_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Base_8hpp_source.html">Base.hpp</a></li>
<li><a class="el" href="Base_8cpp.html">Base.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
