<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game&lt; S, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game&lt; S, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game&lt; S, E &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame__inherit__graph.svg" width="199" height="610"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Game&lt; S, E &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame__coll__graph.svg" width="1032" height="3056"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029c26b0dedae0dcc505c2cc54424dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a029c26b0dedae0dcc505c2cc54424dea">Game</a> (const <a class="el" href="classGame.html">Game</a> &amp;)=delete</td></tr>
<tr class="separator:a029c26b0dedae0dcc505c2cc54424dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c687fbc75d6a7795def841af8a0c0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8c687fbc75d6a7795def841af8a0c0c8">operator=</a> (const <a class="el" href="classGame.html">Game</a> &amp;)=delete</td></tr>
<tr class="separator:a8c687fbc75d6a7795def841af8a0c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4934edc74cef66bb436230f43d0cbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad4934edc74cef66bb436230f43d0cbe0">start</a> (int width, int height) override</td></tr>
<tr class="separator:ad4934edc74cef66bb436230f43d0cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698c1f6ef838f38dfe52a27176c1af4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae698c1f6ef838f38dfe52a27176c1af4">getField</a> () const override</td></tr>
<tr class="separator:ae698c1f6ef838f38dfe52a27176c1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d195ae55a5a5471eff97651fcf05ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3d195ae55a5a5471eff97651fcf05ba4">createUnit</a> (const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;unitFactory, <a class="el" href="structFieldPosition.html">FieldPosition</a> basePosition) override</td></tr>
<tr class="separator:a3d195ae55a5a5471eff97651fcf05ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae1c56885b0d002641535640668e47"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a88ae1c56885b0d002641535640668e47">findPossibleMoves</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition) const override</td></tr>
<tr class="separator:a88ae1c56885b0d002641535640668e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad269e043955867903d3d7fb946ebeb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad269e043955867903d3d7fb946ebeb3c">move</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> targetPosition) override</td></tr>
<tr class="separator:ad269e043955867903d3d7fb946ebeb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e559a02262fb00f80c7a38b63cb67b"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="structFieldPosition.html">FieldPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a25e559a02262fb00f80c7a38b63cb67b">findPossibleAttacks</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> unitPosition) const override</td></tr>
<tr class="separator:a25e559a02262fb00f80c7a38b63cb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d09268e37af8fc03ef5b31e8361286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a31d09268e37af8fc03ef5b31e8361286">attack</a> (<a class="el" href="structFieldPosition.html">FieldPosition</a> attackerPosition, <a class="el" href="structFieldPosition.html">FieldPosition</a> victimPosition) override</td></tr>
<tr class="separator:a31d09268e37af8fc03ef5b31e8361286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad789a19372cfcca726e81cb735e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a38ad789a19372cfcca726e81cb735e66">setPlayerState</a> (std::shared_ptr&lt; <a class="el" href="classPlayerState.html">PlayerState</a> &gt; playerState) override</td></tr>
<tr class="separator:a38ad789a19372cfcca726e81cb735e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452c7b8cfe94cfe007f1f0b511dd598d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a452c7b8cfe94cfe007f1f0b511dd598d">getCurrentPlayer</a> () const override</td></tr>
<tr class="separator:a452c7b8cfe94cfe007f1f0b511dd598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475f3563f3d6a83fd3e14316f4b022e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab475f3563f3d6a83fd3e14316f4b022e">gameOver</a> (int &amp;winner) const override</td></tr>
<tr class="separator:ab475f3563f3d6a83fd3e14316f4b022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5786aa16c10fbf4abeaa3909f9734702"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classGameMemento.html">GameMemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5786aa16c10fbf4abeaa3909f9734702">createMemento</a> () const override</td></tr>
<tr class="separator:a5786aa16c10fbf4abeaa3909f9734702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ec7bd298f7e103a9b1cac7d3cf69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6a1ec7bd298f7e103a9b1cac7d3cf69a">restoreFromMemento</a> (const <a class="el" href="classGameMemento.html">GameMemento</a> &amp;memento) override</td></tr>
<tr class="separator:a6a1ec7bd298f7e103a9b1cac7d3cf69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb2d15d5d16e39e6d028ea94f2b859e5"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classGame.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aeb2d15d5d16e39e6d028ea94f2b859e5">getInstance</a> ()</td></tr>
<tr class="separator:aeb2d15d5d16e39e6d028ea94f2b859e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9d15e9f9e5470626a1a9578130b5bed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9d15e9f9e5470626a1a9578130b5bed5">Game</a> ()</td></tr>
<tr class="separator:a9d15e9f9e5470626a1a9578130b5bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a418f16f8a5e56a34a30b18b01cabf080"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a418f16f8a5e56a34a30b18b01cabf080">m_field</a></td></tr>
<tr class="separator:a418f16f8a5e56a34a30b18b01cabf080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0fdff8f4e175c94078f126fe623b2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classPlayerState.html">PlayerState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a16f0fdff8f4e175c94078f126fe623b2">m_playerState</a></td></tr>
<tr class="separator:a16f0fdff8f4e175c94078f126fe623b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d15e9f9e5470626a1a9578130b5bed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15e9f9e5470626a1a9578130b5bed5">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::<a class="el" href="classGame.html">Game</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a029c26b0dedae0dcc505c2cc54424dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c26b0dedae0dcc505c2cc54424dea">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::<a class="el" href="classGame.html">Game</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a>&lt; S, E &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31d09268e37af8fc03ef5b31e8361286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d09268e37af8fc03ef5b31e8361286">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>attackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>victimPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a26006488b7aac5e0bd910ac9a55d398f">GameInterface</a>.</p>

</div>
</div>
<a id="a5786aa16c10fbf4abeaa3909f9734702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5786aa16c10fbf4abeaa3909f9734702">&#9670;&nbsp;</a></span>createMemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classGameMemento.html">GameMemento</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::createMemento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a8fb397744775d0c35410f9cd610afff4">GameInterface</a>.</p>

</div>
</div>
<a id="a3d195ae55a5a5471eff97651fcf05ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d195ae55a5a5471eff97651fcf05ba4">&#9670;&nbsp;</a></span>createUnit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFieldPosition.html">FieldPosition</a> <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::createUnit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classUnitFactory.html">UnitFactory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>basePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#aa85cb394e804e473f683fd3ebdb87122">GameInterface</a>.</p>

</div>
</div>
<a id="a25e559a02262fb00f80c7a38b63cb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e559a02262fb00f80c7a38b63cb67b">&#9670;&nbsp;</a></span>findPossibleAttacks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::findPossibleAttacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a5d51236c0d889752dedad20fa5d37b6e">GameInterface</a>.</p>

</div>
</div>
<a id="a88ae1c56885b0d002641535640668e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ae1c56885b0d002641535640668e47">&#9670;&nbsp;</a></span>findPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="structFieldPosition.html">FieldPosition</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::findPossibleMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a38667f119735714312f98595c517b905">GameInterface</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame_a88ae1c56885b0d002641535640668e47_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab475f3563f3d6a83fd3e14316f4b022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475f3563f3d6a83fd3e14316f4b022e">&#9670;&nbsp;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::gameOver </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a9629b3ae725cfc01cead934f1221036f">GameInterface</a>.</p>

</div>
</div>
<a id="a452c7b8cfe94cfe007f1f0b511dd598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452c7b8cfe94cfe007f1f0b511dd598d">&#9670;&nbsp;</a></span>getCurrentPlayer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::getCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a00eb779292570962674ca084e0782793">GameInterface</a>.</p>

</div>
</div>
<a id="ae698c1f6ef838f38dfe52a27176c1af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae698c1f6ef838f38dfe52a27176c1af4">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classField.html">Field</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::getField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a696c32bf5821c898ace5e35d4198d8b5">GameInterface</a>.</p>

</div>
</div>
<a id="aeb2d15d5d16e39e6d028ea94f2b859e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2d15d5d16e39e6d028ea94f2b859e5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classGame.html">Game</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame_aeb2d15d5d16e39e6d028ea94f2b859e5_icgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad269e043955867903d3d7fb946ebeb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad269e043955867903d3d7fb946ebeb3c">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>unitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFieldPosition.html">FieldPosition</a>&#160;</td>
          <td class="paramname"><em>targetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#af64c3d5f77791af667d228ce370b2831">GameInterface</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame_ad269e043955867903d3d7fb946ebeb3c_cgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8c687fbc75d6a7795def841af8a0c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c687fbc75d6a7795def841af8a0c0c8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>&amp; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a>&lt; S, E &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1ec7bd298f7e103a9b1cac7d3cf69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1ec7bd298f7e103a9b1cac7d3cf69a">&#9670;&nbsp;</a></span>restoreFromMemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::restoreFromMemento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameMemento.html">GameMemento</a> &amp;&#160;</td>
          <td class="paramname"><em>memento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a3da1f1729d7f5bf51cc443eeb5903d37">GameInterface</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGame_a6a1ec7bd298f7e103a9b1cac7d3cf69a_cgraph.svg" width="419" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a38ad789a19372cfcca726e81cb735e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ad789a19372cfcca726e81cb735e66">&#9670;&nbsp;</a></span>setPlayerState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::setPlayerState </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classPlayerState.html">PlayerState</a> &gt;&#160;</td>
          <td class="paramname"><em>playerState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a1d2b2722beaa00448243c977ed7d57b7">GameInterface</a>.</p>

</div>
</div>
<a id="ad4934edc74cef66bb436230f43d0cbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4934edc74cef66bb436230f43d0cbe0">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameInterface.html#a145cd95bc16a26388f1d73363fd53bbe">GameInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a418f16f8a5e56a34a30b18b01cabf080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418f16f8a5e56a34a30b18b01cabf080">&#9670;&nbsp;</a></span>m_field</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classField.html">Field</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::m_field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f0fdff8f4e175c94078f126fe623b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f0fdff8f4e175c94078f126fe623b2">&#9670;&nbsp;</a></span>m_playerState</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classPlayerState.html">PlayerState</a>&gt; <a class="el" href="classGame.html">Game</a>&lt; S, E &gt;::m_playerState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Game_8hpp_source.html">Game.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
