<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMemento.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameMemento.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameMemento_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FieldPosition_8hpp.html">FieldPosition.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classGameMemento.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameMemento.html">GameMemento</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">currentPlayer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">fieldWidth</a>, <a class="code" href="classGameMemento.html#a89dbc51ce98ef02a11675774fab84cf5">fieldHeight</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">   12</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">TerrainType</a> { <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9">GROUND</a>, <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6">STONE</a>, <a class="code" href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70">WATER</a> };</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">   13</a></span>&#160;    std::vector&lt;TerrainType&gt; <a class="code" href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">terrains</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structGameMemento_1_1BaseInfo.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameMemento_1_1BaseInfo.html">BaseInfo</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structGameMemento_1_1BaseInfo.html#acfcdddbc3c85972ab18bbba1fca9fb5b">   15</a></span>&#160;        <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="structGameMemento_1_1BaseInfo.html#acfcdddbc3c85972ab18bbba1fca9fb5b">position</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structGameMemento_1_1BaseInfo.html#a5a4aba086872f935332bef64c1c955a8">   16</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGameMemento_1_1BaseInfo.html#a5a4aba086872f935332bef64c1c955a8">player</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structGameMemento_1_1BaseInfo.html#aa6f8de3712cd8d3a845d0faa76735c68">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGameMemento_1_1BaseInfo.html#aa6f8de3712cd8d3a845d0faa76735c68">health</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">creationAbility</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">   20</a></span>&#160;    std::vector&lt;BaseInfo&gt; <a class="code" href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">bases</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">ThingType</a> { <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da">MEDICINE</a>, <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821">MICRO</a>, <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349">POWERFUL</a>, <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a> };</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structGameMemento_1_1ThingInfo.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameMemento_1_1ThingInfo.html">ThingInfo</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structGameMemento_1_1ThingInfo.html#aa56fc0bdb8bbb813076804bef65d274b">   23</a></span>&#160;        <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="structGameMemento_1_1ThingInfo.html#aa56fc0bdb8bbb813076804bef65d274b">position</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structGameMemento_1_1ThingInfo.html#abf4ad77d8a62de50745564d98cb70c30">   24</a></span>&#160;        <a class="code" href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">ThingType</a> <a class="code" href="structGameMemento_1_1ThingInfo.html#abf4ad77d8a62de50745564d98cb70c30">type</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">   26</a></span>&#160;    std::vector&lt;ThingInfo&gt; <a class="code" href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">things</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">   27</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">UnitType</a> { <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c">DISTANCE_ARCHER</a>, <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8">POWERFUL_ARCHER</a>, <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc">HEAVY_KNIGHT</a>, <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830">LIGHTWEIGHT_KNIGHT</a>, <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874">FIRE_MAGE</a>, <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3">ICE_MAGE</a>};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structGameMemento_1_1UnitInfo.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameMemento_1_1UnitInfo.html">UnitInfo</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structGameMemento_1_1UnitInfo.html#aa4788d043c5211808a4b9eb5e63cbfc2">   29</a></span>&#160;        <a class="code" href="structFieldPosition.html">FieldPosition</a> <a class="code" href="structGameMemento_1_1UnitInfo.html#aa4788d043c5211808a4b9eb5e63cbfc2">position</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">   30</a></span>&#160;        <a class="code" href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">UnitType</a> <a class="code" href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">type</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structGameMemento_1_1UnitInfo.html#aded0aed4df68630d5f96aba36afe8655">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGameMemento_1_1UnitInfo.html#aded0aed4df68630d5f96aba36afe8655">player</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structGameMemento_1_1UnitInfo.html#aa272515cd9ca086ab7682462ea308356">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structGameMemento_1_1UnitInfo.html#aa272515cd9ca086ab7682462ea308356">health</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structGameMemento_1_1UnitInfo.html#a7956efdf543e6b752634f025feb25f61">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structGameMemento_1_1UnitInfo.html#a7956efdf543e6b752634f025feb25f61">isIced</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">   35</a></span>&#160;    std::vector&lt;UnitInfo&gt; <a class="code" href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">units</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameMemento.html#ac72565893f3d71b9546e6edf53e3991e">saveToFile</a>(<span class="keyword">const</span> std::string&amp; filePathWithName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;GameMemento&gt; <a class="code" href="classGameMemento.html#ae6f015656d67cb2df7fe22856d0bd24b">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; filePathWithName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_a33b2e6e2495315ae03b0c3371c83828c"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#a33b2e6e2495315ae03b0c3371c83828c">GameMemento::UnitInfo::type</a></div><div class="ttdeci">UnitType type</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:30</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_a7956efdf543e6b752634f025feb25f61"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#a7956efdf543e6b752634f025feb25f61">GameMemento::UnitInfo::isIced</a></div><div class="ttdeci">bool isIced</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:33</div></div>
<div class="ttc" id="astructGameMemento_1_1ThingInfo_html_aa56fc0bdb8bbb813076804bef65d274b"><div class="ttname"><a href="structGameMemento_1_1ThingInfo.html#aa56fc0bdb8bbb813076804bef65d274b">GameMemento::ThingInfo::position</a></div><div class="ttdeci">FieldPosition position</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:23</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_aa6f8de3712cd8d3a845d0faa76735c68"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#aa6f8de3712cd8d3a845d0faa76735c68">GameMemento::BaseInfo::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:17</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aa77e8cbe3a589722bc3b38e7a9ba0ecc">GameMemento::UnitType::HEAVY_KNIGHT</a></div><div class="ttdeci">@ HEAVY_KNIGHT</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1a2add2964642f39099cb51edf4a4f5a70">GameMemento::TerrainType::WATER</a></div><div class="ttdeci">@ WATER</div></div>
<div class="ttc" id="aclassGameMemento_html_a6587fa53c5d4e3dc557f8dbae3734144"><div class="ttname"><a href="classGameMemento.html#a6587fa53c5d4e3dc557f8dbae3734144">GameMemento::currentPlayer</a></div><div class="ttdeci">int currentPlayer</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:10</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201">GameMemento::ThingType</a></div><div class="ttdeci">ThingType</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:21</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a6f976ed39fa98e3b0c6e5e506663cbb3">GameMemento::UnitType::ICE_MAGE</a></div><div class="ttdeci">@ ICE_MAGE</div></div>
<div class="ttc" id="aFieldPosition_8hpp_html"><div class="ttname"><a href="FieldPosition_8hpp.html">FieldPosition.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_ac72565893f3d71b9546e6edf53e3991e"><div class="ttname"><a href="classGameMemento.html#ac72565893f3d71b9546e6edf53e3991e">GameMemento::saveToFile</a></div><div class="ttdeci">void saveToFile(const std::string &amp;filePathWithName) const</div><div class="ttdef"><b>Definition:</b> GameMemento.cpp:5</div></div>
<div class="ttc" id="aclassGameMemento_html_a89dbc51ce98ef02a11675774fab84cf5"><div class="ttname"><a href="classGameMemento.html#a89dbc51ce98ef02a11675774fab84cf5">GameMemento::fieldHeight</a></div><div class="ttdeci">int fieldHeight</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:11</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a14cb593ad5e4233d8e92219001350821">GameMemento::ThingType::MICRO</a></div><div class="ttdeci">@ MICRO</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a9b9c17e13f0e3dc9860a26e08b59b2a7">GameMemento::ThingType::SMALL</a></div><div class="ttdeci">@ SMALL</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html">GameMemento::BaseInfo</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:14</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2aeb8e43be9bfefb85f435f262443d847c">GameMemento::UnitType::DISTANCE_ARCHER</a></div><div class="ttdeci">@ DISTANCE_ARCHER</div></div>
<div class="ttc" id="aclassGameMemento_html_a6362cfcd25bd26d6afe5229a7ab2ee41"><div class="ttname"><a href="classGameMemento.html#a6362cfcd25bd26d6afe5229a7ab2ee41">GameMemento::units</a></div><div class="ttdeci">std::vector&lt; UnitInfo &gt; units</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:35</div></div>
<div class="ttc" id="aclassGameMemento_html_ae6f015656d67cb2df7fe22856d0bd24b"><div class="ttname"><a href="classGameMemento.html#ae6f015656d67cb2df7fe22856d0bd24b">GameMemento::loadFromFile</a></div><div class="ttdeci">static std::shared_ptr&lt; GameMemento &gt; loadFromFile(const std::string &amp;filePathWithName)</div><div class="ttdef"><b>Definition:</b> GameMemento.cpp:33</div></div>
<div class="ttc" id="aclassGameMemento_html"><div class="ttname"><a href="classGameMemento.html">GameMemento</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:8</div></div>
<div class="ttc" id="aGameMemento_8hpp_html"><div class="ttname"><a href="GameMemento_8hpp.html">GameMemento.hpp</a></div></div>
<div class="ttc" id="aclassGameMemento_html_afc7e2c20041586c916fd0f7ad76eea65"><div class="ttname"><a href="classGameMemento.html#afc7e2c20041586c916fd0f7ad76eea65">GameMemento::things</a></div><div class="ttdeci">std::vector&lt; ThingInfo &gt; things</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:26</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_acfcdddbc3c85972ab18bbba1fca9fb5b"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#acfcdddbc3c85972ab18bbba1fca9fb5b">GameMemento::BaseInfo::position</a></div><div class="ttdeci">FieldPosition position</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:15</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_aa272515cd9ca086ab7682462ea308356"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#aa272515cd9ca086ab7682462ea308356">GameMemento::UnitInfo::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:32</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2af0d46debe1a26556463b2c67bb730874">GameMemento::UnitType::FIRE_MAGE</a></div><div class="ttdeci">@ FIRE_MAGE</div></div>
<div class="ttc" id="aclassGameMemento_html_a5c288a37fd26b74e4d2e0816b5cc2dd6"><div class="ttname"><a href="classGameMemento.html#a5c288a37fd26b74e4d2e0816b5cc2dd6">GameMemento::fieldWidth</a></div><div class="ttdeci">int fieldWidth</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:11</div></div>
<div class="ttc" id="astructGameMemento_1_1ThingInfo_html_abf4ad77d8a62de50745564d98cb70c30"><div class="ttname"><a href="structGameMemento_1_1ThingInfo.html#abf4ad77d8a62de50745564d98cb70c30">GameMemento::ThingInfo::type</a></div><div class="ttdeci">ThingType type</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:24</div></div>
<div class="ttc" id="astructGameMemento_1_1ThingInfo_html"><div class="ttname"><a href="structGameMemento_1_1ThingInfo.html">GameMemento::ThingInfo</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:22</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1adedcb56e75fe1488e20865e0ea36d0b9">GameMemento::TerrainType::GROUND</a></div><div class="ttdeci">@ GROUND</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2">GameMemento::UnitType</a></div><div class="ttdeci">UnitType</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:27</div></div>
<div class="ttc" id="astructFieldPosition_html_ae5fd44ced29218ab4488a6423e4f5fee"><div class="ttname"><a href="structFieldPosition.html#ae5fd44ced29218ab4488a6423e4f5fee">FieldPosition::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1">GameMemento::TerrainType</a></div><div class="ttdeci">TerrainType</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:12</div></div>
<div class="ttc" id="aclassGameMemento_html_a9bd008dec9af8db06950c5faca1d97f6"><div class="ttname"><a href="classGameMemento.html#a9bd008dec9af8db06950c5faca1d97f6">GameMemento::bases</a></div><div class="ttdeci">std::vector&lt; BaseInfo &gt; bases</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:20</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a57c04821ec3a0fbae087e80998fe34da">GameMemento::ThingType::MEDICINE</a></div><div class="ttdeci">@ MEDICINE</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2a0ffbfb0ac694dde188077f0508474830">GameMemento::UnitType::LIGHTWEIGHT_KNIGHT</a></div><div class="ttdeci">@ LIGHTWEIGHT_KNIGHT</div></div>
<div class="ttc" id="aclassGameMemento_html_aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8"><div class="ttname"><a href="classGameMemento.html#aa90997cec8963890d7cf1442e9cf47c2ae9859a4b1454b1a9443efd0260a751d8">GameMemento::UnitType::POWERFUL_ARCHER</a></div><div class="ttdeci">@ POWERFUL_ARCHER</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_a5a4aba086872f935332bef64c1c955a8"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#a5a4aba086872f935332bef64c1c955a8">GameMemento::BaseInfo::player</a></div><div class="ttdeci">int player</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:16</div></div>
<div class="ttc" id="aclassGameMemento_html_ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6"><div class="ttname"><a href="classGameMemento.html#ae57b416c3e3887e87844bad6df7f28f1aa63e2adb56a8019132fbe12acda3b7d6">GameMemento::TerrainType::STONE</a></div><div class="ttdeci">@ STONE</div></div>
<div class="ttc" id="aclassGameMemento_html_ab4347d5e45a7ea381fa73d268315519e"><div class="ttname"><a href="classGameMemento.html#ab4347d5e45a7ea381fa73d268315519e">GameMemento::terrains</a></div><div class="ttdeci">std::vector&lt; TerrainType &gt; terrains</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:13</div></div>
<div class="ttc" id="astructGameMemento_1_1BaseInfo_html_af774ad01f39f6d5f5e14fa4b8d576c0b"><div class="ttname"><a href="structGameMemento_1_1BaseInfo.html#af774ad01f39f6d5f5e14fa4b8d576c0b">GameMemento::BaseInfo::creationAbility</a></div><div class="ttdeci">int creationAbility</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:18</div></div>
<div class="ttc" id="aclassGameMemento_html_ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349"><div class="ttname"><a href="classGameMemento.html#ab84b216fcbb58d2e9dd6c0c949a27201a3717d501a13553f3bd3dcca91ae9a349">GameMemento::ThingType::POWERFUL</a></div><div class="ttdeci">@ POWERFUL</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html">GameMemento::UnitInfo</a></div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:28</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_aded0aed4df68630d5f96aba36afe8655"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#aded0aed4df68630d5f96aba36afe8655">GameMemento::UnitInfo::player</a></div><div class="ttdeci">int player</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:31</div></div>
<div class="ttc" id="astructGameMemento_1_1UnitInfo_html_aa4788d043c5211808a4b9eb5e63cbfc2"><div class="ttname"><a href="structGameMemento_1_1UnitInfo.html#aa4788d043c5211808a4b9eb5e63cbfc2">GameMemento::UnitInfo::position</a></div><div class="ttdeci">FieldPosition position</div><div class="ttdef"><b>Definition:</b> GameMemento.hpp:29</div></div>
<div class="ttc" id="astructFieldPosition_html_a2774512da2748c3d6ed45397adbd8454"><div class="ttname"><a href="structFieldPosition.html#a2774512da2748c3d6ed45397adbd8454">FieldPosition::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
