<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attackColor
: <a class="el" href="Gui_8cpp.html#a91198ce64981acbd5542ddfdbd4eeb07">Gui.cpp</a>
</li>
<li>backgroundColor
: <a class="el" href="GuiConstants_8hpp.html#af549f49aa2895dbf977d82e4c505e23d">GuiConstants.hpp</a>
</li>
<li>borderColor
: <a class="el" href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">GuiConstants.hpp</a>
</li>
<li>borderWidth
: <a class="el" href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">GuiConstants.hpp</a>
</li>
<li>buttonFontSize
: <a class="el" href="GuiConstants_8hpp.html#ae66953e0fb56df505e684d007bd1620a">GuiConstants.hpp</a>
</li>
<li>cellSize
: <a class="el" href="Gui_8cpp.html#af643985cdd744f53205ed2c8bc710600">Gui.cpp</a>
, <a class="el" href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">NewUnitSelectionScreen.cpp</a>
</li>
<li>curtainColor
: <a class="el" href="GuiConstants_8hpp.html#ab8a4cf15743a7b046098f2b04d789e0c">GuiConstants.hpp</a>
</li>
<li>groundColor
: <a class="el" href="GuiConstants_8hpp.html#a5d3a482fb8151cc83bb154edf8c6d5e8">GuiConstants.hpp</a>
</li>
<li>healthBarWidth
: <a class="el" href="Gui_8cpp.html#a7892810236b2bbd551ee6073c14b64cc">Gui.cpp</a>
</li>
<li>hoverColor
: <a class="el" href="GuiConstants_8hpp.html#ab149f90034b78f6a5641c68253ecce9a">GuiConstants.hpp</a>
</li>
<li>inlineMargin
: <a class="el" href="GuiConstants_8hpp.html#a63451479f0b15925be301c07d88a823d">GuiConstants.hpp</a>
</li>
<li>markFontSize
: <a class="el" href="Gui_8cpp.html#ae88a804207a09bc1d86582a6ebcb5f7f">Gui.cpp</a>
, <a class="el" href="NewUnitSelectionScreen_8cpp.html#ae88a804207a09bc1d86582a6ebcb5f7f">NewUnitSelectionScreen.cpp</a>
</li>
<li>normalFontColor
: <a class="el" href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">GuiConstants.hpp</a>
</li>
<li>normalFontSize
: <a class="el" href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">GuiConstants.hpp</a>
</li>
<li>possibleMoveColor
: <a class="el" href="Gui_8cpp.html#ac9c11fde27955ab586d601ccf9145435">Gui.cpp</a>
</li>
<li>selectionColor
: <a class="el" href="GuiConstants_8hpp.html#abf81f9a1e705e582b3f4fa8798db82e8">GuiConstants.hpp</a>
</li>
<li>standardMargin
: <a class="el" href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">GuiConstants.hpp</a>
</li>
<li>stoneColor
: <a class="el" href="GuiConstants_8hpp.html#ab8101341e32c9e2eea9910d70a39c14c">GuiConstants.hpp</a>
</li>
<li>subtleFontColor
: <a class="el" href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">GuiConstants.hpp</a>
</li>
<li>titleFontSize
: <a class="el" href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">GuiConstants.hpp</a>
</li>
<li>titleMarginTop
: <a class="el" href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">GuiConstants.hpp</a>
</li>
<li>waterColor
: <a class="el" href="GuiConstants_8hpp.html#ae8408443b087fd3cdd78533456efef88">GuiConstants.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
