<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Knights/KnightUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li><li class="navelem"><a class="el" href="dir_75a1dc040595bef79fca0dac8a56d649.html">Knights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KnightUnit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KnightUnit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../BaseUnit.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classKnightUnit.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKnightUnit.html">KnightUnit</a> : <span class="keyword">public</span> <a class="code" href="classBaseUnit.html">BaseUnit</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classKnightUnit.html#a4ebba4f7161a2edc0caecf067965b505">    7</a></span>&#160;    <a class="code" href="classKnightUnit.html#a4ebba4f7161a2edc0caecf067965b505">KnightUnit</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">m_hit</a> = 22;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">m_icesWhenAttacks</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">m_attackRange</a> = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassKnightUnit_html"><div class="ttname"><a href="classKnightUnit.html">KnightUnit</a></div><div class="ttdef"><b>Definition:</b> KnightUnit.hpp:5</div></div>
<div class="ttc" id="aclassBaseUnit_html_acc4803aefb6bd71222b64960bc148c8a"><div class="ttname"><a href="classBaseUnit.html#acc4803aefb6bd71222b64960bc148c8a">BaseUnit::m_icesWhenAttacks</a></div><div class="ttdeci">bool m_icesWhenAttacks</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:53</div></div>
<div class="ttc" id="aclassBaseUnit_html_aa350cdfe153ddbce228535140ea98b41"><div class="ttname"><a href="classBaseUnit.html#aa350cdfe153ddbce228535140ea98b41">BaseUnit::m_hit</a></div><div class="ttdeci">int m_hit</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:52</div></div>
<div class="ttc" id="aclassKnightUnit_html_a4ebba4f7161a2edc0caecf067965b505"><div class="ttname"><a href="classKnightUnit.html#a4ebba4f7161a2edc0caecf067965b505">KnightUnit::KnightUnit</a></div><div class="ttdeci">KnightUnit()</div><div class="ttdef"><b>Definition:</b> KnightUnit.hpp:7</div></div>
<div class="ttc" id="aclassBaseUnit_html_ab9a06c8740c0b4517a06153ad660fbbd"><div class="ttname"><a href="classBaseUnit.html#ab9a06c8740c0b4517a06153ad660fbbd">BaseUnit::m_attackRange</a></div><div class="ttdeci">int m_attackRange</div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:56</div></div>
<div class="ttc" id="aclassBaseUnit_html"><div class="ttname"><a href="classBaseUnit.html">BaseUnit</a></div><div class="ttdef"><b>Definition:</b> BaseUnit.hpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
