<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/NewUnitSelectionScreen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewUnitSelectionScreen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NewUnitSelectionScreen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;raylib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Units/UnitFactory.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GuiTools_8hpp.html">GuiTools.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Base.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// TODO remake specially for bases</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classNewUnitSelectionScreen.html#a76abfb705892ab7152182573494c91a2">NewUnitSelectionScreen</a>(std::weak_ptr&lt;const Base&gt; base);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNewUnitSelectionScreen.html#a7b1ec5282606b37f76c3c975759005a7">draw</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// TODO: Returns true if the state was modified.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNewUnitSelectionScreen.html#a874071c69e924c8f82251b0a9df7a56f">handleEvents</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNewUnitSelectionScreen.html#aa6f78d80094260c706a36a6d49de4024">needToClose</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Returns nullptr if no unit should be created.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::shared_ptr&lt;UnitFactory&gt; <a class="code" href="classNewUnitSelectionScreen.html#a2052b5af3575e9e8658238fd857aa227">getUnitToCreate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#ae74d954dc45e9bdf22dc0071762ccb73">   27</a></span>&#160;    std::weak_ptr&lt;const Base&gt; <a class="code" href="classNewUnitSelectionScreen.html#ae74d954dc45e9bdf22dc0071762ccb73">m_base</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// TODO: bool m_stateWasModified = false;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#ac5a588cda28d6b5df5fda89d9b428a36">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNewUnitSelectionScreen.html#ac5a588cda28d6b5df5fda89d9b428a36">m_needToClose</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a5a0dbfd120e3910c28b42777c4dd6fd1">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNewUnitSelectionScreen.html#a5a0dbfd120e3910c28b42777c4dd6fd1">m_needToCreateUnit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a131aa3ba31d4a84feed9434d1945858f">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNewUnitSelectionScreen.html#a131aa3ba31d4a84feed9434d1945858f">m_selectedCandidate</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a58ac6a5f4f68ecf3d480eaf2bf149def">   33</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Unit&gt;&gt; <a class="code" href="classNewUnitSelectionScreen.html#a58ac6a5f4f68ecf3d480eaf2bf149def">m_candidates</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a57d1d611465bafa421416905d66912f9">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNewUnitSelectionScreen.html#a57d1d611465bafa421416905d66912f9">m_isDrawn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a15082de39cb0b4ab2f30060629a122bb">   36</a></span>&#160;    <a class="code" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a> <a class="code" href="classNewUnitSelectionScreen.html#a15082de39cb0b4ab2f30060629a122bb">m_screenSize</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a4eb71ac210620b6ec4a0af1843f37979">   37</a></span>&#160;    <a class="code" href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a> <a class="code" href="classNewUnitSelectionScreen.html#a4eb71ac210620b6ec4a0af1843f37979">m_candidatesListSize</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNewUnitSelectionScreen.html#a95cf2a769e24624d1628882ab1f3b41f">   38</a></span>&#160;    <a class="code" href="structGuiTools_1_1Offset.html">GuiTools::Offset</a> <a class="code" href="classNewUnitSelectionScreen.html#a95cf2a769e24624d1628882ab1f3b41f">m_candidatesListOffset</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNewUnitSelectionScreen.html#aaeaab8e3d31e9daa473dba50e89266a8">updateCandidatesListSizeAndOffset</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::optional&lt;int&gt; <a class="code" href="classNewUnitSelectionScreen.html#ae5fba21a2c0c3b966573784143a56070">getCandidateUnderMouse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Rectangle <a class="code" href="classNewUnitSelectionScreen.html#a6722d1db169bd852e96ac24c416206b5">getCandidateSquare</a>(<span class="keywordtype">int</span> candidate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a7b1ec5282606b37f76c3c975759005a7"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a7b1ec5282606b37f76c3c975759005a7">NewUnitSelectionScreen::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:29</div></div>
<div class="ttc" id="aclassFireMageUnit_html"><div class="ttname"><a href="classFireMageUnit.html">FireMageUnit</a></div><div class="ttdef"><b>Definition:</b> FireMageUnit.hpp:6</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_abf81f9a1e705e582b3f4fa8798db82e8"><div class="ttname"><a href="GuiConstants_8hpp.html#abf81f9a1e705e582b3f4fa8798db82e8">selectionColor</a></div><div class="ttdeci">constexpr Color selectionColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:10</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a76abfb705892ab7152182573494c91a2"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a76abfb705892ab7152182573494c91a2">NewUnitSelectionScreen::NewUnitSelectionScreen</a></div><div class="ttdeci">NewUnitSelectionScreen(std::weak_ptr&lt; const Base &gt; base)</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:18</div></div>
<div class="ttc" id="aclassGuiTools_html_a50cd48b857a3806451f76701c31e0e6d"><div class="ttname"><a href="classGuiTools.html#a50cd48b857a3806451f76701c31e0e6d">GuiTools::drawTextInHorizontalCenter</a></div><div class="ttdeci">static void drawTextInHorizontalCenter(const std::string &amp;text, int fontSize, Color color, int &amp;y)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:56</div></div>
<div class="ttc" id="aNewUnitSelectionScreen_8cpp_html_af643985cdd744f53205ed2c8bc710600"><div class="ttname"><a href="NewUnitSelectionScreen_8cpp.html#af643985cdd744f53205ed2c8bc710600">cellSize</a></div><div class="ttdeci">constexpr int cellSize</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:15</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adeed7822d2c9b65e757658e8158a6c74"><div class="ttname"><a href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">normalFontColor</a></div><div class="ttdeci">constexpr Color normalFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:15</div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html"><div class="ttname"><a href="structGuiTools_1_1Offset.html">GuiTools::Offset</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:21</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a5a0dbfd120e3910c28b42777c4dd6fd1"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a5a0dbfd120e3910c28b42777c4dd6fd1">NewUnitSelectionScreen::m_needToCreateUnit</a></div><div class="ttdeci">bool m_needToCreateUnit</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:31</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a2052b5af3575e9e8658238fd857aa227"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a2052b5af3575e9e8658238fd857aa227">NewUnitSelectionScreen::getUnitToCreate</a></div><div class="ttdeci">std::shared_ptr&lt; UnitFactory &gt; getUnitToCreate() const</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:86</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a8de489da52c60abccad4c80aaab86c39"><div class="ttname"><a href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a></div><div class="ttdeci">constexpr int borderWidth</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:8</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_ae74d954dc45e9bdf22dc0071762ccb73"><div class="ttname"><a href="classNewUnitSelectionScreen.html#ae74d954dc45e9bdf22dc0071762ccb73">NewUnitSelectionScreen::m_base</a></div><div class="ttdeci">std::weak_ptr&lt; const Base &gt; m_base</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:27</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html"><div class="ttname"><a href="classNewUnitSelectionScreen.html">NewUnitSelectionScreen</a></div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:12</div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html_a475c15cacca411ea44d18f259cb44b5a"><div class="ttname"><a href="structGuiTools_1_1Offset.html#a475c15cacca411ea44d18f259cb44b5a">GuiTools::Offset::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:22</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_ae5fba21a2c0c3b966573784143a56070"><div class="ttname"><a href="classNewUnitSelectionScreen.html#ae5fba21a2c0c3b966573784143a56070">NewUnitSelectionScreen::getCandidateUnderMouse</a></div><div class="ttdeci">std::optional&lt; int &gt; getCandidateUnderMouse() const</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:103</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_aaeaab8e3d31e9daa473dba50e89266a8"><div class="ttname"><a href="classNewUnitSelectionScreen.html#aaeaab8e3d31e9daa473dba50e89266a8">NewUnitSelectionScreen::updateCandidatesListSizeAndOffset</a></div><div class="ttdeci">void updateCandidatesListSizeAndOffset(int y)</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:93</div></div>
<div class="ttc" id="aclassIceMageUnit_html"><div class="ttname"><a href="classIceMageUnit.html">IceMageUnit</a></div><div class="ttdef"><b>Definition:</b> IceMageUnit.hpp:6</div></div>
<div class="ttc" id="aclassGuiTools_html_ae19b057764fda90894ca94e2c5b4bbf8"><div class="ttname"><a href="classGuiTools.html#ae19b057764fda90894ca94e2c5b4bbf8">GuiTools::drawCreatureInSquare</a></div><div class="ttdeci">static void drawCreatureInSquare(Rectangle square, const Creature &amp;creature, int fontSize, float healthBarWidth)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:68</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_acc66329bba554f3f4747b32fa8764d5e"><div class="ttname"><a href="GuiConstants_8hpp.html#acc66329bba554f3f4747b32fa8764d5e">titleMarginTop</a></div><div class="ttdeci">constexpr int titleMarginTop</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:18</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a58ac6a5f4f68ecf3d480eaf2bf149def"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a58ac6a5f4f68ecf3d480eaf2bf149def">NewUnitSelectionScreen::m_candidates</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Unit &gt; &gt; m_candidates</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:33</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html"><div class="ttname"><a href="GuiConstants_8hpp.html">GuiConstants.hpp</a></div></div>
<div class="ttc" id="aNewUnitSelectionScreen_8cpp_html_ae88a804207a09bc1d86582a6ebcb5f7f"><div class="ttname"><a href="NewUnitSelectionScreen_8cpp.html#ae88a804207a09bc1d86582a6ebcb5f7f">markFontSize</a></div><div class="ttdeci">constexpr int markFontSize</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:16</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a57d1d611465bafa421416905d66912f9"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a57d1d611465bafa421416905d66912f9">NewUnitSelectionScreen::m_isDrawn</a></div><div class="ttdeci">bool m_isDrawn</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:35</div></div>
<div class="ttc" id="aclassPowerfulArcherUnit_html"><div class="ttname"><a href="classPowerfulArcherUnit.html">PowerfulArcherUnit</a></div><div class="ttdef"><b>Definition:</b> PowerfulArcherUnit.hpp:6</div></div>
<div class="ttc" id="aNewUnitSelectionScreen_8hpp_html"><div class="ttname"><a href="NewUnitSelectionScreen_8hpp.html">NewUnitSelectionScreen.hpp</a></div></div>
<div class="ttc" id="aclassHeavyKnightUnit_html"><div class="ttname"><a href="classHeavyKnightUnit.html">HeavyKnightUnit</a></div><div class="ttdef"><b>Definition:</b> HeavyKnightUnit.hpp:6</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_aa6f78d80094260c706a36a6d49de4024"><div class="ttname"><a href="classNewUnitSelectionScreen.html#aa6f78d80094260c706a36a6d49de4024">NewUnitSelectionScreen::needToClose</a></div><div class="ttdeci">bool needToClose() const</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:82</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html_a400a1ae8d668d5cb8d045ec80d462709"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html#a400a1ae8d668d5cb8d045ec80d462709">GuiTools::AreaSize::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:25</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ac7c762fe768dbbf5a6fdbefe890b64fa"><div class="ttname"><a href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a></div><div class="ttdeci">constexpr Color borderColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:9</div></div>
<div class="ttc" id="aGuiTools_8hpp_html"><div class="ttname"><a href="GuiTools_8hpp.html">GuiTools.hpp</a></div></div>
<div class="ttc" id="astructGuiTools_1_1Offset_html_aa48cfef7391f344626ea6f90f8ac579e"><div class="ttname"><a href="structGuiTools_1_1Offset.html#aa48cfef7391f344626ea6f90f8ac579e">GuiTools::Offset::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:22</div></div>
<div class="ttc" id="aclassDistanceArcherUnit_html"><div class="ttname"><a href="classDistanceArcherUnit.html">DistanceArcherUnit</a></div><div class="ttdef"><b>Definition:</b> DistanceArcherUnit.hpp:6</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a6722d1db169bd852e96ac24c416206b5"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a6722d1db169bd852e96ac24c416206b5">NewUnitSelectionScreen::getCandidateSquare</a></div><div class="ttdeci">Rectangle getCandidateSquare(int candidate) const</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:114</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab622b48932ba6d1cec49264aedeb6f5e"><div class="ttname"><a href="GuiConstants_8hpp.html#ab622b48932ba6d1cec49264aedeb6f5e">standardMargin</a></div><div class="ttdeci">constexpr int standardMargin</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:17</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a4eb71ac210620b6ec4a0af1843f37979"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a4eb71ac210620b6ec4a0af1843f37979">NewUnitSelectionScreen::m_candidatesListSize</a></div><div class="ttdeci">GuiTools::AreaSize m_candidatesListSize</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:37</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a900b194179f7e103a3fafd2033bcdb11"><div class="ttname"><a href="GuiConstants_8hpp.html#a900b194179f7e103a3fafd2033bcdb11">subtleFontColor</a></div><div class="ttdeci">constexpr Color subtleFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:16</div></div>
<div class="ttc" id="aclassLightweightKnightUnit_html"><div class="ttname"><a href="classLightweightKnightUnit.html">LightweightKnightUnit</a></div><div class="ttdef"><b>Definition:</b> LightweightKnightUnit.hpp:6</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adbda50ff14a84d6cb6a01716352e571b"><div class="ttname"><a href="GuiConstants_8hpp.html#adbda50ff14a84d6cb6a01716352e571b">normalFontSize</a></div><div class="ttdeci">constexpr int normalFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:12</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_ac5a588cda28d6b5df5fda89d9b428a36"><div class="ttname"><a href="classNewUnitSelectionScreen.html#ac5a588cda28d6b5df5fda89d9b428a36">NewUnitSelectionScreen::m_needToClose</a></div><div class="ttdeci">bool m_needToClose</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:30</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a2c7c83add7b242ea22708e29a39e98bb"><div class="ttname"><a href="GuiConstants_8hpp.html#a2c7c83add7b242ea22708e29a39e98bb">titleFontSize</a></div><div class="ttdeci">constexpr int titleFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:13</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a95cf2a769e24624d1628882ab1f3b41f"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a95cf2a769e24624d1628882ab1f3b41f">NewUnitSelectionScreen::m_candidatesListOffset</a></div><div class="ttdeci">GuiTools::Offset m_candidatesListOffset</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:38</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html">GuiTools::AreaSize</a></div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:24</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_af549f49aa2895dbf977d82e4c505e23d"><div class="ttname"><a href="GuiConstants_8hpp.html#af549f49aa2895dbf977d82e4c505e23d">backgroundColor</a></div><div class="ttdeci">constexpr Color backgroundColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:6</div></div>
<div class="ttc" id="aclassGuiTools_html_a98d4d26d22091f134c5e856112c250ab"><div class="ttname"><a href="classGuiTools.html#a98d4d26d22091f134c5e856112c250ab">GuiTools::drawCurtain</a></div><div class="ttdeci">static void drawCurtain()</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:64</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a131aa3ba31d4a84feed9434d1945858f"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a131aa3ba31d4a84feed9434d1945858f">NewUnitSelectionScreen::m_selectedCandidate</a></div><div class="ttdeci">int m_selectedCandidate</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:32</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a874071c69e924c8f82251b0a9df7a56f"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a874071c69e924c8f82251b0a9df7a56f">NewUnitSelectionScreen::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.cpp:70</div></div>
<div class="ttc" id="astructGuiTools_1_1AreaSize_html_a8e62dd9ce2a013e83a2c9567dedd0734"><div class="ttname"><a href="structGuiTools_1_1AreaSize.html#a8e62dd9ce2a013e83a2c9567dedd0734">GuiTools::AreaSize::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> GuiTools.hpp:25</div></div>
<div class="ttc" id="aclassGuiTools_html_adfa2fc3e3c5780cd6e6dc99d9911a05f"><div class="ttname"><a href="classGuiTools.html#adfa2fc3e3c5780cd6e6dc99d9911a05f">GuiTools::getUnitDescription</a></div><div class="ttdeci">static std::string getUnitDescription(const Unit &amp;unit, bool withIsIced=false)</div><div class="ttdef"><b>Definition:</b> GuiTools.cpp:17</div></div>
<div class="ttc" id="aclassNewUnitSelectionScreen_html_a15082de39cb0b4ab2f30060629a122bb"><div class="ttname"><a href="classNewUnitSelectionScreen.html#a15082de39cb0b4ab2f30060629a122bb">NewUnitSelectionScreen::m_screenSize</a></div><div class="ttdeci">GuiTools::AreaSize m_screenSize</div><div class="ttdef"><b>Definition:</b> NewUnitSelectionScreen.hpp:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
