<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logging/PlainLoggerToOstreamAdapter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9949a2e036493f8647151a4ab6ee0ce.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlainLoggerToOstreamAdapter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlainLoggerToOstreamAdapter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Logger_8hpp.html">Logger.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlainLoggerToOstreamAdapter.html">PlainLoggerToOstreamAdapter</a> : <span class="keyword">public</span> <a class="code" href="classLogger.html">Logger</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#a8ccbd511a3d79bc71572dd4e6a75b0f1">    9</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPlainLoggerToOstreamAdapter.html#a8ccbd511a3d79bc71572dd4e6a75b0f1">PlainLoggerToOstreamAdapter</a>(std::ostream *os) : <a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a>(os) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span> (os == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error: &#39;os&#39; is nullptr.&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">logGameStarting</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        *<a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a> &lt;&lt; <span class="stringliteral">&quot;New game is started.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">logUnitCreation</a>(std::shared_ptr&lt;const Unit&gt; unit, <a class="code" href="structFieldPosition.html">FieldPosition</a> position)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        *<a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a> &lt;&lt; unit-&gt;<a class="code" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>() &lt;&lt; <span class="stringliteral">&quot; is created at &quot;</span> &lt;&lt; position &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">logUnitMovement</a>(std::shared_ptr&lt;const Unit&gt; unit, <a class="code" href="structFieldPosition.html">FieldPosition</a> oldPosition, <a class="code" href="structFieldPosition.html">FieldPosition</a> newPosition)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        *<a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a> &lt;&lt; unit-&gt;<a class="code" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>() &lt;&lt; <span class="stringliteral">&quot; is moved from &quot;</span> &lt;&lt; oldPosition &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; newPosition &lt;&lt; std::endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">logAttack</a>(std::shared_ptr&lt;const Unit&gt; attacker, <a class="code" href="structFieldPosition.html">FieldPosition</a> attackerPosition, std::shared_ptr&lt;const Creature&gt; victim, <a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition, <span class="keywordtype">int</span> oldHealth)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        *<a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a> &lt;&lt; attacker-&gt;<a class="code" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>() &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; attackerPosition &lt;&lt; <span class="stringliteral">&quot; has attacked &quot;</span> &lt;&lt; victim-&gt;<a class="code" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>() &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; victimPosition</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, old health = &quot;</span> &lt;&lt; oldHealth &lt;&lt; <span class="stringliteral">&quot;, new health = &quot;</span> &lt;&lt; victim-&gt;<a class="code" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">getHealth</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">logThingApplying</a>(std::shared_ptr&lt;const Unit&gt; unit, std::shared_ptr&lt;const Thing&gt; thing, <span class="keywordtype">int</span> oldHealth)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        *<a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a> &lt;&lt; thing-&gt;<a class="code" href="classThing.html#a678d199966f1cc8cf97101cfd9e1b583">getName</a>() &lt;&lt; <span class="stringliteral">&quot; has been applied to &quot;</span> &lt;&lt; unit-&gt;<a class="code" href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">getName</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, old health = &quot;</span> &lt;&lt; oldHealth &lt;&lt; <span class="stringliteral">&quot;, new health = &quot;</span> &lt;&lt; unit-&gt;<a class="code" href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">getHealth</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">   33</a></span>&#160;    std::ostream *<a class="code" href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">m_os</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_ae6906d95af318e5c56f7167ea26ebffe"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#ae6906d95af318e5c56f7167ea26ebffe">PlainLoggerToOstreamAdapter::m_os</a></div><div class="ttdeci">std::ostream * m_os</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:33</div></div>
<div class="ttc" id="aclassCreature_html_a9b9739b1d52e0b00bce3d06ab7e65024"><div class="ttname"><a href="classCreature.html#a9b9739b1d52e0b00bce3d06ab7e65024">Creature::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_a8ccbd511a3d79bc71572dd4e6a75b0f1"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#a8ccbd511a3d79bc71572dd4e6a75b0f1">PlainLoggerToOstreamAdapter::PlainLoggerToOstreamAdapter</a></div><div class="ttdeci">PlainLoggerToOstreamAdapter(std::ostream *os)</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:9</div></div>
<div class="ttc" id="aclassCreature_html_a752b949011470ee9024fd1cb04bc6696"><div class="ttname"><a href="classCreature.html#a752b949011470ee9024fd1cb04bc6696">Creature::getHealth</a></div><div class="ttdeci">virtual int getHealth() const =0</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_ad180891af407df588081612fcab8c6b2"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#ad180891af407df588081612fcab8c6b2">PlainLoggerToOstreamAdapter::logUnitCreation</a></div><div class="ttdeci">void logUnitCreation(std::shared_ptr&lt; const Unit &gt; unit, FieldPosition position) override</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:17</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_a12b2172676a382ed91bc148fdde84ad5"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#a12b2172676a382ed91bc148fdde84ad5">PlainLoggerToOstreamAdapter::logThingApplying</a></div><div class="ttdeci">void logThingApplying(std::shared_ptr&lt; const Unit &gt; unit, std::shared_ptr&lt; const Thing &gt; thing, int oldHealth) override</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:27</div></div>
<div class="ttc" id="aclassThing_html_a678d199966f1cc8cf97101cfd9e1b583"><div class="ttname"><a href="classThing.html#a678d199966f1cc8cf97101cfd9e1b583">Thing::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div></div>
<div class="ttc" id="aLogger_8hpp_html"><div class="ttname"><a href="Logger_8hpp.html">Logger.hpp</a></div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_ad2c9b13ac192a2aef5e072693d93780f"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#ad2c9b13ac192a2aef5e072693d93780f">PlainLoggerToOstreamAdapter::logAttack</a></div><div class="ttdeci">void logAttack(std::shared_ptr&lt; const Unit &gt; attacker, FieldPosition attackerPosition, std::shared_ptr&lt; const Creature &gt; victim, FieldPosition victimPosition, int oldHealth) override</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:23</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_a1610482600d91f282e58fbd7261a63fc"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#a1610482600d91f282e58fbd7261a63fc">PlainLoggerToOstreamAdapter::logUnitMovement</a></div><div class="ttdeci">void logUnitMovement(std::shared_ptr&lt; const Unit &gt; unit, FieldPosition oldPosition, FieldPosition newPosition) override</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:20</div></div>
<div class="ttc" id="aclassLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:6</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html">PlainLoggerToOstreamAdapter</a></div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:7</div></div>
<div class="ttc" id="aclassPlainLoggerToOstreamAdapter_html_a63ded17354e53c25e887ac9dae681475"><div class="ttname"><a href="classPlainLoggerToOstreamAdapter.html#a63ded17354e53c25e887ac9dae681475">PlainLoggerToOstreamAdapter::logGameStarting</a></div><div class="ttdeci">void logGameStarting() override</div><div class="ttdef"><b>Definition:</b> PlainLoggerToOstreamAdapter.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
