<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Terrains/Terrain.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fd9b0d224c4ef9377ad360ff64c9cbc.html">Terrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terrain.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Terrain_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;raylib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TerrainFactory_8hpp.html">TerrainFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTerrain.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTerrain.html">Terrain</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;TerrainFactory&gt; <a class="code" href="classTerrain.html#ac5ab7c7298b92ee8b448ed37fbdbd023">createTerrainFactory</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Terrain&gt; <a class="code" href="classTerrain.html#a946bc50bc42aafeae3aee2235abd71ad">createCopy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTerrain.html#aa898f01c376f2652162dc121bcbf2c8f">canHoldSomething</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTerrain.html#ac17cd8a060498f0fcfabcda290c6e2c5">unitCanAttackHere</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTerrain_html_a946bc50bc42aafeae3aee2235abd71ad"><div class="ttname"><a href="classTerrain.html#a946bc50bc42aafeae3aee2235abd71ad">Terrain::createCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Terrain &gt; createCopy() const =0</div></div>
<div class="ttc" id="aclassTerrain_html_ac17cd8a060498f0fcfabcda290c6e2c5"><div class="ttname"><a href="classTerrain.html#ac17cd8a060498f0fcfabcda290c6e2c5">Terrain::unitCanAttackHere</a></div><div class="ttdeci">virtual bool unitCanAttackHere() const =0</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.hpp:8</div></div>
<div class="ttc" id="aTerrainFactory_8hpp_html"><div class="ttname"><a href="TerrainFactory_8hpp.html">TerrainFactory.hpp</a></div></div>
<div class="ttc" id="aclassTerrain_html_ac5ab7c7298b92ee8b448ed37fbdbd023"><div class="ttname"><a href="classTerrain.html#ac5ab7c7298b92ee8b448ed37fbdbd023">Terrain::createTerrainFactory</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TerrainFactory &gt; createTerrainFactory() const =0</div></div>
<div class="ttc" id="aclassTerrain_html_aa898f01c376f2652162dc121bcbf2c8f"><div class="ttname"><a href="classTerrain.html#aa898f01c376f2652162dc121bcbf2c8f">Terrain::canHoldSomething</a></div><div class="ttdeci">virtual bool canHoldSomething() const =0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
