<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui/TextButton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextButton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TextButton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;raylib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GuiConstants_8hpp.html">GuiConstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTextButton.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTextButton.html">TextButton</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classTextButton.html#ab72ed678e21214f14867a40ea1af6d20">TextButton</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, std::string title);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTextButton.html#a9e3f470b52a70e69e0601131d59d34f7">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTextButton.html#a9fea8a594193d592ba032b286ddd4ae4">handleEvents</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTextButton.html#af9fa3797c2df0004f89044a2c824bc9b">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTextButton.html#af9fa3797c2df0004f89044a2c824bc9b">isClicked</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTextButton.html#a71d3a231a8417cbf13d924f44a830ec4">m_isClicked</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTextButton.html#a7a698f8681ea6850a189d6ceb6ca1369">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classTextButton.html#a2b24dfad09e9175f42e2632093cc8cf0">m_x</a>, <a class="code" href="classTextButton.html#a7a698f8681ea6850a189d6ceb6ca1369">m_y</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTextButton.html#afa5111aef15c591b3e10ca21428d896f">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classTextButton.html#afa5111aef15c591b3e10ca21428d896f">m_width</a>, <a class="code" href="classTextButton.html#a2e25d17711129b226e96c28d06c08073">m_height</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTextButton.html#a01db06c1991e2fd127849b7d63368073">   22</a></span>&#160;    std::string <a class="code" href="classTextButton.html#a01db06c1991e2fd127849b7d63368073">m_title</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTextButton.html#a71d3a231a8417cbf13d924f44a830ec4">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTextButton.html#a71d3a231a8417cbf13d924f44a830ec4">m_isClicked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTextButton.html#a913db045389df72772e56b589c28e532">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTextButton.html#a913db045389df72772e56b589c28e532">m_isHovered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTextButton_html_afa5111aef15c591b3e10ca21428d896f"><div class="ttname"><a href="classTextButton.html#afa5111aef15c591b3e10ca21428d896f">TextButton::m_width</a></div><div class="ttdeci">float m_width</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:21</div></div>
<div class="ttc" id="aclassTextButton_html_af9fa3797c2df0004f89044a2c824bc9b"><div class="ttname"><a href="classTextButton.html#af9fa3797c2df0004f89044a2c824bc9b">TextButton::isClicked</a></div><div class="ttdeci">bool isClicked() const</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:15</div></div>
<div class="ttc" id="aclassTextButton_html"><div class="ttname"><a href="classTextButton.html">TextButton</a></div><div class="ttdef"><b>Definition:</b> TextButton.hpp:8</div></div>
<div class="ttc" id="aclassTextButton_html_a7a698f8681ea6850a189d6ceb6ca1369"><div class="ttname"><a href="classTextButton.html#a7a698f8681ea6850a189d6ceb6ca1369">TextButton::m_y</a></div><div class="ttdeci">float m_y</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:20</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ab149f90034b78f6a5641c68253ecce9a"><div class="ttname"><a href="GuiConstants_8hpp.html#ab149f90034b78f6a5641c68253ecce9a">hoverColor</a></div><div class="ttdeci">constexpr Color hoverColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:11</div></div>
<div class="ttc" id="aclassTextButton_html_a01db06c1991e2fd127849b7d63368073"><div class="ttname"><a href="classTextButton.html#a01db06c1991e2fd127849b7d63368073">TextButton::m_title</a></div><div class="ttdeci">std::string m_title</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:22</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_adeed7822d2c9b65e757658e8158a6c74"><div class="ttname"><a href="GuiConstants_8hpp.html#adeed7822d2c9b65e757658e8158a6c74">normalFontColor</a></div><div class="ttdeci">constexpr Color normalFontColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:15</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_a8de489da52c60abccad4c80aaab86c39"><div class="ttname"><a href="GuiConstants_8hpp.html#a8de489da52c60abccad4c80aaab86c39">borderWidth</a></div><div class="ttdeci">constexpr int borderWidth</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:8</div></div>
<div class="ttc" id="aclassTextButton_html_a2b24dfad09e9175f42e2632093cc8cf0"><div class="ttname"><a href="classTextButton.html#a2b24dfad09e9175f42e2632093cc8cf0">TextButton::m_x</a></div><div class="ttdeci">float m_x</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:20</div></div>
<div class="ttc" id="aclassTextButton_html_ab72ed678e21214f14867a40ea1af6d20"><div class="ttname"><a href="classTextButton.html#ab72ed678e21214f14867a40ea1af6d20">TextButton::TextButton</a></div><div class="ttdeci">TextButton(float x, float y, float width, float height, std::string title)</div><div class="ttdef"><b>Definition:</b> TextButton.cpp:3</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html"><div class="ttname"><a href="GuiConstants_8hpp.html">GuiConstants.hpp</a></div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ac7c762fe768dbbf5a6fdbefe890b64fa"><div class="ttname"><a href="GuiConstants_8hpp.html#ac7c762fe768dbbf5a6fdbefe890b64fa">borderColor</a></div><div class="ttdeci">constexpr Color borderColor</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:9</div></div>
<div class="ttc" id="aclassTextButton_html_a913db045389df72772e56b589c28e532"><div class="ttname"><a href="classTextButton.html#a913db045389df72772e56b589c28e532">TextButton::m_isHovered</a></div><div class="ttdeci">bool m_isHovered</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:24</div></div>
<div class="ttc" id="aclassTextButton_html_a9fea8a594193d592ba032b286ddd4ae4"><div class="ttname"><a href="classTextButton.html#a9fea8a594193d592ba032b286ddd4ae4">TextButton::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> TextButton.cpp:18</div></div>
<div class="ttc" id="aclassTextButton_html_a9e3f470b52a70e69e0601131d59d34f7"><div class="ttname"><a href="classTextButton.html#a9e3f470b52a70e69e0601131d59d34f7">TextButton::draw</a></div><div class="ttdeci">void draw() const</div><div class="ttdef"><b>Definition:</b> TextButton.cpp:7</div></div>
<div class="ttc" id="aGuiConstants_8hpp_html_ae66953e0fb56df505e684d007bd1620a"><div class="ttname"><a href="GuiConstants_8hpp.html#ae66953e0fb56df505e684d007bd1620a">buttonFontSize</a></div><div class="ttdeci">constexpr int buttonFontSize</div><div class="ttdef"><b>Definition:</b> GuiConstants.hpp:14</div></div>
<div class="ttc" id="aclassTextButton_html_a2e25d17711129b226e96c28d06c08073"><div class="ttname"><a href="classTextButton.html#a2e25d17711129b226e96c28d06c08073">TextButton::m_height</a></div><div class="ttdeci">float m_height</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:21</div></div>
<div class="ttc" id="aTextButton_8hpp_html"><div class="ttname"><a href="TextButton_8hpp.html">TextButton.hpp</a></div></div>
<div class="ttc" id="aclassTextButton_html_a71d3a231a8417cbf13d924f44a830ec4"><div class="ttname"><a href="classTextButton.html#a71d3a231a8417cbf13d924f44a830ec4">TextButton::m_isClicked</a></div><div class="ttdeci">bool m_isClicked</div><div class="ttdef"><b>Definition:</b> TextButton.hpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
