<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TwoDimensionalArray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TwoDimensionalArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TwoDimensionalArray_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a911ba17d4e574bef3bb22a72576cd750">    8</a></span>&#160;    <a class="code" href="classTwoDimensionalArray.html#a911ba17d4e574bef3bb22a72576cd750">TwoDimensionalArray</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a>(width), <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a>(height), <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>(new T[width * height]) <span class="comment">// TODO check sizes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a4414d39b61a2e99d07fe205cfe8850db">   11</a></span>&#160;    <a class="code" href="classTwoDimensionalArray.html#a4414d39b61a2e99d07fe205cfe8850db">TwoDimensionalArray</a>(<span class="keyword">const</span> <a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;other) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        *<span class="keyword">this</span> = other;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a961b2a89f69d5808825c1adb7e4add54">   14</a></span>&#160;    <a class="code" href="classTwoDimensionalArray.html#a961b2a89f69d5808825c1adb7e4add54">TwoDimensionalArray</a>(<a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;&amp;other) noexcept {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        *<span class="keyword">this</span> = other;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a0700a6b4f142348beb78bc172f4147f9">   17</a></span>&#160;    <a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;<a class="code" href="classTwoDimensionalArray.html#a0700a6b4f142348beb78bc172f4147f9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;other) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a> = other.<a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a> = other.<a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>.reset(<span class="keyword">new</span> T[<a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a> * <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a>]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a> * <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a>; i++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>[i] = other.<a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>[i];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a940d9e31bad04f3b19b06f2c8123e34f">   28</a></span>&#160;    <a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;<a class="code" href="classTwoDimensionalArray.html#a940d9e31bad04f3b19b06f2c8123e34f">operator=</a>(<a class="code" href="classTwoDimensionalArray.html">TwoDimensionalArray</a> &amp;&amp;other) noexcept {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a> = other.m_width;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a> = other.m_height;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a> = std::move(other.m_array);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a84e5deeded5e37cb04a59d404a0dc28a">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTwoDimensionalArray.html#a84e5deeded5e37cb04a59d404a0dc28a">getWidth</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a05e3cd7f7a133b902f24a1d5c0ad694a">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTwoDimensionalArray.html#a05e3cd7f7a133b902f24a1d5c0ad694a">getHeight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#abdf248cd5cb7e681fcce1048f2e79f3a">   44</a></span>&#160;    T &amp;<a class="code" href="classTwoDimensionalArray.html#abdf248cd5cb7e681fcce1048f2e79f3a">at</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// TODO checks?</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>[row * <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a> + col];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a37f02fc2e546d18256d8500642025543">   48</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="classTwoDimensionalArray.html#a37f02fc2e546d18256d8500642025543">at</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// TODO checks?</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>[row * <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a> + col];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">m_width</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">m_height</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">   56</a></span>&#160;    std::unique_ptr&lt;T[]&gt; <a class="code" href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">m_array</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTwoDimensionalArray_html_a05e3cd7f7a133b902f24a1d5c0ad694a"><div class="ttname"><a href="classTwoDimensionalArray.html#a05e3cd7f7a133b902f24a1d5c0ad694a">TwoDimensionalArray::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:40</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_aaabdb98e24abe43f8167a2ec68fbe003"><div class="ttname"><a href="classTwoDimensionalArray.html#aaabdb98e24abe43f8167a2ec68fbe003">TwoDimensionalArray::m_array</a></div><div class="ttdeci">std::unique_ptr&lt; T[]&gt; m_array</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:56</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a0700a6b4f142348beb78bc172f4147f9"><div class="ttname"><a href="classTwoDimensionalArray.html#a0700a6b4f142348beb78bc172f4147f9">TwoDimensionalArray::operator=</a></div><div class="ttdeci">TwoDimensionalArray &amp; operator=(const TwoDimensionalArray &amp;other)</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:17</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a3b3033bc39862948b659baeb61d84ee0"><div class="ttname"><a href="classTwoDimensionalArray.html#a3b3033bc39862948b659baeb61d84ee0">TwoDimensionalArray::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:55</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_abdf248cd5cb7e681fcce1048f2e79f3a"><div class="ttname"><a href="classTwoDimensionalArray.html#abdf248cd5cb7e681fcce1048f2e79f3a">TwoDimensionalArray::at</a></div><div class="ttdeci">T &amp; at(int row, int col)</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:44</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a911ba17d4e574bef3bb22a72576cd750"><div class="ttname"><a href="classTwoDimensionalArray.html#a911ba17d4e574bef3bb22a72576cd750">TwoDimensionalArray::TwoDimensionalArray</a></div><div class="ttdeci">TwoDimensionalArray(int width, int height)</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:8</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a940d9e31bad04f3b19b06f2c8123e34f"><div class="ttname"><a href="classTwoDimensionalArray.html#a940d9e31bad04f3b19b06f2c8123e34f">TwoDimensionalArray::operator=</a></div><div class="ttdeci">TwoDimensionalArray &amp; operator=(TwoDimensionalArray &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:28</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html"><div class="ttname"><a href="classTwoDimensionalArray.html">TwoDimensionalArray</a></div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:6</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a84e5deeded5e37cb04a59d404a0dc28a"><div class="ttname"><a href="classTwoDimensionalArray.html#a84e5deeded5e37cb04a59d404a0dc28a">TwoDimensionalArray::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:37</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a37f02fc2e546d18256d8500642025543"><div class="ttname"><a href="classTwoDimensionalArray.html#a37f02fc2e546d18256d8500642025543">TwoDimensionalArray::at</a></div><div class="ttdeci">const T &amp; at(int row, int col) const</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:48</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a961b2a89f69d5808825c1adb7e4add54"><div class="ttname"><a href="classTwoDimensionalArray.html#a961b2a89f69d5808825c1adb7e4add54">TwoDimensionalArray::TwoDimensionalArray</a></div><div class="ttdeci">TwoDimensionalArray(TwoDimensionalArray &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:14</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a7c8ebea6f48711f80bf3b9f338172c67"><div class="ttname"><a href="classTwoDimensionalArray.html#a7c8ebea6f48711f80bf3b9f338172c67">TwoDimensionalArray::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:54</div></div>
<div class="ttc" id="aclassTwoDimensionalArray_html_a4414d39b61a2e99d07fe205cfe8850db"><div class="ttname"><a href="classTwoDimensionalArray.html#a4414d39b61a2e99d07fe205cfe8850db">TwoDimensionalArray::TwoDimensionalArray</a></div><div class="ttdeci">TwoDimensionalArray(const TwoDimensionalArray &amp;other)</div><div class="ttdef"><b>Definition:</b> TwoDimensionalArray.hpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
