<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Units/Unit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09fea7709a07be39eba0833b35f71a20.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Unit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Creature.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classUnitFactory.html">UnitFactory</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classField.html">Field</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../FieldPosition.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classBase.html">Base</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classUnit.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnit.html">Unit</a> : <span class="keyword">public</span> <a class="code" href="classCreature.html">Creature</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">~Unit</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;UnitFactory&gt; <a class="code" href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">createUnitFactory</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Unit&gt; <a class="code" href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">createCopy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUnit.html#afe7e5e0729bda659e31e5313c36a0a6e">getHit</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUnit.html#aa5837b304fb7e2e655d1a9ace1550506">icesWhenAttacks</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUnit.html#a6182d4779f8035f8f30fa661f4528411">getArmor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUnit.html#a8e10e2487a2aed7cfc19b5df128d3488">getMoveRange</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUnit.html#a23942a570fd838a3579f8d9e67ed39d4">getAttackRange</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUnit.html#a784eb067b230e4e10c457c7d379e213a">isIced</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnit.html#aa1a579ff0a8ae32467ef402bc409d558">ice</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> std::set&lt;FieldPosition&gt; <a class="code" href="classUnit.html#aac5a6820d214d29117cd2f3816d80634">findPossibleMoves</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <span class="keyword">const</span> <a class="code" href="classField.html">Field</a> &amp;field) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> std::set&lt;FieldPosition&gt; <a class="code" href="classUnit.html#afccdb15d8faf7e549d0f3ceb1abd2949">findPossibleAttacks</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> unitPosition, <span class="keyword">const</span> <a class="code" href="classField.html">Field</a> &amp;field) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnit.html#a5f9b8f6ee790089c349587cb518ff156">attack</a>(<a class="code" href="structFieldPosition.html">FieldPosition</a> victimPosition, <a class="code" href="classField.html">Field</a> &amp;field) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> std::weak_ptr&lt;const Base&gt; <a class="code" href="classUnit.html#a2cc8402a020c07d73eb9839c189ca40d">getBase</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">setBase</a>(std::weak_ptr&lt;Base&gt;) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnit.html#a5dbc056a4c0bfd5ad70e0d8314c7e949">notifyAboutDeletionFromField</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnit.html#a8a85b49435bd9fbbf996041d0ae134c7">setPlayer</a>(std::optional&lt;int&gt; player) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnit.html#a68a0977cb323b256bc7553f5d311dad9">setIsIced</a>(<span class="keywordtype">int</span> <a class="code" href="classUnit.html#a784eb067b230e4e10c457c7d379e213a">isIced</a>) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classUnit.html">Unit</a> &amp;<a class="code" href="classUnit.html#a79a12647795b6e349a8642c151158645">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructFieldPosition_html"><div class="ttname"><a href="structFieldPosition.html">FieldPosition</a></div><div class="ttdef"><b>Definition:</b> FieldPosition.hpp:5</div></div>
<div class="ttc" id="aclassUnit_html_a5f9b8f6ee790089c349587cb518ff156"><div class="ttname"><a href="classUnit.html#a5f9b8f6ee790089c349587cb518ff156">Unit::attack</a></div><div class="ttdeci">virtual void attack(FieldPosition victimPosition, Field &amp;field)=0</div></div>
<div class="ttc" id="aclassUnit_html_aa5837b304fb7e2e655d1a9ace1550506"><div class="ttname"><a href="classUnit.html#aa5837b304fb7e2e655d1a9ace1550506">Unit::icesWhenAttacks</a></div><div class="ttdeci">virtual bool icesWhenAttacks() const =0</div></div>
<div class="ttc" id="aclassUnit_html_a602c10244cbc94c758e6f6a6d64184a8"><div class="ttname"><a href="classUnit.html#a602c10244cbc94c758e6f6a6d64184a8">Unit::createUnitFactory</a></div><div class="ttdeci">virtual std::shared_ptr&lt; UnitFactory &gt; createUnitFactory() const =0</div></div>
<div class="ttc" id="aclassUnit_html_aac5a6820d214d29117cd2f3816d80634"><div class="ttname"><a href="classUnit.html#aac5a6820d214d29117cd2f3816d80634">Unit::findPossibleMoves</a></div><div class="ttdeci">virtual std::set&lt; FieldPosition &gt; findPossibleMoves(FieldPosition unitPosition, const Field &amp;field) const =0</div></div>
<div class="ttc" id="aclassUnitFactory_html"><div class="ttname"><a href="classUnitFactory.html">UnitFactory</a></div><div class="ttdef"><b>Definition:</b> UnitFactory.hpp:6</div></div>
<div class="ttc" id="aclassUnit_html_a68a0977cb323b256bc7553f5d311dad9"><div class="ttname"><a href="classUnit.html#a68a0977cb323b256bc7553f5d311dad9">Unit::setIsIced</a></div><div class="ttdeci">virtual void setIsIced(int isIced)=0</div></div>
<div class="ttc" id="aclassUnit_html_a23942a570fd838a3579f8d9e67ed39d4"><div class="ttname"><a href="classUnit.html#a23942a570fd838a3579f8d9e67ed39d4">Unit::getAttackRange</a></div><div class="ttdeci">virtual int getAttackRange() const =0</div></div>
<div class="ttc" id="aclassUnit_html_afccdb15d8faf7e549d0f3ceb1abd2949"><div class="ttname"><a href="classUnit.html#afccdb15d8faf7e549d0f3ceb1abd2949">Unit::findPossibleAttacks</a></div><div class="ttdeci">virtual std::set&lt; FieldPosition &gt; findPossibleAttacks(FieldPosition unitPosition, const Field &amp;field) const =0</div></div>
<div class="ttc" id="aclassUnit_html_a8e10e2487a2aed7cfc19b5df128d3488"><div class="ttname"><a href="classUnit.html#a8e10e2487a2aed7cfc19b5df128d3488">Unit::getMoveRange</a></div><div class="ttdeci">virtual int getMoveRange() const =0</div></div>
<div class="ttc" id="aclassUnit_html_a5dbc056a4c0bfd5ad70e0d8314c7e949"><div class="ttname"><a href="classUnit.html#a5dbc056a4c0bfd5ad70e0d8314c7e949">Unit::notifyAboutDeletionFromField</a></div><div class="ttdeci">virtual void notifyAboutDeletionFromField()=0</div></div>
<div class="ttc" id="aclassBase_html"><div class="ttname"><a href="classBase.html">Base</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:10</div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.hpp:13</div></div>
<div class="ttc" id="aclassUnit_html_a8a85b49435bd9fbbf996041d0ae134c7"><div class="ttname"><a href="classUnit.html#a8a85b49435bd9fbbf996041d0ae134c7">Unit::setPlayer</a></div><div class="ttdeci">virtual void setPlayer(std::optional&lt; int &gt; player)=0</div></div>
<div class="ttc" id="aclassUnit_html_ac750510ad7238f4c626e1e668cce8835"><div class="ttname"><a href="classUnit.html#ac750510ad7238f4c626e1e668cce8835">Unit::setBase</a></div><div class="ttdeci">virtual void setBase(std::weak_ptr&lt; Base &gt;)=0</div></div>
<div class="ttc" id="aclassUnit_html_afe7e5e0729bda659e31e5313c36a0a6e"><div class="ttname"><a href="classUnit.html#afe7e5e0729bda659e31e5313c36a0a6e">Unit::getHit</a></div><div class="ttdeci">virtual int getHit() const =0</div></div>
<div class="ttc" id="aclassUnit_html_aa1a579ff0a8ae32467ef402bc409d558"><div class="ttname"><a href="classUnit.html#aa1a579ff0a8ae32467ef402bc409d558">Unit::ice</a></div><div class="ttdeci">virtual void ice()=0</div></div>
<div class="ttc" id="aclassUnit_html_a6182d4779f8035f8f30fa661f4528411"><div class="ttname"><a href="classUnit.html#a6182d4779f8035f8f30fa661f4528411">Unit::getArmor</a></div><div class="ttdeci">virtual int getArmor() const =0</div></div>
<div class="ttc" id="aclassUnit_html_a32aedc7c524e1509602f60e6962ec853"><div class="ttname"><a href="classUnit.html#a32aedc7c524e1509602f60e6962ec853">Unit::createCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Unit &gt; createCopy() const =0</div></div>
<div class="ttc" id="aclassUnit_html_a2cc8402a020c07d73eb9839c189ca40d"><div class="ttname"><a href="classUnit.html#a2cc8402a020c07d73eb9839c189ca40d">Unit::getBase</a></div><div class="ttdeci">virtual std::weak_ptr&lt; const Base &gt; getBase() const =0</div></div>
<div class="ttc" id="aclassUnit_html_a33361af029acdb5177052f40e6d4b18f"><div class="ttname"><a href="classUnit.html#a33361af029acdb5177052f40e6d4b18f">Unit::~Unit</a></div><div class="ttdeci">virtual ~Unit()=default</div></div>
<div class="ttc" id="aclassCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:6</div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.hpp:12</div></div>
<div class="ttc" id="aclassUnit_html_a784eb067b230e4e10c457c7d379e213a"><div class="ttname"><a href="classUnit.html#a784eb067b230e4e10c457c7d379e213a">Unit::isIced</a></div><div class="ttdeci">virtual bool isIced() const =0</div></div>
<div class="ttc" id="aclassUnit_html_a79a12647795b6e349a8642c151158645"><div class="ttname"><a href="classUnit.html#a79a12647795b6e349a8642c151158645">Unit::operator=</a></div><div class="ttdeci">Unit &amp; operator=(const Unit &amp;)=default</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
